50
47
42
57
45
57
42
50
42
67
51
67
54
57
45
43
51
47
50
51
42
44
42
44
64
58
42
43
67
59
47
57
42
42
45
67
43
57
47
45
59
45
47
42
43
51
42
57
43
51
63
42
46
50
46
47
50
50
49
44
45
42
67
50
44
43
42
54
42
42
47
46
42
50
43
47
42
67
67
57
47
45
57
51
45
42
43
42
43
46
43
45
58
43
50
47
51
50
58
59
47
42
50
50
45
43
51
42
57
43
59
55
45
64
42
59
57
45
59
43
42
43
67
50
57
46
69
63
51
42
47
45
47
43
59
44
42
46
45
44
47
44
45
42
42
45
43
43
51
42
59
50
59
42
54
47
45
47
45
42
54
42
47
46
42
42
54
68
43
45
43
50
50
42
50
45
44
51
44
47
67
50
59
42
43
45
45
58
42
42
43
43
57
50
42
47
62
50
51
46
62
58
50
54
42
42
46
44
67
67
51
54
47
50
50
46
45
57
43
44
47
43
67
50
47
42
42
50
42
67
42
43
47
54
42
57
57
45
47
50
43
51
45
51
44
42
43
57
46
43
57
43
45
45
43
65
50
49
42
45
43
50
44
45
42
42
43
69
43
63
50
54
42
54
42
45
54
46
45
45
43
50
51
47
57
47
47
59
42
46
59
50
43
43
47
57
47
63
63
42
