64
113
113
113
94
113
47
38
91
71
32
113
113
111
110
113
115
114
86
28
113
102
94
108
111
33
58
91
32
33
33
94
78
47
60
93
93
86
94
113
28
93
28
47
102
91
91
35
113
114
69
47
35
69
112
97
76
86
33
92
60
28
32
110
102
93
119
69
110
94
102
98
93
87
28
110
69
52
86
86
87
100
47
84
32
72
113
69
87
33
92
78
94
78
42
93
87
114
47
60
32
39
47
111
38
47
93
28
86
93
50
93
78
45
110
69
47
102
54
51
45
94
33
112
28
47
91
77
69
102
69
87
91
35
87
33
113
94
29
94
78
49
110
47
47
86
93
47
89
47
86
87
68
45
91
93
28
93
94
69
113
52
69
94
91
91
69
75
97
35
45
35
110
93
43
112
91
69
47
45
47
88
47
43
33
108
113
91
58
35
69
91
34
113
107
91
86
113
58
58
69
106
33
44
87
64
102
91
87
91
33
110
91
91
69
47
69
112
52
47
110
65
113
94
110
33
78
35
52
87
35
58
47
45
60
113
69
118
110
33
45
93
77
111
27
32
47
87
113
94
47
94
53
32
43
45
43
32
110
78
110
92
113
90
45
60
87
94
37
40
102
69
110
93
94
111
47
113
91
45
73
102
66
86
69
47
113
93
28
113
112
111
93
60
81
114
43
33
32
35
