1357
889
4787
579
2546
1147
2178
916
1525
339
1841
1146
5732
1302
3004
1886
1525
2887
1506
768
4088
3019
3139
552
2275
397
339
1990
698
1313
2793
2916
2020
2843
306
219323
3468
1292
1188
531
2879
337
5059
1525
2230
2861
2947
2
672
1580
1781
7005
964
3139
1788
3264
337
889
36190
2692
339
4685
2565
81241
2176
879
672
6020
12939
2718
228942
2230
1627
5322
5632
594
1803
4677
343
552
1525
952
1525
2358
3349
2230
1480
2393
874
1356
3735
2506
1308
3833
2172
3479
1686
1893
3228
280814
2902
1478
1523
4476
5052
2885
796
1313
1893
1355
734
1480
3487
3952
3935
4730
1893
1122
6484
1597
3519
1597
1203
3398
1133
2843
2282
1763
172
3344
4892
339
2236
4320
15806
1533
1192
2046
5835
3808
580
4141
4480
4790
2885
878
889
1533
53449
1649
976
2426
954
1188
347
2341
672
1614
5389
1483
1619
124536
2774
3873
985
1327
1525
578
1302
339
2259
1504
337
1014
1563
1603
1518
2230
4145
1916
3257
2230
4904
176
2236
1684
951
1692
680
3198
2968
1684
1525
957
976
4136
3155
1274
1905
343
823
0
1835
3800
1322
3636
343
3228
1996
82168
1755
1357
261
672
4127
5050
1245
6050
1841
4722
335
3799
916
2172
3743
1815
335
2591
343
558
1188
552
1352
339
2256
129113
1861
2481
672
3468
2160
889
160256
4884
4657
889
1246
1480
2056
2230
4006
3305
2185
1404
889
1525
1121
1266
1787
397
1858
1410
2316
77578
1861
3152
889
3621
3799
7649
1126
564
862
3565
2885
672
75475
952
3120
2749
337
1787
339
672
2885
594
6605
2178
5757
895
3779
1817
2209
682
796
2209
1903
2360
1958
755
3078
3468
0
993
1841
734
2496
3935
2240
1753
672
680
806
1926
1188
337
1245
1188
1864
1525
1861
4411
734
1843
963
230468
916
1246
347
5014
993
684
2250
76002
672
951
1621
3253
1788
339
2144
680
585
3078
2718
1525
585
2022
5731
4135
337
1603
2230
1294
5360
895
684
3284
3143
1684
2106
2571
2
1322
676
1322
1794
4562
1516
2593
853
814
1188
4143
889
1525
397
2075
337
2119
1841
2215
4939
1525
1052
339
3262
1245
4232
993
2522
1684
3900
339
1449
337
2741
895
3794
3180
0
2350
2056
3023
4933
620
0
1778
2056
4432
2741
2230
4992
1684
4141
672
916
6080
672
0
37023
3055
339
2075
1308
2422
3015
680
3565
1480
337
960
1924
0
908
2230
2406
564
335
0
343
794
3078
3427
954
1022
5016
558
1288
1883
1551
1141
2240
738
339
974
2991
5732
2481
3139
2947
2885
223
1794
1322
908
1480
4259
2259
968
2256
552
337
3478
2506
3712
4230
1815
672
0
3398
846
1945
1817
1692
3480
2383
993
564
558
1603
3061
55625
1684
6844
578
579
4612
1035
1266
5313
34936
734
1886
1686
2597
1196
1604
1524
4288
680
967
0
874
2908
1065
1688
4119
397
2
672
656
345
4985
3681
2213
3315
4044
951
1893
951
337
1925
1525
1302
339
4738
2591
6383
2596
619
339
5214
4288
4229
2372
3521
579
3811
399
509
680
1153
676
1147
952
1905
6195
2204
2932
1025
615
2144
172
579
2163
3698
2424
1525
5720
734
2593
65503
144804
4135
5713
343
3927
4234
1589
1245
335
1322
680
676
2513
1457
2090
5271
337
4127
137742
915
624
558
141114
2030
954
3629
1352
1298
901
895
4691
335
889
1480
1196
2357
1958
0
339
2
916
768
680
2506
5638
734
734
2195
1298
1313
1188
558
879
2178
3170
2743
2883
463
463
558
2080
5714
209575
1025
1488
2230
4993
846
1152
1970
2523
2506
2134
568
337
1874
337
1500
1686
1686
889
3463
4065
1743
459
2955
594
3120
993
889
620
5059
2178
2230
2242
2
680
1861
2546
1533
1794
1301
594
1523
889
2134
3078
0
2843
4110
2885
2908
3794
2075
3012
2657
4538
4
889
1322
1249
985
337
1645
980
2093
343
116595
2259
3218
889
1266
594
3335
2881
1288
2312
1504
2571
2176
680
1288
3500
343
2508
4006
2461
959
339
0
2741
1841
2178
2805
5380
552
1887
579
4320
680
1441
2916
1276
3133
337
5907
197977
1806
4468
5728
0
3284
578
2236
69953
2291
889
2916
2320
122760
29323
1402
1196
889
397
4222
672
951
2176
4135
2178
2
1149
1806
2968
1237
3078
2056
1294
4944
0
2932
2551
1189
5542
3498
2
397
0
3078
343
1995
5203
734
993
3023
3078
1196
335
509
337
3862
1524
680
1794
2985
1529
908
1349
4279
2947
1274
4178
2172
337
2106
2968
2885
960
624
3329
676
337
1188
2841
118107
1523
5991
343
90986
517
2230
917
1176
3272
1266
2757
1488
4044
680
3820
337
676
985
3794
1504
1047
2887
2949
2922
1572
6244
2381
624
2593
853
1893
854
1743
1525
337
908
3464
339
2885
1525
1322
672
347
2908
172
1019
3218
82983
1640
2424
1601
3975
2968
951
2981
3078
564
1688
1603
734
1246
132
2359
2114
3625
1349
1480
1794
951
1739
796
1739
1835
680
913
1313
1905
337
2916
1158
3010
3038
3525
2260
3526
4147
1686
1662
2741
6866
339
3159
0
1351
461
1772
1198
397
594
5063
3427
1893
1404
2134
2571
2853
459
3790
1322
734
219470
3244
734
1430
3987
3798
5870
1525
0
65835
1518
343
1310
3476
585
1535
1610
622
3897
552
3078
615
2022
2424
0
1300
976
3564
1297
976
672
2075
509
564
976
3790
2
1821
1601
1841
335
579
680
552
2816
1903
4181
967
335
5068
1794
6077
1266
2888
2718
915
5075
1535
1903
2022
2166
4234
952
564
1500
2885
1488
4657
337
335
1694
1266
594
2546
734
259
1540
2145
4135
2461
2480
4571
952
4234
4109
2741
568
4428
28216
889
1188
132
4157
1480
2412
337
1945
1245
2597
1684
2860
339
558
977
1302
7773
4145
337
1534
952
1535
1603
4143
1656
2221
3078
278213
1480
1814
2176
1794
684
1294
594
2938
1694
117770
680
343
617
951
3457
1294
889
2610
2718
1841
2506
3805
579
2359
2805
3090
985
2403
952
1322
339
339
6444
853
7242
261
1322
339
2190
4138
2860
1893
4119
339
1525
3228
889
2757
5056
1891
734
3139
509
71567
2673
2359
2393
993
1480
3078
1703
1484
2515
3205
1684
1266
178778
81310
2240
993
2358
1457
1525
684
734
3457
552
469
257
60562
132
0
579
650
1926
257
552
3897
3008
2381
1525
1577
2591
1817
1684
2947
2134
1597
2596
738
4377
2820
339
594
7125
2242
1351
3810
2
1931
5397
261
4657
5069
1065
3805
2078
1731
6514
56612
1092
672
1721
1921
1525
1690
3228
1457
1317
1480
337
513
594
4607
335
1469
1145
879
985
469
3375
594
976
1351
339
5955
335
172
979
804
4446
4355
1126
459
1294
1525
32441
672
2022
952
1743
1351
993
3139
2391
7566
3480
676
619
2256
401
220356
2548
2955
1686
1525
6443
347
957
552
2741
1266
846
337
2471
1288
4044
1322
2597
4249
4899
976
1129
672
4143
3253
2738
2
89708
2499
616
910
1794
2259
2506
579
2548
1480
2360
579
339
672
2260
1267
2080
2595
1347
1152
3820
1296
985
1297
4466
257
1347
4136
3805
3621
1702
985
1883
4730
347
680
2974
335
1684
3897
1237
3922
347
922
2881
1874
2469
1296
2843
2522
2487
3398
2123
804
2927
5939
915
889
66491
2178
261
4662
2885
1351
4127
2843
672
3398
3735
1266
4908
3799
2240
3349
812
615
2
1633
3457
1312
1308
1858
2610
993
957
2412
4786
339
1841
1480
1322
615
2424
1196
1355
3500
1186
2172
585
1518
2215
1484
5328
2373
1882
2393
4
2282
2259
1621
2224
796
922
339
2548
1288
615
2295
1686
2633
2979
957
339
1480
1288
2798
672
3406
0
1525
4657
568
1545
397
2705
397
7172
4320
1313
2571
4412
901
2595
196319
1297
2471
517
2571
1684
3132
4658
1649
1562
558
2879
1297
2916
672
951
1016
72209
337
1870
2798
1349
854
985
2381
2908
957
976
3305
4135
5307
3733
1154
459
1211
2134
3284
401
1090
734
909
951
734
889
0
1645
1739
5641
0
1525
1196
2178
343
903
3030
2513
2985
823
1288
1645
4952
676
1014
2185
2230
257
1893
3469
1147
4083
4391
5373
4979
2178
5309
2893
2593
1693
2546
680
571
1589
1525
2230
1893
916
3094
2543
257
1196
3436
5067
755
2509
594
6523
184142
1825
2172
2881
1627
952
335
89652
568
1703
3012
656
3008
2
2843
3484
34819
2610
1288
3500
1686
951
391
1686
984
339
916
3835
212807
4992
1374
2230
2548
676
1245
2178
4078
3132
1160
901
3985
2178
3550
339
1883
1351
4135
1266
2
2523
5052
2209
1288
399
2956
2506
1266
1551
598
1861
1605
3078
1488
1413
1188
672
2080
2178
5377
1684
2195
854
1893
1246
3488
2585
401
2151
3090
901
3228
734
1739
3805
680
564
168565
1322
916
1296
3090
734
2230
564
1266
2471
1012
1926
4899
399
1404
4466
1739
3131
0
2338
2195
343
672
337
3038
952
2240
2240
1245
2506
889
558
4759
337
846
1603
3398
2023
1160
3398
2230
3565
1457
3468
2412
337
993
1457
2215
915
477
3360
2368
6877
2506
3862
132
3922
579
257
2248
2908
3525
2581
2885
976
552
3918
558
4070
1533
672
3490
594
337
1903
672
1690
7114
3790
4078
1821
1352
2908
1893
993
2593
908
335
814
984
2592
4979
172
4468
579
952
3799
952
1525
1684
1858
3179
1322
29726
4222
2885
1893
4157
2381
2229
1739
598
339
615
1905
3398
984
343
3552
5377
3184
335
1532
680
1794
4681
2230
2506
617
676
1658
2240
3345
734
853
1196
957
734
2056
2742
1247
1266
2215
680
952
2947
4689
3090
734
1858
5307
1545
2979
1539
343
579
335
5655
335
1314
1533
1887
1197
672
6237
3761
1141
2947
2354
1835
951
2741
672
985
3305
1538
3253
680
3155
2230
1817
889
568
1188
1794
4472
257
957
594
3140
672
878
3835
3650
672
2515
2757
1081
106604
1533
1893
1347
1934
2260
1794
3816
552
5381
1645
3251
248473
585
1246
2282
1480
680
1196
4642
257
2176
1975
2492
2509
1133
2256
2591
957
676
4132
1525
1989
3139
2134
1825
2209
2548
3541
335
917
3185
2741
2195
1196
2075
2718
3810
3223
1402
3565
4642
1214
5381
3476
3949
3565
339
3259
1958
261
823
6044
916
1418
2
5190
688
1794
3078
579
680
1313
517
734
335
672
4805
2546
339
1905
2741
1530
2557
889
1483
985
1297
3012
4642
951
1841
1297
1525
1141
0
3012
3284
1322
1181
1245
2597
976
2259
3345
5738
3585
672
1841
1292
123236
2229
3416
2152
615
2240
861
335
1861
676
1817
814
828
2546
6190
2571
1457
1525
1687
142176
952
3494
1882
676
1302
1703
5855
1297
1018
2726
1983
5713
3805
2673
672
337
1351
3396
0
1525
1861
2527
676
2633
672
3033
1977
1926
4451
3228
4091
2
4973
257
1322
1917
734
5394
4264
4490
2210
957
2506
2542
3735
4233
615
3662
585
564
3663
2740
1012
1527
3159
5044
2843
5643
705
1843
2224
1355
908
5735
2420
3304
3550
575
2230
680
4140
1893
2885
684
3250
1893
1516
1249
87976
335
2230
3010
1692
1841
50764
3451
41147
916
1250
954
3476
1351
680
4320
1025
343
3008
951
4279
1934
2046
1300
2272
2548
2
4762
676
1300
3480
1188
337
4088
139888
2173
2843
1593
4279
3552
2757
579
4790
1347
3347
6464
2230
2080
1932
672
672
2785
5301
1176
1457
1025
564
1322
6237
343
1930
578
4642
2757
1426
0
4733
1302
1294
3484
954
3506
6952
3427
2673
1905
257
1688
4451
5052
2230
594
337
4472
552
952
3218
2
3398
6729
1684
2151
853
2509
397
2843
509
1739
889
1531
952
2421
1246
1683
4681
3476
4893
3023
1839
3790
1297
343
1012
2571
889
889
7651
985
4302
5424
910
3264
1196
698
680
5059
4096
1841
1086
4372
0
680
728
343
755
1357
552
3500
2843
1794
4344
854
6647
2256
672
4
2230
2843
2242
594
2230
3398
1841
672
3345
3798
564
952
2757
4562
2955
889
257
2320
1524
2546
1296
1684
3480
5378
2888
2230
337
4782
1188
339
2178
509
3305
5714
2548
2717
6918
5060
1402
2506
2571
337
2908
3387
2718
5629
1559
908
1490
1322
2
1204
1527
3900
3078
2178
552
594
2869
339
1515
6050
3078
976
1197
1794
3078
916
339
1211
796
672
1313
3170
2678
4143
332328
2268
672
1050
343
1525
0
4552
2230
676
1731
2151
257
2546
1861
4480
585
1163
2471
2991
335
1893
2216
3621
1794
2230
1836
1322
2885
4293
2881
3221
337
952
2696
2259
2718
1138
976
1525
1330
339
4289
261
951
1296
853
594
1237
4200
680
2908
4090
337
1809
1347
889
1247
1019
552
399
339
3498
2741
4070
6574
2591
916
88516
4555
3565
1794
680
1866
2757
3143
2406
1313
2596
1817
579
901
755
1266
397
4127
3253
901
1308
3468
3862
4877
901
3480
1814
1861
796
2383
3078
734
2559
2506
672
895
594
3078
672
339
2090
2757
3814
979
889
2506
339
3139
1288
1644
2145
957
2461
343
1357
1447
343
5385
6690
672
1297
1893
0
1817
1266
1558
1549
4642
337
1683
672
2806
4985
0
4650
552
552
680
4234
69549
1794
1905
7033
1065
343
1266
6215
1841
1940
3170
337
337
1188
5422
339
3106
1990
672
2145
734
616
2178
1684
1525
889
3038
1794
1690
3078
2119
1841
2571
1893
1841
952
2522
1086
2492
3357
2928
1926
1326
1794
734
2579
1893
1196
0
1349
3347
672
3492
1976
4985
3375
104168
901
3120
2908
1274
2498
1288
594
2
676
1551
680
4605
1814
624
2673
1546
401
2215
1188
993
889
2732
337
337
1735
2509
1866
2548
172966
3987
1905
1356
1525
1684
698
4135
564
1191
568
3799
952
1404
1308
1266
3920
993
3633
2492
1825
2592
4722
664
337
984
734
223
564
796
1266
2428
2885
2551
339
3078
2858
2908
1835
4088
2597
2523
2498
1313
261
2843
1663
1304
2162
1525
1841
2028
2264
957
2551
1480
585
1893
3958
1290
1617
343
3024
5120
2022
5532
672
1525
676
5198
3949
1506
993
619
1245
343
680
552
347
616
1809
0
672
5127
3712
2798
915
1347
1469
1614
594
1160
1012
3968
1539
2144
337
1649
3349
2420
6565
3305
615
337
4147
672
1012
2259
1081
122729
3027
1288
552
1450
598
2256
2509
1286
1645
339
2869
1322
337
3689
3476
4408
680
615
889
680
2209
2890
2224
2213
1577
2718
110526
3563
1288
3188
976
337
2061
985
2557
1603
4493
1589
401
170840
2558
1065
2885
2209
2215
1480
1188
1351
343
1313
2481
2596
4722
2381
446
3354
2635
3102
2596
4234
257
3788
3137
2215
1480
2479
3468
2833
4788
672
2224
4187
672
1274
3820
1524
3808
768
4034
339
2134
6026
1594
957
889
2471
2506
905
3624
339
1829
339
0
3012
1539
3012
5059
2506
1990
5340
650
3494
2372
909
1019
1266
339
3480
24588
3468
343
1196
672
901
985
1188
2056
3147
2014
796
2230
2567
5644
1196
2546
4451
3811
1156
1899
2928
889
2571
858
2259
1837
1270
2673
552
2937
2176
1692
1092
1322
1872
2596
3590
4015
2242
4248
4173
1893
672
3398
552
889
2229
5292
1304
1611
347
901
343
5466
672
2567
594
1312
2947
1739
580
2195
889
3398
6413
4133
2209
616
1188
2818
3218
2720
337
910
2457
2
4658
2230
615
2522
2
2908
1320
1841
2306
4279
1794
1893
2804
846
1192
5042
3139
680
2224
1603
895
2116
1153
124258
1690
136
3015
1249
1525
1313
1549
4979
3078
1478
3044
2597
3810
3457
3284
5870
1322
397
1817
954
5246
1457
2481
2195
2567
4135
1288
3064
1574
1245
660
335
952
339
2932
1574
959
1330
1525
1903
44421
2595
594
1466
1533
846
343
684
2546
64544
3887
908
1653
2471
0
3398
1302
1533
3809
2908
615
734
0
339
3170
3607
684
1893
2461
2372
2152
3565
922
1731
598
895
2523
889
105461
1302
1938
5067
2652
2381
339
916
1684
1356
163490
594
960
1330
4110
1794
985
3805
335
976
672
3214
1211
874
4805
5328
2546
1970
4114
680
2888
335
2190
1351
580
1444
223
1525
1817
3218
564
4735
4070
1817
2908
2056
1525
4839
1841
481
1958
2481
1504
796
3468
2843
1025
6668
7139
796
2
3078
2922
2362
2506
960
1688
4979
4320
1820
3802
2176
3029
1926
1145
2506
401
1214
3592
976
3600
2506
552
1893
2571
1322
1749
2808
889
957
2
1936
2610
5027
4914
2418
3460
1893
339
3398
3484
431
469
3475
397
1589
343
3120
4424
579
1614
1402
952
192159
901
1545
0
223
2757
3406
3799
149270
1322
2209
509
5324
1861
579
2178
1041
4587
335
337
335
1557
5224
980
2741
2506
1457
889
2
2
4677
3426
3735
2755
339
2785
2125
1134
2
1995
3015
4979
4213
3038
2230
0
1861
7303
1322
794
4128
915
680
5322
3344
1457
2610
4087
3905
1577
129020
1357
2718
2738
2741
2509
1603
4657
6806
3973
4466
337
1188
2171
3063
3476
4466
2947
463
1893
2552
1274
339
993
1671
3120
2394
1196
2881
1313
672
2151
337
1958
919
1752
3078
116480
1296
1814
2947
5535
3805
2718
951
889
3015
2546
1817
1893
1402
335
0
2178
335
5056
3743
676
2843
81639
1558
1869
2230
6377
3305
2596
1551
959
1866
619
1296
4272
2530
1131
1841
2741
1874
3372
1817
1817
339
1196
261
680
1893
4036
217
1288
337
1877
2522
5714
3121
2884
1351
5061
961
4177
255684
2532
3008
1874
2757
1197
620
1883
1525
684
901
3997
3492
509
1478
4141
6237
1188
5061
1480
874
3305
959
339
2
1958
1739
288321
1022
6007
672
854
684
347
672
2773
338
2571
337
3805
347
2887
1351
2656
874
2209
676
15149
2741
963
3139
274361
2178
2863
895
347
3820
3461
6982
397
2548
3799
1525
3565
2506
3923
2989
1817
3663
3707
889
6583
2100
1067
397
1839
2532
3015
1091
2080
1294
509
79869
552
3244
4587
1092
339
3794
4730
4127
411535
2546
796
1226
2412
5022
2509
2415
5025
620
1416
2230
4992
2166
1781
1188
1941
308284
594
2240
1535
469
1603
2506
337
1847
2461
2471
2869
951
5347
5868
2885
1313
1153
2415
4136
1603
335
6168
3942
1589
3457
1065
1525
223
2193
5872
3457
337
2320
3805
3820
339
1684
3147
967
960
1603
1686
951
676
2272
796
4145
952
1016
656
38601
680
2240
2593
1484
680
674
568
909
4722
2373
6148
1402
4805
2546
680
3398
339
4734
5136
3455
1524
1188
1739
5420
579
1300
895
343
5968
916
2674
2506
2022
3345
1546
3920
1533
57529
1198
1621
1322
3805
676
3178
1351
1145
2209
1893
672
957
594
477
337
3117
1297
1686
2
2937
2968
2229
1524
1215
3484
2757
3790
1330
1603
1817
4657
3790
4135
3235
1893
23687
131228
1480
3218
1589
3805
2178
1858
2432
2318
957
1402
3805
2230
459
5388
3735
579
6346
672
397
594
335
916
3799
951
1135
347
1288
3621
1313
2980
3008
2579
3214
672
3024
676
1524
2539
2238
1861
3987
584
957
3585
1782
1603
1012
3488
552
4279
1500
337
4677
3427
672
2119
1196
257
4320
796
594
1383
5059
4127
3629
3469
951
469
2741
343
3900
1828
1841
1866
1914
1425
957
976
895
3094
2869
1603
4244
1829
6249
1858
1500
4149
1424
3966
3805
337
1247
2546
1450
1484
0
2833
113581
1188
1686
1484
0
0
1318
1645
2134
337
620
1814
2869
598
594
2579
1300
1958
397
1313
1075
5044
1301
901
916
578
1196
5335
619
2885
2476
1603
1504
2546
2821
1525
1065
35666
680
335
578
2134
1603
1357
3468
2908
2160
1322
3772
672
1347
57222
2151
3228
3488
335
280636
2240
660
70973
1480
564
889
3026
552
2263
1524
5060
6209
337
1308
2498
2757
1031
1410
903
796
337
3774
1958
1296
347
335
2
3263
166983
552
796
1288
76716
889
4110
3094
1775
2571
2681
676
4127
558
4157
5402
1817
684
2230
15271
335
5195
2843
1990
1214
1893
734
3963
2362
951
2884
889
4088
951
552
956
343
2221
4796
2571
2106
2
7026
672
889
1402
985
672
672
2741
1351
1688
1603
156470
680
2885
1406
564
335
1488
2908
1188
1817
2250
4532
3218
3831
120129
552
4400
1864
3012
1123
2863
1288
3805
861
397
2881
895
3621
1226
879
3305
0
2381
1976
3078
2
0
1893
1817
339
339
1684
1525
6237
622
1917
2505
3253
1322
1841
552
1292
1815
901
1484
2088
1893
889
1703
1839
2546
3349
1313
3735
959
3218
672
1014
684
0
337
339
257
1841
598
2741
3305
337
3305
1014
963
2195
4230
339
1841
7590
2908
397
2571
1853
2741
1203
335
2733
2256
1686
2610
1266
3862
2829
335
676
5033
1347
4635
2471
2262
2035
889
4593
397
568
2558
1430
3078
283169
5107
1484
1347
2710
4979
2333
594
680
337
1926
1292
1829
1504
1214
2741
2134
1188
257
1302
337
615
3804
337
1658
2509
823
5197
3244
347
568
615
2860
2027
2
4555
339
916
4616
3822
916
2885
2515
6064
1147
688
796
3078
4898
3480
2236
2151
1893
672
2788
1868
1266
594
908
3228
4222
2515
615
616
4136
2155
1743
1513
1688
680
4192
0
401
1245
3335
1304
1799
1861
1533
2728
846
2916
5340
889
4081
3820
3023
571
1686
654
1893
3476
2178
3805
2256
343
4320
1444
672
552
3565
684
3840
339
672
1297
1214
2147
2593
3015
2080
347
2532
2585
2225
1895
2932
2172
1288
2843
6305
134729
58338
1294
4070
4307
2263
5138
1188
4157
1349
294185
3468
1932
2495
2908
1288
129702
509
2757
2673
598
961
672
1976
4466
337
1355
4889
4788
3147
1317
1197
672
3353
343
2761
3155
2080
1602
1186
1308
1469
2078
339
3719
2424
1753
680
2936
1216
1313
89530
1534
5793
2903
3222
961
3170
57724
3316
339
916
35243
172
985
30863
2471
2362
2087
2741
2509
619
2282
4088
2393
2601
172418
1861
959
1821
1444
734
343
1603
4745
1817
2546
915
1858
903
339
2176
3565
2125
2178
0
3063
633
1055
1245
469
2
3090
1621
2597
3616
5403
0
1300
858
3212
1294
2593
4258
3000
2443
672
2741
3879
1684
1408
552
134
4466
615
335
397
339
1858
4090
7013
1817
552
2022
3218
908
2424
2230
1924
1602
942
889
3170
4642
1133
1402
3224
5059
594
1483
5391
1283
2223
5390
2481
2360
337
145054
261
951
2085
45025
672
4277
965
1841
5514
672
2471
5557
3163
0
1133
680
2
3427
1686
5734
343
1188
1887
337
2
2169
147707
916
3566
1525
337
3622
5228
1441
1525
4569
1603
1251
257
680
1326
2932
4248
3213
1188
952
1203
2596
2464
3621
615
1817
397
223
182
2802
3797
339
335
343
0
2360
4305
1611
337
3078
916
2087
339
4788
552
1684
1841
1518
1317
672
5328
2172
2552
1525
664
1782
1703
951
1294
889
2056
1087
3560
3835
1893
337
1288
1316
339
806
1817
672
901
1091
1817
889
3063
1743
2372
1518
916
672
335
3091
140346
4272
1422
2230
3468
4227
2091
3484
4147
1597
4110
957
2184
1214
684
1322
3422
908
1426
339
889
684
339
2593
240370
4141
217
1817
1373
4320
337
4260
1480
680
584
1188
578
44876
2406
1196
584
2087
1858
1525
1288
1843
1794
3880
895
3816
672
509
558
3565
2157
337
1603
1302
1712
736
343
578
2446
2887
1958
3802
2119
2756
4000
136
976
2546
1428
1618
976
1570
1245
957
2894
965
2310
1721
1480
1318
2134
1356
1684
874
3476
676
2596
5238
7619
4642
841
2125
0
558
552
3942
2922
1215
1743
961
1979
1188
684
558
399
2242
1525
2170
2064
804
1333
5377
1893
959
951
337
3163
86768
734
3942
2579
2522
3147
1322
337
579
1525
1892
2125
1518
2757
2422
343
1480
2178
1999
796
3133
4
339
2736
1216
1410
1357
2180
1322
4387
908
1302
976
1926
2885
2471
2548
4979
1288
7643
2178
1684
552
3804
3934
3506
1864
1484
997
3799
672
4129
680
3811
3139
509
4145
2230
3984
676
1532
1122
1743
2843
1777
2509
2908
335
337
1703
172438
5715
3900
2080
2546
4001
2171
3647
163719
3743
509
858
672
3044
2187
0
680
1645
1570
993
3370
0
3805
1196
5111
594
680
1525
1841
1316
337
1858
2481
959
10684
1193
337
2171
1814
2947
3653
1313
916
2142
3998
889
1288
2717
2546
50538
1154
3922
3162
1589
339
2741
0
916
3090
1999
1460
1861
889
2513
3607
335
1540
615
3707
1202
98623
4790
3375
1535
1193
3644
300935
4550
138856
401
2412
3835
957
2818
261
3943
2373
2056
823
1349
3355
3873
3163
1308
2947
94747
680
3120
1731
2548
2885
1065
397
1089
1188
901
2542
1958
1426
1534
2259
728
598
1051
672
3607
3900
552
2256
1550
2406
1322
2230
79499
3375
1880
339
2326
4788
3024
7207
1334
3502
4352
1203
734
2546
2230
552
4950
796
1861
6815
2597
3788
1532
5127
889
2406
1545
734
343
3253
397
2412
339
1525
1297
4898
997
804
2692
391
4852
4135
2506
3006
2075
571
1603
1249
985
672
579
2089
1134
1410
676
2256
257
337
2023
2173
5403
895
2502
337
552
2381
1525
2801
983
3345
3805
1799
2487
3200
3139
1975
3284
1188
339
2023
1535
598
2326
347
680
1480
755
2718
1749
1525
2056
1304
3228
1266
343
2642
1188
895
2
1887
672
5013
1557
3883
2955
2360
672
1945
5725
1347
2023
2718
1513
1160
257
2035
951
1357
3253
3251
1480
3772
4406
3078
620
2230
2481
1525
1189
7960
993
1188
2937
4127
2080
2251
0
879
3143
337
4885
1347
1491
102080
14576
217
676
2888
1794
3010
3059
3469
3525
1012
337
2908
4788
1322
3357
672
1141
3329
335
3078
337
1385
1858
1041
49044
2359
1893
1504
339
768
2208
2
594
2209
4985
5474
4148
889
339
2546
4230
916
980
916
3375
2505
1322
3163
552
4987
3799
304515
680
1457
469
2513
1740
1525
3833
1525
1803
3451
736
2275
2757
3476
4372
1188
889
622
0
615
901
2471
3452
1188
2817
401
337
951
3170
889
1014
335
2757
1964
672
957
680
4648
3741
1322
471
1841
1794
3075
6574
1533
676
2597
337
6943
209104
2021
265151
558
210
4
552
1463
1457
1245
578
2737
3274
4090
1308
1019
1787
3143
3269
3751
2080
2230
1484
2178
1546
4367
3848
2
1523
3012
347
3163
2230
2195
672
4141
738
3078
3406
656
1743
1250
1457
2389
4657
960
2937
2230
2778
531
1488
1586
1936
916
3184
2022
337
2230
3687
2172
1905
1893
1645
4540
3695
3588
2464
2593
1835
4555
4315
517
459
2542
337
1444
916
1739
1214
672
1525
2230
125539
335
335
1247
2728
2843
172
2571
54341
2908
672
889
2979
5999
2178
32103
3875
3442
952
1817
335
1703
90519
680
564
1653
3498
957
1490
1639
1482
2166
552
1525
5149
3274
1525
397
4979
1453
1995
952
908
2945
2839
1402
6680
337
2362
3451
3467
3063
1163
1246
335
1176
1533
469
335
0
6016
1197
688
57225
4222
1874
1447
2532
136
4320
343
3731
823
676
2843
397
930
1926
1266
794
2171
1188
1525
789
261
401
1347
2310
4232
3057
1887
672
6702
2134
2554
1014
1684
1591
917
337
676
1313
4135
4642
2209
2236
0
1513
1603
397
3645
5720
1603
916
1781
5506
2178
3198
2166
2178
1188
2785
3936
1246
552
5218
3078
0
4882
1853
335
3743
3335
800
3457
1320
5377
337
2023
901
672
672
5067
3398
1488
1347
1353
1603
1188
1533
1322
4
1686
3012
1524
1424
1645
0
4127
672
459
1861
2
1817
2260
2
959
4207
469
337
3735
957
3798
2593
88731
2567
337
3710
6389
1687
1749
337
1288
2546
680
2916
446376
1349
2908
2
889
895
3078
1817
1347
3985
3078
3562
1192
5344
584
3120
2151
594
3457
1782
1621
915
2546
2604
768
4156
1188
1513
552
4157
34647
930
1347
2321
2209
1141
1322
1858
594
1246
3373
788
2482
2718
1781
1198
1402
2843
3218
796
257
2595
219772
4222
1684
2808
347
3368
4372
1924
1924
1686
889
5442
1841
335
1351
2134
676
1841
0
2593
3707
4466
1584
594
960
1347
1836
1948
5228
1300
1188
1480
951
0
1593
1525
1484
1266
2566
672
1026
684
391
2
1525
2506
1887
957
4127
3671
952
578
5391
3805
1524
3083
215910
2728
889
1035
1488
1152
889
1047
672
985
619
2163
3078
335
1288
2230
676
257
680
1504
680
564
4886
2602
1123
347
149226
3843
2021
5737
5067
3542
337
4222
335
1893
672
3228
3565
5685
846
2178
4129
347
343
1188
1147
1288
1274
1457
2542
796
3120
4642
2393
3710
1525
2881
889
2
4136
2843
738
5555
5650
1188
615
889
1990
889
2
680
6595
889
2230
1316
1288
1339
3644
337
2242
728
680
952
1549
4127
993
1524
3476
952
1990
571
672
3029
1015
2968
2403
738
3476
552
4773
0
1703
1901
579
1288
1829
4897
3563
6647
1684
715
1558
4765
3218
2506
335
2330
901
2894
1313
3015
3224
3488
961
984
2978
672
3676
3484
2513
2129
656
594
397
957
3935
1513
257
1525
5477
2
2482
624
1188
3345
1694
3272
12780
4642
1524
6742
3798
2529
257
909
3140
957
1366
3078
1457
1525
1887
672
1525
335
985
4542
960
1809
1533
718
1383
6041
1861
3735
2062
3949
889
1469
2885
2523
1781
1794
217665
2601
957
1318
339
5419
1621
3525
3497
1839
1366
806
339
257
525
3151
2757
624
993
1911
1181
985
2696
3468
1203
2424
2548
2080
469
261
598
952
901
658
1347
1288
1645
83393
1817
2509
615
3375
3198
889
261
1533
2757
2728
1518
1322
132
289462
3072
3406
1292
1867
6425
1188
1524
2195
3476
192405
915
916
335
5377
1794
337
1534
125045
4070
4650
1645
2173
2546
4568
3908
517
339
223
3109
552
672
2505
2178
1402
2
339
1316
3253
2178
2479
1211
2991
339
1782
3607
2192
6370
957
3500
2596
337
1091
1817
3565
1266
901
993
3329
4501
2593
2173
1684
339
2283
57159
1129
1357
2393
57061
343
2932
337
4245
2597
1597
2840
5715
2893
736
1558
3798
339
343
1794
1241
2471
916
2559
2908
3078
1990
335
672
337
339
2209
1150
961
4157
738
1513
1351
1145
6389
3284
335
337
4746
2433
874
3092
3274
3240
754
4127
1326
1214
985
2610
3987
680
172
676
0
1404
1973
1313
952
889
957
2881
853
680
1597
2885
910
1347
3676
656
4979
3029
1457
1743
684
680
1887
2571
3621
715
1288
3900
1349
1055
261
3621
2677
1322
1684
264379
3244
672
2190
2
2221
339
985
1357
2530
1663
167028
1266
3476
2718
1545
3078
6385
1266
1958
879
1012
4467
552
594
5021
3802
4234
908
2393
261
796
901
1245
2863
1645
1903
1457
3805
4254
957
2593
4234
3805
3476
3044
1313
0
1277
3038
680
1603
124116
2517
2106
397
1283
1349
3766
1934
1841
0
401
2178
3790
2195
2471
2401
5042
337
3427
1693
552
2571
1441
2522
2673
44223
337
4102
1266
6531
1817
2571
3162
594
2796
684
4562
2195
3820
951
2718
1903
2230
1313
952
261
1469
2263
619
2424
1874
985
3214
552
564
2103
1924
2312
335
1584
3621
1525
3010
594
1488
2087
337
672
3862
337
0
1858
1266
2242
2860
2593
2596
3148
1349
1825
1553
97856
1506
2352
2046
1577
2654
2
2106
0
1147
339
2178
2548
337
2498
2741
2532
4143
271169
1893
397
2987
4087
1288
1244
4941
1817
579
1322
23508
3143
3488
1025
680
1198
337
76503
3468
1794
1839
1457
339
3214
3010
1347
6944
2596
1188
3062
4654
1351
680
3157
916
1075
3772
3170
2178
339
2136
339
2873
4127
1266
3396
4415
172
579
951
5713
5061
2134
2916
131053
1614
1308
337
3805
2424
1533
1821
3018
1506
1188
1603
3417
2597
2863
1771
2554
615
650
401
960
1288
684
5327
1958
347
4279
1525
1525
3790
2381
1739
1317
257
5990
814
1926
2560
889
1019
1603
1794
2908
4466
680
4238
2542
4546
1516
2381
2860
4482
2256
397
337
1313
3668
1861
965
339
951
2195
1198
4395
2610
1188
1294
2757
2548
337
1684
0
2108
2178
1893
339
2229
2176
4070
951
3468
3139
4563
509
804
796
459
2185
2412
4117
1322
2991
4587
2806
339
4051
343
2610
889
3078
1288
1516
619
2260
5857
3494
3542
582
3373
578
734
3662
337
594
5398
2843
2524
132
3018
915
2213
2172
2916
1914
1196
889
1188
1866
2209
397
676
132
905
2804
3133
0
343
1602
1694
1684
1525
957
889
2358
915
4250
985
2172
5080
909
1739
3078
4709
1524
4135
4811
337
1593
2546
2178
3329
3476
4325
3087
915
3488
1688
3353
2596
98899
680
106883
397
2481
4763
1246
2947
3805
3059
2597
1266
985
585
951
965
2989
2195
2673
339
2209
672
6050
6688
1893
960
976
1794
1983
133064
1602
104984
2506
2833
4145
2885
1288
1288
4372
1835
2
1237
2260
339
339
901
1347
2833
4359
2596
2843
2151
734
6367
3244
564
2090
3468
734
594
22910
579
172
2085
1874
257
2947
6358
2230
4947
952
1202
4658
5524
2522
0
347
5390
672
796
672
5381
552
952
3500
1313
2548
1597
4081
233202
3662
2471
339
908
1347
676
672
1145
3336
2588
1402
5902
1739
676
1288
1495
4222
101741
985
1525
261
1444
680
1215
4437
1841
676
339
1317
1214
3098
337
1525
2193
3078
2171
0
985
337
1188
1684
4145
0
1195
1743
1880
2652
2888
2129
2757
509
4222
1885
1577
916
1312
337
2530
3835
579
3012
1288
337
889
3224
4756
2219
901
4657
4106
984
2733
2734
3112
343
1794
4127
513
1023
1524
1246
5795
5112
672
3349
335
5650
889
3151
965
2230
2264
4116
1546
1545
2446
3139
1874
2546
4753
1196
2080
2513
1251
905
1649
957
1288
335
257
1087
1548
1294
1313
1202
4730
4468
1741
3018
3375
2881
1841
1995
3020
2
2231
33129
1823
684
1266
4157
985
1001
2824
1539
1853
676
1133
6381
1533
3871
1858
4891
2916
3798
1692
4127
2172
337
656
1817
672
3078
1444
738
3704
1423
734
4135
861
2195
957
672
823
5381
2230
1911
2195
2230
4116
335
2509
3457
0
3897
676
2056
594
1752
4127
337
4979
676
67961
1504
335
4353
2509
3805
1480
2688
564
3605
13698
1905
3349
2195
1294
4657
2020
469
469
558
552
684
5403
1603
5714
3213
2869
889
2991
2230
1739
1322
2509
718
1322
1491
1958
3086
1196
4320
2695
343
578
2885
1286
1457
5844
2
2471
172
814
4722
718
1743
1893
339
1480
335
1958
1603
1990
65315
2134
3457
1475
3049
2144
2230
889
3851
2893
3008
596
734
2119
337
4892
1216
337
3046
2703
672
901
3155
1052
3862
615
760
993
2937
1817
4650
2610
3835
1817
1893
4078
4127
1308
509
1075
1357
339
2
3221
951
1858
5415
874
3417
1690
337
216239
337
5080
1782
1639
3476
2178
952
5207
2593
1794
2209
912
1300
922
2881
1288
1747
2885
1603
993
3733
1288
347
1087
1296
688
4654
908
4785
1663
4999
985
3029
2109
5650
1277
952
2908
734
1794
6678
4570
976
901
951
335
4890
4979
796
2230
1313
337
985
1469
861
2843
337
3289
1867
1794
624
2922
6387
951
980
1357
337
3968
3010
2571
1914
622
5650
2618
217
1188
6277
7550
335
2326
2230
347
2548
6115
2240
2885
3078
1861
1739
339
985
6366
1330
1688
4012
2885
337
2571
261
3476
1506
2741
680
6057
1925
1471
952
2991
3476
39533
337
684
1525
3552
1274
2162
0
2172
1266
2275
2885
4279
1176
4677
1789
4158
680
3805
1684
594
3116
3140
951
1893
1330
3218
1893
3484
5715
615
3480
616
337
1204
3525
0
952
908
2172
2610
1858
1874
1300
1739
852
2197
3289
1853
908
2508
680
337
2176
511
895
1133
912
1934
3735
3805
6044
1266
1905
2420
1313
3396
3811
1800
4101
1266
2230
895
337
1525
680
889
571
3008
1188
1841
2
4738
2552
2885
1195
728
2741
2393
3480
3143
4738
1794
3143
2885
332541
1525
2729
0
579
2172
2
1839
3968
965
1488
1245
2532
584
1488
2207
1817
221303
3521
1457
1794
4139
1402
1546
2176
4127
5377
1551
985
509
1147
1188
1658
3095
0
3022
261
1723
1721
1245
1307
2506
1296
2230
916
3467
3500
1067
3476
2968
3012
4722
0
337
579
4264
1198
1794
2887
1861
1533
680
578
1603
1500
118209
1893
2596
1347
2365
985
2340
3058
2393
5510
1688
1603
1067
1042
1226
5383
2022
734
4264
594
854
1352
2833
399
128351
2947
2187
1297
806
579
1597
672
2908
959
964
1131
3476
4549
1353
4135
397
1789
796
2519
401
3550
1308
2916
1349
2843
984
6282
3455
2908
4083
509
229702
4657
1402
957
2908
110224
1739
3170
2
339
889
205527
1530
1288
1042
954
6808
1297
951
3325
4129
2462
257
3008
4460
616
2230
788
5315
2230
2887
257
2359
2230
619
1031
509
261
2596
337
952
965
4466
203014
2420
2
1480
91583
2089
3398
4129
3469
0
335
3639
960
48377
337
3900
3772
1506
676
339
2564
901
69992
335
2381
3016
1739
1739
579
59994
1652
132
1067
1589
1645
1882
664
3481
853
734
1858
3484
3542
2134
3218
0
2185
335
1739
738
1274
2506
109487
2610
2587
1301
676
1883
1861
1402
397
2320
957
2240
2471
6765
1930
1611
4827
337
1861
3169
459
970
2187
889
4992
1167
1803
2215
3500
4127
3406
1858
2480
4979
5435
1525
1841
1948
3585
3224
1893
7260
650
1196
1326
6
879
1189
1203
985
1488
339
217
4135
213361
1878
337
337
4640
4877
1837
1781
617
3398
292877
2471
3477
3427
3218
1886
2991
4139
1457
2766
2596
1188
3735
1861
2812
2885
1893
738
111738
1892
1266
1861
337
1603
1926
1196
461
136
4726
5210
185380
1023
3487
187230
3123
2230
615
1487
1123
594
3480
2537
339
2968
4070
0
1535
3786
1589
2178
4788
901
3707
2681
1245
3163
1841
1525
1246
1518
2383
1214
1322
615
343
1739
1402
257
552
1817
1075
337
2465
337
964
517
594
3398
2496
846
337
889
4022
337
2548
3250
957
916
915
2242
337
233127
1853
2030
431
952
7120
594
1782
4657
580
1402
1861
1835
3455
594
469
5061
1926
46906
4466
952
2023
2645
1817
3008
6290
3527
2552
2596
1905
1297
15929
3078
672
180173
1347
1743
758
5779
889
916
337
2481
1915
4141
552
1530
1320
895
2677
339
1196
580
3805
1349
2887
3078
2843
2260
1444
1288
552
2415
217
3008
2230
2916
2885
2359
3799
3329
26935
2172
477
861
2185
1196
676
3274
2080
1817
2320
3385
2373
2908
1887
1153
594
0
3741
3743
2718
684
1245
4776
2310
1603
5067
3455
1570
1468
1603
1022
889
1684
2178
879
1880
1525
2225
620
3689
895
2023
2
2187
1914
4868
889
1979
4992
3985
2757
3158
1095
1347
901
469
1322
2209
755
957
2260
2741
0
1188
3012
1457
2888
1684
178711
1025
2151
910
2428
3802
3835
4485
1524
917
2330
1518
558
1246
1274
796
908
993
672
3477
3552
2808
3805
1958
2571
3375
672
4218
1246
6516
3170
4657
3712
1525
985
2467
3805
2
1864
1146
2279
1300
2
337
2
1322
1558
3625
1091
347
715
337
339
1836
2230
4868
1330
2597
916
1322
5322
1055
5868
93690
1237
1603
802
908
1188
3078
5275
335
1300
5842
3500
1266
2859
1408
2552
814
2881
889
347
4738
4485
2732
808
1603
2741
1864
1603
2546
3701
2500
680
2843
1534
1533
1430
339
1504
1525
1402
3139
964
3897
397
4742
339
2885
579
2681
2788
1841
2450
335
0
1799
347
337
2509
4129
3689
135891
337
1434
2517
1524
337
3702
407091
2818
3629
979
343
4387
901
976
951
1686
5128
2718
4451
1313
1296
397
796
1131
3805
1141
67244
901
594
908
1444
220
337
2471
1266
1092
1153
2523
1525
2150
2492
1525
1531
2195
339
1504
337
3120
1887
3078
993
1067
846
1893
2374
4788
339
2546
3987
2550
959
2968
1627
3151
1893
1308
3824
2171
552
1817
1817
552
3475
916
3559
2806
2443
1288
3541
672
788
680
274548
2542
115134
1317
1747
7324
1480
2230
2546
895
1288
680
4899
1666
2546
594
4394
2655
2
1958
261
1322
3735
1525
2093
1893
984
622
1245
4650
2596
1558
1525
715
1302
2506
2437
1533
680
564
337
908
3790
2968
1814
585
1551
916
257
1349
2230
680
952
993
1958
337
861
1089
2125
672
513
1782
901
4232
30888
672
2
2230
3305
1198
2860
1480
1300
2593
734
672
3463
1147
4091
2173
339
1841
2236
680
814
1081
4472
4975
1861
1524
3455
680
204960
952
1288
2499
959
431
2610
3266
564
2144
2224
3427
1237
4466
1841
1794
337
4320
1480
2362
1690
2815
5555
4722
2171
2298
1662
579
4451
2548
2843
2172
0
1322
976
620
734
1649
7192
620
901
4336
5015
4828
672
1266
1347
1533
3133
1297
2209
2596
361657
3498
337
3788
2741
2761
4207
806
6193
680
1821
2815
3588
2069
1611
1479
1145
0
728
3621
680
1835
1226
2878
4559
2591
1648
176
3958
134
335
1322
2593
4135
564
2
4485
2443
4207
257
2947
2420
2362
5322
2597
1274
4271
2195
5059
3804
1322
1141
3059
2184
564
672
1349
2
2365
1794
4296
2552
1794
3012
4040
2546
257
2035
4642
889
959
1410
4230
3047
2022
3835
915
558
1189
794
2808
1603
2
1782
0
0
5713
343
2406
4251
5713
1794
620
908
261
620
7586
75765
889
3450
2741
558
952
1534
6220
2188
2843
2546
1518
2145
1488
2185
2421
1525
1841
1534
2230
1558
5059
1247
1788
615
1525
1603
3616
2209
1787
5114
622
2506
2755
335
1861
1882
1781
1645
3913
619
1529
509
257
1983
4279
993
1794
1829
3480
1861
1983
909
552
3008
1975
0
6044
0
2056
1402
335
1347
138664
1500
337
3585
1347
3139
4480
5285
0
672
2
676
814
5214
1882
579
4583
1297
4097
517
292148
1294
1075
4485
1296
1658
2718
1525
3398
2885
4709
5106
4150
1246
5461
521
1731
954
951
1603
915
4562
5206
1326
2242
984
4546
2230
1603
672
564
1603
3585
2523
656
509
3476
339
3735
672
2885
1188
2264
337
622
3476
87600
1525
306103
238724
2250
1114
1410
2859
48185
1329
579
4437
2230
2378
2843
7245
960
1817
3729
1453
4402
3113
2056
676
1352
517
594
1347
337
1551
4555
1322
5545
337
4387
1294
2843
4451
261
3914
1288
3457
2908
335
4133
4555
1176
568
2021
3618
3468
1322
3500
2216
2
1288
2267
579
337
552
337
19783
1817
2178
1349
2843
672
2609
2523
0
755
2607
676
1352
1739
6461
3927
959
1524
4985
4135
620
1703
2213
3139
2080
2129
579
347
734
680
4129
594
1841
3805
2387
1196
1196
1288
908
3897
2741
2548
347
2224
337
1924
469
4452
2481
1188
4642
1288
1374
3480
2755
676
2654
2209
552
980
2230
2178
594
2452
1905
2471
1841
2546
2172
1379
2587
0
1450
431
901
4722
1266
1484
1603
3398
2509
1577
3139
1246
1868
257
2240
2787
2080
2195
1525
1016
2567
3264
1525
1357
1686
3777
1457
963
4863
1266
2699
734
1858
4681
4803
509
2571
985
175135
3733
4129
1525
564
2172
4114
2152
37199
1484
2178
672
521
4026
509
3139
4427
339
2537
889
1611
3355
684
2136
2314
3021
1246
2413
1525
2843
1188
976
4013
889
1188
2757
2230
985
997
0
5392
4114
3810
2022
823
2256
1347
1930
1246
1484
1905
4480
3816
1475
2046
895
3406
2968
2075
1885
3062
1484
1533
2142
909
335
2509
619
1487
1480
951
1089
4697
2610
594
3012
0
672
335
177586
179179
1740
3143
4979
3419
672
910
1684
4151
2833
672
1402
6237
1188
72499
804
728
2506
2
1416
1288
4657
3563
620
6675
3585
1529
3305
1817
4790
960
2469
1067
3480
1383
459
257
2610
3078
1402
1484
1301
258077
4530
2249
339
1483
2548
846
594
397
3463
976
1288
337
5704
1449
1525
132
2757
1488
4093
3779
3542
3284
2178
3223
121548
4066
1893
1357
5068
5403
27475
672
103399
2162
672
2422
1196
3230
1883
951
552
4657
1557
734
3599
4790
339
2571
594
1958
2418
4293
734
585
2230
1288
6586
5452
1301
1739
672
4985
2393
176
2195
3501
3139
2312
4141
959
4657
2499
1294
1934
238182
552
3992
1487
680
3071
1313
1821
2610
2532
4697
3790
63668
5202
3626
1684
1829
2610
6270
1133
1605
2
347
2908
594
339
3163
339
6055
3149
3790
2178
0
4127
6211
951
985
1214
1653
2213
2979
1402
1313
1020
4135
676
2833
335
768
1841
1123
874
3942
3078
517
3492
1836
1980
814
2576
2259
3484
431
680
2215
335
620
6923
2209
1245
2757
3926
1593
2144
2856
2761
1703
917
1525
2689
2785
2209
85999
343
680
806
2885
1133
2322
1836
3862
5319
339
3163
5377
1237
680
2242
552
347
5725
5066
3922
2546
3565
347
2515
3120
4309
3151
684
5644
1340
2546
4468
2773
3010
1817
182670
2885
1782
579
3506
3151
459
335
680
3078
1513
3805
4466
3476
734
2230
5067
3398
2393
1349
796
2587
676
2718
3942
1525
624
2195
3244
3069
337
901
4006
2437
4457
531
2
858
3147
257
1246
186569
0
1189
339
3139
2695
3650
337
2591
0
1357
1297
2843
1160
2195
5075
916
3345
339
2548
993
1695
5080
2718
4657
1577
552
2420
1763
684
76549
656
1266
1349
5891
615
2078
5101
585
3228
4455
337
2604
615
339
684
676
957
339
714
4681
3733
680
2420
335
1288
2756
3083
2391
0
1794
1357
1215
43253
4234
1743
3788
4090
4657
1226
82893
1613
1684
1246
3966
0
4891
734
1176
4380
1958
192895
1958
509
680
1402
3481
1835
684
7976
2097
1841
915
7506
1853
337
656
895
3796
2881
578
4466
889
3688
6197
337
615
6002
4320
1198
3427
3147
2
4136
1841
339
4234
558
3339
2587
1929
2546
3139
579
2230
1347
960
910
3790
2230
509
1297
1340
1480
3143
1861
1525
2843
1288
6177
578
1525
862
5527
509
2134
337
672
1484
3251
5322
339
2080
1504
5940
335
4222
684
2359
2172
2571
1690
1853
0
688
1525
915
132
1905
1480
3345
3468
676
1525
132
3253
1500
1787
1925
2506
3139
1188
132
672
2741
1402
1316
4914
2260
956
339
4127
339
4531
1690
905
4757
1457
0
2552
1322
66527
335
951
4279
4232
1853
579
2244
1457
151594
1469
3500
1903
2381
2
3253
3707
5090
4451
1308
2703
4135
2833
2215
672
337
1739
3498
4320
3798
1603
2610
3398
1349
3143
3805
2605
1731
2552
3253
3804
951
3932
6055
2916
337
0
2908
0
957
615
564
1146
594
1926
1525
585
1288
1773
339
1122
3776
2471
2546
1469
957
3139
959
905
846
1525
1375
558
4746
1794
1611
916
1402
5988
985
4466
6574
3401
337
1611
1297
1351
889
399
6793
676
2443
3476
959
1480
1525
913
954
1504
3213
908
2312
4950
2119
3349
1195
2552
5415
3755
585
1480
257
952
2209
3991
3650
1841
594
347
4992
2601
2129
2393
3008
347
2230
3622
337
915
2393
1266
956
2224
2883
1349
3892
339
2741
337
1525
3139
1684
3476
854
1835
1322
585
3132
734
1703
343
257
5713
1313
0
2104
337
337
2209
823
337
1086
2230
2552
1018
339
2417
1558
2879
6071
3707
2885
4455
3475
6
2757
339
5127
2741
2236
2947
1781
2134
1788
1525
1874
2230
2718
96070
4851
2
1288
3984
1948
0
3987
343
672
916
5407
1076
2482
2195
2174
431
5391
889
1525
1160
3918
658
6574
160915
397
2166
2359
347
1574
1684
4746
1480
157186
4302
901
337
347
1211
3040
2798
1154
2173
3897
1835
5084
337
688
1825
1270
339
2093
568
4278
889
2741
2934
337
1457
335
2567
1781
343
1873
3565
0
1861
3228
552
0
2195
889
3751
1141
1480
3797
2893
672
2596
84231
61494
1602
1702
2654
2086
985
2134
3398
2129
337
1288
3943
1749
620
2741
3642
3078
3942
889
3078
1086
2080
1266
1188
3914
335
223
469
564
1469
3423
335
1893
2219
3018
846
1014
552
0
2195
1861
558
172
5214
2256
1749
3218
2798
4639
1297
1893
337
339
1663
3038
337
2916
32682
2134
1313
399
1782
339
2360
3705
261
1347
1684
1022
796
126984
3790
2260
4466
2527
2162
3398
957
680
1532
1817
97930
343
3942
6032
823
1349
6171
736
1817
2542
889
2718
1052
4596
916
846
3689
676
2922
1621
3143
676
347
908
1684
3010
1266
2947
335
2542
1321
2282
6007
1081
257
1684
3798
339
2240
50357
889
1743
2479
1356
976
1528
879
3120
3733
3500
2627
672
1322
0
1551
1821
4264
1246
728
2219
596
4721
895
3835
2714
1188
3892
343
1245
5644
823
2075
3133
3790
1580
2080
680
4979
6142
3218
343
5326
2932
1181
2230
4287
1841
2260
1196
552
854
1926
980
1867
1366
889
4451
3799
1861
337
616
2860
1181
7801
734
469
1480
1817
1924
552
3163
552
676
680
1478
558
335
337
1274
4979
1743
6693
3592
2
1188
3170
4657
5954
960
1853
1847
1558
1958
3078
676
337
1326
337
5320
997
5984
2125
1525
1288
1135
620
2251
2806
656
1347
509
3563
391
1654
3468
3143
4559
656
2506
4588
814
4320
1821
1527
2080
552
1914
1841
92755
1841
1014
2548
680
3345
734
335
3253
4654
1686
1621
3170
672
3349
985
2085
2171
1540
854
1958
517
2248
1506
1976
4657
2230
337
188126
1715
1603
6427
3373
552
2741
3275
3897
51482
1211
1936
1577
1621
257
1214
1245
1237
3804
823
682
2626
1861
1457
2
3476
3712
223
149357
823
2424
916
1327
5398
1347
579
2056
335
1836
2035
1188
1294
247460
620
5052
1211
2836
1351
3078
4060
1861
1313
5044
889
2669
3625
3543
5014
1188
397
337
5378
672
1381
339
1841
2546
2282
4196
4070
3764
1379
3139
1934
1369
1589
2545
2548
2209
3083
905
734
5222
1266
1603
680
1197
6647
993
3010
2937
337
2221
0
961
1794
2860
337
2509
2195
1589
1684
2359
1347
2610
1506
680
3143
1551
3039
3463
189277
2571
2506
459
2548
1836
4642
2916
2
903
3790
874
2741
3468
1861
4109
734
3476
1323
3078
1186
5245
4756
3476
552
672
1353
1025
140490
3468
889
579
339
261
4
5328
1858
908
2219
796
889
1540
2224
339
96993
1858
132545
3264
1506
2171
3010
1763
2263
1905
1146
1531
335
7734
2968
874
2195
1533
1525
616
680
2481
5362
3012
2230
552
391
2028
469
2219
868
2741
680
558
2966
339
672
1488
343
1385
1122
2546
2548
1022
2184
1351
578
2359
903
335
672
1181
4070
585
2224
1204
672
4451
615
3355
60800
854
3018
916
672
2843
2106
6386
1645
54415
2755
2209
339
3854
594
1402
2
1214
1141
1589
3455
901
1308
579
172
624
2610
2330
984
909
2843
2654
3339
2718
2479
1893
3811
4722
5109
2908
5044
335
257
3457
3480
1621
2818
768
4642
4466
337
2213
2887
261
195213
3272
2056
6647
2692
2509
2190
2209
680
3740
2126
672
3997
916
2178
4
2406
2492
2804
3143
1086
3942
1782
337
1188
2885
1531
1788
1091
3772
874
889
1416
1535
1893
1484
3860
916
3525
2230
3400
1196
1347
2571
1893
1379
1246
684
1787
337
1067
3565
2548
2532
684
347
1684
901
5322
620
956
1322
993
916
1288
1533
672
0
1308
2611
2056
295
970
2860
552
960
1551
3565
1483
615
1703
2833
680
3078
684
1836
1741
1480
680
1905
5714
1355
4677
1266
1841
2230
1466
5676
2546
343
684
3351
1645
257
2597
1434
3090
1450
6365
1153
916
1202
2546
2359
594
1288
1977
1841
337
2284
1841
734
2424
861
3805
2807
656
1014
1964
343
2412
615
2168
339
4044
3798
1817
0
2230
2596
749
734
1903
680
1893
174
3735
3468
672
2908
2597
3305
736
3805
3061
335
4472
913
1688
1288
1330
579
2890
578
2209
728
1457
2128
3176
1964
1247
1435
980
3398
1478
3461
619
3078
289958
1739
619
3171
339
337
517
1557
552
2843
1490
615
2481
1416
1349
5067
684
0
1865
6373
1688
1197
1603
1347
2230
1188
2720
3375
3805
1353
4077
3989
1903
2230
5470
339
2444
2213
6395
985
192394
1406
0
339
531
1611
1266
916
1326
0
1297
1351
1533
951
1817
1460
985
889
1506
558
672
1603
185496
1423
1788
2213
1524
0
0
1603
4765
1773
217
594
1441
1073
2320
3831
335
0
1686
4562
1185
2090
3451
3476
343
2295
2947
2761
951
1294
993
1525
672
0
257
1216
5189
2151
957
2267
335
3798
1523
1841
1846
1533
2587
976
674
5449
469
339
3790
965
1611
1524
910
558
3476
952
1297
1686
1186
4468
676
339
672
3066
985
4992
985
55976
335
1203
951
3300
1413
5774
43646
1686
1835
4044
3437
257
1558
2828
1525
1893
672
3078
889
2153
4805
1829
2119
1577
127879
3155
1466
1214
5651
401
6180
2406
2949
397
1288
558
3147
5850
1535
2078
2230
2551
853
1874
4522
2888
4885
121079
2546
2381
1525
676
901
1739
1283
2119
1893
3394
6922
895
680
2166
1288
4129
2697
511
2420
1318
5728
672
846
5644
353
3468
985
4794
5162
335
2610
2151
7231
970
1989
3511
337
2
3521
4722
1599
339
4294
3305
2134
6067
2080
579
391
672
1525
1075
3480
4999
2420
5377
2
1274
910
558
3078
1694
2548
3942
1649
3551
1450
1211
957
594
6651
23202
734
1861
5449
889
566
2178
3143
6050
1196
4143
2927
2523
2567
1480
2741
335
2275
957
1551
2285
1297
469
2922
908
2741
1185
3305
4985
223
1739
337
684
343
2596
5044
5381
1958
90216
1686
997
2267
4913
1817
4788
1322
6374
1525
616
1444
337
1525
889
3078
3008
2699
680
4576
401
1861
2551
1914
1189
2888
339
459
558
2230
1687
1975
2240
399
2798
1525
1188
2741
1933
1211
977
4437
908
118710
1451
2673
339
3805
1035
5714
2119
1357
509
8340
1825
672
2351
916
915
1469
2908
1188
1815
1198
1841
0
1480
2080
1958
1247
2230
858
916
1684
558
3751
734
889
3833
4127
2259
2843
1408
794
985
2035
2471
2737
1450
889
1297
1288
889
5377
3716
1188
619
571
1739
915
4985
3398
2471
2881
2209
2741
3038
3078
5136
684
552
1743
4557
337
3798
1621
4127
339
3078
1296
895
24956
2757
2008
672
1703
3585
1533
2180
5644
2812
552
967
672
854
337
1955
509
4135
2178
2626
2230
1041
343
1266
5391
1288
2023
1294
343
1603
339
916
3565
2360
0
1684
672
46804
2699
1825
2546
1488
1893
2652
2596
3457
2125
672
620
1921
2212
3735
957
1525
1551
337
1288
3525
1525
619
672
4817
3078
6464
4344
991
2804
1525
672
337
1817
337
337
1466
3862
957
385
3228
680
1249
2382
6067
4526
2736
2
951
1861
3897
0
335
2187
951
337
1836
257
915
3120
3375
1196
672
1970
585
1444
957
4207
957
734
1288
1577
1308
339
2843
1794
1868
1841
5185
2230
1351
796
2144
2571
579
734
2654
1216
754
0
2151
578
61548
1188
2571
2194
2947
2604
976
594
1817
257
1867
2393
2551
1188
257
4045
957
217
7582
1351
4466
1574
6960
261
258566
2230
916
1841
229
7048
1296
3506
1540
3492
2922
1380
1886
35264
1247
2230
3468
976
2
1143
70808
2610
1887
4875
3143
2546
0
1196
1551
2188
3024
620
1301
2
1739
3650
2718
2552
1743
2176
952
564
2755
620
3163
755
965
339
3749
0
337
1402
2843
3104
2543
0
1686
5466
339
1245
1692
564
0
4905
2487
908
4469
749
3457
2927
1525
3213
1603
650
2422
337
1301
4485
337
2
257
2216
2741
1814
2673
4
2860
463
3500
2089
53840
3281
2736
3751
1893
3163
579
1317
1163
2275
1355
957
1658
3339
2149
5052
3551
4985
858
916
172
3978
1794
2833
2843
6557
1981
734
3120
2195
680
736
680
1330
680
1188
976
684
3707
889
568
339
672
42042
2979
3190
3336
2004
335
3480
2741
2908
3480
1743
3457
4981
401
3550
2843
2989
3468
131182
672
2176
957
1611
1513
1815
3016
1416
1841
2203
4127
2688
4385
337
2888
1308
2881
879
1794
1122
620
1426
758
889
2710
889
578
2481
3486
4903
3151
1639
1322
1504
2548
459
1266
1799
6122
853
672
2230
734
2412
335
1402
3010
672
1188
2461
4318
684
3163
738
2121
149683
1302
2087
2
1317
3063
2389
1189
4135
1916
684
916
2176
2229
0
1479
1817
4985
2506
3251
952
1188
1958
3010
0
339
680
1482
3016
1055
6059
3646
1313
339
2178
4198
39881
347
62633
3199
1903
1525
2151
1893
1817
3214
3500
5650
5714
1447
789
1326
4970
