4
16
5
0
65
11
14
13
0
6
0
8
9
34
13
6
27
13
0
0
4
4
17
0
0
0
16
0
7
0
0
0
0
67
0
0
8
5
21
7
12
0
0
0
0
0
0
8
23
4
4
0
14
0
0
19
32
46
0
27
29
0
10
0
0
14
0
13
36
7
0
0
0
12
0
0
14
5
0
8
0
19
15
8
36
13
0
20
12
16
0
15
0
12
27
5
9
0
0
0
68
0
6
17
0
30
0
12
0
0
11
0
0
6
0
0
0
0
8
0
6
6
0
21
24
0
0
0
33
19
0
0
0
0
29
15
17
12
5
12
1
9
0
5
0
0
5
0
10
5
0
5
0
0
0
18
8
0
0
0
0
0
0
0
0
0
0
5
0
0
0
30
11
9
12
25
8
0
0
21
4
25
12
0
11
9
0
0
0
0
11
0
9
5
0
3
45
11
0
11
7
11
0
0
0
20
26
12
0
6
0
0
22
10
13
9
2
0
0
0
0
0
26
9
12
4
0
2
0
12
5
5
12
8
8
3
4
13
0
0
22
6
12
0
22
5
0
11
18
0
8
0
0
0
0
0
0
9
10
20
8
13
44
0
0
21
0
4
0
10
0
15
0
7
0
16
0
0
10
8
7
4
0
0
0
0
21
10
4
17
9
7
0
0
5
0
11
7
12
0
8
0
4
0
6
12
30
0
20
0
10
5
0
30
10
0
17
0
8
8
0
24
0
5
9
0
0
2
13
39
8
0
17
7
6
5
3
0
31
0
0
3
24
0
4
0
0
6
3
0
3
28
0
16
9
0
16
12
0
13
0
24
0
0
0
0
12
3
0
0
18
0
0
5
0
0
7
0
6
10
0
5
11
15
38
0
0
5
8
14
0
0
16
42
27
0
14
18
19
0
0
0
0
0
0
3
0
23
0
12
20
3
19
24
0
15
0
19
15
11
5
32
0
0
0
12
0
0
45
3
11
6
2
0
0
5
6
0
0
0
5
0
0
4
8
4
17
4
26
0
7
33
0
0
22
12
0
6
11
0
8
0
0
9
0
0
6
13
15
0
0
0
25
13
7
9
0
0
25
0
0
5
29
15
0
7
2
0
6
0
18
0
0
0
0
5
14
4
0
9
22
0
0
0
5
0
23
0
12
4
0
3
0
13
0
7
0
0
0
11
3
0
0
7
0
0
18
0
29
15
5
23
0
12
16
12
42
0
71
0
6
0
0
0
48
0
0
0
0
0
0
10
19
0
6
12
22
0
4
7
0
5
0
0
0
8
15
0
6
0
0
0
23
5
3
10
0
9
13
31
0
7
0
8
0
5
11
5
42
8
10
6
0
0
6
0
0
7
8
0
42
0
0
12
0
5
0
8
7
0
0
9
0
28
0
4
0
0
0
10
5
4
0
8
24
0
45
0
0
10
0
12
13
0
5
79
0
33
0
0
9
0
7
0
24
6
17
5
0
0
0
0
0
22
0
0
0
0
5
6
8
0
0
9
12
4
0
12
57
0
0
40
0
0
6
0
4
10
11
0
13
29
0
13
8
11
22
20
0
9
0
0
46
21
4
36
0
0
0
0
0
16
0
23
3
0
9
18
0
9
27
0
53
0
41
0
18
0
12
0
0
17
5
6
10
0
8
0
0
4
4
0
0
37
6
0
0
0
19
0
0
0
3
0
10
0
0
6
0
0
0
2
0
0
5
0
8
0
0
0
6
12
12
0
30
0
0
0
6
5
0
27
0
60
5
10
0
0
54
32
0
2
0
0
0
0
0
0
9
10
13
6
11
14
0
0
0
2
4
8
3
8
0
16
16
0
0
59
0
0
8
8
9
47
0
0
50
0
6
8
6
13
0
15
29
8
7
8
19
22
0
0
7
0
0
0
10
48
10
38
5
5
7
0
16
12
0
12
9
9
5
13
27
6
12
17
0
12
36
8
15
14
15
0
27
13
0
0
5
7
5
6
4
0
2
0
8
21
10
6
18
8
15
8
0
0
21
4
20
13
0
0
7
6
0
10
0
0
16
0
4
7
20
19
0
15
0
0
4
26
0
5
4
0
0
0
12
0
8
0
0
13
30
0
15
6
0
9
13
7
3
0
20
0
11
0
0
13
0
0
7
8
18
7
26
3
0
13
0
0
0
0
7
13
0
3
0
0
0
0
0
24
0
13
5
0
8
0
5
6
0
0
40
23
6
0
9
0
0
18
28
0
6
15
12
0
0
6
5
0
8
0
0
0
9
0
9
0
0
31
8
16
12
18
0
9
31
16
0
10
5
8
24
4
0
22
0
5
7
5
20
15
0
0
0
3
0
0
17
38
7
12
13
0
0
15
8
11
12
0
9
0
17
4
3
8
8
0
9
15
0
0
0
13
0
0
8
9
0
2
0
6
8
0
0
34
0
11
4
0
30
0
5
7
4
2
0
12
0
0
19
15
8
0
15
6
3
7
0
0
0
0
19
0
5
6
6
9
7
5
4
0
11
33
0
0
12
12
0
9
0
0
4
10
0
13
5
9
14
0
45
2
9
25
0
11
0
0
0
0
9
17
0
4
0
0
12
10
8
0
4
14
0
51
5
0
13
0
10
0
0
25
15
0
0
5
0
0
0
7
17
12
17
14
22
0
0
8
15
9
0
0
0
0
0
0
63
4
0
9
0
10
2
11
15
7
0
8
25
0
10
8
24
15
12
0
4
11
0
52
8
5
12
13
24
14
0
0
0
0
0
0
53
5
8
3
0
8
11
4
12
17
5
0
0
45
28
0
25
26
37
12
0
0
0
0
3
7
0
0
4
0
5
41
62
7
0
0
0
6
8
0
0
9
0
4
0
0
0
8
0
0
0
0
0
13
0
0
0
0
20
0
10
0
0
0
0
3
9
48
0
28
22
24
0
0
0
0
0
0
10
12
0
9
0
0
5
4
6
13
0
0
0
0
8
16
10
22
6
20
81
6
0
0
13
0
0
0
24
20
5
0
29
41
0
13
0
8
10
0
1
12
0
0
27
5
4
6
0
0
9
5
0
0
21
0
0
8
0
9
14
0
0
49
12
0
0
18
0
0
10
0
5
6
0
0
0
7
0
0
13
0
0
0
0
0
34
0
8
0
20
0
8
0
0
18
0
7
0
18
16
0
6
0
0
0
0
0
0
34
15
0
0
6
0
0
9
8
11
20
0
0
0
0
0
9
0
16
0
12
0
60
1
20
0
5
5
0
9
6
0
10
0
10
0
5
0
0
0
8
0
10
32
0
0
12
12
12
0
98
7
15
0
8
0
0
30
44
5
0
53
5
4
10
0
5
17
8
14
34
5
25
7
0
2
4
0
0
0
9
0
6
0
5
0
0
0
0
0
5
4
0
6
16
0
0
8
12
0
0
4
4
8
15
8
47
5
7
0
0
5
0
0
0
0
0
7
31
19
21
0
0
10
4
7
0
12
44
0
9
0
0
0
0
5
0
48
0
22
7
6
0
0
0
26
0
0
23
9
0
21
0
0
0
10
54
4
0
16
0
13
7
0
6
0
0
9
8
0
0
9
20
0
33
9
6
20
0
0
6
9
26
0
0
17
15
12
3
9
10
4
0
5
5
8
0
23
16
32
26
0
0
0
0
12
6
35
0
3
13
0
6
30
10
0
0
18
0
20
10
55
0
0
16
7
3
26
3
0
10
12
0
0
8
2
0
8
0
0
0
8
5
13
0
26
0
0
0
0
11
25
0
0
0
15
37
0
0
35
8
7
0
0
7
0
22
0
5
3
7
4
4
12
5
6
18
7
0
8
0
14
0
0
0
0
0
0
9
6
3
17
3
0
0
0
48
0
4
0
5
16
13
6
15
15
12
8
15
0
0
12
0
18
0
0
10
19
8
3
26
27
13
13
11
0
27
0
0
0
7
0
37
22
0
18
0
4
2
0
32
16
3
0
12
8
10
63
0
12
14
36
0
0
5
12
0
0
8
0
15
0
0
5
11
47
3
15
0
5
14
10
0
0
0
0
23
12
0
6
0
0
34
0
0
4
8
0
0
0
0
0
6
0
21
4
0
0
0
13
8
0
30
5
0
0
7
0
0
0
0
5
3
8
6
21
0
5
0
0
0
0
106
0
0
10
0
0
0
0
0
6
0
0
0
18
13
0
0
0
0
4
0
0
13
5
0
0
0
52
0
0
0
8
16
13
11
4
0
16
0
0
11
9
0
6
0
50
21
0
0
0
0
0
5
0
0
0
3
0
5
8
5
6
0
0
35
0
7
0
0
0
0
0
29
3
0
11
0
48
0
65
0
6
0
0
0
0
55
0
12
5
6
2
20
0
0
7
0
13
4
0
0
0
8
4
10
25
0
0
0
12
9
12
0
0
4
13
16
0
12
0
0
13
4
26
0
24
0
5
0
0
13
6
9
40
0
0
0
0
40
21
6
14
0
9
0
0
21
9
0
9
17
8
0
4
22
3
15
24
7
0
0
0
7
22
7
0
0
27
10
0
0
20
8
11
6
0
0
14
0
16
0
0
0
0
0
13
6
0
0
0
5
12
0
19
0
0
0
12
0
0
45
25
6
0
15
0
5
16
0
0
60
12
0
21
0
14
6
12
0
6
15
0
7
13
0
11
6
16
0
0
17
0
7
15
0
54
11
27
7
0
28
0
19
3
7
5
50
0
0
0
51
0
0
4
10
6
11
6
0
0
8
0
0
5
0
7
10
2
0
10
0
9
4
0
103
0
0
0
0
8
5
0
0
5
22
9
5
13
19
0
0
4
0
0
38
40
19
14
0
0
5
7
8
4
0
12
17
0
0
7
21
41
0
0
4
17
0
13
1
4
0
7
4
13
4
2
4
13
36
4
0
0
15
3
0
0
9
0
8
5
11
0
31
0
0
0
42
0
0
0
21
5
7
0
0
0
6
0
5
3
25
7
0
0
12
0
7
0
8
37
23
0
0
0
4
0
0
0
37
0
0
0
12
26
1
58
13
35
0
9
0
0
0
0
7
0
12
0
0
0
0
12
0
10
0
2
0
9
3
34
15
11
8
9
0
0
0
14
41
0
0
8
0
6
3
8
0
0
26
5
0
0
0
9
0
4
10
27
0
6
10
0
7
10
11
14
0
0
0
4
6
0
17
0
0
0
3
13
19
0
11
0
11
16
0
0
3
0
12
0
0
8
0
11
6
0
12
88
0
0
12
3
0
0
11
7
0
10
7
0
29
3
8
0
0
0
0
17
0
0
17
7
0
0
6
3
0
15
0
4
0
22
0
0
0
0
0
0
6
13
1
0
12
4
8
4
7
4
0
27
14
47
0
15
5
5
0
0
5
0
12
3
0
5
15
5
8
45
10
0
21
0
0
10
6
0
0
6
7
21
9
0
0
19
27
0
11
0
0
12
41
28
8
0
22
0
18
0
0
0
5
13
0
6
9
11
0
80
21
15
59
0
0
5
0
13
10
8
16
11
5
4
0
10
6
7
8
0
15
0
0
0
0
16
24
0
0
4
34
0
0
66
6
10
0
22
4
19
7
12
0
6
4
0
3
0
8
0
10
8
18
4
34
26
0
10
0
0
6
13
0
29
25
21
10
8
15
13
0
0
0
17
13
0
0
0
0
0
28
0
14
13
0
0
7
8
4
0
0
6
7
5
13
5
1
1
8
38
5
30
15
0
28
9
0
21
0
17
0
0
0
0
0
0
8
11
0
8
9
8
24
19
0
0
7
12
0
0
5
8
8
0
0
4
5
0
5
4
7
0
3
3
8
16
18
10
5
20
0
0
31
27
0
20
7
0
11
0
0
0
6
7
0
64
0
9
0
0
0
0
0
10
0
3
12
7
44
3
5
17
0
11
0
23
8
0
5
0
0
1
11
0
0
3
0
22
5
0
0
30
0
30
11
10
0
14
34
0
8
0
17
0
0
23
4
20
0
12
41
5
41
7
12
7
6
2
7
0
0
0
0
6
9
0
0
0
38
0
0
21
7
0
14
9
12
33
0
13
0
0
0
20
11
3
0
19
15
13
10
0
23
10
7
9
48
0
4
7
0
4
0
6
0
5
0
8
6
0
29
7
0
0
36
9
38
0
0
7
0
3
0
0
4
6
0
0
0
0
7
15
4
0
0
8
0
0
0
0
0
0
0
0
0
43
0
16
0
0
0
12
14
8
9
22
15
0
0
0
0
13
5
0
0
0
0
4
26
0
0
0
8
0
32
0
10
23
17
6
0
6
0
32
0
15
13
8
6
13
8
0
58
0
3
0
30
8
5
0
0
15
0
0
0
70
0
19
5
9
0
30
1
25
7
6
22
32
0
0
5
0
7
8
7
4
15
0
6
3
0
4
8
6
0
17
35
8
0
17
0
7
0
11
0
0
17
20
0
0
5
0
0
43
23
0
0
0
18
0
30
9
6
0
29
12
0
0
0
21
0
8
22
4
4
2
0
2
4
22
0
0
29
0
0
25
0
12
7
0
0
5
0
0
9
12
0
19
4
0
0
0
3
9
0
0
57
3
0
22
0
0
10
0
19
0
12
0
7
13
0
0
4
0
0
17
23
0
21
0
0
0
0
10
11
0
25
47
0
0
0
6
0
12
18
0
24
4
0
0
9
0
39
4
0
5
0
0
8
0
0
0
7
26
12
0
0
8
6
0
13
13
0
12
5
0
3
0
10
4
13
17
8
10
27
0
0
16
5
0
0
8
0
0
8
12
0
0
8
14
8
3
8
0
0
23
0
0
0
22
33
24
13
25
11
2
4
26
2
8
22
37
0
0
0
6
42
7
7
13
12
12
0
9
3
4
5
15
4
3
0
6
26
0
0
7
0
0
0
45
0
0
0
25
54
0
7
0
14
21
12
19
6
0
56
18
8
19
0
12
30
50
1
0
6
0
30
0
0
7
0
0
16
45
0
0
8
6
0
0
0
0
25
12
4
22
20
12
32
10
0
1
5
0
3
0
0
0
7
0
0
0
38
23
27
11
4
12
0
10
0
8
0
0
0
0
22
9
17
0
13
6
49
16
15
0
5
10
0
46
0
10
0
3
0
4
25
0
12
5
18
12
0
17
12
0
0
0
30
8
9
28
0
3
0
14
61
0
0
0
0
0
24
0
35
11
8
7
0
12
0
15
0
0
0
4
0
0
9
25
12
0
0
18
0
0
0
7
4
0
0
0
0
0
0
3
13
9
32
4
8
30
0
0
6
5
0
8
0
0
0
5
0
52
4
9
4
7
0
0
14
3
0
7
0
5
0
0
11
0
3
14
8
0
0
0
6
0
14
0
0
5
0
6
10
6
0
10
6
0
19
18
12
0
25
0
13
0
8
0
0
6
4
3
0
0
0
8
0
0
18
0
0
0
0
0
16
7
11
7
8
4
0
1
7
10
0
11
0
13
0
0
0
0
6
0
8
4
0
21
36
4
4
21
0
0
0
14
0
10
10
10
0
0
0
0
32
25
21
0
9
0
6
9
0
0
8
7
5
4
0
16
0
4
49
4
0
0
0
0
0
12
21
11
0
0
2
3
29
0
0
0
0
8
13
0
0
28
0
5
0
0
0
0
4
12
19
0
6
0
0
14
4
13
0
8
0
37
0
19
7
0
43
6
0
9
0
15
10
11
2
0
21
5
8
0
0
44
9
6
0
0
0
0
5
0
27
0
21
16
12
0
0
6
8
0
0
5
0
0
8
0
0
6
8
0
0
10
0
13
6
8
37
3
5
37
4
12
0
19
0
0
0
95
9
0
0
18
0
0
3
5
0
28
19
25
0
0
6
29
25
0
0
0
6
0
0
0
0
37
10
3
0
0
10
0
6
10
33
0
0
17
0
4
0
0
7
3
0
0
15
39
0
0
19
1
0
6
8
8
0
10
0
12
0
9
0
0
0
4
0
12
0
3
7
13
5
20
13
35
0
0
15
0
23
8
19
0
10
9
35
0
10
0
0
11
9
9
11
13
0
0
0
5
44
0
7
0
8
4
0
0
0
0
0
38
0
12
4
4
0
0
0
0
20
0
7
0
8
0
11
0
8
0
0
19
0
20
0
8
0
0
23
0
34
0
21
0
12
0
12
0
17
13
70
11
5
4
0
0
0
25
15
0
0
8
0
6
0
4
7
11
20
8
0
7
7
13
14
22
3
10
0
5
3
9
0
0
15
13
0
31
11
3
0
9
0
0
0
20
25
10
69
14
0
0
0
13
10
0
13
1
9
5
10
5
0
4
25
0
15
5
7
0
3
44
12
0
0
15
0
16
20
0
0
0
17
36
0
15
12
4
25
34
6
4
8
26
24
8
0
27
0
12
0
0
62
15
3
0
10
3
5
8
40
52
3
12
11
4
39
0
8
0
5
13
23
10
28
2
14
0
0
0
0
0
0
0
21
19
0
13
8
12
0
5
0
10
14
0
11
17
8
0
24
0
17
14
0
19
0
8
10
7
24
14
0
12
0
0
23
0
0
7
7
5
0
0
0
0
4
19
0
6
9
0
0
0
0
0
0
31
0
0
18
5
0
0
26
9
0
1
11
3
0
0
19
0
47
35
25
0
0
25
1
2
0
0
0
3
26
0
0
12
10
4
0
4
16
19
0
0
7
26
0
0
6
15
12
0
6
5
0
5
0
17
4
12
0
13
0
0
2
0
0
0
20
0
7
0
8
0
0
0
0
7
0
0
0
32
0
0
8
0
15
29
0
9
0
16
6
18
0
0
10
3
10
0
21
0
7
0
30
15
0
8
0
54
5
8
22
4
17
4
10
10
8
8
9
0
8
0
7
11
8
0
7
0
11
12
0
10
15
2
13
0
0
3
0
5
4
31
4
15
0
0
21
0
3
55
8
0
7
0
0
4
12
0
23
5
9
18
0
7
6
2
3
0
0
0
0
0
12
4
35
17
0
8
0
0
16
23
7
0
0
18
0
10
0
10
0
5
14
0
22
40
47
24
9
10
0
55
0
0
0
71
26
0
6
9
0
0
8
0
0
0
44
21
12
14
27
10
66
9
0
11
0
3
15
0
6
0
6
17
13
16
0
0
12
7
0
0
5
8
12
37
6
10
9
0
4
8
0
12
0
0
10
8
10
63
0
8
7
0
7
8
0
13
6
0
10
0
5
0
0
0
0
21
11
16
10
8
48
17
0
0
6
0
17
0
0
0
0
8
5
7
38
10
0
18
13
0
7
30
0
15
11
0
0
23
4
17
0
56
10
0
0
0
19
0
8
12
20
0
3
0
8
0
0
46
7
14
0
22
9
8
4
8
0
10
0
44
40
10
48
0
0
37
45
7
16
24
6
0
8
5
0
22
6
17
0
0
18
6
0
0
0
0
2
0
0
0
2
12
0
9
0
12
0
0
4
15
22
49
0
8
24
0
10
0
54
8
0
13
20
0
0
5
0
12
20
7
10
9
0
4
25
0
3
8
0
0
0
10
18
13
0
28
8
0
7
3
9
25
0
0
0
0
4
3
8
0
0
0
18
0
0
0
0
15
16
0
0
0
0
5
0
10
25
16
11
22
7
29
4
8
3
6
13
3
27
0
10
0
0
0
3
0
7
11
0
35
11
0
0
0
0
15
18
5
0
0
25
4
0
0
0
8
0
10
11
12
0
54
30
0
15
0
0
9
7
0
0
8
4
5
5
3
0
4
0
0
0
21
26
13
22
0
11
0
19
7
41
0
10
0
0
10
10
0
0
0
4
4
55
15
0
0
22
0
12
6
17
15
7
11
5
6
10
6
38
0
0
0
40
0
0
36
8
14
0
6
12
0
0
9
0
13
20
3
11
55
62
21
8
26
5
0
0
0
9
5
2
0
4
12
0
8
7
3
12
2
7
9
14
0
0
0
9
53
0
0
21
14
6
0
0
4
0
0
12
0
0
12
27
0
0
0
0
0
6
0
12
23
17
0
6
24
0
0
0
12
0
30
60
0
0
0
14
6
0
10
7
0
7
0
0
54
0
0
41
0
15
0
5
7
0
5
0
0
0
13
12
0
0
11
23
8
4
8
4
0
0
0
10
0
0
0
34
0
3
15
23
0
0
10
0
13
30
0
0
8
0
11
5
0
0
0
0
6
0
0
0
13
10
0
0
5
12
0
0
0
0
0
0
9
8
0
2
0
28
0
4
0
0
11
0
17
20
27
0
6
31
3
0
3
10
9
10
41
22
8
5
26
5
0
11
25
18
6
10
0
0
20
0
12
29
24
18
0
0
0
5
0
0
8
15
0
0
8
0
0
13
0
0
0
38
5
0
4
0
32
0
0
10
0
0
16
5
13
0
0
16
0
9
3
9
19
9
13
35
8
0
12
4
20
35
0
2
8
0
0
0
0
0
7
3
4
24
7
0
10
0
0
0
0
11
5
0
4
0
9
6
0
10
9
62
0
8
18
4
0
10
0
10
10
0
0
47
17
0
36
0
31
4
15
0
0
14
66
7
8
9
14
0
35
5
4
13
4
0
8
8
0
0
0
0
48
30
0
54
0
0
0
32
7
3
0
0
35
7
0
28
0
0
16
0
12
0
0
0
0
0
18
0
0
0
16
0
0
51
0
2
4
0
0
0
5
0
0
3
5
5
22
10
0
22
7
0
0
16
5
0
0
4
55
0
11
0
0
0
28
8
4
0
7
3
34
8
0
6
0
4
0
0
0
27
7
20
0
27
6
16
10
0
13
0
51
21
0
20
0
0
4
14
6
0
8
9
12
39
15
52
0
0
0
55
5
6
6
21
8
0
0
0
8
12
0
3
18
0
29
0
0
32
0
3
7
7
23
9
14
26
6
0
44
3
0
15
13
0
11
0
9
0
4
0
5
12
25
0
4
4
2
6
21
0
17
19
0
16
22
0
0
0
48
15
12
18
20
0
0
0
0
0
21
34
9
0
0
3
0
0
0
0
4
0
8
20
0
2
11
0
0
0
8
14
7
0
6
7
13
0
10
9
4
0
0
22
58
17
0
27
6
4
8
5
0
8
0
0
12
5
0
0
5
8
15
71
8
3
34
8
0
0
11
0
0
0
0
9
4
76
0
0
35
15
0
0
16
12
0
0
38
0
0
6
0
0
0
0
0
0
8
5
0
57
0
14
16
12
0
0
5
4
4
16
0
0
0
25
15
7
0
6
0
22
4
0
0
8
0
10
0
8
15
0
32
5
0
0
0
57
20
10
0
16
0
7
0
39
44
0
6
7
0
29
0
0
6
0
7
20
6
0
0
0
6
0
14
5
0
11
0
0
50
0
0
6
41
18
0
0
7
0
10
0
47
11
13
7
9
0
7
8
24
16
5
9
0
6
6
0
0
9
0
0
0
0
12
13
3
0
1
8
7
15
0
18
10
8
0
22
0
36
13
0
0
25
15
0
5
39
0
0
3
28
0
0
10
0
0
10
5
15
0
0
20
0
0
23
0
0
0
0
0
17
0
5
31
13
12
12
0
22
21
0
0
7
55
0
18
13
13
0
13
6
0
8
0
0
12
0
0
46
32
0
0
4
9
9
5
4
0
0
38
7
12
10
16
5
27
19
0
0
18
0
0
14
0
0
8
12
0
0
0
15
0
11
0
7
17
0
7
8
0
20
32
0
0
2
4
0
25
12
0
8
7
0
12
5
0
10
0
0
3
12
0
0
12
10
0
0
12
5
10
7
8
0
0
10
12
26
5
2
0
0
18
13
6
0
0
31
0
11
45
18
26
11
0
0
16
4
40
5
0
6
0
0
0
0
0
0
0
0
9
5
40
0
0
0
12
0
24
77
0
0
2
10
8
19
0
8
19
7
0
46
0
0
0
15
0
10
3
0
0
26
33
3
8
36
10
0
3
5
0
5
24
8
0
0
0
8
14
12
14
0
48
8
0
9
7
6
0
0
12
0
0
11
0
0
10
11
56
0
0
24
6
15
68
0
0
4
13
7
66
17
0
10
37
0
6
0
29
8
0
0
0
0
10
4
0
0
10
0
5
0
12
6
0
9
0
5
0
8
8
5
3
10
7
0
0
10
0
0
12
0
10
10
0
0
0
0
6
12
0
5
0
9
10
0
48
55
16
8
0
7
16
12
13
12
8
6
20
0
12
0
0
0
3
7
34
0
0
0
0
29
0
0
0
0
0
0
0
18
0
22
27
0
0
0
12
20
0
15
18
0
7
27
0
9
5
0
0
0
0
8
0
39
22
10
0
17
10
24
8
5
0
0
15
74
8
11
58
6
7
0
17
0
7
0
0
12
4
50
40
5
40
0
0
0
0
8
0
8
12
0
9
10
17
7
0
17
4
13
0
8
2
0
12
0
0
0
0
12
0
0
32
7
0
5
0
9
16
0
0
0
22
22
3
0
0
0
2
11
5
8
15
0
5
18
0
5
5
10
10
8
7
0
0
8
0
7
0
0
0
4
0
14
10
6
12
16
0
8
4
5
0
2
11
8
22
0
0
0
49
8
35
19
0
6
6
0
19
0
6
0
11
4
0
0
5
31
0
15
10
0
4
6
5
0
5
0
0
0
3
0
21
24
0
0
6
9
0
12
2
9
0
0
15
26
61
0
0
15
6
0
54
16
12
11
4
18
0
0
0
0
24
16
0
0
6
12
0
0
0
19
0
0
9
8
0
22
0
9
6
2
0
10
16
0
0
0
19
0
0
5
0
20
3
7
0
13
0
9
0
0
4
4
0
0
0
0
7
8
0
0
6
0
19
0
0
0
8
0
11
0
0
31
9
29
15
3
0
0
0
0
52
0
0
6
0
4
0
24
0
0
5
7
0
6
12
0
0
0
18
18
0
0
31
22
0
2
4
0
9
15
44
47
3
9
0
21
0
12
0
15
0
6
20
0
25
13
8
17
0
11
0
3
0
0
0
10
0
18
14
12
0
0
0
0
0
0
10
0
15
11
0
10
0
0
0
0
8
8
38
16
11
2
0
22
6
0
0
27
0
0
14
24
0
0
0
0
14
0
18
17
20
0
26
29
0
0
15
15
0
44
25
3
0
11
0
0
0
9
0
40
0
5
17
0
0
0
4
0
0
6
0
58
9
0
15
0
11
0
0
7
4
0
0
0
3
0
11
5
0
0
17
0
0
12
0
9
0
0
20
0
0
5
0
11
0
17
0
13
0
9
4
15
0
0
10
0
15
0
0
0
10
0
0
9
0
6
0
0
0
0
6
0
2
12
0
7
45
5
0
0
11
0
0
0
7
0
27
21
12
0
4
21
0
0
4
46
34
12
26
7
0
12
16
1
18
17
11
0
0
15
0
0
0
0
10
0
3
9
31
17
20
0
10
0
36
0
4
0
16
0
5
26
0
18
0
0
16
0
0
0
0
13
10
12
0
0
0
0
8
0
3
0
0
0
13
30
0
6
0
22
0
27
0
18
7
10
0
0
17
0
48
0
0
13
0
7
12
19
45
16
10
11
12
5
17
0
15
1
19
0
10
0
10
20
16
26
5
16
6
0
0
0
4
0
0
0
0
0
0
10
11
36
23
0
0
0
3
0
27
5
9
0
15
9
0
0
11
0
0
11
0
0
22
7
13
18
0
11
5
16
0
0
0
0
4
8
0
13
5
3
18
13
0
0
0
13
15
0
0
3
15
0
28
9
0
0
16
64
0
39
29
0
0
0
7
0
4
8
0
22
0
59
0
0
0
8
0
37
12
35
22
0
0
11
78
0
0
6
11
8
5
13
0
0
5
9
37
41
9
4
0
9
0
18
0
0
0
12
24
8
0
0
0
6
0
10
7
5
0
0
0
0
27
8
5
4
6
0
4
6
5
3
0
8
32
11
4
3
0
0
14
0
15
0
0
8
0
0
0
0
7
33
49
13
0
29
0
0
0
0
15
10
11
0
12
0
19
8
0
0
0
0
7
8
6
0
41
26
0
0
13
3
0
42
0
6
0
0
0
0
7
0
0
2
0
4
8
0
14
0
0
19
0
16
12
11
9
0
0
19
32
0
15
0
0
26
0
7
64
19
0
10
36
0
9
5
45
0
0
0
7
0
20
4
20
5
10
10
0
26
40
4
0
20
0
0
8
0
0
24
24
9
4
0
0
15
0
8
9
0
0
0
33
0
22
12
45
6
0
5
4
12
9
0
0
32
0
0
0
6
41
7
0
0
0
21
0
9
4
33
35
8
8
0
0
0
20
0
7
7
18
7
0
0
5
7
0
7
23
26
0
0
0
0
4
11
47
14
0
0
5
20
18
10
0
7
27
7
12
12
15
4
0
0
16
9
35
0
3
66
0
8
0
0
12
0
0
0
7
19
10
15
0
4
12
55
0
23
10
8
0
21
8
22
0
7
0
0
0
0
0
0
0
0
0
0
0
0
10
12
49
0
0
0
5
8
0
0
18
0
14
6
14
0
0
9
40
22
6
5
4
9
7
0
28
18
9
13
13
26
0
0
0
0
0
0
0
15
4
0
21
7
5
17
8
0
0
16
0
0
0
0
6
18
6
21
15
24
12
1
8
0
8
0
3
0
24
0
6
0
0
3
15
6
0
0
0
0
5
0
14
36
12
0
28
9
5
0
2
12
9
0
0
0
3
0
10
14
5
0
8
15
10
8
21
0
0
0
0
5
46
43
0
64
7
0
0
6
21
0
17
19
19
0
0
9
0
30
20
0
0
5
7
21
7
12
16
46
0
8
0
79
9
4
0
0
0
0
28
23
30
8
16
0
12
0
9
0
14
0
18
0
22
41
25
0
42
0
21
0
0
3
0
0
19
5
42
3
14
38
8
11
5
6
17
37
0
0
0
0
0
0
0
4
4
5
0
20
8
0
0
15
0
0
4
0
4
19
0
0
0
0
6
12
0
6
0
40
22
6
24
8
2
27
26
5
9
4
3
8
5
0
0
8
0
9
9
9
7
18
22
8
13
0
0
8
0
0
18
11
5
0
34
3
32
20
5
0
0
24
0
3
4
0
0
0
0
5
6
70
13
56
6
5
0
21
29
37
0
13
0
0
0
0
51
0
0
10
5
5
15
0
0
27
5
0
0
20
2
0
7
0
10
12
7
0
0
15
16
14
6
0
17
0
0
0
44
6
0
14
0
0
0
0
15
0
5
0
4
0
0
0
0
0
0
40
18
10
8
0
0
26
6
6
9
20
0
10
27
0
14
0
5
5
8
19
11
10
0
0
0
4
0
0
25
0
0
17
0
7
0
0
5
0
0
5
0
28
8
0
0
0
11
15
0
33
0
18
15
0
0
0
0
16
4
0
0
0
0
21
9
31
3
0
0
5
0
6
0
0
0
0
0
0
0
0
0
14
0
0
0
0
0
0
0
6
4
12
0
10
17
5
0
72
12
4
75
0
4
7
0
0
30
0
0
0
3
15
0
0
0
3
0
0
0
7
12
0
0
4
0
0
4
7
0
10
0
65
49
4
0
13
6
31
0
0
28
0
0
0
10
0
1
4
0
0
13
16
0
0
0
10
0
12
6
7
0
0
4
0
0
5
6
48
0
0
0
0
15
5
0
12
0
0
0
60
8
12
0
0
12
42
21
14
13
6
0
0
2
31
8
5
0
37
0
6
0
0
0
39
6
0
0
0
0
13
0
30
28
0
14
9
0
5
8
5
2
4
0
0
4
17
0
16
0
5
0
24
0
8
25
9
19
30
8
0
0
0
14
12
6
10
10
7
8
5
35
0
11
14
0
5
50
0
0
0
0
6
0
64
0
0
0
0
0
31
6
4
0
0
15
0
7
0
0
0
0
28
0
9
24
43
11
0
0
7
32
0
7
2
0
5
0
0
0
8
4
0
17
17
0
4
28
0
4
0
12
11
0
5
20
0
24
5
24
25
0
0
0
0
0
60
14
8
0
11
0
0
4
0
45
48
4
15
9
18
0
0
0
37
0
0
17
0
0
10
0
32
5
11
0
5
35
18
23
28
2
0
13
27
0
17
8
0
0
12
45
7
21
0
7
7
7
4
0
49
0
20
0
0
0
0
0
0
26
0
0
20
0
0
0
0
0
5
0
6
0
23
0
7
35
11
0
35
13
3
4
4
12
0
0
17
15
0
0
0
24
0
0
18
11
15
0
5
0
0
2
0
0
0
4
0
23
0
26
18
8
0
32
6
3
23
0
35
0
60
8
0
12
32
0
17
0
3
15
25
0
27
0
8
3
8
57
5
13
6
0
0
5
0
0
14
25
30
38
0
0
0
35
8
15
19
12
21
3
0
10
9
26
0
4
20
0
26
0
33
5
20
33
16
0
0
0
5
39
9
15
0
8
0
0
8
5
2
3
23
12
0
24
29
16
6
12
0
19
7
0
0
0
5
55
0
0
5
25
7
18
7
0
0
0
5
0
3
0
0
0
0
7
21
13
13
0
0
8
12
55
0
48
0
9
6
12
8
25
0
0
0
10
4
27
0
0
8
7
13
17
19
0
0
0
23
22
0
14
31
10
9
19
36
0
0
0
4
0
0
10
0
0
6
8
0
5
0
0
72
0
0
9
15
17
17
0
0
0
4
0
6
0
0
4
7
2
0
0
0
9
51
27
8
0
0
15
5
11
3
8
51
20
22
10
18
0
31
6
77
22
17
0
15
20
0
0
0
54
0
15
0
20
0
0
12
3
0
10
10
0
4
14
0
8
0
0
0
0
28
17
3
0
9
9
18
10
16
6
0
0
9
12
30
5
0
0
0
7
0
54
0
7
27
4
0
2
0
5
4
14
0
0
0
0
0
6
12
0
0
5
18
0
0
4
10
0
12
19
0
0
0
0
0
6
5
0
0
0
0
5
2
0
18
0
6
0
0
19
0
0
8
43
28
8
0
62
0
30
11
22
40
8
43
8
0
6
5
0
3
0
10
12
49
0
0
9
5
0
0
7
0
8
0
10
3
8
10
0
0
0
15
15
0
8
0
22
0
0
6
7
0
11
0
9
10
6
4
12
0
6
8
0
0
6
33
27
0
7
0
18
7
4
0
4
7
10
0
21
3
4
0
0
0
6
54
0
0
29
0
0
8
4
4
0
0
13
0
11
0
0
12
12
12
0
0
0
0
4
0
0
9
0
13
6
3
0
0
4
2
5
0
0
8
29
6
8
10
15
11
7
0
31
0
0
0
6
24
3
0
0
43
0
0
0
13
0
0
19
5
3
4
0
14
4
28
0
8
31
0
13
0
18
26
0
11
0
44
24
5
12
0
17
33
0
12
5
19
0
10
30
0
18
11
10
10
0
0
0
5
9
0
8
0
0
0
0
5
7
39
13
0
0
15
30
28
0
11
16
0
0
8
27
42
0
0
0
20
0
9
65
8
33
0
9
12
12
15
0
9
0
0
0
0
5
0
7
9
0
15
9
89
12
0
0
11
11
0
0
6
0
0
8
0
0
0
7
30
0
0
20
17
0
0
3
48
48
8
25
0
8
6
11
6
16
9
0
0
7
0
10
17
0
0
20
3
5
0
0
34
0
7
11
0
64
8
6
51
0
4
9
0
17
8
0
18
6
0
0
0
24
39
0
8
9
0
8
48
2
0
0
0
0
0
0
7
11
8
0
4
4
0
12
10
10
7
13
4
5
0
31
0
4
9
0
2
6
7
0
7
8
0
10
0
6
24
0
3
0
23
62
0
0
0
0
0
0
0
28
0
10
16
0
24
3
14
0
0
5
15
8
23
0
7
12
14
19
0
17
11
0
0
4
0
0
0
0
8
4
0
0
13
15
0
0
0
0
5
0
0
13
0
12
8
0
0
0
11
0
6
0
3
12
28
0
26
5
0
9
14
4
7
5
34
7
0
0
8
16
8
22
0
42
0
27
79
0
59
86
8
8
0
16
22
0
0
93
31
7
0
0
0
4
9
0
0
0
0
2
10
0
0
4
0
0
0
0
18
16
13
11
0
8
0
10
0
18
35
0
5
0
0
0
0
18
0
10
0
0
58
19
14
0
0
6
0
0
0
0
12
0
7
0
14
18
0
23
0
3
0
0
0
0
0
15
13
0
20
0
5
0
15
6
0
15
0
0
4
20
0
17
35
0
6
0
0
5
15
0
8
5
8
0
0
0
0
0
30
0
15
0
3
5
4
0
11
17
6
0
0
12
9
7
4
0
9
15
0
0
0
44
19
6
9
0
5
0
21
12
0
19
0
0
0
8
6
0
17
9
0
0
6
6
32
2
7
0
7
12
0
8
8
0
0
5
0
0
42
0
18
12
0
14
0
0
14
16
5
7
73
0
2
4
0
0
62
20
12
30
0
0
0
0
21
0
8
0
21
37
0
0
4
31
0
0
0
14
17
17
0
0
48
16
0
7
32
0
0
1
11
59
0
0
18
13
0
11
4
4
10
0
16
12
0
21
0
0
15
45
0
15
0
67
0
0
53
14
0
0
6
0
0
8
0
16
6
9
0
10
4
35
5
0
9
0
10
7
9
4
4
0
0
0
0
0
12
5
13
0
10
0
6
62
0
12
8
8
0
44
0
53
14
8
9
8
5
0
7
10
0
0
0
7
0
0
0
0
39
15
7
6
10
13
0
0
0
12
10
0
5
10
0
10
3
21
0
40
0
6
20
26
0
15
5
5
12
7
0
4
0
7
8
13
13
0
0
0
3
46
21
0
0
0
31
12
6
0
0
30
0
15
7
0
0
11
0
44
0
22
0
28
8
0
0
19
8
10
0
5
0
2
10
6
0
6
12
0
0
5
0
24
0
20
0
28
3
8
10
0
0
0
0
19
2
4
19
0
6
7
19
7
20
10
10
0
8
9
3
16
24
6
19
0
27
0
10
0
17
0
17
7
16
0
0
4
8
0
0
17
0
0
0
21
14
12
5
15
24
0
7
0
0
22
10
57
14
21
10
0
0
0
9
17
0
9
8
26
15
18
0
0
9
0
52
6
27
28
0
0
7
10
19
12
4
0
0
0
0
9
23
23
13
9
25
0
25
0
12
8
8
7
0
0
0
0
0
0
0
0
16
0
12
0
0
16
0
3
0
18
10
17
0
0
0
0
0
15
6
4
0
0
11
0
0
24
15
5
0
0
7
26
21
0
32
12
47
12
0
18
0
7
0
31
9
0
12
8
66
0
0
0
13
8
23
28
0
0
0
0
0
2
5
0
0
27
0
12
10
0
36
0
5
7
0
0
8
22
0
0
17
0
6
24
6
0
22
0
2
0
0
21
0
4
18
0
12
0
0
0
13
69
0
0
0
0
19
0
7
12
8
0
0
3
64
33
11
13
22
0
17
14
4
0
35
7
0
36
52
0
0
30
10
11
0
48
0
9
0
0
0
0
13
25
19
5
0
4
0
0
7
36
7
34
6
0
0
0
0
12
0
22
20
0
0
2
18
12
0
0
3
0
4
8
46
7
19
0
0
3
0
14
16
0
8
5
14
0
0
10
11
20
0
9
0
0
0
0
0
0
24
0
0
23
0
7
0
0
0
13
10
4
0
15
0
12
0
0
0
0
0
9
21
0
0
7
0
15
0
5
13
22
17
0
2
8
5
32
13
0
8
20
6
5
10
0
42
0
17
0
14
4
23
8
40
0
0
15
17
0
6
13
0
0
0
0
0
0
50
18
0
0
0
0
9
0
0
11
8
0
3
19
0
20
29
4
0
11
0
14
0
4
0
0
0
19
19
0
7
0
0
0
7
30
0
0
45
0
0
0
0
14
0
4
0
0
0
8
12
36
0
0
7
0
0
0
0
0
0
10
0
23
11
10
6
10
0
13
16
9
22
38
10
0
0
0
0
44
0
0
9
0
3
0
5
0
0
7
4
0
0
42
22
0
0
9
0
11
0
31
6
17
0
0
46
0
0
12
0
36
8
3
12
50
0
0
21
5
9
0
20
8
28
0
0
0
5
0
22
18
0
0
10
5
0
27
14
15
0
0
0
12
6
8
0
0
0
0
22
13
0
38
18
0
0
0
6
8
0
2
19
3
0
18
0
0
14
7
13
0
0
0
30
0
13
12
0
4
0
0
0
0
6
0
0
0
37
8
0
0
0
0
16
0
0
8
0
3
0
5
15
9
61
8
30
0
7
14
0
0
0
4
14
0
0
10
0
3
23
10
0
0
13
0
18
16
20
25
0
0
6
7
0
19
7
0
0
0
92
0
25
10
23
10
17
0
0
4
5
4
0
10
0
24
0
19
0
0
5
0
14
25
0
0
12
0
0
7
0
2
0
0
0
23
0
0
0
0
4
0
0
0
27
0
46
0
32
0
10
6
13
37
3
0
0
9
0
25
5
12
0
0
5
5
0
10
11
3
0
0
0
0
12
0
7
0
82
12
0
0
6
38
0
0
11
0
0
15
0
4
45
17
0
23
8
51
5
6
25
0
0
18
61
8
2
14
0
5
12
5
5
9
15
12
10
4
4
0
30
10
6
0
18
0
3
3
13
25
4
20
6
12
0
2
5
10
2
0
6
40
30
6
29
0
0
9
6
0
6
7
14
44
0
14
0
7
0
11
6
0
9
0
5
0
12
0
0
0
3
10
6
5
18
7
27
0
37
0
5
21
0
17
27
34
4
9
8
5
12
19
0
0
4
11
15
29
9
0
22
4
0
12
19
0
7
0
11
31
20
0
48
5
0
0
0
0
12
0
18
24
8
0
9
40
26
12
13
69
0
21
0
0
0
0
0
21
0
0
0
6
7
4
0
0
0
7
0
0
0
8
10
7
10
0
17
0
24
13
6
0
46
21
3
6
22
0
0
0
5
31
24
5
27
15
0
0
0
0
22
8
0
0
23
8
0
0
6
6
0
12
0
0
7
8
0
0
22
16
0
0
0
0
24
5
23
40
0
0
5
0
0
16
18
0
7
8
21
0
10
0
0
22
50
0
0
9
6
4
7
0
0
13
8
0
19
0
15
0
0
0
0
0
0
0
5
6
0
8
0
21
12
7
12
0
31
0
45
12
0
32
0
0
10
0
0
0
14
8
5
0
0
0
15
0
0
5
8
5
12
0
0
28
8
19
0
0
0
0
0
20
6
0
21
11
0
0
8
3
0
0
0
0
25
0
11
22
20
0
4
0
3
0
0
0
0
26
5
9
23
5
0
0
7
0
0
0
22
3
14
39
0
0
0
4
24
0
5
0
0
0
10
41
28
21
0
10
0
0
9
5
0
0
0
14
1
3
18
23
0
0
0
0
18
5
0
0
4
30
7
36
0
45
16
13
10
0
7
2
9
14
0
15
0
0
12
0
0
35
0
40
0
10
10
8
0
0
0
14
0
7
0
0
0
12
10
0
23
38
4
0
3
0
0
22
0
44
5
28
0
19
4
4
0
6
12
3
3
0
9
19
11
10
0
14
5
0
9
10
5
0
5
0
0
7
11
12
0
0
0
0
24
13
44
0
0
0
0
0
8
8
8
4
0
6
0
0
4
0
47
0
5
0
0
3
14
0
8
12
0
48
101
11
0
0
0
4
8
0
0
48
18
0
7
0
13
17
0
3
18
0
4
21
10
0
11
0
0
8
41
0
8
10
3
0
11
34
10
8
10
0
8
0
0
9
6
0
0
4
0
4
16
10
11
0
2
12
0
0
4
7
54
5
7
4
3
0
23
0
13
40
9
15
20
4
0
0
22
10
47
0
0
6
0
0
8
0
11
4
11
2
0
8
0
33
16
0
3
47
0
24
0
12
0
6
33
10
13
0
19
10
9
8
14
8
6
5
11
13
5
20
7
0
0
3
18
10
56
3
0
9
11
0
0
0
10
0
0
0
0
13
25
2
6
0
0
13
6
0
14
0
0
6
10
0
0
0
0
0
0
0
7
0
15
26
33
0
39
0
0
0
0
12
31
0
0
0
0
0
0
3
20
0
0
17
2
12
8
0
0
0
7
9
18
4
0
0
17
11
0
28
18
26
0
6
0
0
3
0
5
33
0
14
5
17
14
62
21
8
0
15
17
6
0
0
10
12
0
1
22
0
7
36
7
0
5
5
8
0
32
0
0
0
19
14
8
0
0
0
0
10
8
10
0
0
15
3
16
0
0
0
0
5
0
7
10
9
7
2
0
0
8
12
63
13
4
5
0
0
19
0
0
6
9
7
21
18
4
8
0
4
0
0
0
10
0
22
2
0
11
5
4
0
0
15
0
0
18
10
6
0
12
0
0
26
7
0
0
2
21
8
0
9
17
29
0
38
0
0
0
10
0
9
0
6
0
2
0
10
0
39
0
0
8
0
5
3
0
0
0
0
3
0
40
17
3
0
0
13
8
11
0
0
30
4
15
14
7
0
8
14
0
10
8
0
7
0
0
0
35
0
0
7
0
10
0
3
8
20
5
0
8
6
0
0
12
14
5
0
18
0
18
0
0
0
0
0
7
8
0
11
0
7
0
4
24
47
0
22
11
4
4
8
26
44
8
0
13
31
0
3
0
4
0
8
0
8
0
0
34
4
12
7
18
0
39
0
0
9
8
3
0
0
0
0
11
18
0
0
0
0
0
65
10
0
0
8
0
4
0
0
3
4
0
0
23
14
23
12
7
8
0
0
23
18
6
50
0
0
9
0
12
0
0
0
0
14
0
11
0
7
0
0
8
0
6
0
0
0
8
