2083
6890
3554
1184
6596
1018
2721
1418
3009
420
1884
700
966
567
918
280
1694
3999
7637
1532
879
949
1645
132
2424
5081
1675
840
2025
992
0
2324
1040
3931
3886
351
1675
5217
448
694
1212
1138
602
1475
1261
4945
1567
1217
2655
2959
524
892
470
518
4460
178
1082
3427
1089
565
6433
1380
2803
1357
2835
2609
9094
460
1029
0
0
334
655
2464
3191
1042
1990
953
882
2758
1231
4684
4944
0
1836
5458
318
1813
1629
2546
1091
1976
1218
408
687
3433
7711
654
4476
1678
5062
6958
312
2910
2251
248
5191
0
689
311
1841
1767
3431
632
2776
853
2287
1271
1168
2561
859
0
1444
954
0
895
536
1286
1155
2121
1808
648
413
2756
3963
822
776
3439
2862
937
1824
1287
796
485
4088
1417
1262
1436
1941
2446
403
5140
1383
1237
0
0
478
3539
3619
1466
2439
924
458
377
1052
1169
700
665
1395
2648
502
0
5339
1089
1277
1571
626
2800
2045
0
2658
3846
2791
939
0
2967
1711
1200
1688
1315
6912
3721
4350
1186
2328
2809
1745
2189
1099
698
1235
5382
2013
184
831
4114
1871
95
1948
517
548
2678
765
106
2954
2081
978
3253
542
256
11945
697
3665
178
3731
790
2529
1496
477
2153
1023
7324
0
1503
413
3848
5972
1346
6585
857
1504
2358
3179
783
1664
7268
4846
319
3492
4713
3292
670
2932
649
2874
1213
414
2620
2513
4327
247
5044
1250
855
2688
0
0
1144
2039
772
3642
450
1365
980
1505
2784
125
6306
1938
4949
1247
3924
451
5383
4370
1256
1809
4245
1055
2530
1551
1211
1262
1853
5058
788
398
2618
768
778
2392
152
1784
5297
647
82
336
1408
560
509
2604
528
1443
2287
476
1327
1303
736
700
1065
368
2306
2933
1231
1475
0
4402
6940
513
1280
0
6505
390
4798
445
3796
230
541
734
1148
1369
455
0
198
500
254
401
0
875
4187
0
1319
296
1387
872
780
3734
2816
667
7152
2639
2772
5613
1497
1757
2396
832
5455
585
1590
6585
7106
1707
396
1385
3232
0
6079
1727
186
51
687
456
1434
1297
604
1824
959
5975
1363
895
4942
2671
1627
6308
447
0
1855
2946
1687
3427
2478
476
861
401
4331
6924
1613
1002
1401
1960
1041
3508
1700
2505
222
928
567
0
1144
616
1805
2273
1333
948
762
6265
389
6230
5290
724
1285
1102
405
603
1532
5089
1098
1416
1533
4969
784
3695
2128
1406
1470
1398
6950
531
518
731
653
4437
4141
2868
1433
291
939
2309
3056
1419
1473
144
1029
1533
432
2671
3267
1154
2324
4196
5287
2030
202
1029
2987
1452
397
725
2439
374
525
1053
2551
12500
267
742
1667
1128
2731
895
5216
1520
5633
2542
0
1142
1012
868
2639
4261
712
3148
1704
773
1734
0
4361
786
2786
1299
2734
515
996
4457
5258
1263
2659
22
225
2193
3716
4386
2923
1376
968
2957
991
2164
3602
1445
3858
0
479
1277
693
0
168
6871
5392
3563
531
961
7477
211
368
1178
2490
623
329
1228
951
720
2066
459
0
1301
3602
3918
4529
992
200
0
2164
0
725
2486
0
585
5099
3244
7028
133
3756
2934
3720
1547
141
0
730
1729
1981
1788
1917
4512
467
1412
3385
1216
2467
677
1216
325
2056
307
3025
1518
5002
312
1277
480
2488
191
2551
2053
2572
3933
6518
2008
4263
675
471
1107
856
5075
283
184
5784
1287
958
9596
0
3420
5520
732
6022
285
183
2970
1905
1041
835
1256
561
3147
562
990
2197
720
1083
104
1885
4101
1087
808
258
3879
2769
6781
4782
283
1058
3358
1694
2608
1516
2501
841
6563
2310
410
269
816
615
0
0
881
2117
2374
445
603
1776
2851
0
1125
5335
846
7739
438
883
1476
4714
1944
410
185
1417
672
2389
19
994
0
2803
304
891
5385
569
1325
1081
3005
308
3509
531
961
626
2849
2188
1270
977
718
372
4689
1134
0
3200
2147
725
2537
1324
5417
5227
0
2763
7083
1276
1469
1454
391
1419
57
260
3332
1897
322
1322
2182
2243
946
2220
1373
5981
0
9133
4878
5942
2148
1454
1969
1033
11462
2092
296
1869
1290
256
667
3357
263
6700
90
314
232
3712
1987
418
427
196
1118
1460
3094
3872
1352
1317
1366
358
1113
402
2839
2736
1289
1111
2426
2702
578
117
1467
4571
1504
0
1201
1330
362
3176
1804
344
1799
4741
1601
0
1506
3015
2339
573
150
1011
436
984
512
1177
1779
1749
3936
1412
801
1199
2274
0
0
0
1147
0
131
707
1982
991
7858
230
694
1683
626
2874
6057
814
1038
880
4230
603
3451
1659
492
722
281
3905
4259
671
3495
164
0
96
1521
8739
631
4921
550
5867
1863
903
3048
1395
2122
5359
1362
0
6745
544
480
2041
5368
649
620
1425
961
811
539
1335
5077
4883
5864
4974
1029
2532
3214
3246
6971
5544
532
1035
1442
2721
4931
2843
983
810
2372
98
2169
381
415
924
2571
5602
6036
165
1702
340
949
1800
6070
2336
1701
3713
6026
4525
4551
3583
1659
305
8893
873
2676
3495
271
2355
335
1157
3041
737
1535
749
2056
2293
3951
2279
550
930
1257
7264
1164
465
76
0
743
608
1360
1563
2670
5356
388
591
1057
273
571
464
5901
1904
4317
1871
2617
728
3602
1632
5045
1164
3557
3149
538
974
630
577
1871
2760
2073
589
587
1585
1245
0
3555
1369
443
737
4401
915
643
661
1685
1980
4538
10432
618
395
3725
900
1008
639
1718
1248
1724
1487
6259
0
0
384
2313
4794
1544
7343
1060
1801
1111
75
4323
3068
310
1833
1255
5195
4801
1346
177
0
757
2714
2730
0
1576
1674
0
1559
977
1040
2582
1866
330
0
7393
86
641
4094
0
797
446
1410
1203
1325
596
2374
3558
2386
697
1146
1672
994
3018
1740
4010
3822
5385
1308
174
2379
248
1814
711
274
2998
444
3349
2936
891
578
474
3648
1139
710
333
6742
733
2139
1935
997
403
5001
1353
1432
2084
806
565
2615
459
1453
919
3847
8231
6755
1333
2689
1036
804
2584
2671
4216
1132
2293
1842
0
5535
0
1872
6906
2791
446
550
3157
314
366
374
4394
527
5751
278
1610
1712
875
138
6240
3141
0
1807
1310
2178
886
424
1705
266
3789
150
614
2140
477
438
1309
0
1700
3774
1467
1179
0
918
1490
6436
265
503
1752
1905
966
1320
268
1699
2007
2174
623
2207
3341
576
2196
0
911
1678
4021
89
2257
3625
3206
700
624
2104
0
0
575
1795
1798
2658
2748
520
735
574
1658
866
944
3708
3062
1407
0
1268
739
1318
955
3181
1646
53
3129
201
1071
1412
769
3826
870
1364
557
332
2878
576
1471
6224
1178
7358
1215
2487
3049
3629
3214
3943
1480
658
476
4566
589
1591
123
0
4271
1451
426
627
515
367
2099
1413
1768
956
12235
156
3242
5058
1285
816
332
1292
631
2560
3809
4272
0
616
458
1744
1534
2979
4806
0
0
2054
3312
94
48
6706
0
436
4589
84
546
1783
1685
1145
1296
1563
3666
1308
299
2613
2659
3361
1603
2884
215
0
2226
794
2385
938
1755
832
760
516
894
6189
1561
609
3593
2728
383
2860
984
724
226
1875
5780
320
929
1009
743
221
1446
5138
1106
1631
360
4146
1444
2566
224
1136
1684
1204
170
5550
5800
1293
2263
1534
1492
2822
74
3112
1036
374
270
1581
1102
1166
1167
627
330
6739
2249
223
3782
4651
4719
3226
773
4004
2841
771
0
4585
255
687
2421
757
954
2357
759
2904
753
0
5110
1804
926
315
0
228
2354
282
1139
1508
1747
1443
7041
1415
849
2113
613
674
6978
0
2636
1376
3430
98
461
928
496
1697
1578
1395
480
1246
4125
1625
302
2515
0
951
961
2216
0
440
823
505
555
93
1068
1269
454
482
323
769
2821
1699
0
706
240
638
4673
1553
1726
2682
1948
518
1297
1029
2041
368
537
2024
162
905
1009
443
2699
4107
0
0
2434
532
1804
2738
1231
3381
0
525
1967
757
7028
487
236
1521
77
149
625
0
9736
0
4996
1481
432
1149
253
1099
970
551
1683
1196
3365
369
1357
445
2889
1132
1604
79
2006
8969
338
163
6818
3638
3291
2263
2422
622
523
3099
2533
1916
2997
972
6525
448
132
561
823
1505
1841
3150
1597
2116
338
2469
4315
2558
1842
398
2515
1257
3973
113
443
1299
5761
1971
3960
1413
1010
3337
3257
4890
1000
1373
1561
4381
116
1918
1901
1347
1235
2111
549
223
401
5789
1126
2839
588
6720
5708
8970
1042
2105
0
8231
2137
1365
6288
1326
1002
751
4091
2894
344
1822
10956
4411
1763
8929
1183
5185
3079
1845
1725
2462
1635
3389
310
3113
1356
642
2201
2820
659
1468
149
445
539
3014
2335
354
665
798
1003
163
1621
943
3900
7041
5665
4003
3781
1831
4280
747
1580
347
2485
2550
321
4640
924
1968
1494
4289
0
1374
1906
195
2095
567
2770
4596
1859
1921
845
4954
516
2928
6058
3793
138
0
655
3000
2681
1605
333
4736
987
1705
1032
143
3332
446
454
3534
1828
2445
2500
669
1722
4281
662
2879
2028
295
1298
242
743
1304
326
1026
2222
505
821
1747
856
393
420
355
768
533
593
6734
3377
2141
350
5200
3313
652
5460
647
4314
1086
1891
1221
689
982
2569
209
1924
1266
522
697
660
467
3511
2517
2832
528
937
2260
1456
661
713
3887
4625
2072
4726
1719
2794
5481
604
1411
939
979
821
6000
3217
514
391
972
466
3855
5300
1717
5069
1703
2766
3674
1353
0
1379
2306
3255
691
477
377
5585
6508
537
342
660
46
3796
750
708
1743
93
4997
975
0
544
400
1009
1988
813
908
3551
1360
803
3438
2657
633
1825
1394
2809
4969
2289
252
644
554
834
380
663
2992
1726
373
0
680
1180
792
108
2773
0
1587
1776
460
2312
1469
3806
4568
2909
0
36
952
2635
398
1829
586
1777
1261
0
1695
915
573
995
3052
997
830
5982
651
2563
714
1323
1737
1746
1949
2591
4890
793
430
0
0
730
625
0
2082
2349
720
703
2253
738
1197
2484
553
1147
765
2536
860
1692
2097
415
556
366
244
1046
3163
2308
1858
0
2164
416
172
3263
357
1528
846
1797
128
2369
2220
550
1775
1115
354
465
320
493
1269
5752
555
1235
9117
294
130
3077
2902
2045
165
1598
735
480
3395
7264
1499
288
1525
4300
2346
721
274
751
3246
1658
5363
1420
4441
968
1824
1114
193
1005
425
368
1320
873
3546
2196
2031
2090
327
1136
512
208
2666
1266
834
7317
922
3920
242
10998
3669
905
6921
3120
8877
3579
1496
2098
856
280
832
4645
2919
958
0
2751
1058
704
0
4769
2303
5477
870
2655
1242
135
501
915
313
1539
1976
3769
5425
96
2515
533
1144
1595
4027
1728
4261
1785
1499
2904
1729
2734
1563
5747
5394
6762
1745
8717
746
2520
1791
3517
3109
3614
786
421
865
130
5694
2111
0
4569
3043
6859
4587
2841
1189
868
317
2224
2526
6299
1052
5975
1323
4168
1124
310
485
4425
5367
1242
105
1463
4220
0
2666
417
185
196
541
4021
1043
3307
1725
768
57
2810
0
1177
3012
2316
370
1877
1011
1282
1556
10859
2031
871
1677
2397
73
3238
2453
124
1548
2466
1359
741
2579
1955
1469
0
2194
1404
4198
1000
2540
858
7477
6921
271
3440
1296
1939
1870
1122
2518
0
826
5377
506
430
134
2581
1073
181
2566
1956
321
1317
320
3778
727
1793
417
3595
1423
393
875
689
1761
3470
781
877
20
4184
938
631
542
2323
847
4658
12086
542
5555
200
534
935
526
2489
1450
382
2526
1180
843
2442
3285
3923
2270
1407
1187
5134
139
660
1459
853
1241
2948
3875
4740
906
324
783
1453
1084
1201
8641
411
1552
1713
165
573
176
372
1417
2221
2869
1545
2156
605
1648
2020
3270
558
2027
124
724
5855
0
0
490
4312
1162
850
742
5306
1747
299
9879
1369
1014
2465
1169
3116
6347
342
0
1702
2680
2539
1527
390
1435
1266
520
336
258
1911
6946
1211
4840
5756
0
1724
1632
1378
622
0
2858
588
4649
553
0
2332
2653
1003
557
387
17
990
2435
1015
466
480
596
1423
923
955
2461
279
433
2168
160
275
0
4177
5700
937
2865
3498
324
2012
284
721
2429
4155
3723
685
1901
1946
563
1624
2262
717
3653
250
2672
2124
0
703
1318
1737
2964
3336
7537
941
386
0
0
402
1288
545
460
488
1950
0
1485
2207
2239
1841
3319
1412
852
0
919
629
539
1145
4274
1007
3121
799
622
0
115
1844
1596
1942
3765
695
1773
2241
3604
902
527
1498
9573
2181
5464
398
448
2128
2905
3327
166
2234
3938
1232
767
1679
1007
360
863
2299
2957
228
4962
5221
791
8859
5047
3664
1144
1798
892
1683
147
507
3010
226
151
0
290
2066
4432
4751
1874
1058
2260
1166
532
842
1295
519
200
8352
524
2899
1226
1924
473
2536
1611
0
1329
2354
4810
495
450
1616
6157
2021
1837
437
2619
4436
2187
462
1001
2875
3193
782
1120
1710
347
498
1685
1657
1296
2001
968
458
1476
334
116
543
1583
3384
1873
484
2752
4384
1212
3920
4649
2395
4180
3295
3876
1818
4657
338
396
2596
782
556
4566
673
347
705
5762
1372
616
1141
584
5098
1748
6995
976
1824
276
1459
244
6399
1712
401
651
1583
4919
788
772
762
1485
2756
3593
2508
7092
3270
707
2099
2044
4804
961
573
1025
2442
817
2072
2405
1273
871
0
1179
40
100
1745
3929
1928
5163
0
4246
1304
229
768
3081
857
3247
0
4948
9598
4054
461
1020
1445
5166
1034
515
4230
462
3832
638
1745
626
1812
372
3502
3597
1044
1454
950
5155
2867
2630
4101
4349
2082
2343
2405
1796
947
3789
846
1792
196
806
1909
1597
4406
986
3513
247
3928
982
3711
367
1546
1533
3031
930
954
6718
1810
887
3293
2831
905
0
1942
1874
1132
2908
608
2732
601
4236
702
1820
0
174
979
6058
2099
72
2059
2451
4159
476
1120
1344
1040
11356
961
2089
394
6747
3296
3253
3898
1108
0
608
1416
4642
406
255
1336
1310
1385
2808
2231
6534
604
1937
8622
2086
608
1561
232
624
1611
4372
791
2000
2428
0
4507
0
561
186
3315
197
181
0
1119
2817
2290
5509
535
1390
737
1281
729
1071
639
1046
5088
1499
1755
6367
1515
3149
0
393
2745
1192
122
1547
1266
7791
0
7304
3084
654
1407
1064
790
2423
2810
664
1160
1240
1184
4334
1026
3375
2822
2828
3396
437
2003
1076
1935
711
599
1242
1187
353
11224
443
1994
966
3929
1352
736
2049
280
1433
2779
2136
2105
1129
0
734
2254
2931
986
2731
361
0
2047
2933
1240
212
1921
2775
2798
1722
5372
250
2139
445
7928
0
2502
216
424
746
3225
586
4019
840
1044
2737
825
0
1265
348
2401
85
2053
1355
4439
2022
1699
4074
1591
2922
1868
1712
3861
1086
2739
192
1048
525
740
288
425
231
7632
4106
506
2772
909
4947
2522
403
868
1119
2329
2153
718
1722
0
2194
608
2219
1362
1008
567
1508
2513
1614
2194
567
1229
3835
899
385
946
403
356
1214
0
2171
1550
4129
4774
714
6550
3893
2568
4471
1437
1541
978
0
1813
439
1420
2078
167
706
3195
1229
328
2555
2282
297
2043
2378
1306
3422
2017
3833
2431
3241
3477
1965
1161
722
3292
433
1697
354
5004
6274
2967
2749
4788
3012
0
2714
2713
1934
1206
1905
1435
4158
4046
945
1386
2992
0
5823
877
725
6036
3503
118
4210
340
452
720
315
444
1018
1332
826
696
290
560
418
2920
174
0
565
1489
615
3170
342
845
692
522
1950
0
1770
3750
780
223
0
1404
599
4298
0
3435
3887
473
994
6310
792
638
1756
396
2792
2702
1792
2874
3867
439
707
656
2050
3519
953
5767
3479
1051
305
3092
1174
1834
2335
4625
228
1172
499
2879
511
0
159
934
3686
1193
5222
235
4364
2253
1097
1012
918
1184
530
8659
538
1317
2462
1687
427
2984
5182
686
1154
3429
3783
1929
4565
1202
1295
5454
3358
437
478
10497
214
1204
2950
1113
3081
1509
0
2785
1172
227
0
1455
1027
2887
2202
283
0
7815
18
2295
945
4330
456
3048
727
4994
1593
1564
653
4840
2219
5056
366
258
2172
1178
1526
798
3448
1147
1547
3039
3044
2076
3898
3355
6970
418
1137
1136
625
764
7477
3893
2571
1218
330
3020
1982
440
1105
2759
3535
3247
2002
908
1673
2000
774
464
600
6379
125
454
1028
0
569
527
4063
654
4153
1564
4071
123
1830
796
4488
1378
928
1640
404
1393
193
757
1891
1187
930
4566
1111
1400
3965
877
6081
1231
4494
205
0
1420
7029
2003
1053
5815
1722
4906
177
181
769
518
0
735
3921
1466
190
0
1027
4637
2970
3294
437
4431
9707
362
841
1404
2773
1830
1509
544
2236
478
566
1683
0
521
4397
996
2945
602
1623
596
338
1141
1138
2932
2208
1959
578
1223
370
921
1193
2033
2639
3433
166
1682
1071
1621
3478
4776
785
743
655
3155
294
397
4808
704
230
2849
1295
567
636
3961
2298
2762
1083
4603
581
2151
354
2771
1209
3296
2316
2365
2148
2016
4226
457
341
618
433
3225
4185
1756
693
435
898
2475
1690
0
140
2174
2530
498
2478
0
7028
517
4213
1429
4239
1182
533
3152
611
2847
7186
1650
1254
1555
7956
317
2384
2886
866
6936
724
538
968
6843
8065
4026
3197
2407
1381
427
2194
1705
584
909
218
936
2025
423
6705
1957
459
164
642
4831
447
3951
336
875
929
917
569
1926
5620
494
3028
1369
455
347
7522
1456
1158
799
636
3121
534
2885
1263
998
0
1300
0
827
2977
397
1371
1452
5460
2832
874
179
2854
1824
1194
1283
3567
10480
9675
2172
1085
2047
2663
146
6479
1580
790
3487
4037
0
2723
444
6969
516
0
1596
1948
2964
4355
5121
1242
1397
3780
231
380
1221
6425
392
468
985
2941
5679
4134
1977
1701
984
832
556
767
2808
6826
2095
3113
2812
1186
1722
494
435
0
2097
348
188
141
2487
8626
1404
932
2429
2328
1212
2021
997
5229
1256
122
719
254
0
997
2894
881
1991
2168
2744
3837
3305
1339
309
1838
549
2763
3265
710
1153
1235
635
4857
321
1958
622
2388
1196
2187
360
4779
45
5095
831
400
5475
4404
442
1498
541
401
687
2122
626
3620
0
1134
1214
3779
2778
997
621
2414
3615
1429
2105
804
2550
2874
1020
496
366
150
2921
576
3613
2220
0
3939
3607
4375
245
3972
684
1527
0
1119
2803
3205
636
2140
1600
506
225
4798
3911
2357
440
1102
4323
3370
2050
0
402
365
3162
1767
2148
3554
2199
600
2132
3292
5603
2109
1502
1284
2868
4931
427
2282
3190
696
983
674
2405
1139
1433
439
2876
204
643
723
292
357
2151
1366
1172
2758
863
66
624
1021
7920
195
2095
2947
328
2010
1432
505
774
1161
996
0
905
234
379
549
11830
1238
118
900
516
265
1501
3182
3892
3001
812
1624
3586
1421
2779
1316
3329
4461
1169
540
1947
213
4933
1491
4206
5030
6280
236
51
1693
1702
3960
327
5269
2182
1751
4358
1646
1028
2449
3108
492
2009
3629
391
782
54
344
3442
3387
0
278
2078
2707
4005
3604
956
1720
982
1800
329
0
4311
5638
3033
2048
956
1749
1565
1555
2620
726
366
689
897
430
712
181
4719
3866
1693
267
4069
1385
300
745
288
1713
7696
1695
606
2136
5324
1130
4702
424
5345
378
2067
2863
2166
506
5608
345
1851
376
3581
459
533
1493
7420
1443
1665
2019
2384
2488
1258
2002
5329
4009
1049
4381
0
95
635
1467
1036
1777
4220
1460
672
1219
748
5868
2879
4745
499
2537
681
504
2279
1552
467
681
492
1192
0
742
463
376
460
1359
3105
212
900
544
2135
195
2011
8818
401
392
986
649
1831
2190
1657
506
27
3479
1314
556
2363
1347
390
453
284
3220
546
1610
5593
1127
370
297
642
578
2603
1983
1674
211
537
934
1097
231
3161
1185
769
1475
1000
216
426
605
1184
3817
2882
2033
3014
194
1362
276
3703
73
837
3516
799
1491
1554
4099
784
2905
601
1812
1800
1094
386
464
2593
815
591
2627
997
856
1688
342
1246
1028
1907
2909
2431
983
5394
2608
1616
1575
1161
1747
328
9942
416
340
1064
3552
3211
467
3576
2884
284
1197
2815
5752
1360
517
1555
3170
907
452
2248
1929
1126
1040
6159
0
2367
1269
1259
0
368
3223
308
645
1363
241
4537
1830
107
3941
1784
1190
694
1287
437
457
201
1953
890
10037
2385
1405
2588
1348
919
197
1136
2569
1094
373
2151
136
266
717
1123
4856
5372
1415
408
2255
2309
4831
2682
796
1501
516
669
813
58
1085
3762
2666
518
3242
2553
464
546
4800
6644
1097
1125
1506
2354
629
509
3760
1244
352
660
1044
5152
2291
1710
4272
718
1247
657
541
0
772
997
5368
6322
4226
7482
1279
6031
309
1162
1194
7063
828
1961
1382
5517
1159
2468
1330
2357
1039
979
2428
144
0
473
769
3247
8539
1828
550
1423
2092
3178
1947
604
1053
5001
1173
2245
595
1315
1212
3905
1254
381
1751
1157
2305
939
2656
2779
2831
2423
9937
2792
2156
7074
775
4732
1223
530
843
1664
3148
2613
892
3829
476
338
4697
3294
837
739
4436
6931
0
2986
1403
774
158
1319
1743
2552
2592
8397
1485
4867
493
2277
2757
2053
4239
2153
132
3536
2078
4408
1065
93
680
638
326
902
453
1679
493
1298
3185
856
97
8360
672
5222
2077
4071
1006
1565
2687
7168
810
3705
1122
5954
218
4537
2168
374
2368
989
504
2137
1534
1372
1378
342
807
3309
4304
670
2620
1435
1074
1916
1742
557
829
1887
2969
1370
931
4759
891
624
2209
972
1252
2002
503
310
5868
2804
6633
450
0
811
180
9499
1345
1431
3732
1274
1287
586
4303
791
845
2804
670
414
3681
1784
1012
1484
1270
1832
1662
3880
792
316
1474
1624
6358
1504
2604
6505
1279
913
215
787
1625
2260
4429
359
1137
2795
1817
1226
971
3108
6383
4532
1257
0
1657
3121
1003
884
1798
1424
4116
2740
809
0
2372
922
2671
3374
2854
0
694
907
1174
1089
184
959
897
1568
526
2692
1246
2412
2717
4895
827
4766
3425
3815
720
5291
1032
3526
446
568
402
0
682
401
1387
1894
4013
4309
414
1544
5977
129
1490
2359
506
3382
463
2237
773
412
1153
1647
3400
832
832
2391
1947
0
5048
345
1344
6675
1299
2001
1115
0
760
1806
2512
5264
1586
415
1252
259
4633
1733
149
4624
338
9675
0
918
3677
1280
1579
2554
861
2454
1086
589
1085
4155
264
4403
2690
661
0
1251
1795
720
206
400
73
386
2756
442
3191
1264
1364
1353
1228
2100
535
436
585
714
1649
2311
1243
1040
4859
3049
829
1515
2137
94
1432
290
1708
1545
312
1056
479
990
2373
2333
4137
205
1553
236
632
418
531
499
3455
875
5573
1013
725
1047
334
1010
3110
558
3973
850
1964
1185
932
596
2005
1104
1813
1295
456
1740
106
184
3086
330
586
5078
4341
876
1032
1740
0
1086
1016
7106
253
1304
2718
0
293
1712
810
654
397
4135
132
3363
896
1661
4080
982
3273
0
358
450
954
4593
66
2243
1150
177
4292
3968
3236
4153
1956
2404
5025
574
2581
2903
1178
1573
5407
1651
3048
1814
1757
696
478
210
278
2319
3890
815
718
2056
870
716
311
230
4329
1541
441
5746
1680
1855
759
2144
1646
798
5889
0
1614
365
3363
3169
1668
1793
3107
820
1695
130
369
489
57
5027
749
1482
1930
1762
3159
3408
10125
2163
2451
2235
3071
1013
1481
933
1348
805
3887
1094
2350
679
3198
2578
373
2688
1793
3476
1280
4134
273
3668
465
1892
611
1934
2071
0
1336
1549
3661
3863
2456
1252
2367
1380
1258
430
805
5212
1615
425
575
5074
1520
1303
7858
499
2869
3503
2137
884
2002
3889
594
432
1672
2342
96
674
3895
438
7121
2199
3450
618
1611
3415
3148
643
1740
424
4782
443
1604
2467
162
893
519
588
0
142
225
759
583
551
649
7823
4925
0
281
442
1586
1777
912
1196
1625
0
1541
1197
393
607
0
2582
4388
539
511
4619
1683
5280
7245
58
1339
2717
662
5873
1534
203
1211
602
770
1942
1806
3796
695
6666
3507
258
332
1310
577
343
1413
1259
1758
1212
4312
8859
2301
2492
1814
5975
1732
3413
787
830
4076
1187
1648
1901
1406
5990
2319
886
2774
4216
407
1419
1261
415
1618
2083
2463
3862
1069
343
7724
1926
1286
1804
1026
268
4324
3575
5795
2008
166
1775
1993
2693
2889
858
838
0
3045
837
1712
521
6857
867
1170
4895
3362
1903
0
1184
331
3096
1176
2088
708
745
984
9939
370
765
5086
2889
2657
1441
284
583
1722
4316
828
1183
2255
2032
2192
1029
270
1023
7014
2729
2658
59
361
959
320
1272
733
2501
184
2858
6921
464
666
575
4895
1465
1088
1403
1010
429
641
3133
121
1707
239
2095
194
449
873
979
4568
8085
259
1673
807
7134
3699
3754
3207
718
589
2722
2010
2916
2900
918
937
1601
1000
812
3512
439
539
2675
2888
331
1430
975
0
808
202
623
1097
87
2537
3849
614
2067
2564
1082
1117
1517
288
3436
849
1895
3220
1065
2823
1163
1424
3545
1050
783
898
1377
2544
1762
0
3391
1965
2964
352
3868
130
1786
2301
862
6500
3391
274
953
1146
827
4351
0
179
2191
2231
598
588
1342
3900
1415
1643
2462
0
219
5056
325
2184
5088
1639
1600
2849
882
1715
7847
4466
679
389
1555
3493
1069
2966
2623
621
354
6329
115
1739
764
1984
112
986
2465
4560
3806
2865
180
1734
917
1733
2403
456
4645
2675
0
586
2364
1976
0
3332
2702
1969
458
0
1552
3045
2233
2045
1243
4612
4197
498
2139
4403
0
740
2874
0
656
499
271
8233
1607
2111
562
0
1463
410
2540
3643
7253
4380
1049
4412
795
2078
721
1333
1396
1196
1215
1293
1155
6124
1046
2951
1262
1251
960
1422
1749
978
796
3523
688
2456
467
1859
1568
452
622
1091
3724
4026
4798
2138
684
1379
178
1570
2128
1512
2389
1921
518
4643
1788
1492
663
4281
244
1858
2135
388
4937
405
6842
335
452
966
368
2362
388
96
2822
1122
5792
292
651
1830
69
993
376
1690
4853
1768
1279
292
0
6745
2079
1897
2509
0
392
4221
5378
2863
138
392
1057
2829
1066
1654
514
2705
1119
2933
574
4673
1072
7325
633
2526
3863
1468
0
5516
1804
925
1055
654
155
1051
2541
4250
2180
2707
426
926
1739
841
784
6442
875
184
1590
340
2329
422
472
995
8499
802
8923
439
1513
2416
1719
1901
1306
579
439
1056
1308
1054
714
974
1203
2084
1092
1665
1322
2350
781
1960
522
439
668
1072
2772
1588
3609
7623
2208
868
2899
534
2871
1074
456
1177
1813
1403
1483
0
1103
3235
660
4792
0
2679
1889
2725
2335
2876
8900
4955
1043
1852
863
0
3069
1137
0
1148
444
4384
470
246
1307
6703
2300
4827
552
329
1359
225
1157
326
4802
5231
374
3920
1438
1359
4030
3333
1572
436
2072
1439
1597
1686
1644
2797
130
0
1147
2757
200
552
485
1005
807
1970
2010
1911
2952
335
3089
368
2309
4446
1998
1181
1698
1629
953
428
1812
0
6320
1444
0
1310
4044
708
1493
2331
465
623
2541
621
717
920
556
1072
1655
1486
2483
4683
1163
1322
505
628
1876
996
159
1093
1703
681
705
1238
1430
5736
0
436
138
144
1991
519
1069
1785
1096
4637
903
0
1307
578
4679
276
293
3226
3107
102
1329
39
300
1824
349
1854
1513
1398
592
0
1284
411
3507
1781
4580
2971
4186
885
596
2104
0
1490
524
1593
1851
1553
3324
2789
1652
0
8732
940
854
1134
900
1022
4086
3239
3808
1654
1097
5659
570
1791
833
390
4363
1095
297
255
7626
2376
1219
898
3446
6870
1216
3463
1176
1867
2121
9436
711
2191
1881
576
298
937
8604
0
2243
2381
1357
5813
2323
3898
1135
505
2125
1513
2934
2286
1489
0
1488
368
2039
2007
317
1024
2286
2304
1312
3596
1195
0
945
3981
2390
710
398
1088
1027
2302
504
1359
4559
2744
5044
484
280
6033
617
1211
7727
409
1892
2273
1918
4216
1847
842
407
5437
890
4367
3727
1005
1489
1976
718
759
1766
236
2280
7492
8094
1389
1629
1921
2814
1451
0
1143
5979
1729
958
2384
2101
5759
474
3496
1957
4525
6210
1257
1276
757
5246
614
2730
781
3206
996
1431
3732
416
4261
2208
3916
3291
725
1279
1018
0
936
471
137
2721
1272
2584
3860
824
7466
3345
2849
907
3341
567
1573
545
3726
167
1841
320
485
371
424
2630
1232
502
837
883
897
319
4104
3361
2004
11149
2675
2073
1156
851
1893
658
1006
3775
2418
520
1111
284
3352
2060
1241
0
55
544
132
1099
654
4768
5140
1154
668
1037
1775
2261
1933
289
7294
0
993
280
1361
728
1642
156
10041
396
551
2787
2966
1650
2879
1355
2218
3835
1601
0
456
1879
3034
5133
1226
2486
299
4335
317
1330
660
1549
4245
734
0
118
552
411
268
946
293
477
2931
803
3711
2190
1848
0
1410
523
400
1298
3852
2074
1473
63
2175
422
517
1455
1274
1373
0
1921
0
3711
957
5419
1900
2893
1020
3082
357
1983
6763
1178
323
2180
1294
371
1595
5729
3094
2648
542
3206
29
1500
3043
2136
1198
1979
0
4345
723
0
3404
917
1064
2031
4901
0
1162
0
384
632
777
3369
6959
3976
930
477
3910
2161
2477
3194
1813
1390
2807
2313
4374
1116
5704
2388
1719
3774
2337
4704
1352
2414
537
713
2425
1754
291
1242
2601
535
1119
7128
189
472
913
1211
4813
1297
4945
0
3466
2256
0
643
419
2526
4936
2496
0
573
1662
588
1075
3890
646
3859
478
470
1942
3691
117
3141
2213
526
499
4575
164
2625
112
1707
6234
809
1057
590
915
3059
0
320
3800
1717
1796
1568
321
410
2552
2699
3774
1199
0
2413
1662
503
4368
2321
4450
2576
4888
601
538
1280
2785
496
349
8400
539
2153
8525
791
3593
2423
3363
232
383
3198
473
2310
2801
0
2341
2515
307
700
550
2360
3165
3002
1299
6648
2013
770
2121
193
486
423
398
2746
2958
1022
0
1642
3352
4213
793
491
1386
3800
183
596
2354
550
2495
6540
1509
2259
4483
1948
149
62
4991
2913
0
371
2059
1422
1527
2511
670
4243
2582
3580
654
1060
1557
2096
739
321
2416
478
1123
63
920
1073
470
0
3971
135
2557
2954
1603
3863
2146
851
999
0
5799
497
0
6048
3968
192
3237
1653
5653
0
2855
3837
6670
3383
2585
1363
3973
1560
2327
1957
461
1557
185
598
4423
2576
718
336
2124
1042
203
198
0
1776
436
2876
1841
900
7792
816
964
292
1685
1276
375
568
0
2431
459
430
206
367
1846
1595
366
254
2468
318
3418
5721
606
515
2348
428
1577
3115
1282
827
2353
4172
228
3350
4539
3350
4462
1341
2252
208
1014
585
1698
534
1314
354
3048
3055
1766
250
3702
3992
1556
2995
204
4648
742
3456
1161
342
326
936
1638
3224
1716
9903
330
5982
1336
1349
2890
3171
0
501
232
322
4506
3182
2814
3655
2138
3006
2599
1870
5422
1338
443
1751
93
1808
894
2158
2887
1074
174
7123
2812
45
1193
988
4338
1211
236
2070
954
2825
1964
531
120
1828
1574
2109
7416
1985
983
1184
6338
0
407
2093
764
3148
183
1509
311
273
1664
458
1312
1011
1259
0
726
0
2988
2775
743
2976
1234
5805
3338
815
1280
5903
281
597
607
4273
639
5020
1877
853
414
577
1324
1805
0
388
1596
126
201
906
3702
598
3454
1116
628
2997
628
436
134
1922
2395
416
256
1507
970
5135
579
457
2504
496
354
1905
1617
1109
1859
3764
1280
2206
4730
1625
598
3656
8140
680
826
1580
651
1115
1482
676
3910
399
210
0
4145
660
1593
652
1562
2478
346
1020
1102
502
4503
4687
1103
1928
5862
304
410
1309
614
0
845
518
124
1360
0
8436
1790
1248
1751
0
385
4689
542
1560
1083
1192
3240
0
6721
646
1166
0
41
2801
554
272
160
308
338
1129
317
639
635
1930
3005
504
2111
2146
365
4181
933
2678
6337
0
2976
2715
2870
960
724
8610
299
1999
4668
3766
4662
319
0
5835
546
4864
1308
142
262
56
350
458
1812
1013
2049
4314
1791
7545
508
100
2948
1810
949
1783
1661
1021
424
1416
5195
2273
670
938
2045
4612
1130
1291
2903
29
0
2427
2679
474
2901
3016
412
446
179
245
959
5777
2151
558
4094
1583
3280
2799
506
4287
6122
1053
314
1578
504
4142
139
1268
254
7037
637
3687
505
3460
2592
5070
4484
290
374
988
3084
2254
1699
478
4595
0
396
0
3522
2833
1467
871
494
345
965
3520
405
124
349
3296
1109
310
2734
714
422
1080
811
371
443
1302
2750
2220
2174
1407
1134
2814
482
508
4587
4078
1180
2329
4128
2237
1060
782
1712
904
159
185
2375
4624
40
1135
732
1105
788
653
273
2141
4149
3590
2834
2097
462
2139
726
216
10144
1441
7949
1785
299
997
1132
899
2391
1726
1610
575
709
280
2037
775
365
289
405
5648
5699
470
0
2429
1160
2939
578
2975
327
1168
348
4161
1043
952
1386
997
2627
1203
180
1087
526
751
1469
8822
799
192
5293
4801
163
656
480
449
10698
550
152
1349
1733
1205
4142
590
916
977
1571
3432
170
3324
941
4780
1091
1042
1402
4781
298
1411
5007
488
1717
1212
1645
5387
494
2790
2861
2311
222
600
289
3199
1182
535
3097
1524
0
101
4133
1611
1493
0
1038
1026
422
3716
970
807
442
929
4030
846
1648
420
0
1242
227
665
603
23
522
1880
266
2164
2116
1018
4080
3629
1598
1300
3693
1195
6152
760
4621
715
4715
833
928
1438
1446
1403
456
2195
4186
916
502
568
299
660
7607
1987
1057
3593
1234
7945
823
2041
1303
1964
1519
2203
4096
776
2019
852
1045
645
490
410
172
1848
591
2131
1978
1219
2073
1402
0
837
8294
3926
657
908
749
909
711
905
4013
207
553
1910
197
3694
262
690
949
664
2623
619
3575
5359
533
2978
4894
1312
4518
870
1328
1624
5969
2556
1968
1172
212
339
4290
641
2725
1866
3762
1499
1362
6042
1306
0
3070
3055
622
0
869
721
2050
611
520
524
915
2395
1537
3527
1168
4165
6535
818
2890
2707
1607
757
1620
35
1696
2471
1144
2201
7952
1997
96
365
386
9796
0
204
4696
5197
483
215
1469
2164
2357
566
3535
2296
2362
463
973
1452
264
0
2187
2562
2181
387
2840
3189
492
1121
3611
1148
2033
293
1720
1491
1161
2635
177
736
2463
836
560
737
6105
144
534
3122
1536
2086
1111
630
2671
2968
991
998
783
816
2001
443
1140
6140
2187
2818
4654
522
349
1544
890
122
3226
2194
1112
2310
1900
1739
5472
2092
478
3004
243
516
1031
1187
807
2892
2091
2164
1048
3298
270
936
7382
2549
2406
3318
662
909
1302
2311
440
827
648
917
829
271
1769
222
977
1211
945
5672
2927
3727
2406
535
0
636
0
5625
0
1156
627
3665
3983
1510
619
5837
858
2746
1281
2835
509
2342
2103
3646
3837
842
722
834
1872
2567
1121
1934
5133
334
1816
2076
8982
1640
1011
6120
9833
322
3272
513
4491
2189
1284
0
461
6582
4614
2360
2431
11125
1879
1326
2232
2132
1946
2812
1236
3163
0
821
0
1138
5662
4675
4532
0
895
483
665
1202
1693
4714
556
1726
4129
239
3653
4024
3256
776
5765
1674
6965
288
1016
447
1200
1176
449
3517
5571
3697
695
499
1417
1216
455
4272
361
2757
1631
569
1528
27
799
2631
1746
209
428
2611
3396
3864
1663
1911
3444
4279
373
850
2126
1758
149
2312
1391
472
1105
522
636
1667
224
3674
4573
1230
2223
1367
5289
2351
1391
1335
222
820
2454
3076
2927
3707
2601
2482
2316
841
797
685
249
4961
1218
1048
1541
0
6763
2150
525
611
713
1298
617
668
1464
1580
3013
3452
0
4623
194
2257
313
263
1892
517
613
378
372
994
2360
183
4954
5458
1332
3652
44
861
2157
1527
478
2243
2144
3627
2415
1354
0
2333
954
988
774
284
861
511
1873
7031
558
2275
1223
3229
2386
3652
678
497
5699
4849
159
2266
598
344
134
837
2013
2618
0
4329
492
274
240
1262
520
1150
2706
2917
498
1875
766
530
1753
1876
4070
1213
1553
581
472
3774
1564
4430
879
2439
1006
2818
2926
3235
3164
716
492
3488
2175
2266
460
326
246
2589
6919
3239
2859
890
685
446
10900
1946
4400
1541
203
5182
0
820
6031
534
1539
213
148
1118
3542
2194
701
1869
1459
652
316
3643
5771
1057
4672
2744
1514
353
1552
1456
2615
0
0
963
1198
821
357
1775
2104
3918
1064
2627
544
237
531
1094
1192
0
276
2821
360
7397
642
1757
769
1136
1093
310
2139
992
365
1708
1406
1194
395
1213
2383
584
1135
3084
239
4154
2372
1491
494
1696
433
5660
4621
2427
1321
831
1059
643
1395
1105
2032
1785
0
2251
2466
1545
3433
1145
929
714
3320
2603
2707
632
2697
0
612
328
742
849
725
1036
1311
903
607
2568
4323
4869
498
2196
1451
1592
1157
2336
2018
474
0
2567
1473
4394
2055
7412
1630
867
1559
743
327
4155
1947
3625
666
1079
473
529
7639
379
2546
3130
852
2252
604
752
559
1833
1949
2887
980
836
2125
1229
1344
2339
364
1186
2112
948
587
7234
5014
1671
379
3692
2249
629
1216
2945
1268
398
435
337
6724
898
412
6527
3890
456
302
729
970
373
8993
695
1309
1210
3326
581
0
4212
4971
351
5658
1706
697
4782
450
1380
891
0
1587
6213
854
734
0
1808
1048
2637
285
680
4803
2064
1250
67
1514
1970
3580
7502
743
518
1389
0
5548
637
5684
926
1370
0
3489
2083
243
176
1029
3444
2393
1337
392
1641
5062
1113
1101
2157
1920
3844
4762
1207
2079
6239
1023
1234
1180
3242
244
1976
4227
1801
806
1481
330
0
1320
5098
382
6173
4798
1824
3958
649
545
1549
1335
648
2358
311
2117
3590
3263
2121
3480
6630
505
290
3935
4739
1342
378
6479
6324
2767
1523
0
2431
2249
2077
4288
2223
5498
439
560
1795
3802
302
3980
5016
1593
338
998
864
1817
1010
1356
0
2106
183
291
3646
9017
1511
1517
159
5937
172
892
224
114
6173
1206
649
589
8048
342
965
922
727
3037
699
4390
606
1952
2609
2276
1142
905
1088
482
698
1296
0
368
3127
2666
2124
3184
2320
918
3890
1230
448
4246
2074
265
511
3382
6185
1694
1214
823
872
698
407
912
1067
271
2184
101
225
1157
3826
1106
1628
517
653
5439
916
416
3064
492
667
417
1298
1772
1371
3284
1411
2185
308
60
1659
1163
2549
1853
955
3472
864
1608
3359
309
189
1581
592
1409
3614
3495
2715
1115
238
226
464
940
1279
281
574
397
4062
5226
336
390
3561
1855
2374
537
1078
1245
2713
2243
0
274
8082
259
888
5682
0
2062
2283
672
763
570
1262
0
1292
457
3189
390
744
1089
366
583
52
1999
146
952
3041
489
9125
2298
1381
1639
2152
4058
548
2316
3436
3840
2175
817
493
1102
2273
548
2055
5207
1293
494
5214
6722
3239
699
450
2130
1126
868
692
3164
1017
3374
1465
1033
926
2744
292
441
1594
3094
433
864
1819
5415
771
50
0
2044
4919
3987
117
201
3706
7712
619
1031
5681
980
3444
3272
1077
645
635
745
8348
1115
3059
239
597
2610
1547
899
357
959
1676
363
1506
4084
336
1542
4939
2111
1135
154
489
5270
4809
3487
159
0
5961
1061
954
1606
588
1838
2080
233
2293
2559
2889
348
7200
1321
774
5026
0
1581
2894
2567
2510
617
637
2936
822
1347
1088
1206
1209
1947
0
397
3758
2530
5821
2101
2692
1063
2596
1526
0
278
808
855
2715
4210
969
1094
597
689
872
5321
1714
1534
1323
1189
1623
3631
3027
7260
0
320
5286
1956
1622
2877
2914
4793
4040
1522
2047
1837
1841
500
950
4417
1097
2348
225
3417
2842
428
1941
6231
1310
137
485
265
0
2104
752
1233
2651
5850
1901
2337
1020
5034
2108
425
1310
1952
1673
475
2640
0
758
830
2799
1024
631
4043
574
1502
2569
0
1921
196
585
437
1480
622
295
778
1139
491
2172
2922
1579
3472
2829
645
2373
2032
2734
1529
286
206
1796
2309
3889
6608
1194
1579
1170
2997
767
1579
7432
1240
2527
6435
1209
328
6559
591
2425
1931
1473
1335
2720
2401
379
2569
10096
186
0
1158
1299
587
430
750
404
709
1655
3955
2507
1224
1276
1886
5340
2468
2821
3132
1416
1332
1648
558
234
1620
696
4648
0
228
532
1882
559
340
2231
135
648
1239
2800
5350
2844
6319
1393
2531
3002
376
564
1148
1435
823
1315
2515
1024
4014
4893
4067
1140
0
218
1225
3228
2789
310
141
1307
6603
3910
602
4232
282
1674
4969
2596
895
1759
216
1777
1475
126
2171
2175
2378
1516
473
1814
850
917
1054
316
1424
2763
1825
357
358
206
735
2058
1805
2650
3324
691
521
500
1897
1107
1766
6403
1351
1122
1524
4107
0
3044
413
2455
618
0
1945
4400
487
2486
4389
3302
1357
918
2666
777
46
776
1038
934
549
3633
452
515
3139
1652
496
3901
570
2674
0
3677
917
1758
1372
2549
1010
1315
594
6424
3223
3309
1494
4007
3048
107
2830
815
243
873
1007
599
2792
632
281
666
346
177
145
1414
4148
3423
116
496
2733
1030
142
1429
1871
425
1298
2201
456
2863
1078
523
1917
3354
6633
2692
1878
907
3630
1707
981
468
4208
5347
2233
1778
647
7688
474
743
1218
1723
0
1080
1122
2706
532
1095
0
9781
657
663
847
4499
1667
1036
4879
898
1129
750
1566
995
1216
519
146
1378
8387
2872
523
1379
1416
2084
2016
1772
1687
1591
1138
1928
170
952
476
1339
1998
3003
1403
570
0
6690
1333
2783
654
420
1281
1758
2112
0
300
448
2515
6672
600
296
2861
4072
1438
366
2289
1049
1865
709
1593
7124
1635
693
854
1256
618
314
143
1873
2760
1757
941
4876
871
2071
1426
10036
457
69
2470
611
4885
2842
2156
3332
1639
1455
830
1817
1517
835
5592
4472
642
3861
966
860
0
262
6326
1985
3442
837
5160
0
1624
989
294
5305
256
714
2319
460
0
2119
162
0
2006
4573
6225
239
390
205
306
8395
764
3753
431
3097
3756
1108
3526
2200
540
6453
1919
2768
1888
5325
223
582
1745
92
2387
6017
565
45
1376
747
2864
826
132
515
1163
610
717
630
633
3763
2196
1681
2399
1696
1024
7379
234
9084
1836
2826
2139
391
2162
812
379
1548
679
267
278
2769
304
895
1978
2506
2428
4271
3016
3540
950
490
631
2796
333
620
1388
3192
8811
593
790
3437
1065
573
639
1193
563
1473
4993
2052
3261
2375
1702
640
2702
3298
849
299
560
2453
877
3391
419
6265
686
5375
1175
958
1350
551
5386
6177
814
2359
408
395
922
230
280
1268
5468
699
3152
2408
2140
1321
294
1513
427
871
6013
2182
1298
5205
855
0
834
3015
845
148
971
366
2646
2200
3881
1267
557
1226
3785
1944
2691
2439
1341
524
1912
1875
415
2918
1267
2975
362
2272
228
885
267
736
801
1286
437
509
2468
2301
3188
1228
2469
3372
1324
646
5941
415
1632
584
2669
515
1060
1752
0
171
3234
233
570
453
3896
1716
4034
2920
1728
1240
0
0
5351
1323
1476
7271
394
931
747
2423
530
1438
570
2221
420
1492
806
4244
709
4452
4639
153
392
348
1368
1654
452
6499
0
565
544
2694
3524
1408
2314
0
629
2169
592
1820
3887
7778
5824
227
5197
1399
326
3512
276
372
2931
358
936
91
4549
184
1234
184
879
346
371
1411
2096
0
13375
803
1781
1777
627
1691
2722
3170
4052
0
835
1372
6025
1401
4061
221
2750
531
876
2882
10115
1834
4744
0
0
394
324
983
2845
913
411
983
105
4368
0
807
388
8714
5164
2371
3131
2321
3262
8320
0
792
1168
947
1780
895
224
6582
1222
764
2273
1443
784
1023
995
3035
1738
1110
1290
3044
3438
861
639
6181
1027
0
3363
2478
1935
3511
3295
216
1280
1874
1132
1427
6259
2074
1408
0
4178
132
794
3868
129
2708
2122
4086
3992
439
2113
3858
1003
241
1474
1493
964
0
381
2048
4741
714
2314
3250
2230
4786
445
4460
2870
7082
0
3118
2076
2837
4716
444
1123
3641
3309
3116
1522
2985
2815
1269
1355
4429
1010
1012
2133
1762
790
2877
748
1570
3550
577
2043
3873
1005
2140
588
6447
1880
2308
0
0
5221
430
6468
3317
0
5979
1379
407
1305
4180
1673
2884
0
2102
463
155
1227
2009
7005
996
981
6308
9220
6921
3412
916
1129
826
1107
555
3098
3991
0
402
1834
6248
3263
1984
1455
2708
1067
3038
921
327
2423
794
778
866
1373
1573
2891
943
2164
1056
2886
1217
1350
604
0
416
9407
789
346
532
135
1124
3362
690
1432
3929
4854
1026
1816
0
2043
6599
3625
690
731
5775
1078
2479
882
653
525
2656
779
616
1738
1485
919
249
987
429
1742
2217
1877
2209
1358
1123
3766
654
1560
4126
1248
1433
586
746
4209
459
1985
1112
235
2581
2669
777
677
4127
0
3421
2903
3816
1098
213
814
1079
1968
2837
225
671
487
1276
1261
1187
1713
0
268
6183
627
4204
1520
1696
622
516
325
1280
322
109
4202
1407
0
1177
2252
222
541
1265
536
717
456
979
377
1671
2020
1672
316
0
250
233
353
233
3395
1195
842
782
7880
2899
4355
914
0
4789
776
0
2491
2630
2385
1581
4097
368
1115
1567
2280
1325
1465
880
2642
478
344
2138
965
375
1080
608
6462
5786
2145
646
2018
1907
787
1489
940
2395
4502
4656
359
2397
1069
2496
3528
618
0
5288
339
6223
1368
6391
3496
4402
1965
2980
297
2005
3879
3044
1181
2265
1038
814
1998
656
4545
327
2254
640
771
2833
371
1445
1156
616
695
630
479
0
582
3579
956
2386
4110
2769
612
1756
1541
109
489
1148
527
872
372
160
312
1915
235
5306
176
3438
1798
0
1611
2095
0
2596
770
2203
7015
733
1048
646
3313
578
1873
1082
900
520
2353
1621
796
1081
595
831
1888
1484
1212
576
1005
610
586
950
1813
1374
287
1674
1082
278
2968
2148
1078
1002
2052
971
948
753
412
5747
7204
1923
0
666
3937
2715
262
812
3936
1620
3056
601
1058
4432
189
3379
2552
892
894
1382
264
1377
283
520
2307
1309
452
605
104
1509
1900
819
2255
693
2054
1374
360
1037
1044
2019
1226
3485
4525
254
432
1650
0
2632
599
0
1474
3922
4588
2396
1096
2777
885
1444
400
749
3286
1559
1563
396
0
2348
4213
337
951
2670
645
227
467
2645
1085
2200
1775
1010
10151
8206
3383
2162
5514
6224
5164
10486
12719
226
1810
2246
844
4058
2141
4255
2906
212
3606
756
1678
778
549
0
1607
1728
1663
218
254
4976
2736
1491
2340
2848
1737
2392
2118
699
617
2264
352
3314
7319
428
465
1869
2337
0
1260
2766
1146
5260
3346
327
2084
1188
2680
6560
1265
498
1764
316
1397
1058
993
4191
1862
963
0
1137
3347
1340
1964
570
1120
646
54
4271
895
4709
3009
893
3091
2629
3791
1659
683
0
6895
497
447
829
967
1060
685
2901
1713
7495
479
524
220
3661
0
977
1477
825
1328
2697
2915
0
0
5753
0
2445
4097
355
369
6531
3404
464
534
1891
1370
1848
0
1508
1947
6110
709
3602
649
1113
1648
1411
860
5649
4223
781
2577
735
1970
3374
1121
696
0
930
2265
1735
2863
3141
2109
2592
706
8650
2891
707
4236
655
1374
1264
3295
2758
2954
1374
1945
4650
1765
2609
2286
5500
451
913
1816
1823
1409
1271
511
1362
698
874
988
480
1654
917
478
490
348
326
607
2723
807
3299
3271
3375
1613
2484
1386
3423
1298
4577
1283
1124
1872
884
794
4025
504
0
3117
2622
311
287
1495
709
3629
1193
429
3500
356
4738
523
1579
4794
4519
366
567
1957
232
265
81
5324
4764
1599
641
2468
731
1606
4272
4352
2200
3238
1632
2452
3039
1906
1576
3658
5258
1153
6127
822
375
439
1537
8586
4832
1350
1656
1557
4580
1866
2395
2603
702
964
2685
672
233
329
3594
7921
2066
875
2212
7434
2095
3375
2010
1472
2223
2966
584
4889
304
5112
4932
975
824
394
1468
3507
3166
867
3355
2274
1723
1608
3429
1582
960
4076
2693
983
2082
264
5630
2031
999
658
3067
528
1067
6898
2469
2202
1121
3160
1360
698
823
46
1120
1239
2311
10118
0
850
1763
2904
3150
1211
54
2367
1221
1352
562
2223
172
212
438
1176
2814
885
479
1161
1184
338
1518
3631
1811
139
598
193
889
3939
5569
3826
1795
819
3819
1700
3289
513
1182
436
1835
1205
1345
1877
509
2795
1270
400
2873
592
4858
588
1521
3542
994
3874
283
5043
876
416
5316
5992
3811
1492
658
913
2520
8443
1173
2294
0
162
646
508
972
2835
1086
7811
2063
715
0
820
0
562
6752
2165
7592
206
8640
3609
229
3902
1203
651
2377
1038
1857
1261
2069
668
10983
5603
4769
1910
3072
131
572
1085
1593
55
1650
3675
4643
3085
0
5259
666
1690
562
1673
1167
466
1641
731
1164
3482
0
198
701
7893
4754
0
548
5959
1010
731
2691
6651
2639
2912
3369
11499
887
878
0
1686
2424
679
1059
947
1012
714
634
788
370
960
1117
6113
344
6700
3310
1648
1132
2543
664
3047
2424
2010
4142
1202
3987
3557
409
4135
1645
127
1310
0
505
338
1487
1698
423
1404
4114
906
0
2329
6685
605
1458
1473
5680
941
4311
2410
1710
1921
2293
294
5799
1975
856
2253
338
631
289
3366
624
4338
1142
1678
518
324
1179
1193
695
4780
3665
5594
3200
124
6703
2242
3500
397
4835
137
412
2705
3715
2507
1776
154
2881
223
3447
663
0
2893
1163
450
105
1108
2081
1638
1461
112
3573
414
4933
499
3151
428
4820
0
2322
2722
1172
5944
354
397
3819
2706
5012
1864
1367
0
1333
2887
244
553
935
2118
337
1441
1706
2238
679
509
2098
2643
2258
3801
1027
1447
161
2593
2935
1375
1175
944
624
563
2896
1931
4571
2219
1688
0
6712
0
1397
445
3069
677
1428
1115
3064
2212
0
8788
770
2530
4351
2510
588
6398
1126
442
2214
2855
409
1505
784
1619
4146
2363
128
2539
2536
197
4316
1482
1550
0
617
3875
1374
0
1616
2343
6725
1759
247
420
0
9807
2259
655
354
2309
472
2163
375
66
4003
1438
477
2724
398
2302
954
1066
1305
2073
2259
1403
1817
7761
2050
1608
3330
1544
2851
1898
1543
2689
1223
1488
1195
1023
937
1374
8959
1273
3562
1776
195
5237
2983
3032
211
0
3376
319
3967
1006
1035
618
8584
238
1599
1094
660
6331
2414
2188
565
1837
2441
1890
1234
678
1274
4230
1127
1201
293
844
90
1609
1504
6461
1194
0
758
299
194
5441
614
311
436
415
4124
0
933
1658
284
718
4914
5308
269
3038
1020
4686
1121
0
392
5862
932
2797
8273
322
5113
1037
933
144
2766
3569
1320
2933
5594
3615
1131
827
2297
3529
1933
3204
509
1510
625
8027
945
4260
1364
0
1199
1123
4500
929
1022
1540
716
1483
0
119
4748
945
430
3915
617
1820
1241
272
453
1252
165
1928
2974
3203
2304
847
1489
709
1490
0
1040
4331
429
3766
2793
1619
2832
1177
1296
958
3006
561
0
2233
1335
2486
2604
578
24
548
1710
1062
1246
517
1238
2658
362
1684
718
355
0
1341
393
510
123
2555
915
1995
895
462
535
595
2129
887
3471
1633
447
1429
200
1133
2643
2695
232
2965
1581
3579
2532
592
754
743
276
3046
662
3455
713
4883
4145
494
3297
158
1003
622
206
1989
7963
306
3122
1348
3085
814
555
536
1242
1117
179
9994
945
3372
1050
3566
3341
920
962
2418
3670
2197
696
1323
756
1156
742
878
1094
2741
1657
1077
2814
3665
1575
722
1554
826
436
614
939
4170
346
1241
2296
1344
440
768
6165
722
579
151
1528
0
3304
2016
2528
2150
0
540
7868
1283
3417
84
1921
2917
510
3877
343
458
458
2799
2226
1900
227
1487
905
5992
2506
0
2267
1563
683
414
56
7548
1763
0
5861
2039
1166
364
0
1305
1537
1052
2846
1925
1268
2337
574
6398
1140
902
1215
1488
140
3861
645
938
1119
6208
2698
11779
999
397
724
4882
1797
3044
2990
1711
1549
2304
2502
1054
1445
1513
615
3528
1320
4346
558
2435
5022
597
1052
3637
993
920
2885
3819
2768
1242
1337
4146
3249
6556
818
961
398
8708
2238
1034
1338
324
872
942
2406
438
3428
296
7061
4246
3895
2387
1735
4057
1918
283
1800
57
3258
6201
2983
1740
3194
0
1624
2048
1202
1223
1184
4494
1305
6825
5240
2061
4956
150
3725
78
0
1122
0
1414
5943
1834
0
2386
2848
2945
1139
1008
959
2232
1580
2102
0
916
1084
358
599
1619
4470
0
1152
3483
1615
606
1148
5856
2216
2038
1506
1254
2348
6201
343
0
3096
185
2301
1609
404
6286
2925
938
136
179
2676
208
6634
4324
6666
1122
311
820
1778
1199
7078
0
0
1843
1079
2667
5511
374
6721
493
153
1466
774
2016
2031
4275
1699
0
1446
357
1579
2140
1801
253
5195
461
729
97
3040
893
774
0
900
813
1465
2330
3753
752
788
5118
1014
386
3982
550
0
2249
253
1440
1844
2127
0
5808
428
1473
1022
1324
2583
2676
1842
1519
2705
1373
4822
1008
430
958
1165
1122
1005
3704
1649
860
3297
1656
2266
2852
2439
0
3785
561
4848
0
64
5564
1994
223
898
7746
0
1077
835
3414
745
581
644
381
2253
3435
1142
240
1969
1304
1176
25
2137
1961
1762
0
308
1177
2384
2052
525
1353
6644
1772
2435
2214
563
1919
1349
426
1159
976
5412
337
2180
598
6457
1575
4268
1007
1385
137
5372
2415
3067
2366
924
806
1096
4116
2672
147
1751
1760
1105
2328
1763
515
293
3605
6824
1071
1708
594
624
1258
1410
1652
1495
3739
4822
0
585
6050
1661
4262
0
834
1424
914
6011
283
2427
932
509
261
397
1245
883
2852
1373
804
2910
3650
890
1093
36
1209
2164
0
3668
2375
150
855
0
470
1117
573
1823
1242
3385
1329
1576
341
494
2832
420
1309
4229
746
3559
2117
2741
1878
430
5516
2304
1448
118
1395
714
2501
341
1186
502
452
814
4972
2101
1543
4831
3843
620
1766
1606
1956
2163
2970
6752
1572
1744
0
7983
662
839
4095
6344
3379
6001
3414
2789
121
1327
2302
0
421
2782
227
472
355
2813
837
1415
1169
1122
756
2267
2047
248
331
1642
3169
1353
709
379
136
2582
254
3329
3373
7778
523
1153
778
2446
833
3363
5692
240
3064
4709
535
3598
2377
639
4244
206
1159
765
6285
399
419
885
1249
2219
4111
5562
2472
285
1837
0
1320
4176
3970
2462
661
521
49
