1445
3758
1752
307
293
1120
0
303
3853
1797
1529
1064
4074
715
1902
949
0
1289
5728
6911
729
590
1065
10139
1403
697
3853
1432
5502
2723
2519
0
10005
2788
594
5213
1272
1227
6254
1480
1958
3627
1428
1559
0
2315
6911
7823
344
685
484
4153
612
307
1247
184
906
4002
561
1122
386
4767
629
1728
2334
1629
1656
961
663
269
428
1542
2444
1039
261
1155
1745
3772
3957
925
2597
1774
764
1058
2442
2413
3290
203
0
2068
8025
964
774
3354
403
0
1849
1587
2287
3173
1757
6294
696
2092
2192
2953
1430
2658
4120
1534
408
272
1745
210
3253
610
3792
2190
3247
1410
2636
751
959
1725
238
183
0
3359
3771
1568
3367
1944
973
2606
620
4440
1361
1946
1051
2967
709
2606
1628
372
1079
0
747
4598
514
3396
2030
316
2338
1407
478
1967
511
2147
186
911
5682
240
853
1812
2189
1547
465
331
4210
477
1924
875
2155
3222
1462
3228
1066
913
815
978
4445
338
1899
883
5412
611
1531
634
630
1356
515
3321
601
0
2279
7578
2170
1693
795
1109
1003
2357
2156
187
2848
3240
1986
223
1235
2246
1683
758
398
96
1436
3716
2598
1434
337
2187
2662
2153
2043
2632
0
479
2307
1624
651
942
3148
648
1348
5100
1388
710
95
2732
2982
732
4281
1755
307
1777
428
356
1165
944
1472
1029
1544
6361
463
3235
3186
125
236
656
0
928
1274
1314
984
1021
1090
571
311
944
2331
0
6207
425
10122
2547
1266
5429
7224
532
384
1387
6672
3444
3835
3882
2575
530
2565
2229
246
2435
203
1070
308
448
2230
3024
1981
2664
615
1674
0
1053
1307
2536
1250
3132
3787
1080
700
1187
1927
1119
3699
8784
645
1476
4048
290
1251
439
1260
1810
4678
1931
1855
624
1049
778
632
331
4381
634
1444
551
2229
503
737
69
0
2419
1517
521
759
431
2464
541
2718
3558
1418
1179
5170
2313
3422
1080
2791
624
1015
2475
4663
459
273
2409
2624
723
2034
5117
1429
1946
382
1161
1798
908
3337
5433
3465
816
879
2622
202
817
829
434
766
1736
2517
1210
1939
2869
1741
397
3273
0
3250
2446
2703
705
3702
2077
3427
480
1355
5131
2280
457
1534
1229
2756
1199
205
339
580
1892
360
1717
1574
1078
466
3247
523
225
3115
4291
2535
308
708
1389
671
883
3441
718
601
564
0
2860
807
1529
5035
2523
3064
1327
3170
2191
1688
3732
2073
9113
1139
0
2019
397
922
936
2081
593
882
597
648
1665
3881
4927
775
2394
935
843
1191
3017
954
860
944
2872
1500
663
5297
1403
415
1023
650
685
496
361
64
259
1667
1089
2961
1622
3657
1951
1407
293
3256
315
968
1391
1622
323
1883
972
2049
2707
853
2832
1400
4964
826
2089
580
790
3305
1424
166
399
554
606
1510
0
806
2030
212
832
2348
728
256
5371
1955
1650
0
1526
634
2242
2033
570
512
1590
3824
412
3349
0
0
2078
1461
8919
976
1339
76
578
1373
3370
887
320
513
833
893
1641
669
819
2238
692
476
2120
1958
1174
3413
1665
3703
3423
288
5875
1836
2616
2069
2560
759
24
0
3494
6765
1500
3038
310
996
4160
1277
1478
4554
4956
1515
227
1527
8117
710
0
0
3462
1873
425
1140
2107
775
1785
0
613
2306
0
3637
518
997
2087
7967
240
2510
2313
2248
1565
2660
704
787
0
132
22
3840
4623
2517
1199
1453
0
88
3259
3661
3228
3805
2759
582
1705
762
335
1398
877
2610
578
1045
2355
1240
3745
2527
774
688
624
3621
1996
3501
8494
3202
716
450
464
2683
1225
1455
4444
2182
1949
1513
205
1316
466
904
2118
3909
560
201
902
0
1499
3500
605
1189
2834
329
1224
561
3208
0
956
730
2461
2756
2515
261
3148
196
2484
2073
2749
1446
1224
475
1969
422
2450
36
1271
0
741
1786
1386
4171
2115
216
427
841
1391
1500
3530
3804
1284
902
1484
4253
436
467
1348
7939
1501
8876
2663
2055
2200
269
3971
739
711
2130
5018
3318
2418
291
1461
829
2825
2406
994
4623
0
2114
202
5219
4533
2645
1214
858
4202
4916
877
1526
501
1835
1092
3241
1018
559
262
2658
1696
0
0
1007
4339
1795
3008
7337
1799
392
3810
756
3291
0
3792
275
1013
1677
641
5731
5008
0
237
433
5022
5299
738
175
2833
1699
341
1053
4600
1312
7325
4639
1938
1420
2544
593
992
3402
569
2619
320
627
647
1237
0
459
56
126
3048
849
994
255
2700
6071
3386
2548
238
1089
89
2002
1839
2702
1715
915
7462
290
640
3353
2176
399
3532
919
1478
5671
856
977
808
1463
854
5945
814
290
3133
3822
1383
1869
1060
2511
1883
742
2799
3514
1821
3155
1974
2634
784
0
2162
2445
1215
927
107
786
896
1441
3590
2562
3454
2734
1229
4634
1355
6486
176
505
2444
699
934
836
476
3309
1463
878
3245
1032
938
4832
1466
3033
2547
1512
1021
2910
2168
291
473
2022
5980
542
909
1016
513
473
23
759
5977
2661
1530
946
514
2769
2019
379
133
0
876
616
262
327
313
3135
1192
196
460
2611
995
1211
691
3787
197
690
4803
1059
4209
2944
1627
780
1026
3001
431
3337
2401
1709
283
510
3344
477
485
1580
3601
1717
1624
1640
730
261
3099
2058
292
1487
809
248
4307
366
1038
4151
3670
1170
3230
3890
1910
4013
1250
602
309
1680
2435
2484
320
166
981
422
677
1708
27
1365
1879
0
4373
1856
1062
1412
243
2461
285
477
871
6246
1191
1535
2440
9887
2979
1516
360
1234
0
2544
1116
1210
6438
770
778
139
751
5081
7991
3861
655
2444
0
3463
578
0
3171
4139
3449
291
559
3754
358
86
51
8245
624
2126
100
0
0
600
335
1662
1840
3181
3166
1397
0
1063
1687
1081
2858
795
2299
1447
803
1156
1296
959
592
643
566
754
797
1375
555
435
3811
382
4239
102
221
1325
1557
521
3041
1268
554
389
3042
947
624
608
462
279
5522
2829
390
897
730
1762
1889
0
2608
1101
898
4581
434
2684
3915
197
475
1271
2177
88
3632
5010
1182
2102
3310
1591
218
34
2869
2277
72
321
2409
2320
364
1643
2518
1725
2862
1576
1318
3937
466
2922
0
166
721
1381
2126
574
829
4290
618
1616
196
1024
4715
602
4009
731
860
0
1475
1194
3175
990
1534
4657
384
3301
608
2175
1827
1216
946
4208
276
217
117
3222
0
347
2227
360
496
1405
73
1222
2990
570
3268
4770
2744
624
1396
757
3504
1440
1353
429
2288
949
1208
737
1095
7583
2326
0
543
2363
5391
4946
191
3076
6923
1322
1484
4773
1531
595
544
2900
2906
5812
1485
0
0
1009
585
1567
414
2234
1945
257
4865
1475
2293
1581
5217
3274
720
6305
452
1229
2812
791
1545
2391
368
772
222
5301
1359
2289
1821
3020
1195
3700
544
2679
1323
4328
1034
3014
344
1725
796
3152
595
0
484
1348
0
4949
602
4188
7258
2127
6668
6063
679
5675
639
597
1336
1148
4895
44
1071
419
4643
895
1633
2217
2288
1519
2313
3876
619
1103
1473
2971
2698
2014
2218
573
563
2628
1502
1188
717
86
934
1430
716
664
3917
2962
1765
1563
1496
3076
1363
3106
3195
1193
1179
1515
298
0
991
1361
291
1065
2264
6487
4216
1149
1868
1329
594
348
7431
1524
2018
713
1025
4393
2717
4840
577
1985
340
2015
644
680
1379
1936
987
2674
1523
4730
1634
2701
1000
363
173
797
2651
1486
720
2599
246
5947
4165
2199
4570
1210
375
0
1402
927
3614
2155
292
130
2349
3489
2565
585
1105
566
2820
7280
434
379
2424
3303
1323
4336
420
439
1490
6657
0
989
1653
256
812
296
2076
1479
1461
498
707
4078
3019
0
584
6301
2984
906
3086
4056
1333
3852
2106
8542
1234
1922
535
223
2867
1391
741
1928
363
1049
620
1040
2327
4164
1079
2431
1307
2819
0
1855
4548
987
1544
963
2664
1151
541
390
2624
2282
8920
485
364
216
392
2641
1032
1326
1498
346
763
2009
1680
1294
457
477
780
1340
3080
1055
1154
1172
1755
2581
1193
3125
1880
3240
6695
2474
1718
3083
230
919
439
6160
2837
500
1611
1848
0
4894
1960
1469
556
2194
5858
4186
493
523
322
1341
857
1398
2025
92
3906
4005
1069
1758
366
27
963
2324
1300
1596
514
570
1816
2060
1832
175
1304
601
5151
3455
4060
5139
982
1701
264
444
1114
176
1365
7728
780
556
1225
1346
343
480
396
978
3326
1329
1328
166
1760
2159
3846
246
768
912
3403
1723
312
825
268
4276
2746
1251
999
4981
3021
412
1831
1636
1730
2273
0
1785
2137
140
1290
848
3273
194
1595
8549
2460
653
2387
310
675
342
999
2986
3453
4883
94
4921
1247
1420
1209
57
1108
497
0
1315
387
497
1655
3223
1447
294
140
3445
1793
723
767
992
1970
298
2771
1597
1369
1986
654
2249
980
813
3922
4544
799
8043
734
2411
0
563
2188
4670
4231
1071
1953
896
1309
696
1112
1260
959
287
2384
775
723
5331
284
3829
776
577
1934
9911
2986
122
416
532
2729
3110
1429
547
1854
2397
1200
210
3294
650
0
702
2233
425
1058
6999
5546
9248
1196
4333
595
2412
1105
0
765
3155
1047
5580
128
88
4264
1236
1332
3180
3477
1093
1033
580
2976
1436
464
320
2207
653
395
2545
688
232
132
0
3034
480
1129
1380
1198
1644
1434
1479
97
1889
2172
1118
1179
1479
1886
4387
4986
2559
908
11473
0
1905
1106
489
1759
1161
350
9542
878
318
3916
1478
1363
624
502
1906
3003
3507
3346
775
1245
2568
2692
2281
374
946
0
641
2761
379
4109
1663
2057
1352
2051
372
2090
330
592
6655
1476
5377
4185
1182
4456
1115
4067
1159
279
336
1259
4756
2812
0
829
736
1099
2775
2175
963
1065
301
114
3638
343
1732
1568
3408
364
617
1174
3609
2883
1338
857
591
427
969
1777
0
1266
609
2346
6323
637
1535
2624
1483
1087
795
2047
252
116
1242
2814
571
1185
1093
0
918
276
4970
872
455
272
0
0
794
0
1613
1302
689
3717
938
1888
2050
51
893
1109
287
2865
1286
525
480
2686
181
3134
1721
2456
2494
1066
5264
1964
3628
2234
2013
1119
3423
206
2013
977
577
1366
4815
919
0
208
168
4134
1477
776
445
1410
1292
601
2311
2568
2012
596
0
1868
2286
390
3551
1159
930
1285
804
514
1117
384
702
2007
1978
787
2830
3339
2930
277
336
2184
3842
19
853
95
946
1248
4652
987
957
3872
0
3012
442
1488
1004
0
626
0
1232
310
2738
743
1496
439
524
404
365
2938
1498
195
4655
2372
2800
2929
2651
649
1078
6247
5915
191
616
1410
833
651
1134
0
5873
3911
2966
514
304
4154
969
229
126
381
4611
4299
4412
1826
0
2416
0
1854
955
542
3128
5292
8698
661
320
1838
63
5956
2318
942
2408
545
8608
579
1057
2247
2052
3865
1068
292
0
2101
3505
3059
653
1000
1787
1004
1390
1535
112
4965
1948
5029
195
7679
94
3951
1533
881
5128
877
5883
692
1115
624
943
292
1250
0
2988
2536
847
3149
2245
4421
305
339
2322
784
869
2458
102
1256
293
563
2215
2730
661
309
2205
2997
1837
1001
1652
218
4485
1015
2927
2547
4352
1417
1644
3320
210
276
0
2079
924
811
1782
559
137
4402
2544
1543
3679
492
2440
2770
287
6571
979
1158
300
1618
4612
2392
3328
0
2952
1790
1068
522
3227
1603
7893
0
0
1588
3054
1244
953
1463
2711
2920
420
827
6789
1818
1483
1703
289
828
1127
4378
1359
3184
1049
0
2871
652
1074
1551
1062
1377
2807
1836
1459
406
746
1235
1153
226
6009
3580
0
1414
10259
1622
2621
249
717
2240
1015
961
1021
1042
2916
0
0
441
468
4232
2058
2629
0
171
4679
3044
1486
0
2931
578
3803
791
1938
200
1577
4074
8196
0
843
2747
2628
4392
6232
1939
0
1760
1122
2641
0
507
3854
714
445
3018
4512
2219
3743
1632
3998
2259
1737
817
700
747
0
533
556
23
263
2432
15
1957
468
2560
1647
809
342
2053
990
1137
646
3941
2434
1234
588
3069
1453
280
4525
2596
1174
1455
164
2205
2416
2846
1843
1183
1383
364
3270
3010
454
2720
808
5726
4190
1236
3279
8613
851
1113
2842
998
7089
147
1498
1564
2202
2247
2092
3238
480
4229
894
1524
605
506
885
2439
754
4061
1094
376
5562
4957
770
0
818
2717
506
2956
472
4460
3608
2679
1099
1272
91
2243
1317
932
567
2230
1246
1423
2675
331
2683
497
994
2289
1725
1096
1159
359
239
282
0
2229
455
0
461
315
1523
2126
862
1221
1290
892
183
1583
6393
1255
997
1737
3740
490
617
2479
2705
1280
910
3645
215
1217
1449
1397
2684
179
1700
2581
1796
1991
880
2109
6589
737
124
4669
916
3648
2526
3204
0
333
1018
1611
250
6501
2532
564
1563
1182
1468
3882
1330
762
1531
480
1619
2819
1022
6588
2103
340
513
2961
1865
3362
1530
758
3342
1339
625
1073
2111
587
295
387
615
621
3428
0
3959
3337
3751
1052
1012
1153
898
552
5172
17
1700
0
973
6363
1133
1314
2382
771
1238
8078
1104
7453
1789
1827
2195
2961
878
1407
899
345
2408
3649
3607
2096
433
198
1259
753
1344
1074
598
1129
6353
2232
1250
2731
9948
2427
1606
1083
2443
2026
131
1410
2369
1860
2479
632
1593
0
1013
2787
291
5753
982
1183
2113
1127
1268
648
2577
2583
468
504
658
510
2942
316
1160
2380
29
1776
2924
1599
1392
3556
1316
364
1155
4751
2396
349
604
604
638
5935
0
5050
1673
1144
993
1635
972
822
3473
1001
245
4785
365
1288
0
608
1203
0
853
281
1467
3517
4119
378
5498
6741
1743
166
4006
2546
593
2424
677
1902
1465
6362
2868
592
2238
1816
340
501
1218
2213
1949
2607
3663
2347
5712
961
6247
1555
1459
1786
984
355
4893
5101
535
2099
156
1511
673
2232
1262
2311
252
0
2474
3555
2488
1941
1081
640
2184
928
2035
290
0
1246
186
707
0
402
4483
877
579
238
0
796
280
920
1250
1236
0
1144
4090
1065
2053
1539
712
1725
1299
3009
0
1629
335
2556
1812
1059
4360
2081
306
1176
9810
4136
584
195
4371
2530
6975
785
2455
5656
445
1468
3221
1178
1951
668
3619
650
7116
777
5241
4344
551
210
5013
559
1291
3797
1658
197
392
625
375
1561
675
1673
361
5321
1687
1534
248
4788
194
2237
2143
5532
1119
2101
306
30
630
4927
3561
1800
1251
1160
3254
0
4528
233
413
452
3340
4372
227
1363
3953
0
728
246
1842
546
3063
0
119
2631
231
3160
118
1233
1785
3648
1464
6092
3690
2770
638
247
1613
3197
460
859
3451
643
838
280
1561
926
1211
1080
234
1282
1036
1084
510
4792
4793
589
1881
393
1155
4671
1848
1419
1212
1672
2080
1087
1124
1128
1439
497
1382
2133
0
672
1896
650
1188
0
705
2844
626
84
5371
415
2074
480
935
4738
472
0
6291
1454
1134
1581
8316
2674
1256
0
3882
843
596
2174
480
417
57
208
1231
4305
8175
996
582
2104
1713
342
390
782
2936
2495
2249
4501
997
516
1280
2648
295
218
529
1660
8278
208
1553
2316
3087
1667
3967
1374
380
1488
4916
3395
1637
682
237
575
2215
1724
988
273
688
1418
493
5322
1540
3017
3386
836
2599
1482
0
64
1812
421
908
586
886
4561
2677
1208
3887
2298
1190
1288
2467
1302
0
2183
843
391
3520
4585
857
2616
747
3612
0
1369
1206
3469
878
2693
1965
3277
1603
446
4084
0
1504
588
4021
1307
886
3827
349
343
1816
1395
536
7030
3408
2251
477
2584
0
923
856
743
2021
1722
3888
544
610
3425
170
4459
6793
1144
2153
697
467
946
435
1469
2317
1278
299
1245
2089
2631
1616
741
1020
311
522
1850
784
0
2598
1567
912
3261
1696
0
1035
8982
1044
1660
697
3204
206
766
5716
760
1521
2695
617
4395
792
974
1488
1614
763
366
1018
2842
1509
528
72
7199
4938
376
5773
0
0
5713
0
803
978
1197
534
0
2837
724
2124
256
1952
1322
201
5296
186
912
586
5048
1010
1483
2197
1461
449
1557
5555
2163
3025
1510
240
4420
5235
51
1094
758
944
1433
1709
2488
4301
781
3329
567
2058
932
1382
2102
3673
0
137
8072
598
2652
1797
0
576
1248
260
1592
2470
5097
132
3186
625
957
1487
0
227
5164
1642
357
1221
374
2487
2265
8143
805
4199
1582
1088
3323
0
272
1153
1904
1109
3586
416
2411
0
2430
649
433
6495
0
1164
2215
3667
2750
1608
799
618
4341
279
2101
4962
9082
9504
1258
2269
5891
1288
1195
616
1040
0
1895
935
308
701
1990
597
4251
2470
940
3503
604
904
1322
3832
1468
754
5912
1032
802
1850
2585
1538
1110
1521
3977
2284
0
376
954
577
104
1014
628
728
949
1467
809
765
5193
1854
530
16
1833
3398
630
1770
458
4888
243
1457
1519
688
3104
0
1869
4039
593
364
504
1502
1318
1094
290
6283
1168
970
312
246
350
3476
6739
253
746
142
635
1305
1883
2560
1366
2544
739
9661
2225
3399
2293
1697
1661
584
3708
2389
1669
2722
4671
658
783
2968
2371
5075
747
1955
2342
488
2454
1042
100
3041
1217
1081
3280
1984
1328
104
1853
3431
6683
7396
0
1020
1774
5102
0
2760
653
481
154
0
1963
3155
504
1961
4774
2133
2109
1353
4435
817
6926
4246
727
4239
1024
2751
5560
1212
166
195
3685
6977
1194
1501
0
765
2580
722
1539
240
1363
1324
2559
1197
764
130
1082
0
805
2769
3560
4326
721
830
1066
744
6905
3306
0
3483
2823
594
0
701
2324
2240
425
2189
1220
4836
2373
1606
1159
850
6046
1646
297
4307
1873
2992
1206
443
3849
973
1076
3064
1202
3065
1516
1119
4259
4395
4240
1651
5373
976
3777
1338
1731
110
1713
516
3570
2609
601
5533
194
2354
700
6651
1439
2081
1979
0
973
3429
6660
4159
1463
6454
4235
419
2626
579
5658
3883
1702
551
341
4270
1325
88
2171
6397
2757
3330
1600
565
3615
530
1476
4465
1601
917
3065
565
261
541
960
340
2577
2977
1160
160
1135
2161
878
2034
2527
2153
891
1097
1430
0
1534
398
363
3721
0
0
1292
2015
6769
5897
546
2875
2280
1354
2878
4043
0
6996
3164
179
845
4685
317
866
1692
277
2254
736
72
765
2352
772
802
1387
2680
2005
1149
1498
1197
5401
809
1543
4785
1367
3005
715
890
1096
1080
201
1658
1106
1206
226
1356
2284
1303
2812
3117
865
2268
5901
625
2976
381
0
664
2610
2560
2613
2113
2868
5973
2516
7616
1435
389
2506
2591
1711
468
479
638
500
599
432
3458
563
529
102
1335
434
323
3318
4956
2380
971
1303
2600
1691
0
1291
4515
1468
3269
948
223
432
1102
1474
438
1428
3640
1469
2106
3243
4107
1331
3393
1089
2339
870
4490
1571
4975
692
2090
484
2084
181
1472
2744
1706
888
523
1090
6014
2265
2961
890
1685
409
6509
1017
2233
0
0
892
773
2749
2207
1664
909
776
5287
585
3056
1305
370
4932
2076
3444
992
753
1005
1796
1708
374
1643
3530
2602
2106
2846
427
562
234
4577
2097
1680
4150
702
1932
2298
431
2486
796
704
1356
2922
1490
2541
4173
500
1757
6376
360
2949
2727
1993
5121
3123
1583
160
729
2785
689
651
1285
272
1099
1548
1843
536
1312
3351
0
132
0
632
3351
3581
817
2370
0
1595
797
4166
1558
4808
804
2178
338
946
1526
866
304
1165
933
2677
336
385
1553
847
1556
1333
443
1583
4891
0
485
1909
7184
1735
574
644
3123
616
419
0
4407
693
2632
0
1160
728
1331
786
927
3640
875
639
1110
598
506
1564
727
0
360
4884
0
566
494
761
3040
1809
1163
1627
133
6221
1397
7446
6016
1854
2065
1296
1950
955
2425
1560
705
499
1565
1349
2671
3097
801
347
831
441
2055
1645
694
3172
273
115
1163
210
421
1361
2698
2110
0
1705
815
0
3457
344
0
2314
135
4740
334
0
1163
0
181
1020
226
595
518
901
1866
4680
2144
2161
844
1172
1640
3370
4732
1737
6091
270
803
2741
2584
1765
3941
804
3423
3275
1614
1599
533
2365
849
1807
376
112
2056
1826
1043
1878
2706
562
1646
0
1498
1722
2639
260
1034
1082
3246
366
886
738
276
2282
2655
6000
1052
664
1338
2990
0
8742
1723
3238
4423
2076
716
1198
3598
1265
812
2680
1047
1650
2824
5226
4256
4620
2514
223
560
744
2217
6235
161
1517
0
1133
704
300
2881
8117
2223
661
2008
3160
3366
2691
304
1903
172
3674
2147
2963
1544
284
932
3524
708
913
1058
1164
853
499
1139
2383
8869
0
2034
0
1430
353
2568
1538
841
1602
6530
4398
361
1049
2007
760
5214
5993
1050
189
409
1401
0
771
4513
4697
2774
1827
709
782
3097
5274
3590
3760
6502
2454
616
3307
0
2278
311
1654
282
389
253
805
466
873
136
1336
2521
2466
1799
7487
112
0
92
400
292
6956
1391
1134
2246
2452
1415
3434
1022
2335
0
2050
1880
1808
5146
3500
769
3004
3035
1176
952
1707
3236
74
1172
584
408
3674
1949
1936
1186
1637
2640
3294
1410
1703
1113
1264
1092
6879
1881
1176
1082
3640
1019
4803
1917
1235
3231
3470
1187
4273
1140
1028
842
442
684
0
912
4441
4312
2667
2268
2499
1443
1206
590
2273
411
2914
1862
1433
5380
2296
398
805
962
650
717
2999
1907
2803
1738
724
5516
3004
971
1530
634
1163
5106
1071
2303
2397
3270
6850
4788
2746
1361
470
825
355
2768
2472
1606
1577
781
520
1448
2129
3722
0
3462
182
0
753
659
7024
2066
442
1952
760
446
1422
3058
439
2619
1269
289
4022
641
355
3709
1289
1263
10486
976
1220
1345
1731
1797
687
1121
4199
584
82
1025
1100
150
928
1101
1601
631
136
330
569
0
5441
2200
859
384
612
1018
912
1835
4214
1341
408
1758
1868
1195
250
2597
1579
4364
2133
366
5754
878
4598
76
869
1008
132
522
5911
1284
3671
943
2564
1964
973
249
1604
456
1681
817
1731
2384
1705
1661
1949
2368
837
1796
3650
988
1918
2347
2284
457
227
1979
956
468
3000
3149
929
599
1017
793
5974
522
0
3368
1073
749
516
488
2741
2198
1094
751
1930
5755
1424
779
1404
978
2721
858
856
2200
4681
1670
3074
851
649
366
484
659
1469
501
184
2678
282
4904
458
440
3362
1059
3534
1183
1289
772
2264
3874
10760
2137
1151
1783
957
952
2259
331
155
0
1485
3575
1574
2052
2972
4631
944
1492
1538
2461
2865
1434
2891
3324
525
4363
422
4338
824
1708
559
985
0
7343
3553
6445
248
1184
285
3950
1875
3181
3067
2320
6246
1037
2352
1439
80
4413
3767
0
475
282
1426
1910
2874
2789
3182
2768
773
1202
762
564
2028
474
4461
311
1914
782
810
1278
754
320
1343
5596
2483
1602
3605
461
110
2652
586
390
1109
1340
1317
595
862
590
1172
972
546
120
588
770
548
3827
3368
1359
1379
3812
5482
72
1101
604
702
3837
0
1085
169
1673
4328
1426
1731
920
1564
1535
867
1573
330
2386
2030
641
1365
374
4341
2277
2002
1229
802
717
3245
3699
2213
7212
693
2573
906
2332
1515
2693
956
674
633
3661
547
372
1835
1001
316
2198
1265
3200
261
4026
4191
360
0
605
3512
0
3164
636
2930
3074
1242
302
4946
528
2353
2753
3229
0
2308
2906
1269
3269
3593
1193
148
594
54
704
550
319
1080
2393
0
2324
394
823
3247
7518
1113
1090
473
0
793
98
0
1287
4282
35
2958
2265
251
731
2460
2507
1275
331
521
594
899
772
0
3905
876
496
5902
150
2512
1347
619
798
1450
100
3155
664
0
1495
3801
849
567
755
5946
1070
3590
2428
4942
2491
1013
1817
1429
575
382
2728
2124
2970
485
5629
957
301
10170
1034
132
350
2379
3140
729
301
1416
1154
1020
4757
0
1504
4852
3239
1339
8010
4146
1338
3560
1088
3503
1526
2399
318
529
713
2270
3063
742
245
3777
664
3211
1939
3280
274
5912
940
454
3255
3447
4572
3417
1562
0
1174
1587
919
2403
736
348
493
1631
3834
2358
3655
816
2083
2502
0
6159
1405
663
1389
783
2671
1250
2420
910
522
1715
4077
7481
0
2464
1675
0
306
1329
1355
2911
0
878
1163
1245
268
805
1757
1101
2455
372
1391
1204
1185
2496
2373
1193
911
2568
3687
1259
208
2917
420
3456
0
962
531
857
842
1604
1435
2385
1644
803
2944
0
1927
0
1580
927
1799
1666
1775
1444
501
1289
61
608
0
3264
0
1901
1230
1131
0
1417
214
1539
3069
198
645
3795
0
888
1064
840
4591
913
572
2027
882
0
3259
995
844
511
420
3757
713
3354
947
427
893
1769
2818
1728
294
1503
2708
2149
1950
1043
638
510
4045
1398
1587
3998
221
236
0
833
769
418
2063
1485
493
694
224
972
595
684
491
238
3220
4668
522
570
3747
708
464
524
1745
624
1225
1302
456
1437
1843
1539
435
4317
77
1348
2772
2519
3000
1735
645
574
340
781
700
484
2422
2167
7941
818
304
4716
0
1793
0
467
3714
1248
2751
2836
741
3367
616
2733
660
475
2533
3450
2861
829
3324
464
1012
1264
5247
504
693
348
795
2319
3275
489
848
6389
3432
856
4577
4576
374
3404
4745
0
1110
282
810
607
1259
3542
2004
2523
952
3949
1132
890
848
1249
2913
1637
441
1108
3896
1423
3800
2685
1967
639
427
2530
1212
1560
1965
510
476
2344
1351
1398
1888
1551
884
1449
1797
1776
2814
698
359
1462
1868
2127
2488
851
396
4549
692
3223
1142
1063
4542
1942
2586
2313
2863
596
1872
0
998
600
1762
1034
1686
6340
2003
751
154
1901
2706
1416
3298
5348
1088
242
3388
1329
2018
374
274
911
2411
482
704
71
1238
5402
2063
510
525
5189
2530
1712
128
3161
1580
2248
350
12214
825
1072
4036
1081
1741
2991
2463
3129
2729
1755
4710
937
964
1345
759
1749
1806
378
7486
747
36
321
857
519
5042
4402
2185
1892
373
1509
3364
147
1192
7705
289
1368
409
663
5286
1393
1540
1274
2342
3848
998
448
1749
1252
1084
6242
5456
2176
3099
5955
118
442
1065
4461
1338
1080
0
720
628
2681
1615
8218
1799
5741
2036
1028
0
470
470
370
2330
1272
2670
2485
389
2398
844
2637
1211
0
3137
1006
647
640
639
1340
2864
1714
3749
1211
1014
0
5647
1184
5080
629
1816
330
4621
729
4502
759
505
4106
102
551
1072
1687
473
272
2337
343
0
1535
372
4201
1108
1537
486
0
965
127
1772
1521
2404
4014
931
2725
638
671
3334
1792
369
320
5804
170
715
3743
1648
88
510
4822
221
775
2362
1014
4201
3115
1138
2132
3533
1344
2180
1635
1014
901
68
775
1520
1225
1781
2505
120
564
1807
1688
2701
4798
4415
906
1439
548
3121
874
5633
4896
4088
233
816
192
593
3212
432
466
888
8974
318
5092
0
836
2510
1031
1797
2919
965
391
179
2045
859
753
2869
496
1217
606
266
119
2218
2722
164
3008
707
1274
596
3085
0
910
484
346
2448
1733
1506
146
999
2490
457
584
2180
1564
327
1831
329
711
343
2089
2686
2310
4110
1504
1083
2292
518
497
3605
2151
1761
1025
4129
3192
3647
498
2048
2351
1974
1715
2405
4466
0
2351
1788
527
3408
742
3474
5244
379
1416
1435
5048
381
5777
5859
1050
1451
3686
4886
2494
2171
5871
0
1287
1079
898
1139
1080
3941
2762
2936
576
782
1537
0
487
2576
997
1075
888
1546
4454
1614
2547
3620
484
624
1449
136
308
2219
2331
1338
1077
3556
3039
261
11183
2089
1176
4502
288
652
1460
0
511
2702
2836
3401
2109
1084
819
4085
333
3545
0
556
2705
1274
2357
6984
2259
6467
874
3828
528
2808
1460
1115
707
1312
1218
2604
569
825
3207
2623
2946
286
0
306
273
940
1206
2840
4771
621
363
82
1581
0
1023
412
1119
3512
447
530
716
1285
3318
1918
3216
2745
1150
544
6283
1025
608
815
3947
1013
3347
3386
381
2566
1626
387
1261
1757
673
2528
5055
682
1085
1322
1019
3609
576
149
140
472
536
1159
890
1846
958
833
1978
1334
2911
586
739
3549
5535
1250
796
1635
2472
2633
1328
1732
2737
2325
1088
181
1698
357
1085
938
665
939
1507
2639
6357
4681
2211
677
5758
437
886
1886
988
1698
1319
4026
1824
3761
2187
1956
8307
1882
3489
2784
1762
2531
349
499
432
706
2366
2631
3327
1673
2570
173
1121
62
2588
160
3673
156
10126
2392
1735
3380
2391
1047
717
4176
6073
4363
1489
2600
3600
159
1281
2064
1237
312
1273
651
493
1626
2669
1923
1610
2267
430
4963
768
0
673
826
2217
435
1693
826
241
432
938
3323
3021
0
2389
1331
850
966
1899
3457
391
823
581
873
7671
218
5308
625
1649
1206
579
564
2768
714
762
490
394
4362
124
1293
1959
892
328
2179
170
586
1927
3139
4484
9631
1224
781
3236
942
3935
2939
337
3199
1068
1968
3079
1491
1666
671
585
208
689
3006
794
1320
1083
2050
2143
1724
520
739
1078
0
783
462
192
1636
1887
846
1685
0
1801
1570
1095
2431
2139
564
245
4101
1317
2840
677
4010
6082
740
3493
2278
1720
4440
1438
348
928
1146
2416
2646
3239
390
251
1140
5301
7865
289
1136
634
1842
1894
2921
767
2057
1546
506
5767
177
4050
4784
580
1255
2374
0
1214
840
360
2326
309
1560
680
4647
1665
1033
1833
5090
4246
2672
0
8755
845
3397
841
3673
5715
674
1194
1870
2141
700
244
1448
2734
1050
0
947
2197
1586
483
4240
889
2001
1488
6296
1052
1769
968
3400
5251
289
810
1478
2504
547
158
6260
2829
4737
881
927
4646
1349
955
2395
2262
1561
715
3801
476
2719
1314
1168
1103
896
1038
753
308
296
2127
497
1458
3190
146
2058
101
455
642
723
1035
0
1203
3839
1149
1043
933
2647
481
1503
2131
930
0
1608
1112
0
2292
3984
86
342
288
3678
927
126
851
646
3491
1839
736
304
392
209
368
3312
4106
882
2006
85
1727
464
1907
1056
2540
396
1234
0
873
1555
459
5480
3068
1049
1540
735
177
2318
0
3197
331
3803
462
2087
2966
1353
0
980
458
1436
344
1625
852
458
2817
392
1652
972
347
0
5226
2236
570
2458
1147
381
0
1925
419
4940
2191
1111
1502
1457
4695
926
398
8231
4072
693
309
401
2279
989
868
1595
8678
1833
7508
1100
0
490
352
4266
2331
92
2114
1211
319
3464
995
1207
1483
848
1396
3132
4894
2591
1888
2378
4701
209
827
4777
1033
3166
1267
2082
497
789
5653
195
459
733
11078
3112
549
579
3755
2115
349
1495
298
8292
308
3870
813
3631
1574
9903
0
1809
2186
5147
1473
5367
488
2063
2490
2586
3169
1572
482
1543
4704
833
3479
5607
4191
170
5064
4198
1720
1200
3357
3219
400
5154
2405
521
1480
0
0
1294
1076
848
466
2661
2143
2486
1375
1840
1892
3892
1631
1384
376
1959
967
1430
7823
851
5236
3167
7427
605
3700
3250
1812
538
2076
1890
3069
113
2036
2644
0
111
720
548
2254
294
1862
256
1776
2001
274
4596
714
3264
1148
1235
1631
1779
1880
4183
643
133
950
22
1883
582
4754
2428
2987
1821
1707
960
3651
291
324
1628
87
315
5713
1384
650
1746
4755
317
2261
1532
2249
2078
18
2332
2730
1068
512
0
299
294
0
4457
2393
2431
936
1460
324
368
2158
2424
3287
662
2117
1022
552
2375
473
933
0
456
1582
1513
1455
457
288
754
2984
656
2173
1832
1450
1209
5723
1965
1182
493
8959
815
274
105
1118
0
1006
1189
4675
836
1827
1557
460
1343
2011
1379
1793
3324
1232
4325
776
1489
326
1232
2937
5080
2053
120
255
2779
1408
756
1076
4059
432
1547
3895
4788
2059
1472
2181
2093
2861
565
3369
1447
1846
240
768
6195
3239
480
1404
569
458
4961
472
660
3320
4929
529
389
685
721
745
1100
716
6361
467
1497
1189
4320
0
1193
2608
891
5233
1952
886
0
511
714
358
8774
1613
5884
4834
1505
564
2508
297
1179
2155
1709
3435
720
432
3107
1164
2533
460
836
63
4656
1741
369
825
4320
162
1228
2169
1388
2403
0
515
591
2373
5777
885
1280
1555
474
324
112
3410
2610
606
3856
511
1591
1402
2530
3591
934
5207
561
1697
7342
2612
666
344
379
2878
2002
920
2865
636
542
5680
4690
214
553
2763
213
1921
0
627
910
2620
5573
185
1654
1237
1205
3136
1768
7044
3704
471
116
695
1000
1503
551
6404
3389
996
871
1229
884
2643
1008
1263
240
824
1944
2649
804
1037
5063
6918
2299
1244
0
3102
432
2337
543
547
0
8914
0
187
780
8688
3065
4165
2565
852
5223
1251
280
0
4405
471
4978
1082
499
4410
3723
3061
3490
1482
901
2918
2044
1354
2918
3123
4083
274
8510
427
6184
186
179
120
368
238
0
129
830
2768
0
2348
1081
272
2853
1180
2530
4024
722
1890
1328
1525
9
1169
989
2064
1271
3794
756
927
1269
2932
346
881
3942
9231
0
112
988
1926
1207
1069
0
1431
1015
0
1190
594
238
1692
636
1115
736
993
1524
2776
4758
3148
848
667
0
633
2434
2952
4188
10262
1124
3599
0
429
223
951
1907
2745
390
2053
1318
793
2054
1723
106
1331
2834
3472
1322
1586
5944
1762
539
4553
4035
2991
1603
1011
1354
2053
1230
2930
628
558
1519
0
587
905
646
1577
432
784
4473
2697
3653
2661
2865
2339
4348
961
2612
763
1839
655
4337
2263
1460
1709
1861
566
994
3468
272
662
1777
256
688
2482
579
1834
66
61
953
1743
4399
1806
524
2006
290
1788
3207
3337
577
998
2389
1072
2251
525
3698
208
3434
5982
2997
432
1457
3064
774
3131
586
814
2145
1739
1243
3663
1262
3285
909
455
4884
3183
1831
2194
1285
0
1268
0
226
1683
3218
2170
907
1859
69
1872
3273
5217
720
3138
915
2754
1466
1106
2121
456
228
4282
3069
960
1774
2298
700
1955
3846
258
969
6324
1966
1540
613
1711
3983
1189
146
6292
0
0
2551
1120
5900
1814
1901
3874
1493
6992
863
356
572
624
1073
474
285
455
1988
2109
1334
698
3125
3077
5788
525
506
3788
760
217
1207
2342
1420
505
4862
0
4452
0
1811
0
781
220
1116
4715
471
628
1653
0
978
753
244
657
964
662
725
881
2508
576
4445
4724
4768
492
4563
2096
2025
5209
0
1141
1595
0
728
540
1033
1086
3351
982
494
2606
3687
7674
278
106
468
3136
3473
0
2651
1128
983
437
1844
5019
1152
545
3651
867
6166
6384
2730
1922
438
670
2026
528
215
1565
2791
594
1818
732
2833
924
834
1587
1300
2091
0
1475
391
1940
593
1675
0
1101
802
1200
1713
288
376
2941
1902
1480
1307
743
3548
970
436
965
1394
1649
518
2512
2093
1821
3500
6280
4845
218
2290
4233
3639
817
8731
568
1442
452
1863
848
4046
2875
761
0
3762
1161
2622
3527
157
886
197
2975
396
655
1211
989
189
1623
1601
7288
934
4208
1493
915
1366
2491
4225
1542
2088
2613
1602
3088
2242
4549
0
1480
934
2056
2978
2007
4873
147
1609
1903
460
854
22
1772
4115
2181
2224
599
727
2947
1037
552
3232
1749
1508
2801
1649
4454
4465
3099
0
1031
2184
1776
2913
1580
1779
880
2236
4773
1120
1333
6959
2487
684
1820
1460
1807
4772
273
1727
0
507
2763
360
4724
2337
1412
615
341
387
678
3502
1050
732
871
1229
2066
2263
1341
563
51
1333
946
5135
440
2915
210
610
768
718
411
1023
1008
693
128
1612
2265
0
387
2234
386
0
5523
5498
8070
284
3261
2292
5323
354
1753
2046
592
4746
568
2509
1694
2945
290
1205
1327
607
2465
10809
175
11076
1189
4093
203
3405
1443
700
1426
711
2486
283
0
1453
945
2673
1918
1320
304
565
851
3305
704
962
1018
253
702
1315
1734
4598
2287
112
821
854
1910
420
0
325
1952
320
1686
4172
1224
390
3174
778
506
2685
190
4932
3058
7863
1693
867
553
1390
603
1856
23
514
403
5563
6022
5298
3770
2433
1815
541
1591
2182
2390
1257
3985
3494
3635
1038
2764
566
2069
800
1091
6524
388
1678
1391
844
578
1218
1391
2783
1687
4413
269
1667
1207
931
0
384
1844
586
6916
1621
1044
4764
345
714
1937
2673
4771
599
185
0
1221
1230
543
1634
2068
403
223
1610
168
2907
513
2907
1245
1503
1447
2724
7434
4159
3485
2636
1259
534
827
1023
3726
0
1179
647
367
590
1854
1924
1534
2387
2493
3732
1609
1202
543
1076
940
1318
241
210
1178
476
775
443
128
987
2320
1120
290
1582
1125
2415
788
2542
8128
4046
332
199
715
3204
510
4796
380
1441
2089
4949
609
3012
1851
0
668
280
292
2203
1273
12519
3534
3093
870
420
1006
3245
1137
3039
1783
3936
4390
930
1759
222
387
10000
2196
2904
1244
0
378
2672
668
1905
2445
2777
1330
4278
1432
554
649
3300
136
637
1098
743
2656
463
1422
3653
1731
3415
2388
2889
1006
1207
1657
809
3944
76
1584
92
2646
167
859
5435
3395
2164
5251
1468
1655
4219
650
6940
250
2177
2924
1515
3355
604
1684
1658
2040
4204
2503
0
979
9249
3559
940
4885
884
3125
277
4971
617
1530
663
1339
643
5479
2236
568
3593
493
4314
4039
4738
1597
2749
892
397
573
2369
286
2875
0
8461
1411
880
1583
0
1702
386
981
610
1658
2930
794
353
3544
148
3490
0
2789
4678
0
3323
2961
653
2699
4552
120
4360
228
7478
1109
484
1719
0
865
1186
870
147
63
392
709
5740
3681
2633
561
2068
938
4359
1106
942
1628
2654
215
3532
1729
1618
6152
2657
1589
638
6772
1811
1893
0
707
33
459
658
745
3392
2498
0
2537
700
1843
281
1638
414
2092
2751
0
1197
318
966
1332
981
8079
828
10801
1866
1365
2531
3717
3162
2155
1081
2459
790
2012
1050
208
3465
622
889
874
3822
2962
230
967
716
929
792
2331
6732
2433
1032
1364
1285
2578
1190
2713
5465
489
1601
617
784
6953
1834
194
5673
457
1254
860
462
2050
1579
2342
312
1013
653
543
896
4201
6060
1369
1177
4071
4611
1458
4858
1603
1735
3443
1413
1485
3778
662
1281
1975
1544
1679
4804
2800
2711
4666
337
274
733
1832
3459
0
3688
525
1527
245
3779
5928
1803
1171
701
2018
1783
1370
6858
4242
1162
424
2145
2300
936
97
574
946
4938
5907
3220
474
3271
5931
736
2349
641
742
21
209
3755
386
1397
2484
3992
664
2680
858
2382
197
3394
0
316
4044
152
810
116
6516
2382
1548
3160
402
1919
2955
451
6465
914
1021
3253
2993
3485
1502
946
624
1298
4244
2557
357
242
599
3786
941
3298
265
1174
3972
2797
838
3318
597
1021
481
4740
667
1700
0
1627
2318
746
2440
261
1539
766
4284
2167
2722
1279
807
4383
1216
1383
1104
790
1676
0
1463
4553
22
308
477
528
0
1104
1694
2332
744
772
570
472
574
6939
4617
389
3583
110
1225
454
2242
1071
1272
2157
677
261
1218
1020
3152
0
1717
463
4271
3197
542
270
130
1971
1985
1239
743
1436
482
1221
891
1454
414
16
0
1109
3403
1912
2929
798
1178
1375
674
2023
6168
2709
2889
852
3725
4095
3212
0
531
3269
3625
443
3006
1571
545
712
1440
497
577
1330
1413
2624
2864
4026
325
1568
8561
480
5748
690
632
248
137
650
1116
3288
1503
1346
4654
288
1867
565
1886
1559
1171
3148
436
2290
1010
378
293
1450
1952
1126
2923
683
1970
641
1168
404
2085
4445
1011
0
985
3392
1390
550
1098
1330
154
2469
659
1855
0
317
1480
1645
2427
9519
2295
798
638
4557
1913
1906
883
1175
2875
1618
669
517
855
5867
275
1434
3435
4447
234
2439
2503
3208
488
0
406
3873
1650
1265
3051
536
2287
2589
1197
80
374
1624
1509
246
2673
4352
842
864
878
1530
203
1661
7871
1038
343
4032
889
5919
1292
2754
1845
964
1420
1716
839
5522
933
384
408
1238
2559
4805
1384
1006
2537
638
1506
927
1504
1385
1112
2769
1607
3578
1388
2257
2762
659
3944
1825
1633
1013
672
587
926
1299
5396
6344
2875
3447
1081
1411
1450
1387
831
175
401
3542
2347
778
67
2654
4336
6919
718
2699
2701
1466
937
40
1898
636
4562
2612
3654
2955
1343
418
2061
0
2650
569
6906
6920
1024
2179
748
3692
384
920
3324
638
9038
2574
1579
81
900
1730
0
2447
4775
1176
740
5765
1795
562
366
2068
10986
2779
589
2617
1526
451
649
5390
2087
1458
396
1240
1372
5832
823
2389
564
969
938
2037
865
2295
1079
1656
654
423
2792
2806
6159
4159
1377
1303
52
0
3034
344
300
5091
3857
609
3508
828
2072
1059
1567
266
1008
1044
3052
3069
2248
1169
462
757
730
640
1259
2634
0
2114
1034
2745
6469
737
3776
7548
2132
3505
0
179
7448
0
2887
2435
2516
3437
0
1183
8000
87
1011
839
1321
802
1640
2213
1258
2937
3813
961
1930
750
1869
1149
847
169
495
594
739
5486
352
2304
2176
2924
1331
6720
192
434
5228
2117
2862
1552
2192
1255
839
1763
1094
2244
3943
311
0
0
2861
180
1070
677
3423
618
1009
2027
985
1814
596
713
1756
12024
1292
2979
397
971
0
2274
3449
1412
940
1486
0
4682
1178
4308
467
340
917
4219
3993
709
3192
947
2112
935
528
2291
3243
187
0
554
436
4204
1107
1004
1440
2120
534
1054
4245
5896
3794
1623
0
437
1646
1198
5163
3755
3978
600
1468
1570
1924
886
507
3479
112
3008
378
2564
4027
614
52
1615
1600
0
2155
596
326
3475
0
0
105
664
1313
308
61
13
0
577
0
4082
7
1908
471
2939
3579
354
643
2036
9107
6993
898
2562
927
578
120
3543
3612
392
4581
0
477
1086
7348
1823
2838
408
4155
1309
598
1479
262
505
2426
876
35
737
3449
0
152
366
474
945
543
1983
1144
182
3442
634
3738
537
1407
1515
816
274
2735
1605
864
682
1790
217
2725
961
1580
357
1343
1837
979
724
0
433
0
1487
2776
2326
1488
1830
1348
1425
1948
742
804
2938
1209
1204
525
244
942
1296
570
1598
845
3335
532
1664
2418
0
374
4103
5609
1212
335
1929
612
3075
6470
917
3167
508
1024
3463
1160
1275
1077
888
1786
650
2385
4046
2519
4323
1508
5558
723
332
152
271
2094
1337
1592
2695
3909
928
3296
5064
5665
428
781
2241
1609
766
1734
2654
1222
4033
2623
436
2240
343
933
681
380
395
2228
1484
5966
414
455
4051
3037
883
280
194
2386
1201
4728
1718
196
1195
5210
787
710
2873
2470
726
5765
544
1422
646
3722
3982
624
3089
1196
480
6269
985
3564
985
993
4814
1289
994
1417
1016
8197
6214
2572
2777
6627
2587
1722
490
116
2471
4157
1006
4785
713
816
479
1888
2285
2301
541
969
644
395
862
936
1271
397
2118
439
5556
1596
304
499
0
1485
765
0
1227
3101
516
1587
425
4816
208
1450
2379
4544
2250
2325
4494
3702
3464
701
3602
1517
3609
2039
1957
285
1248
192
0
1542
5788
1426
2787
3673
850
540
7703
1648
1692
1157
5343
6705
2188
1106
980
1436
3386
100
2629
830
1457
4540
458
2009
5838
1139
573
2191
400
1774
801
3921
1401
3344
4602
6849
1654
3246
2869
1033
1477
1517
1555
1654
0
2171
4940
3079
2460
652
2640
434
309
5197
382
4981
188
1093
3027
601
940
5101
489
0
813
3457
3467
836
1527
2165
495
1276
0
1196
806
1192
540
3196
1354
1005
156
245
1565
4509
2041
2564
588
550
940
0
6523
212
1626
432
328
444
445
0
2605
1715
301
316
2452
2399
2284
1244
962
413
1188
452
872
1148
3891
852
318
924
1941
649
7187
577
3169
1369
3435
1551
2582
4324
497
1815
1453
1088
4074
1080
376
1808
1919
2346
1462
7421
1547
3696
843
3633
4867
1151
1125
681
2460
870
700
777
5278
1075
5527
2864
7388
687
521
890
997
352
1208
1651
1076
1960
1868
5829
4155
7397
243
1000
4600
4948
1419
3900
829
5733
2939
6322
857
3904
470
0
1532
2023
1815
457
629
1570
788
610
1331
4096
2136
5967
426
3952
2379
1038
1413
320
2479
184
2686
143
250
0
1949
1443
3513
0
1678
1418
2280
1548
2214
2337
452
1668
3910
945
3239
1448
1292
3380
496
1387
1447
737
2664
1215
2097
1833
746
3859
2321
1048
471
2982
2516
3109
1789
1425
3716
439
1761
360
446
2270
904
613
1477
428
3253
467
511
105
2652
824
2618
3611
2573
2851
4667
3596
261
2571
6155
1071
1086
1089
2508
1008
2739
1771
3316
1860
4268
863
240
2123
257
778
312
483
6783
592
872
552
1523
5196
447
3774
355
3216
1560
4724
156
432
1035
2831
0
1023
2036
2615
803
422
890
1057
392
588
1095
56
541
637
577
1291
4447
0
588
104
1645
2434
1933
2476
214
645
1082
1469
415
3416
576
1855
476
987
1155
8366
2148
2148
1082
4210
1144
2548
1845
1028
0
4343
1106
364
2560
621
1095
995
2784
624
596
377
437
1331
2147
289
5623
542
2465
310
1226
7741
0
1426
1856
2017
568
3072
4114
1654
3221
545
1104
393
18
2934
1984
3778
1039
1987
1327
2913
1940
1174
1364
2194
591
1306
470
7086
3064
698
449
1223
0
105
3571
462
511
924
1148
1934
5848
5567
1451
219
5258
1412
473
1870
2226
1808
1618
546
671
3420
800
677
1092
3485
3874
300
1961
477
2690
3294
491
878
735
1408
298
2800
2493
170
1894
893
3014
2078
1753
2957
1376
1175
4225
8730
210
389
2549
5204
318
223
558
1035
2552
2459
528
1846
4795
1081
1566
4776
5501
734
655
240
2349
1378
2027
0
1124
209
1804
2585
5355
2274
2159
1044
724
2004
1505
532
171
413
5476
402
3152
3265
159
7128
2438
413
243
5000
866
4586
3351
3367
360
2016
596
569
585
2100
633
5090
563
9069
2037
1565
498
128
534
578
3564
192
262
54
479
2351
837
4299
274
2545
352
2005
1525
940
1660
1342
501
0
2321
3812
2102
9025
998
1270
6436
370
3972
6473
0
82
1156
2671
864
968
2124
1990
936
2768
1193
3667
222
2132
368
2451
922
632
848
1582
1496
5445
5976
432
672
2375
422
487
1986
4334
1599
11735
3099
1168
402
3006
2105
7495
1213
3366
1016
388
1684
1139
368
664
4210
1449
9
429
2447
296
7261
3853
303
795
341
420
1582
726
4254
2900
468
660
1179
681
304
3065
1968
4328
5603
690
3403
1551
3094
2314
1012
1463
1543
1675
5282
2282
1624
877
2039
1589
2318
662
1110
1595
1069
0
2449
56
744
1890
222
649
444
345
5906
380
1198
2692
2455
0
1592
2402
972
2033
105
1569
698
2359
641
3548
495
0
36
565
0
7396
1859
3990
457
4139
919
3335
2160
6023
1811
1101
1525
0
935
2116
720
2168
463
163
2341
5745
1400
2288
163
493
1471
65
471
5264
2104
5149
3439
368
1562
170
2611
6541
4028
498
2940
9844
1540
1667
874
4173
2135
599
895
5689
451
2078
0
4383
1757
0
2597
2345
7547
1435
1468
0
1656
307
1525
1838
0
3020
3751
8287
1044
2403
533
609
642
620
2017
2822
1787
352
4857
608
1135
272
1299
1400
794
851
1299
902
741
3861
464
1280
2109
1657
1566
270
979
2392
721
1911
2613
1460
427
960
260
1433
5852
848
837
512
255
318
1383
4797
3499
2355
4404
4398
808
3736
1653
249
1975
561
783
231
2630
2371
1646
1681
5054
416
2084
386
402
417
2578
1260
3345
690
2744
0
542
2473
630
779
0
1460
2749
618
112
1920
1205
2030
3087
4624
4965
1319
249
3601
3185
4148
1032
1822
808
1726
801
2129
972
3075
2267
2322
1129
1190
1660
587
3789
2372
2184
306
4211
4140
0
594
4863
1245
1041
3610
781
1789
1090
2042
0
0
0
354
3045
1777
1576
4172
7336
0
1100
4051
7100
1594
437
3376
2710
980
1656
7080
2760
6812
2847
3474
335
2108
4793
1170
533
548
572
1133
0
1215
2426
1108
3265
131
1933
3155
920
1548
6207
4712
271
634
260
2776
700
1130
561
1062
2997
2852
3846
1870
3417
0
1759
781
409
6837
1066
178
2662
843
1197
805
3053
901
2154
5250
790
5284
562
511
221
2041
1659
3374
4214
8854
3530
2371
1039
405
168
1716
678
3865
737
1121
2415
1404
742
954
2644
1770
677
641
3057
3499
477
2910
1302
100
297
3566
2251
1564
582
2633
563
1524
1073
2659
1234
236
2484
3386
424
1760
5175
456
0
4335
420
2184
5493
3117
1477
380
1387
327
1831
705
2429
2887
2615
665
1250
3032
1129
705
6595
318
415
942
3065
656
3481
0
1122
3874
1481
223
3463
2678
161
5036
1189
6555
4172
3037
2390
1501
4552
682
4606
2520
1538
1288
16
2128
2939
2343
771
2326
865
6453
251
371
3536
921
10047
2703
128
644
1390
618
1192
950
2589
636
966
2448
1322
2430
3144
4978
4785
1319
1841
911
869
2417
758
2718
2171
2949
5659
1103
299
3233
1480
10001
639
833
1175
45
699
1878
268
1840
972
2404
1402
1130
964
1410
0
2149
412
976
2321
672
1161
2964
1723
0
519
640
3269
346
898
460
349
3234
182
9360
34
2606
504
7097
1706
2104
1824
810
91
0
561
989
1767
3993
0
213
2817
2182
4675
3162
1048
1947
499
941
6244
2920
266
3323
739
945
597
649
902
1315
501
709
4003
1473
1282
1084
1800
6558
290
146
635
122
698
3191
2093
1733
3597
240
3569
4628
3754
2568
2623
1744
3144
628
197
1929
1713
0
879
707
628
3099
1392
0
1537
2865
4866
2787
315
4907
331
428
2037
1272
319
551
1637
4297
8164
495
2304
805
1792
1769
7950
1289
1369
1018
891
0
799
236
1539
1294
6850
4207
2005
2170
1049
448
587
2436
638
1881
512
1662
2086
583
3228
905
1137
1966
770
7141
696
0
2443
3106
0
544
408
4007
1813
1317
570
7055
1202
2641
2125
1052
3368
2845
296
1019
2460
464
5586
1194
590
308
1024
2469
3232
2651
1112
1738
1714
2705
2478
1570
8343
2966
100
1018
204
154
200
2784
687
3108
1424
1247
914
1765
518
6291
2511
1745
1250
11744
175
2824
1645
8500
6932
1025
316
1485
133
4706
500
464
1573
861
413
1951
3803
558
683
4825
592
147
2935
4022
1086
132
1834
84
1592
754
379
6363
2212
4055
501
2423
1209
1103
701
2438
1490
4272
3119
690
2020
189
2640
215
2611
4880
136
3637
984
2489
832
1859
3527
3158
644
3114
423
550
1194
937
5461
2136
3811
872
828
1272
816
607
439
0
889
262
4395
543
35
3789
940
314
2700
188
1770
683
2602
0
0
4217
470
2986
1246
531
1885
1036
438
360
572
2798
1763
230
3086
1397
1182
2197
501
1789
2487
2062
1241
657
1769
552
236
3114
356
563
2260
400
4967
448
563
70
196
5824
3558
41
594
3922
3069
3708
558
1739
4290
0
2049
2216
1515
2377
818
2672
1159
2538
2029
84
1500
0
1465
1386
604
1025
1655
8382
1139
2218
1040
1836
1871
1857
4999
1081
2759
1594
923
614
4762
5755
1859
671
2480
961
837
7397
2967
220
1697
970
571
2843
2788
1760
1358
4233
661
2226
3800
3610
6518
7952
1462
4260
544
1421
222
303
0
115
3523
1529
1825
570
2090
1922
268
3305
561
1697
605
368
3582
352
332
1637
1072
1777
1319
3748
983
613
450
3201
4407
825
3712
728
182
5193
1377
2491
1382
515
118
3131
2171
4354
3194
3026
760
320
1422
1218
1368
1164
2471
1945
1111
7299
1622
2841
727
5629
6807
2725
2837
4772
364
1345
1530
315
1175
638
3225
6410
2055
539
1677
2733
565
1376
1239
483
4399
361
506
1330
0
1516
1028
893
422
1939
0
1764
2586
348
282
3105
358
5057
4401
695
3040
494
1615
1491
1402
1417
1544
1583
1003
1766
784
1271
2721
3401
15
1591
1261
1710
2799
990
1283
360
2887
2233
1656
4307
2403
3885
60
979
1529
0
3124
1159
230
1429
3088
0
2159
1370
2866
198
672
571
1418
399
1200
524
3753
358
3332
3620
2432
20
168
3575
1204
726
3934
1000
563
1428
841
6645
2215
5781
480
888
2435
1419
2255
5423
5178
5350
3908
391
2607
12074
502
3406
821
694
3124
617
119
546
0
469
998
3634
1146
5695
131
2473
2997
2571
2334
258
336
2052
417
665
3427
3584
6816
455
8436
892
2138
4586
681
1255
830
2333
1596
2395
1052
1347
276
4508
360
427
655
9434
5182
1452
1036
1886
2550
1031
418
1163
0
1091
585
366
674
214
2838
5820
3577
1557
266
2051
1363
2088
1461
4575
590
690
854
2001
1462
675
4723
2618
2233
5407
348
2969
1237
1001
2423
817
356
2446
757
7027
2751
683
1232
1676
718
664
1156
1219
970
0
2980
131
1977
529
801
1101
1063
3108
533
2754
6056
3202
2041
1293
979
7659
3308
2160
2928
3026
1179
2876
631
1048
823
3505
1980
5942
1705
576
930
1347
2001
272
1891
1600
933
1686
0
3015
455
1187
296
2505
1399
0
473
559
251
2071
1998
1734
4762
1530
960
1707
443
187
817
1434
750
644
570
409
1000
860
906
544
1433
448
3949
787
1409
1294
865
1553
2050
1162
1045
2594
425
691
1660
0
0
271
2684
3067
2853
3563
1216
4725
0
2133
3581
505
7458
3240
2102
1524
605
581
1925
1236
2688
647
277
1449
2288
329
1202
0
1857
1770
1545
3115
4361
323
720
719
3205
1118
1958
0
889
8022
922
900
2734
1613
568
434
1087
147
1531
1096
2847
1459
1101
1285
4734
1943
779
1655
718
3026
0
672
3992
1295
2330
2291
1263
835
1501
3137
1162
1995
677
0
833
306
294
4749
1377
32
2900
2016
3419
2718
175
0
0
405
1010
476
743
6248
2802
1134
970
4991
1497
764
1451
0
471
1982
733
4209
294
2259
1211
1378
2679
214
422
599
1013
4471
198
423
4397
182
990
3609
2017
2125
374
483
2197
208
5949
355
206
566
2679
9346
0
830
1823
1164
4241
401
2668
1526
402
249
624
4601
0
1426
660
3160
308
1441
643
3628
2675
798
212
879
5834
698
684
633
2834
1864
2014
6947
287
932
7804
2487
2372
2442
3666
1428
672
2204
1891
2730
418
1568
463
1738
1112
508
349
327
3435
2249
535
2100
1984
2199
1138
3193
408
1549
686
671
789
4594
70
0
3027
518
718
3068
1385
586
1537
1746
2223
3922
1572
960
288
908
823
1358
4895
382
0
394
2443
534
6900
844
1519
860
904
3633
2809
693
1783
1075
2768
3287
962
662
2455
1096
1574
349
0
1403
4872
1551
0
666
1370
554
1120
854
1333
1553
2382
916
1122
4295
637
565
1098
1837
1047
156
23
5578
3301
3304
423
905
1725
1094
382
794
1572
614
1062
157
1011
260
1432
102
1488
253
1120
626
6110
236
