58
16
12
2
54
24
16
8
14
4
24
8
14
22
36
8
6
8
6
6
10
30
8
4
46
30
12
24
30
8
0
8
30
24
30
4
12
14
32
22
34
4
4
62
20
22
16
22
16
14
12
32
2
24
18
8
6
22
6
2
16
6
10
2
0
10
6
4
2
24
4
4
62
46
16
6
6
2
30
12
16
0
72
16
4
28
6
4
24
12
32
6
8
46
16
12
24
16
14
48
4
6
16
58
12
34
12
6
28
14
54
24
14
8
60
18
24
8
10
0
12
2
12
14
46
30
12
14
28
12
10
58
14
46
2
2
8
12
6
36
70
2
2
48
20
28
30
0
24
14
6
16
6
8
4
24
56
12
24
14
4
4
14
8
8
70
12
38
10
6
6
22
24
6
20
8
10
14
2
6
2
14
26
20
4
16
6
6
10
68
24
4
8
14
6
16
8
24
12
16
12
82
4
0
16
94
20
22
12
6
8
22
8
4
6
4
34
8
24
6
16
4
6
16
24
30
20
32
34
30
8
10
12
52
8
16
36
44
12
6
32
6
34
6
2
8
8
48
12
14
62
12
22
48
8
48
36
30
8
12
22
0
14
4
6
68
4
12
36
10
6
14
8
20
14
30
60
24
6
30
14
12
30
46
4
14
34
8
72
4
16
22
14
18
6
4
6
2
6
16
6
4
32
20
12
46
6
10
6
6
16
22
4
4
10
4
22
42
32
50
14
2
48
10
22
48
10
8
0
8
0
14
14
4
2
8
30
48
16
14
26
6
10
16
22
16
12
8
48
14
2
24
56
34
6
12
10
2
14
36
6
40
16
4
44
30
20
30
14
12
4
2
14
12
14
16
4
14
24
56
14
22
2
18
30
8
4
22
46
46
4
14
46
12
4
14
0
6
12
6
4
6
26
16
0
2
28
12
14
10
2
10
4
8
14
24
10
16
16
24
22
12
18
2
8
20
45
30
4
4
4
14
16
78
8
2
2
48
6
36
34
22
30
46
24
30
24
44
12
48
4
4
4
20
22
40
24
70
10
6
8
79
16
4
8
12
18
14
6
70
40
8
4
16
38
10
32
28
30
46
8
2
6
34
14
6
10
10
30
16
12
0
34
20
24
40
6
30
28
24
2
4
6
8
16
52
60
6
12
46
12
14
8
16
0
36
22
8
24
4
12
6
12
12
28
32
2
36
30
6
52
6
70
6
12
6
116
46
2
78
22
28
30
24
4
6
4
28
2
64
62
14
22
6
32
14
22
22
38
12
6
14
8
10
14
32
24
16
10
2
22
56
62
8
14
12
40
0
16
8
30
28
6
4
0
36
20
16
4
10
8
28
18
10
4
94
22
4
6
8
8
24
18
12
8
32
10
18
14
8
30
14
4
6
20
28
16
6
4
20
48
18
24
16
8
18
20
28
2
6
14
20
12
6
4
28
6
4
94
4
8
6
8
20
10
8
8
2
6
10
4
4
10
12
16
4
28
14
8
14
30
4
8
16
10
30
6
0
10
14
14
20
4
4
46
16
12
46
6
22
2
14
20
8
6
8
14
48
12
34
14
12
18
32
22
18
38
46
28
8
16
28
14
2
8
8
16
2
12
70
6
48
24
16
12
6
18
12
8
6
8
22
6
34
18
8
2
68
8
40
12
22
8
8
22
0
14
16
46
24
20
6
12
16
4
4
46
14
46
20
58
8
10
6
32
30
2
4
8
25
24
6
20
48
10
20
6
14
4
8
6
58
2
22
32
38
1
12
24
4
16
0
6
30
16
10
48
36
38
16
20
12
16
44
36
30
4
12
46
18
6
18
16
16
4
32
42
36
14
18
8
12
16
16
22
8
18
10
14
8
16
6
10
32
4
4
2
20
12
34
88
2
14
34
10
16
36
14
36
42
48
6
8
22
62
8
18
14
2
30
6
62
30
2
118
8
20
10
6
8
6
24
48
4
16
8
22
12
14
6
2
12
38
2
24
2
6
8
6
8
4
32
32
24
32
78
9
14
4
4
48
8
2
16
18
44
14
6
6
16
38
14
10
6
6
14
16
2
48
4
42
32
46
20
22
8
2
12
2
8
4
12
4
38
6
24
10
18
24
6
0
40
30
8
24
10
14
4
8
16
36
8
6
20
8
70
8
22
8
6
54
22
28
36
10
6
40
30
4
46
4
2
6
22
32
16
28
30
2
6
10
14
8
8
30
20
16
26
50
20
20
0
12
24
15
8
8
10
46
8
14
6
30
4
6
8
22
24
12
12
8
4
14
22
14
2
2
22
8
16
20
80
2
6
8
16
8
20
58
24
12
8
12
6
20
10
22
12
8
4
4
16
40
10
6
22
12
14
22
58
4
22
10
10
8
14
2
18
94
2
24
14
18
46
10
8
36
10
0
0
6
10
20
22
12
62
2
8
10
10
22
4
10
16
24
8
26
46
14
30
8
28
0
14
4
12
22
24
30
6
12
2
4
12
46
16
22
4
28
12
6
2
6
32
22
16
4
6
94
4
26
12
14
14
2
16
2
30
16
4
6
4
2
30
94
8
4
8
4
30
34
16
8
4
14
10
92
22
10
32
16
6
10
4
24
2
28
2
6
10
4
8
10
26
8
22
24
2
8
4
24
2
36
8
46
12
10
24
24
8
4
16
4
22
18
18
24
12
18
4
36
28
10
6
30
30
8
6
16
6
32
10
25
8
8
34
0
28
24
76
4
44
14
4
12
14
6
12
4
8
6
22
8
46
12
16
8
34
22
38
32
54
2
16
16
14
22
14
0
4
8
8
34
18
48
14
2
16
10
30
6
18
20
88
6
0
12
30
16
2
16
8
78
14
28
40
24
22
6
8
6
12
12
62
6
4
28
18
30
8
2
14
14
30
24
10
6
22
2
24
30
6
24
70
12
30
16
46
8
30
22
16
14
18
30
22
10
10
20
86
2
4
24
10
12
34
36
22
24
8
8
18
30
14
6
6
6
10
16
28
2
10
16
2
8
14
22
12
14
8
32
12
14
30
6
18
12
16
46
6
48
12
32
14
2
22
4
2
4
18
2
24
6
92
78
12
16
10
22
18
12
34
6
2
12
14
10
60
24
8
14
8
10
2
6
8
20
6
2
18
12
30
14
4
10
8
16
6
16
22
12
4
8
22
30
14
28
10
34
24
10
28
8
4
4
24
22
28
8
6
22
46
6
28
12
60
6
4
32
54
12
24
46
8
14
16
22
10
70
2
22
8
6
12
30
46
8
6
14
14
46
14
16
24
24
4
8
6
20
8
8
2
8
12
44
4
16
30
22
16
46
24
6
8
6
6
46
6
4
6
10
4
22
4
18
4
24
0
40
30
10
10
2
32
96
34
28
12
2
8
4
14
14
48
16
6
12
12
8
18
16
14
6
18
6
32
24
14
34
16
16
30
20
8
22
12
14
46
12
24
24
16
2
12
24
58
62
20
32
6
8
46
4
2
44
22
24
6
2
28
61
32
4
22
4
4
12
34
2
24
6
48
14
10
48
12
18
4
8
44
46
2
14
16
12
6
16
10
10
26
16
8
14
32
12
6
70
22
10
2
10
10
8
2
42
18
14
16
28
24
6
4
6
48
46
22
14
46
4
6
10
4
30
10
8
6
12
8
8
14
48
18
6
8
8
28
0
16
46
6
12
12
22
38
2
22
6
92
10
14
28
22
16
30
24
24
16
14
10
6
10
12
6
0
10
32
16
14
82
24
18
0
4
10
18
8
36
8
78
6
46
24
32
4
6
8
6
2
10
52
18
48
8
22
0
38
8
6
22
12
6
16
2
16
4
62
38
32
60
40
10
4
32
36
18
16
12
6
38
10
6
16
14
16
8
12
22
24
6
2
8
4
22
22
54
2
10
44
10
0
28
14
30
28
16
46
28
6
2
4
28
30
2
6
32
16
10
4
2
8
52
6
14
14
16
14
16
30
2
0
16
0
12
14
38
12
22
2
10
22
4
10
4
16
6
4
12
16
46
36
2
4
14
16
14
94
12
40
8
16
20
30
0
22
68
106
14
10
4
30
22
14
20
22
6
20
8
12
16
10
28
30
8
12
4
22
14
22
30
6
16
40
32
12
2
30
6
2
28
14
48
4
16
12
32
24
16
24
28
8
4
10
24
30
22
2
4
36
2
60
16
6
16
8
4
6
40
46
12
32
8
16
4
4
24
22
6
4
28
6
78
8
22
16
32
12
12
14
126
32
14
10
30
46
40
60
8
22
16
12
24
12
8
8
22
18
46
14
22
2
14
14
16
16
22
30
22
12
6
36
20
94
9
92
44
28
8
44
40
8
30
2
10
8
6
30
6
22
10
10
4
18
22
24
22
2
20
22
14
6
24
30
8
22
20
60
24
6
6
4
46
10
2
8
6
6
8
12
10
2
24
14
22
10
30
12
22
14
18
28
14
46
10
8
18
30
36
4
30
66
14
6
8
6
28
28
48
30
22
24
32
8
12
6
8
44
48
30
46
8
24
70
8
12
10
46
16
30
2
30
14
26
16
4
36
22
6
4
12
8
14
2
6
16
16
22
10
8
70
14
6
6
6
14
22
56
14
36
6
12
2
10
12
18
48
46
10
24
2
4
12
30
2
12
30
24
36
22
12
12
30
12
6
4
4
6
22
34
6
20
6
22
24
8
16
46
12
2
16
8
24
28
10
12
40
32
2
24
4
4
32
30
32
60
12
22
94
16
16
28
10
32
30
4
16
2
4
22
2
24
16
4
16
18
10
2
14
14
14
8
6
14
4
24
8
24
14
4
18
24
12
6
68
12
2
16
46
12
14
32
6
8
12
2
44
16
68
16
56
32
16
18
34
64
6
2
8
8
14
18
22
4
8
14
6
12
14
4
48
12
48
12
16
4
8
0
14
22
14
38
8
32
40
16
2
62
24
6
8
24
36
22
4
4
44
14
16
8
16
24
6
16
4
8
22
6
16
22
40
6
78
12
62
12
30
32
28
36
4
4
30
8
2
30
4
6
2
16
32
6
16
8
48
10
32
30
6
24
8
18
12
32
4
6
24
38
8
10
26
46
28
8
4
20
18
4
30
22
6
4
46
10
12
0
16
2
14
6
68
22
72
6
6
40
2
18
8
32
4
8
44
8
56
70
20
2
14
22
42
28
4
22
24
12
12
38
2
10
4
10
22
20
4
8
14
30
16
28
6
18
24
8
4
8
14
24
36
24
4
8
40
2
9
24
24
16
14
14
24
14
24
6
50
14
12
30
22
24
14
6
32
4
6
20
68
10
18
62
10
16
40
16
8
4
36
14
2
16
14
16
16
19
14
16
60
14
32
32
36
8
22
16
12
30
6
6
36
10
8
6
78
6
22
26
14
30
22
14
24
32
18
14
18
34
8
8
36
82
28
14
8
30
12
14
2
6
20
2
40
16
0
32
18
20
8
46
18
6
6
22
40
12
6
18
2
10
38
6
8
30
16
2
10
22
62
32
22
4
46
22
6
4
6
30
6
8
2
16
6
32
10
10
6
10
2
12
4
22
24
2
10
10
34
2
6
48
16
14
12
6
18
24
8
4
14
22
2
28
4
48
12
32
34
8
0
24
6
4
8
8
32
4
10
24
8
24
28
16
6
10
14
6
72
28
6
22
14
4
30
16
22
72
16
4
13
28
24
4
46
0
46
12
46
8
10
4
6
14
24
16
16
22
56
2
8
14
24
4
46
4
22
20
52
14
14
12
2
6
12
6
6
28
68
6
14
22
0
46
8
18
20
20
4
24
2
2
20
12
8
30
2
22
46
24
8
30
2
2
12
24
8
16
28
16
2
16
32
4
44
18
76
54
44
4
6
18
6
10
8
6
24
58
18
6
18
6
24
14
4
6
36
32
4
6
8
4
4
8
6
22
46
14
2
18
6
12
22
36
36
28
16
58
24
10
6
44
10
2
22
8
20
8
6
4
12
16
8
2
46
14
14
30
30
34
8
12
2
22
12
6
16
16
28
34
10
32
10
14
14
24
28
4
8
48
12
16
10
8
8
16
10
4
8
6
4
4
22
2
6
22
12
20
36
2
16
22
16
56
2
48
2
48
8
16
68
8
38
30
58
48
6
6
16
8
10
12
10
18
6
10
22
4
16
20
38
22
4
2
12
34
12
6
32
14
4
6
46
28
4
20
36
8
6
36
4
28
6
6
4
4
24
34
32
6
6
10
8
12
24
14
10
16
2
4
14
16
46
6
36
24
30
12
70
6
2
12
12
46
22
12
82
38
14
2
28
32
24
30
78
60
18
48
10
56
6
6
16
14
14
14
16
34
8
10
30
16
18
32
4
22
2
12
12
2
30
6
14
34
24
8
4
8
70
12
44
8
24
2
2
6
4
30
10
12
96
8
24
8
22
16
8
28
4
16
30
22
6
16
6
14
2
8
22
6
34
20
4
24
8
20
14
14
2
16
10
18
14
20
18
36
16
6
36
6
28
12
14
30
6
4
16
32
14
20
4
4
32
12
8
4
8
30
4
34
8
24
20
12
4
48
8
14
4
22
16
10
52
30
24
28
28
22
32
6
6
4
4
48
12
12
12
8
42
70
10
10
22
12
70
48
30
20
22
8
4
38
16
22
8
40
34
6
2
26
14
6
4
8
4
14
24
48
38
46
14
8
18
22
58
4
22
14
32
24
20
20
16
6
20
32
22
4
16
4
2
30
12
24
4
10
18
14
20
14
14
8
2
10
24
12
4
8
40
8
6
10
2
16
30
4
18
8
2
4
16
16
6
24
44
10
2
54
28
18
8
4
16
20
20
10
40
14
32
8
16
28
2
8
8
24
22
32
6
2
8
22
34
24
40
24
15
38
8
30
72
4
32
58
6
4
54
110
4
4
12
12
24
24
46
6
10
6
16
6
20
20
12
18
8
14
6
6
6
44
6
8
6
12
40
14
16
14
2
16
10
8
32
10
4
4
12
8
68
6
6
4
16
10
46
36
4
12
6
6
0
22
40
34
14
24
34
4
14
6
14
28
48
12
24
34
6
16
15
4
8
58
20
6
6
14
14
64
14
4
8
16
18
10
32
14
24
4
16
6
22
22
24
40
8
8
20
38
22
0
16
8
4
2
20
8
2
4
16
30
16
2
30
28
20
14
22
8
16
14
22
4
16
6
44
12
2
4
18
6
36
22
6
18
14
2
50
4
22
20
8
14
14
10
18
24
20
8
4
6
32
24
8
14
16
4
36
6
6
14
48
60
36
8
8
2
16
16
16
16
24
4
14
24
22
14
4
12
10
8
6
8
30
12
30
16
20
6
16
28
48
14
0
46
8
24
30
28
14
2
16
4
30
10
16
10
44
32
12
14
64
2
8
22
18
16
14
12
6
46
8
16
16
6
22
22
14
2
14
4
24
8
14
92
8
12
8
14
18
6
6
12
18
30
48
2
12
48
6
16
16
14
6
14
4
22
6
4
24
8
30
10
0
2
6
8
20
14
10
22
34
8
62
4
6
0
14
16
4
2
24
2
14
0
20
24
12
8
10
22
16
4
10
6
12
8
4
26
32
2
6
12
2
20
16
22
4
14
14
6
62
8
8
16
6
18
22
28
14
2
14
24
14
14
70
32
94
12
6
4
2
4
18
14
4
6
94
12
22
6
8
18
8
60
4
6
20
16
92
44
12
12
24
22
36
8
6
4
4
32
2
6
44
24
30
2
2
14
8
32
24
28
48
6
22
6
14
6
30
38
2
6
16
16
2
22
16
8
18
30
10
12
14
8
4
28
7
2
12
24
18
14
2
46
48
12
40
10
4
12
4
30
24
14
8
12
8
4
34
10
20
26
4
28
6
8
16
6
10
22
16
2
30
6
12
4
10
72
26
54
16
2
12
10
4
12
4
8
30
30
4
8
24
2
26
47
8
38
6
70
38
10
28
24
12
30
2
10
28
48
24
8
12
22
4
16
22
22
6
32
16
14
4
24
60
8
16
4
26
6
18
4
4
4
8
16
24
2
14
48
30
6
14
10
38
22
6
12
10
16
44
56
16
0
4
0
30
12
22
48
16
2
24
6
18
14
6
22
12
20
20
30
70
16
38
22
2
46
14
19
10
4
60
70
18
70
14
6
10
4
6
62
4
8
0
10
46
8
24
14
24
2
14
24
12
6
22
44
16
26
6
2
22
8
8
2
22
22
2
6
10
16
28
14
18
6
12
72
36
28
22
60
10
2
20
12
32
6
8
48
12
32
22
34
40
8
14
14
22
14
12
8
4
12
16
24
16
14
18
32
2
14
16
24
4
10
10
8
2
10
18
8
8
14
14
6
8
28
14
10
8
10
8
2
14
6
4
8
32
14
20
8
40
16
12
22
22
18
46
28
28
24
30
0
16
20
50
14
0
18
2
6
10
6
14
16
4
14
48
14
14
24
4
22
4
14
8
2
30
32
40
28
14
10
12
18
2
14
8
28
22
8
30
18
56
2
10
14
6
36
30
30
12
8
22
32
78
2
6
2
2
14
12
2
46
14
8
4
30
32
24
12
32
8
22
56
14
70
62
36
14
32
10
6
70
28
30
48
20
52
46
30
48
4
16
38
22
6
88
16
24
4
24
14
26
2
14
14
20
6
2
80
48
8
22
24
30
10
24
4
14
8
32
6
46
18
32
8
16
2
14
6
24
8
2
6
6
6
62
12
16
12
56
68
36
30
8
2
6
8
8
2
2
22
24
9
30
26
8
24
30
30
10
22
6
4
24
24
12
14
22
2
18
36
34
22
18
30
2
60
6
2
22
2
24
8
12
46
8
12
16
4
2
0
14
8
24
4
62
18
8
32
4
24
34
6
12
8
16
2
46
12
16
14
62
60
32
4
4
68
14
12
12
4
16
24
64
24
16
10
6
14
8
2
10
14
8
2
24
16
14
48
4
42
24
4
18
4
8
4
30
14
4
8
30
28
30
18
24
14
24
12
8
70
20
24
6
12
40
4
28
16
12
48
6
62
12
2
12
14
8
2
8
4
6
2
94
10
4
30
4
4
46
46
6
46
16
18
24
2
22
64
2
6
2
20
24
30
4
14
10
6
22
24
4
32
24
2
4
14
12
6
2
12
8
8
16
46
10
22
12
4
24
6
14
8
8
30
22
4
10
4
32
12
6
4
12
16
8
36
12
8
2
2
26
8
4
46
64
14
30
38
10
10
10
24
6
16
8
2
14
2
22
14
4
8
2
78
14
12
40
4
14
24
14
10
22
2
24
12
24
22
16
10
14
48
20
4
10
2
4
16
12
10
6
24
38
22
12
48
12
62
12
24
6
2
16
36
6
44
48
36
40
18
8
22
6
22
8
22
2
22
14
32
62
0
30
18
8
10
2
14
24
12
23
2
2
8
2
2
12
8
16
30
12
16
36
8
12
8
12
2
22
16
14
8
2
12
8
6
14
8
8
2
2
30
14
16
20
2
8
8
12
38
8
36
16
6
16
56
2
14
4
20
28
24
0
8
6
2
2
10
32
64
6
32
48
32
28
24
4
8
6
8
2
16
48
8
4
2
16
24
8
8
14
28
20
48
32
14
8
4
20
12
34
24
8
6
12
20
40
60
4
6
18
12
12
8
6
14
38
72
22
24
22
6
2
4
16
4
6
32
16
6
12
12
8
8
6
8
8
46
8
6
16
10
10
6
2
4
20
14
4
18
24
32
22
10
14
14
24
34
30
24
2
12
28
4
12
12
2
16
8
6
8
12
20
2
8
58
6
24
16
6
8
24
8
8
8
6
8
24
4
14
44
38
16
16
14
60
4
4
4
106
12
2
22
46
14
12
34
30
6
2
16
24
6
24
4
10
2
22
6
16
4
48
56
6
18
24
14
40
8
2
16
14
18
2
16
46
10
44
24
6
18
4
16
12
46
6
34
16
6
16
4
24
14
30
6
16
4
16
6
32
22
6
14
2
4
36
2
12
14
32
32
20
2
14
22
6
22
24
22
20
4
12
6
2
4
6
14
8
4
12
4
60
4
30
10
24
2
12
6
6
24
34
2
4
20
12
24
30
30
30
4
32
4
4
2
16
12
22
82
4
24
22
23
10
8
12
56
2
8
70
10
14
8
62
12
34
36
0
34
2
46
44
14
14
6
44
4
10
6
0
48
16
34
24
6
6
6
16
48
16
2
2
2
22
8
4
6
8
16
8
24
48
18
16
30
34
36
48
4
44
50
28
12
38
12
12
20
4
2
12
14
30
20
36
16
12
18
14
4
14
14
12
20
8
24
5
8
30
12
2
2
4
32
12
50
2
14
6
30
8
16
6
12
34
16
48
14
8
14
40
14
14
58
24
6
6
2
12
8
38
6
14
6
16
0
12
12
8
16
6
12
30
24
22
36
14
4
20
28
16
36
40
8
44
46
28
24
32
6
8
46
26
2
6
14
28
4
6
16
16
14
24
30
6
12
22
12
6
80
6
14
10
22
4
6
8
6
6
14
68
32
26
16
10
4
22
10
46
6
8
64
14
8
30
14
12
14
22
14
34
10
6
24
4
6
2
40
22
18
14
26
16
46
36
30
6
6
12
2
12
12
22
30
4
16
6
18
46
6
2
4
22
10
40
12
54
34
22
22
14
70
18
2
8
8
8
6
0
22
4
46
8
12
6
8
16
68
6
6
2
8
6
22
6
32
4
2
6
52
36
10
12
12
6
18
16
22
24
46
70
46
8
10
8
18
54
4
20
10
2
27
12
8
6
48
30
34
20
12
4
12
22
14
6
64
6
22
10
32
8
14
21
32
0
16
16
16
18
52
6
40
4
8
22
16
2
30
30
8
56
10
16
6
22
2
24
38
20
40
12
8
2
34
22
32
4
6
94
6
32
16
12
32
6
6
8
46
6
6
54
10
8
10
32
6
4
6
30
6
38
16
4
12
12
24
38
36
2
4
8
24
10
24
14
14
40
38
4
12
16
4
0
14
4
38
8
12
10
2
22
8
34
4
14
50
12
6
32
16
32
8
2
28
2
10
12
16
30
8
32
6
4
28
8
8
14
38
30
12
14
4
22
30
30
12
18
16
6
36
58
22
2
48
4
6
10
46
6
60
6
4
10
14
6
12
12
14
70
46
2
36
16
6
14
8
2
8
10
6
24
6
20
16
4
14
6
14
36
30
28
6
6
6
34
24
2
4
40
38
4
28
8
30
22
22
12
2
8
4
10
2
14
62
24
2
34
16
12
14
60
22
20
4
22
22
4
94
24
4
32
80
46
12
4
4
36
22
34
30
16
18
4
30
4
16
6
24
2
4
4
24
4
8
48
2
6
14
22
14
16
10
6
4
8
16
24
14
6
10
22
0
6
32
24
44
24
8
26
32
2
12
6
2
16
20
6
48
46
4
16
6
28
42
22
12
14
4
22
4
4
14
14
16
30
24
10
46
48
78
36
22
24
36
30
22
14
30
6
26
20
16
4
18
18
4
8
22
52
22
28
8
14
14
4
24
16
16
38
124
6
68
24
24
2
12
72
22
32
4
6
12
8
48
4
4
22
6
14
60
24
24
18
24
10
30
12
14
8
4
8
4
16
12
10
48
14
2
12
22
59
14
8
16
32
16
16
22
94
36
28
24
16
48
8
6
10
72
10
22
16
24
6
24
32
8
8
48
36
48
16
8
12
10
40
4
2
14
12
6
8
16
22
8
24
22
10
28
8
8
10
4
10
24
2
4
2
4
16
40
8
46
6
30
40
80
8
2
60
4
28
4
42
20
30
4
6
12
16
20
32
18
24
6
12
2
24
30
14
14
10
36
4
6
24
24
2
2
10
34
20
12
14
30
46
20
20
6
16
4
44
14
10
10
12
2
8
6
16
6
28
16
14
32
4
4
10
2
6
10
10
34
30
10
8
8
4
18
8
41
64
24
2
18
48
22
18
0
8
46
16
14
6
16
12
22
18
10
32
6
6
22
4
4
12
22
16
12
12
4
30
22
18
14
12
20
14
8
4
4
10
4
22
6
6
22
2
4
30
6
4
16
32
24
8
8
14
20
20
16
32
6
32
72
80
10
30
16
2
8
14
8
8
38
12
34
8
24
2
6
10
24
24
8
4
2
8
16
12
16
10
10
28
46
12
16
46
10
22
20
14
22
18
30
88
36
12
6
50
8
12
30
45
40
48
2
22
8
6
16
12
10
20
30
12
20
8
22
8
30
16
30
22
10
20
30
12
12
8
8
16
2
24
12
24
6
42
16
4
32
12
6
2
14
12
2
34
30
8
6
14
14
24
14
22
2
10
34
24
18
16
6
8
46
4
46
16
56
8
10
6
16
16
12
32
8
58
68
8
22
62
10
16
2
8
22
12
12
4
16
30
10
4
14
10
10
4
6
8
44
2
6
6
6
22
10
18
12
14
22
6
70
24
18
2
4
18
48
24
16
30
32
60
24
4
60
12
44
10
10
14
20
6
36
6
18
14
32
4
30
36
6
30
16
8
30
8
8
16
10
60
4
16
8
14
14
62
16
28
4
58
38
18
48
48
68
18
4
96
14
2
12
4
30
98
8
8
2
10
8
32
6
2
4
44
9
40
18
12
6
2
26
8
46
24
0
6
24
48
14
14
6
38
4
12
14
12
4
14
48
18
8
2
14
12
16
36
46
6
2
6
8
14
12
4
38
24
8
8
4
18
14
60
30
12
26
14
6
16
8
16
30
62
2
48
12
14
54
12
4
22
24
4
58
6
8
16
8
4
12
4
30
12
16
14
54
10
16
38
10
16
10
94
0
4
6
2
48
10
44
32
20
10
12
34
22
32
0
4
4
36
10
12
2
26
4
10
16
6
8
10
2
14
12
46
10
16
8
72
6
32
22
16
36
36
8
20
12
10
6
4
6
28
18
2
12
6
16
46
6
0
24
12
20
22
8
36
6
16
12
4
6
20
14
18
8
12
30
0
10
80
30
24
56
60
32
10
14
22
14
28
32
8
58
64
4
8
32
30
8
6
6
2
6
10
8
4
8
32
30
16
22
18
14
4
32
58
8
24
2
24
6
22
22
2
24
22
38
60
4
12
4
52
50
58
28
6
12
46
4
48
6
12
12
4
14
6
3
30
2
10
28
14
6
6
2
30
12
34
0
24
14
0
46
6
40
16
8
22
16
32
12
36
4
16
92
10
30
14
14
38
14
8
20
44
6
22
4
10
4
36
8
2
14
4
64
12
46
46
18
60
4
24
6
14
16
10
10
8
14
22
4
34
16
4
24
18
16
2
36
2
24
22
4
4
10
22
4
12
60
44
32
46
46
6
14
2
6
8
8
10
14
0
22
6
18
32
46
24
8
46
30
22
6
14
88
2
46
8
8
12
22
12
30
10
4
4
6
24
20
0
6
4
6
4
8
32
12
10
6
30
14
8
32
10
52
16
60
16
24
32
8
22
10
32
6
46
40
6
34
46
8
2
22
6
46
16
12
8
14
2
34
14
8
8
40
8
28
16
14
80
2
2
2
30
6
14
10
46
16
40
60
4
12
16
8
6
2
8
20
32
28
44
10
8
14
22
8
52
62
12
22
22
10
28
2
10
38
36
22
14
4
24
16
24
4
20
8
14
12
48
12
12
8
16
2
62
70
4
12
2
44
36
4
16
16
22
16
38
6
2
14
38
24
4
44
46
10
30
60
4
16
8
96
12
14
48
12
4
12
10
16
32
14
58
4
16
6
8
14
6
6
18
14
46
52
26
24
4
2
12
24
38
4
6
0
2
10
24
30
16
8
8
4
2
10
52
8
6
24
20
30
32
10
44
6
22
22
18
78
4
14
10
68
22
14
2
16
8
28
22
92
22
44
14
38
4
6
4
22
6
30
14
34
46
4
8
22
4
12
6
12
14
12
10
10
8
8
2
16
22
8
12
30
24
18
2
22
8
28
30
2
34
28
24
6
30
46
6
10
28
10
30
12
14
6
8
36
34
10
18
16
14
16
14
6
10
2
22
14
12
46
36
16
14
4
14
8
14
72
16
58
32
22
2
48
10
8
6
16
20
18
22
14
46
8
14
22
64
18
4
6
6
36
18
72
46
16
46
14
8
50
34
4
18
16
30
32
2
92
32
8
16
34
16
6
0
28
6
10
0
36
12
34
12
14
24
6
36
10
4
16
6
6
14
58
14
18
2
0
22
10
38
12
62
36
22
40
4
10
3
68
24
14
24
38
6
14
10
50
6
32
48
16
14
20
24
0
12
18
16
48
2
4
72
32
14
12
14
10
20
60
36
24
70
16
16
32
34
22
16
14
8
16
48
58
2
16
16
12
6
30
48
2
8
40
2
6
4
6
10
34
8
6
44
24
10
4
28
80
14
46
44
14
20
8
14
2
6
16
0
6
20
20
6
68
4
24
2
14
18
30
8
6
4
22
8
68
14
6
14
16
12
20
8
32
9
10
56
60
22
6
32
14
4
28
10
30
6
4
34
6
12
40
8
72
2
10
16
16
4
34
14
24
10
4
6
44
61
4
2
48
56
6
8
10
24
16
8
20
22
32
18
26
16
28
14
14
18
8
12
2
4
9
12
16
30
4
4
22
14
8
16
6
48
4
56
22
16
4
32
38
4
0
6
22
6
8
18
14
14
22
14
6
38
40
60
6
12
20
8
30
16
18
8
6
22
62
12
2
22
16
20
4
4
22
14
4
8
32
70
12
46
30
24
8
16
14
34
8
14
6
36
10
6
16
20
6
6
2
46
14
60
8
2
12
12
44
16
14
22
8
4
24
8
14
8
24
8
6
22
10
14
12
10
30
12
48
16
6
4
16
16
12
12
10
6
14
40
32
28
22
16
20
28
20
30
68
24
4
6
20
18
38
30
4
8
28
12
24
6
12
8
0
4
36
12
6
30
14
4
6
4
6
12
8
12
6
4
70
12
2
16
28
22
8
58
10
4
22
32
20
14
30
18
10
12
6
22
6
8
20
8
22
14
22
8
58
6
18
16
8
8
2
6
6
2
12
22
10
16
12
2
6
16
10
24
18
32
20
2
16
24
32
12
46
2
12
56
6
30
18
16
16
45
44
30
14
20
22
12
46
14
10
54
16
32
28
34
22
10
28
2
4
6
8
46
16
10
8
12
4
30
10
14
2
78
30
4
28
4
8
2
14
20
8
16
16
8
2
10
8
8
46
22
6
22
2
2
8
32
6
22
20
10
30
14
2
34
14
20
6
40
4
24
4
58
14
12
22
14
38
48
8
4
30
16
22
32
24
20
8
8
16
16
30
30
12
8
8
22
2
30
70
12
34
92
6
14
2
16
6
6
4
8
10
10
60
0
24
30
10
16
24
8
14
14
2
24
24
8
32
6
22
14
24
2
32
8
18
8
22
8
36
34
12
4
2
32
4
10
4
4
14
20
14
44
14
24
26
16
44
22
8
60
6
14
20
6
4
20
46
76
22
4
14
16
6
22
6
6
12
6
22
2
20
34
70
30
4
14
4
10
2
6
20
6
8
6
60
16
24
8
10
28
8
20
18
8
8
10
16
14
48
10
4
2
28
12
20
16
12
14
32
16
12
4
8
14
32
34
76
36
12
12
64
28
36
20
18
24
4
30
24
54
8
2
16
2
8
34
12
46
2
16
6
6
22
6
12
4
46
76
8
16
8
24
4
32
13
16
12
16
18
6
8
20
10
43
14
16
46
16
6
16
32
28
32
14
28
6
8
38
22
72
6
10
4
14
22
2
48
32
8
22
8
24
84
4
4
10
12
14
34
34
18
6
14
22
36
4
36
16
12
8
30
48
2
4
0
28
40
10
34
40
44
4
16
24
8
4
16
6
36
8
14
8
38
10
8
14
48
14
12
2
12
2
14
8
6
2
2
8
4
32
6
34
10
30
14
12
28
12
44
48
0
4
0
2
20
4
10
14
34
12
2
4
46
0
28
12
46
36
2
24
4
20
36
4
4
6
60
46
14
68
6
12
8
6
48
48
8
2
24
14
8
38
4
30
20
14
30
2
48
10
2
58
12
22
32
16
60
2
10
6
24
2
34
2
10
10
16
14
14
2
8
20
8
2
6
8
6
30
2
4
22
32
6
6
6
4
12
6
2
20
12
36
48
22
8
16
42
56
12
28
6
34
26
30
38
16
14
32
16
62
10
8
8
32
2
14
10
36
46
46
2
36
8
4
38
2
8
44
16
10
8
108
8
16
6
16
6
6
38
8
18
22
14
80
16
10
12
44
46
10
6
22
8
12
6
4
6
10
30
16
46
4
8
6
78
2
34
36
4
16
48
36
4
16
14
24
10
4
34
6
16
32
2
12
16
14
12
38
46
46
22
6
14
2
6
72
8
10
14
44
16
20
14
48
24
10
22
16
22
46
4
16
8
0
12
12
16
10
10
8
24
10
36
4
8
22
12
4
8
30
6
48
2
4
54
16
62
22
6
10
4
22
16
6
22
2
46
6
46
2
2
2
8
4
24
16
8
14
32
40
24
20
22
28
12
22
12
6
4
24
14
16
40
30
6
16
4
6
48
78
4
8
34
54
26
18
18
32
22
10
30
24
22
8
46
14
46
2
4
24
6
46
32
22
30
22
2
44
0
6
8
22
8
6
30
18
44
20
20
24
4
32
54
16
14
12
4
16
14
4
14
14
22
4
6
2
4
12
22
6
6
18
22
4
0
14
8
32
6
36
54
6
36
12
68
14
6
4
16
4
10
20
2
36
24
2
6
22
92
6
6
48
14
6
38
28
2
14
6
14
24
8
22
8
6
16
12
62
2
4
12
8
20
12
6
0
12
14
40
24
18
4
8
8
14
30
14
30
24
16
12
10
30
16
16
70
2
14
20
10
10
6
6
88
46
28
94
20
6
12
24
12
50
16
6
10
46
14
38
14
30
4
24
10
56
4
30
4
32
36
30
40
24
24
24
6
14
22
44
10
48
8
6
12
8
16
6
2
16
38
22
12
56
24
4
8
68
4
14
16
28
6
2
2
12
28
10
10
28
8
6
18
12
18
12
24
30
46
16
10
64
12
4
6
16
12
12
24
4
20
16
34
38
4
4
14
78
8
8
6
30
8
70
34
24
16
16
6
6
2
4
4
12
4
6
26
0
4
16
2
45
6
16
4
14
22
22
6
4
30
27
48
32
2
10
12
16
12
4
70
14
24
14
24
34
8
16
24
14
30
70
6
22
22
8
22
44
2
24
14
24
2
4
6
6
44
6
46
6
30
8
16
6
70
46
8
2
64
54
10
24
14
14
10
8
14
16
16
4
10
14
18
12
12
6
42
16
18
24
24
10
2
48
2
18
6
10
14
8
30
6
8
14
8
36
20
46
6
54
14
12
14
22
14
2
16
4
2
46
12
4
8
22
0
8
6
22
16
16
64
14
16
20
16
8
6
18
12
6
24
30
24
8
16
2
70
8
12
8
6
28
20
8
4
70
14
10
16
6
46
4
70
52
12
8
2
6
2
10
24
46
48
46
16
10
12
38
6
46
46
2
14
56
24
8
14
6
20
14
20
16
14
4
6
24
2
8
10
14
6
4
30
28
16
16
22
24
6
44
4
12
12
16
48
8
32
0
30
14
6
32
6
16
2
10
46
2
2
30
56
12
14
14
22
24
36
60
4
6
8
4
2
78
24
4
6
14
36
4
16
22
8
32
20
48
30
12
2
6
12
28
48
2
4
6
6
24
68
24
6
8
10
68
30
4
22
18
30
8
22
8
2
10
44
32
8
16
32
30
4
8
12
16
4
14
14
24
22
28
14
46
30
22
12
45
6
24
2
68
16
6
22
22
72
12
56
10
6
14
12
12
2
18
24
40
20
2
24
14
8
32
30
20
30
18
20
46
8
18
10
32
6
6
6
8
4
64
10
20
26
12
8
28
10
8
2
6
24
4
12
8
4
8
4
24
16
14
30
16
30
16
54
16
10
2
8
32
4
4
4
4
8
24
22
16
5
12
6
70
12
16
6
22
22
20
6
24
8
14
4
22
16
34
2
8
24
12
4
4
18
10
28
12
10
16
20
4
60
28
52
26
48
8
14
16
4
14
8
22
2
10
2
24
6
4
36
18
8
2
6
10
14
16
8
10
30
4
8
20
8
16
8
6
6
2
62
16
12
44
4
24
4
16
8
6
4
28
8
4
14
8
14
6
22
12
20
8
48
46
12
38
6
14
30
4
46
16
20
6
12
22
34
6
16
24
8
56
24
8
14
22
14
60
70
12
8
46
22
30
8
34
4
8
4
8
22
4
14
18
10
2
16
32
6
6
16
16
14
2
4
2
6
0
16
6
6
36
20
94
4
34
4
14
20
14
10
58
22
46
36
16
30
6
24
60
10
30
10
34
46
16
20
16
8
12
28
14
6
14
44
14
22
10
8
22
22
30
70
2
44
12
12
22
16
32
2
6
4
4
22
10
14
10
2
68
32
36
13
38
20
12
26
12
30
12
38
14
6
4
60
16
46
8
8
16
32
16
8
16
16
8
14
24
4
34
8
2
12
6
32
22
8
14
32
32
16
44
14
16
10
4
24
14
60
28
6
22
40
10
4
12
4
6
24
54
24
14
22
4
32
0
22
12
2
16
8
30
2
8
2
6
6
8
12
20
16
8
6
8
46
4
6
12
56
14
10
6
14
2
2
12
4
24
22
18
6
12
56
92
32
36
22
10
8
24
4
48
20
16
8
30
22
2
28
6
32
22
14
8
30
4
36
10
48
70
30
24
16
32
12
8
30
12
14
2
16
8
8
4
2
30
10
18
8
14
8
20
2
62
24
32
16
36
40
18
14
60
8
4
8
12
8
8
20
12
44
42
14
14
2
10
10
2
30
18
6
22
10
6
40
24
14
16
10
44
6
16
70
48
18
32
16
12
4
22
20
22
0
4
40
12
16
18
30
24
16
48
52
6
34
14
34
4
2
8
34
4
34
2
48
2
16
6
94
24
10
22
6
8
4
20
8
4
14
12
4
48
6
24
20
18
6
24
4
4
6
20
8
30
24
4
14
56
2
10
54
6
14
46
6
14
8
58
16
22
2
10
8
14
12
20
8
48
36
14
22
46
14
68
8
18
6
16
8
8
46
18
30
18
14
30
12
22
4
48
32
16
24
108
28
22
2
24
10
36
12
30
16
6
2
16
22
8
4
18
28
22
10
14
24
46
12
16
36
22
4
12
12
16
46
12
8
4
16
6
54
6
14
6
2
14
6
4
8
12
8
40
12
24
48
2
4
12
16
94
30
14
12
14
46
54
14
28
30
38
32
22
8
24
22
4
14
48
12
2
88
32
10
0
44
8
2
10
24
2
36
63
4
6
6
16
62
16
24
20
18
10
30
2
22
4
16
16
14
8
4
16
4
6
6
14
20
46
16
28
14
24
24
12
6
2
8
48
4
6
46
12
2
48
22
6
2
10
4
12
0
22
6
14
40
38
2
14
22
16
18
10
24
2
6
10
6
12
14
48
24
2
20
16
12
2
30
43
8
2
52
2
14
32
12
22
2
10
2
18
24
40
16
12
4
14
36
24
24
14
24
36
36
4
32
12
8
54
14
24
12
28
14
8
12
4
6
30
8
48
8
6
40
8
4
20
30
20
20
4
2
30
6
28
64
46
30
22
16
36
24
14
18
14
16
20
2
12
20
16
6
24
6
6
0
16
2
4
14
32
2
8
8
22
10
72
82
10
0
14
2
4
20
18
10
2
40
26
24
14
14
6
22
22
4
48
2
32
79
14
10
16
16
32
6
2
32
76
22
6
6
48
16
62
6
6
30
20
12
24
30
4
8
16
32
38
32
24
46
8
32
22
10
6
12
20
4
70
12
2
20
10
16
64
6
25
16
48
56
14
6
8
16
8
6
4
8
16
54
10
2
28
12
44
40
36
10
8
0
6
12
8
44
22
2
6
6
16
16
8
6
12
22
8
30
16
4
16
22
8
24
22
14
4
8
14
4
6
68
20
8
26
24
46
38
20
4
46
14
16
12
4
12
48
6
2
14
22
0
4
6
12
12
32
4
6
18
12
0
20
6
30
20
56
14
2
30
24
18
24
18
2
32
20
60
4
16
16
14
8
12
0
6
4
4
14
8
4
16
6
16
14
8
24
22
24
8
12
46
6
40
16
12
4
28
8
0
18
12
2
12
6
32
8
10
2
16
20
2
18
24
8
6
14
16
10
4
8
14
38
4
14
0
12
62
8
22
20
6
10
40
38
12
18
10
8
2
8
30
38
22
48
60
10
32
26
14
4
6
10
14
8
22
14
24
2
48
22
34
8
22
8
24
36
2
6
22
16
14
2
16
22
34
2
12
22
12
16
56
22
14
6
8
14
28
22
18
24
16
8
0
30
4
4
12
16
16
20
4
24
80
6
16
12
4
6
32
42
8
28
10
8
2
30
2
14
22
20
8
2
22
48
8
24
2
24
32
2
12
14
4
10
70
28
6
16
8
8
12
10
2
8
32
48
8
36
14
32
6
24
30
14
6
6
8
12
8
8
8
28
34
18
14
22
22
46
48
20
16
18
8
2
10
10
30
14
14
2
16
10
22
8
10
22
28
58
0
8
14
6
14
8
8
36
4
8
8
8
14
12
12
28
14
6
4
70
16
10
10
10
70
24
6
20
27
6
10
4
16
2
12
18
34
46
8
16
86
14
0
44
24
24
46
30
14
8
44
20
16
0
12
6
22
30
76
2
10
8
12
24
6
46
2
16
18
24
18
10
14
10
16
32
6
48
4
2
16
14
44
54
6
22
4
2
4
12
2
10
10
34
26
90
22
24
70
8
14
78
34
6
6
6
48
10
48
14
14
10
30
25
2
4
8
36
24
16
18
10
10
16
14
28
2
2
32
6
30
10
58
2
14
6
22
4
6
4
30
46
2
16
48
6
14
24
8
62
28
6
4
14
6
2
6
6
24
6
6
4
14
6
58
6
32
4
12
12
24
2
34
30
12
6
30
36
6
36
8
36
8
6
2
18
2
28
2
2
24
10
6
16
8
40
22
12
12
6
6
8
8
32
6
16
4
26
4
22
38
4
8
8
6
34
16
14
12
22
4
24
72
44
8
28
16
10
46
24
32
8
2
6
14
12
20
6
70
10
30
22
6
22
20
8
30
16
12
14
44
22
22
58
62
4
12
14
10
14
16
12
24
8
16
62
20
16
16
8
4
46
36
4
12
30
36
24
8
4
10
8
4
16
64
4
20
32
10
8
6
18
14
46
46
22
48
22
6
62
4
12
14
20
34
4
20
6
12
10
14
12
34
4
6
4
8
38
24
46
28
12
10
16
20
20
2
8
7
24
36
10
32
14
16
24
44
4
18
28
94
30
30
32
8
4
12
4
32
8
6
4
10
4
26
10
4
16
8
118
2
14
2
18
40
68
20
2
12
12
16
2
6
8
8
4
10
12
28
2
24
28
30
16
12
16
16
46
4
6
10
0
66
8
12
14
12
20
22
20
14
6
12
8
8
28
24
16
4
24
14
20
22
16
6
34
6
30
12
32
10
22
8
14
12
8
0
30
46
6
10
30
78
58
2
2
6
8
20
8
6
20
30
24
42
6
72
6
106
6
14
48
48
10
4
30
30
46
20
30
20
4
8
16
78
4
10
6
10
32
6
28
46
22
16
32
92
14
16
18
36
36
12
2
6
18
6
30
30
16
58
6
8
40
32
24
2
6
8
12
24
8
10
8
22
24
30
14
24
24
4
10
12
22
12
38
32
2
48
4
6
30
12
6
0
34
22
2
32
2
2
22
2
6
10
14
20
38
22
6
12
10
14
8
16
54
4
24
4
16
14
6
6
14
20
4
12
14
16
70
16
12
12
14
8
24
4
4
34
20
14
12
32
20
20
6
6
18
2
32
6
18
34
2
6
16
6
4
8
14
12
10
16
46
8
16
6
22
6
8
48
12
12
18
80
4
16
20
9
6
2
24
14
16
8
12
8
8
6
68
30
2
58
10
6
8
28
8
6
10
16
14
30
2
6
18
46
22
8
16
12
4
8
48
2
48
14
22
24
6
62
18
28
12
62
6
16
24
12
6
2
28
44
4
10
4
4
12
10
27
40
20
48
16
22
48
46
2
56
16
16
22
12
30
46
16
28
46
8
6
6
6
8
6
16
8
8
0
6
32
58
24
6
14
2
22
4
14
38
48
40
2
0
20
2
4
4
8
32
12
16
6
30
4
4
16
32
78
8
36
22
2
14
14
60
40
4
96
6
14
2
2
12
14
14
22
8
22
32
8
20
14
2
36
30
36
16
16
4
0
2
32
10
6
22
4
38
12
12
12
8
28
10
24
40
6
52
6
60
24
16
24
16
2
24
8
32
32
2
20
24
14
8
6
18
12
6
4
22
14
16
24
2
6
16
6
28
48
6
22
68
8
72
8
24
16
12
54
6
8
10
4
24
12
60
94
16
2
22
6
28
34
8
46
22
6
52
14
18
4
14
32
10
24
48
12
6
2
8
14
12
10
8
14
24
24
8
6
14
10
0
30
12
18
10
16
32
24
42
14
46
4
4
16
24
32
28
46
4
6
72
38
6
44
14
6
10
6
8
4
38
24
24
8
30
12
6
