4378
605
248756
682
5847
1768
3526
1389
1625
2287
495
4116
437
437
2339
3546
903
1294
2861
1695
2641
682
1176
1335
4052
6414
2253
1914
3442
742
2709
3564
1928
2210
298
136319
2567
298
2801
2131
2434
300
1890
1868
0
1833
1267
878
855
984
3557
1327
855
7125
2858
1075
2692
3474
5482
31451
1864
1921
86048
1426
2606
1674
1239
904
2559
693
980
2240
3720
1297
7244
2781
2562
1632
2204
2394
298
3696
903
1389
1182
1350
980
252
2983
130345
4117
3519
2406
684
550
186
79106
3435
3018
2418
4422
1350
1908
484
4018
3138
1923
2234
521
2858
1921
878
597
5063
186
0
907
1350
1361
2781
686
1732
1999
784
878
6141
179793
5070
1274
2051
1999
1989
1350
345968
4467
2983
2749
1445
2606
682
2455
2204
1052
298
1438
2131
2160
298
2616
2983
186
630
2599
2979
1259
3726
298
1989
3571
4102
878
4767
110082
1749
1114
903
2269
70642
1353
1358
2075
1552
5747
0
682
1176
2455
855
557
1426
0
2212
2434
1909
2497
1096
1732
312001
588
2732
2556
2858
4374
484
1128
3270
3743
300
686
903
905
3493
4901
2567
855
1335
4844
4816
1679
298
895
2732
5379
462
2909
2406
2532
1350
2562
2458
2840
0
298
6333
1909
944
1498
2057
2146
4487
1781
1864
2146
1289
1176
6392
2207
607
1632
1999
3347
441
1372
4114
2567
0
1999
1908
1753
2437
101711
1335
878
859
1334
1258
1552
0
1587
2834
1625
4844
1254
3862
4094
1706
2048
71957
3049
1176
2346
855
557
1872
3148
878
2168
1906
3812
0
2
2212
944
300
1052
557
980
3911
878
85675
2207
1566
3138
948
878
2052
878
550
1009
1999
550
980
5099
1349
1023
2355
392526
855
855
1052
2207
2535
2451
2003
4062
1909
2434
1065
3411
1695
300
1381
686
717
2352
1633
3576
2204
5332
2858
878
1017
300
2090
1352
2904
1717
3145
2511
835
2
2204
484
2709
1788
4336
3305
2504
4681
1727
682
1788
2658
44949
503
878
2034
1490
2747
908
4035
1061
3719
2292
1176
2858
878
858
1701
3962
742
1700
2684
5938
899
257
605
2
2161
984
557
3812
1815
448
298
5332
607
855
6587
298
3532
605
2080
2
298
298
4135
1908
458
488
3424
484
3421
760
3832
905
3519
933
1121
444
2219
1195
4700
5408
2175
1999
1074
3138
2070
6593
3194
888
3727
3289
2204
495
517
3138
3148
234076
597
2048
1239
2532
878
3852
4984
3220
895
756
1440
855
5386
3138
1999
2096
824
1701
484
2559
3421
1768
855
3719
1924
2298
980
2875
2351
300
3673
735
4720
2799
4082
1182
2
199550
3273
1052
2953
2200
3571
1015
4844
1864
2234
1813
2290
4469
895
1445
484
1717
2840
2120
0
6361
2850
298
1257
484
3493
855
46879
2108
2633
2294
1695
4824
1554
3393
3844
1917
1490
300
4083
682
163584
3557
3802
2234
186
124997
1114
1737
1182
1096
3470
2234
2385
3557
2441
3295
5077
2411
1142
4052
1074
4374
4223
1707
980
4844
1944
3767
3339
2111
0
2857
2800
5449
2801
3442
4668
1519
557
1717
2797
1445
2820
2093
1176
6700
4767
3143
1334
605
1625
3473
903
2234
1933
1848
1402
2559
5305
2219
1372
3138
1566
4779
2136
3220
1176
1795
121613
1625
1788
886
2411
4273
1997
3207
2294
597
2840
3719
2839
1570
4116
888
5430
2702
859
3557
314258
1774
1381
1679
903
1848
1394
1625
3568
484
1909
1788
186
298
557
3124
3208
2318
1674
1009
1144
878
3276
2850
2009
1327
2172
3442
859
550
2007
1590
3785
1335
2287
1908
1625
816
5986
855
557
1700
682
895
3347
1182
484
2754
2
2406
4215
1338
264235
1342
3912
2207
557
298
1687
4655
1854
3789
1051
561
1909
1445
2983
4076
1221
2858
462
2124
592
2108
2532
561
855
1176
0
2655
3470
2
3812
3435
1350
2515
2606
1816
3719
186
1350
980
2977
2812
2518
1128
4708
2847
2931
261
5055
2021
2850
1633
3704
4999
1256
878
1052
860
300
1557
1884
3916
855
1052
1182
743
1426
300
4705
2871
1728
1906
1069
1916
2567
2003
5071
0
2068
1625
4071
300
5360
1813
1597
2346
1114
855
2936
1372
2713
1254
1052
4139
1574
4765
3734
2401
2560
4414
2009
1595
6289
3954
2108
1963
1701
1259
2021
2904
808
3421
1015
1587
1868
4469
2560
905
3213
2210
3421
1595
2560
495
2406
3291
3018
458
609
0
3812
923
2406
686
3832
4076
1848
2560
2587
1674
742
2207
3516
3425
816
0
1073
1402
300
5352
884
5130
1573
1872
2921
186
2407
4350
4610
561
2226
2224
1650
2003
1176
3266
2048
2122
1490
484
1868
3993
2709
859
5630
6578
2287
252
3259
2208
1768
2643
3719
32393
2540
682
1261
1327
2131
2681
4851
840
1625
300
4128
2456
1397
1449
1644
2845
897
2
186
2692
6295
3745
300
0
1272
2754
859
2406
605
1496
1146
557
35072
1096
3569
1060
3278
1845
2936
607
903
3696
1493
601
2983
441
2781
4110
0
327
1023
878
3369
3812
1381
1342
878
588
855
1293
190
605
1916
4274
252
1989
6081
3920
1191
1683
3767
2606
6735
1910
1837
1928
1272
186
3214
134662
1402
3973
1176
3768
4271
2616
1359
1999
4808
2234
298
980
998
3161
2206
3429
2346
742
1176
1921
3493
0
1350
1402
3322
735
0
298
406994
1398
444
855
605
0
855
3812
2087
1372
1142
3140
2273
2983
557
3442
2108
1094
3273
561
1334
1334
1381
1176
1955
484
609
884
2234
1259
599
2207
561
1490
1552
2207
5082
855
8599
2204
1587
1074
2732
3138
3148
5445
2021
4073
1625
2411
5449
5686
2207
930
980
3767
561
2269
859
609
1819
1909
3096
2830
2122
556
4790
2207
1793
878
1381
1074
1997
298
4027
2406
1176
4223
1350
448
4223
1013
2781
1176
5521
3455
1440
1819
3719
4732
458
186
444
1147
1389
980
1999
1259
1
3564
1573
1679
190
2343
4128
1632
684
4110
700
2411
1327
2575
1909
2141
444
3812
1490
298
1590
2578
6245
1902
1909
2207
4767
59261
1619
2231
1908
1679
1419
557
1202
458
743
0
444
1682
123822
2989
1402
1989
561
3135
21588
1136
3128
5332
2857
2873
1176
2269
998
2655
2207
930
6301
1342
2856
122948
1327
441
2154
6638
1788
0
3065
2419
3695
1625
2685
2701
2685
2912
878
5122
2151
4863
488
1128
1334
4469
3928
2207
793
2458
770
884
5087
3120
0
1921
1182
682
1327
3442
996
5630
2433
5663
2117
5630
3727
1636
186
1176
1617
3428
2108
1848
2977
4444
68538
1142
980
1788
5122
484
3144
2979
462
605
5706
186
1334
1176
1358
2654
859
1289
0
2253
561
1490
2560
1350
488
1909
2692
1176
550
3796
121219
2402
2979
488
3726
298
83518
3421
1972
1444
557
3266
3425
1353
686
2616
923
2857
1863
1381
2206
2208
300
844
7619
1052
5352
4720
2206
4767
1999
4103
646
2269
878
1358
3340
298
609
2685
1837
2
300
561
1051
3534
1632
1437
980
3138
1655
3137
5392
1819
484
1142
1908
1972
980
1784
2108
6009
878
3696
1679
2299
1768
2367
859
3270
2
2685
2
903
2365
859
3147
1402
2567
186
298
3504
7658
2346
2269
3629
3148
1918
1350
742
444
561
1906
1869
557
2246
3220
2630
1625
298
2111
1060
122276
1551
735
1906
3074
4936
3207
1358
6808
2175
2406
2269
3291
2912
2309
4469
4191
1363
2290
3130
2532
462
2204
1793
3727
4279
3266
488
2386
298
1052
1350
1632
3443
1679
603
1784
742
886
1060
186
1625
1176
3140
1381
2804
933
1182
1819
298
310789
3462
2972
1566
3832
1625
6272
1078
3418
2982
2904
1963
484
118648
1893
2727
2585
186
3209
2
5130
204837
241133
2210
878
2560
1716
840
2792
3217
2451
1707
1815
1327
2524
2437
1700
2168
1176
2858
1636
298
2120
1633
2567
444
3438
1012
2956
2108
2207
2644
878
0
4541
488
4703
1883
1909
1256
2355
3470
4116
2252
3459
298
2207
632
735
3421
3261
3266
4735
1023
2206
1909
488
2857
1955
3369
2273
3882
2606
5259
2266
605
1846
878
94804
1850
5777
561
1864
923
3805
859
1327
186
3791
3574
625
3624
0
1557
1504
3831
3731
2655
1267
2047
2084
300
756
0
903
2309
6648
555
2538
1419
2778
855
2801
1128
1009
758
5408
1864
3805
1906
1176
1259
1335
980
2666
1909
298
2212
1350
556
1909
1055
3800
300
0
1999
2869
2087
1182
2858
1121
6151
2351
2
3571
2940
778
4082
1289
2222
488
3993
1825
458
1398
3183
3148
2207
300
878
1052
1254
1632
1445
2084
0
1289
3954
1342
2567
744
1972
1176
300
1402
855
632
1989
190
2385
5997
646
2049
4402
6690
557
1181
2418
859
1906
746
1052
3164
1679
682
1121
550
1490
855
186
1176
607
557
1381
1133
5348
897
557
3832
3719
4103
3791
1909
3954
2940
1426
3010
85844
605
0
2540
5771
2068
1557
300
1640
2206
742
2429
1566
300
2338
300
1854
186
2559
878
2206
1381
3110
4271
1846
17646
756
300
0
0
444
1793
693
517
3504
1357
3004
1495
2950
300
2912
1142
2257
1632
903
1259
1017
2495
6263
895
646
1557
2706
2840
1176
1894
2846
1363
557
6017
2350
3490
6815
903
2082
4129
537
2480
2419
2379
4801
5280
878
300
550
1793
1274
1574
555
3442
1403
859
484
3147
2972
3391
4711
298
2126
1677
3719
855
980
2840
756
1353
1437
4824
1335
5020
1060
1052
1888
2204
1176
3413
2940
2299
1794
5452
190
855
195559
1381
605
6360
3270
2993
4063
298
1363
714
1350
2273
1716
300
2909
3504
3970
557
2857
4183
3832
3730
686
2
4775
2922
1910
460
17701
2562
996
1350
855
0
1909
2583
1342
1587
1974
2653
1701
1267
2207
625
298
2524
2834
1906
4501
0
184335
4709
556
1052
2253
3504
859
3631
1999
4035
2047
2207
2559
1176
3207
1017
3719
120072
1746
1490
4486
1334
4939
1999
3589
3042
458
2845
1338
484
2503
2307
2599
1052
5063
855
2709
605
4919
1254
1674
2269
1910
1334
2
484
2003
1872
1497
1975
1788
1519
4656
756
756
1636
4727
1641
148891
2585
2253
1695
4354
149242
2
1327
2650
3473
4129
2317
2989
4743
1104
2204
3339
1955
1335
588
907
1902
2221
252
2269
1957
886
80180
903
1350
556
980
2350
2117
2219
2
3785
605
2406
609
1716
1327
4384
2857
884
2552
3976
3768
2922
1921
855
2011
3144
1445
686
0
1182
5596
2346
686
1903
3571
1493
557
1668
3976
2858
2434
2354
5069
4505
897
1048
4099
2858
2213
4080
2801
2566
1625
2857
1142
462
5954
2382
1813
3750
1493
1864
2850
1573
5480
3364
1256
2983
6712
859
2869
1363
0
1350
186
2146
1557
855
1358
2406
5675
3053
1259
2207
2287
2146
4446
2053
4267
3213
2857
760
4144
1908
1426
2735
2845
1921
2840
937
824
4088
1587
1989
895
2459
1182
2111
3147
2206
2904
855
1372
1260
5644
4110
3010
1372
1856
1294
3143
2840
6608
1060
934
59236
6820
2108
855
3117
3421
835
2559
1419
3470
1921
2606
2204
4387
2885
20095
1148
2385
3259
4366
930
1142
5767
298
1144
2047
3574
4489
300
5967
2210
2406
2366
0
835
3368
1176
2301
1636
3143
2219
117465
980
3421
944
1788
3557
1625
2692
1574
4731
4564
1341
2371
2858
1147
2108
3287
980
4546
3720
3277
4510
74537
1158
156918
780
0
1906
3719
855
2002
256685
484
3049
298
6289
2365
824
1327
3106
2011
682
3220
146448
609
2048
2127
0
78071
2204
2207
1899
1074
1445
252
1176
63388
897
3010
321
1096
1906
261
2855
2586
1100
3534
1570
1176
1176
903
2922
26296
3138
1060
2253
1551
984
4088
1176
4253
550
6327
3551
609
1921
186
2840
2840
1689
2458
5035
2022
0
1566
1060
2981
2222
2219
2864
1999
1493
3425
1565
4767
3175
0
484
3667
3634
3892
2122
2983
1144
4036
4082
1625
5865
1625
484
484
2285
3980
298
1570
122618
300
2207
859
2287
605
776
1871
1679
1570
3459
1864
855
1910
2331
4051
4747
555
5096
62384
1557
4002
2692
2
980
2728
4110
1701
5036
4157
1133
2455
855
2285
984
1052
884
484
1350
1350
298
0
3287
437
1381
1289
878
3807
5408
3213
4374
1490
2909
1398
1864
4007
138053
2007
1350
1557
346312
3287
1788
980
1221
7031
1557
102915
2406
4162
2207
484
1632
2219
0
437
1372
3912
3138
1350
1813
632
1906
4414
5582
980
2560
2309
2299
1176
980
2347
4027
300
1381
190
1394
735
298
4303
2896
1906
1289
300
980
1372
1432
2049
1187
4038
2532
3493
1989
3213
1573
2982
756
0
1632
1381
5719
743
484
4511
2011
3157
1121
321
1074
298
2131
2940
2983
1625
4142
5486
1853
903
1495
1999
913
6609
835
161211
878
2840
3859
2567
484
742
1679
2346
1999
5130
1176
3425
1813
855
2
1538
4767
2546
3207
128877
2614
0
3438
4418
1566
682
190
5054
2206
2207
81245
835
5893
982
5630
2857
1333
4838
2
1350
2
3832
1999
261154
1613
905
1563
735
1972
300
930
186
3421
2108
3383
1182
186
5291
5360
824
2502
2406
1595
3438
1910
1702
5963
2127
2207
4076
258
2338
1394
2264
1327
2009
2865
1625
2208
2606
1389
6040
4133
855
1921
2252
1793
1012
1689
3695
5055
6043
2840
682
2531
2406
300
2253
2048
3138
4469
6930
5327
2199
2253
1350
3219
3831
1864
2206
878
1334
1570
1632
4765
462
1327
3516
1749
557
2127
1570
888
2406
3799
1508
859
2996
1691
1703
588
1473
1557
1972
4100
87927
2219
2269
1394
2253
2048
855
903
2160
2458
62390
4851
6197
2246
3916
2567
1864
2532
1012
2606
0
1061
2204
1052
2849
298
6567
1033
4212
3504
561
300
458
1128
5445
182489
1864
1176
2840
907
1566
1679
1895
1999
75953
4767
1372
2108
1906
3292
2614
1082
855
3618
4082
1944
75970
1490
458
3962
1909
1069
5941
441
2
1717
2264
4
3138
855
561
1327
3266
1327
118215
6036
682
1999
1906
1272
5062
2845
1327
1632
1695
1989
878
2849
696
1381
2285
3805
1825
1788
2524
186
1989
1052
1864
1060
878
2651
3791
2
2
2234
1470
1921
1254
2365
980
2904
2350
6017
2111
1668
1176
984
298
1144
1191
2896
3579
2307
1394
607
557
64332
3564
2
2201
2005
6280
1912
2206
1679
2499
1702
1358
298
1349
1587
2246
1259
886
4578
3564
1632
2456
3831
907
161037
3629
855
3282
1687
2580
298
2068
2264
1437
2266
855
1613
1052
2977
1679
1813
298
1625
1784
3631
844
556
561
1074
855
4380
996
561
3287
984
2560
5738
2909
134692
1720
1364
855
3916
3493
1327
2356
888
3446
1788
1989
1176
5787
3368
3438
1319
4668
2327
3425
855
2609
1289
3169
63538
1679
1490
2587
1323
0
5045
1358
1679
115255
605
1358
1267
1259
557
2269
1864
148310
1376
2111
1281
1023
2406
2567
1151
3001
2146
4164
1793
2
980
2266
897
484
588
3618
1914
878
1864
1566
3438
4110
4546
1402
998
298
2560
561
2744
2720
561
859
1176
2685
1327
1267
2144
1813
1489
6477
4722
300
557
2048
5055
2858
1254
3138
2394
599
2706
1864
2606
1142
4349
980
4055
2483
2161
1161
1052
2866
2234
1552
1267
1613
3557
4151
3523
2411
1055
1587
2120
1573
1916
855
904
252
2840
1221
1182
2207
1975
3137
2350
1570
537
878
855
1490
2840
2301
1338
6832
905
437
1350
607
517
2048
855
2054
3148
2318
4011
6392
1096
714
3812
980
2109
1679
3558
3438
1717
2338
907
4489
1334
2100
1350
1566
605
1176
2208
1176
1741
1254
980
1999
5260
5911
2200
2283
1381
1999
5747
458
1147
3824
186
517
2219
2982
186
2419
2128
3300
300
2480
561
855
1551
2692
2857
4903
2204
1327
2248
1856
2207
1908
2796
2597
2858
760
561
1587
1864
1908
484
984
6684
1674
1419
2287
1060
1402
984
300
2583
1202
2461
557
1625
3534
605
1864
2732
1788
855
1906
1632
1678
2338
190
997
458
2098
495
4110
3539
2406
1372
1571
1864
3719
3137
3421
3259
1888
121938
2131
3596
298
1498
1176
298
2111
2518
5140
609
1372
4018
3812
1795
1327
3091
1625
298
1871
3366
148788
1096
1127
2253
1176
756
2234
3140
557
2503
2858
186
2394
1419
756
1557
2692
855
2858
1389
609
2406
4838
1256
300
880
3892
980
233365
2725
1906
2204
1788
735
1519
1700
537
0
682
1959
3812
2856
980
5054
1788
1625
878
484
4095
2273
1921
1587
1142
1723
2285
186
3859
1349
5889
1819
441
2406
3438
2840
3429
298
3602
2402
903
3557
886
2207
3719
1139
725
603
2161
1728
3844
1121
1632
4660
1946
3425
1176
1060
5411
190
2532
2972
3138
4767
4497
2650
3976
273848
2532
2084
4252
760
1176
4208
3812
3723
2770
4947
980
6575
2108
1864
1625
2857
984
2556
1574
2411
66332
855
1677
1389
2759
5332
0
980
5997
4031
3347
4518
878
4089
1908
682
2212
1910
1557
3723
2
557
5607
4478
186
190
1176
1679
3053
3920
2200
2840
1701
1498
2
650
746
3295
3437
886
1570
1908
4142
895
1908
2
1349
1176
3740
2360
1625
811
2346
980
1552
2567
1335
382581
0
3723
878
1434
1645
1989
878
682
3442
777
2580
537
1813
0
1033
1871
700
3862
2406
4208
625
488
4374
3421
1267
555
1864
2692
4735
1351
2434
3415
124308
1864
3546
855
42079
2567
3188
1739
903
557
2161
3493
298
884
2214
111578
605
2578
1078
488
905
557
537
2204
252
2560
1837
1267
3723
3214
1096
137446
2207
2406
1871
4414
1557
3805
1176
1914
1574
4370
835
1479
2904
1632
1753
3433
1350
1683
2580
2709
897
2
1609
1394
4267
1294
3214
1139
495
3432
832
980
2480
0
1713
758
2532
190
2614
1554
2298
53630
2011
2904
298
2904
930
776
2895
2874
2253
537
1722
1910
2207
1176
1381
1312
1700
173800
1644
3138
2972
605
1635
1717
495
2451
300
3723
6268
5340
6218
2
42858
1628
3391
2700
6293
557
1573
2411
2007
1426
3144
2206
186
1189
3381
855
2805
2983
632
742
1350
0
1909
3470
2840
1702
1342
3298
1338
2207
1349
1350
24062
4094
2017
2
1625
1909
2093
1687
2950
980
2093
1552
2
458
2531
997
1267
2597
3282
5402
1701
2857
605
186
3564
1625
2649
0
682
3347
855
2560
1176
1359
190
458
980
300
2253
980
38316
4
2108
756
654
1389
3138
1176
682
2283
2108
1426
3408
3266
1094
996
607
855
484
2108
2915
1918
2600
2924
1700
557
844
5599
1182
1573
1239
1701
298
2546
3034
2982
2122
3791
1440
3442
2160
3215
1060
780
2281
2051
3568
2253
1182
1595
682
886
3319
3138
128921
2382
878
1142
2606
3872
1141
4374
5773
1915
3236
1625
147849
855
1325
2066
2
1359
2146
4374
855
3140
0
1327
903
3347
4052
3266
742
1338
2709
1646
2287
2269
298
5724
298
5489
2567
1219
3534
3057
980
2857
2309
1679
1945
1195
3493
3954
1338
2922
3274
3785
1679
190
561
5557
4089
1723
3274
444
3266
855
855
4192
1060
7236
186
1359
0
1327
2636
4629
1574
1364
2685
625
1350
3493
2146
1633
1052
1910
4384
980
4191
859
1259
2759
2346
1679
298
2840
855
1436
2559
448
300
1900
686
4715
6942
458
3441
1928
2146
3832
448
2909
3433
3495
3145
2207
1349
2075
5034
884
1334
1864
300
448
3210
1350
3832
1632
2100
2007
7857
484
2406
3175
2406
1060
3493
2942
555
2051
0
1074
2168
2204
2207
1147
6851
1015
2559
1364
2
2559
1864
3438
1679
1587
1327
1806
756
3189
1327
484
3564
5877
2100
0
300
8936
1351
4236
1570
190
686
693
557
686
3473
1679
1176
980
5352
298
2858
484
646
2093
484
2685
1327
1121
1679
2567
859
1784
3447
3140
903
4429
287682
2649
4557
5788
3421
0
557
300
3754
300
1239
1335
6564
1768
2346
1519
1350
2269
140135
4549
3727
5644
7923
2406
3140
561
2131
2017
3140
1566
6854
2915
6854
90546
5992
101658
2977
1074
437
3534
605
1864
122580
2
4110
1701
907
2246
897
1367
1918
1389
1999
107194
4215
3805
3145
5302
0
855
1350
1806
1679
1980
886
488
550
1909
1052
190
2253
1490
1176
859
1665
1685
1712
2096
3154
3912
3473
5440
81150
1176
2455
3450
3719
3141
756
1617
998
3368
2076
298
3582
2
3768
1909
541
2200
320798
605
1176
2559
1920
5408
1009
3832
298
1912
2201
4304
537
557
3386
592
4765
855
1625
903
1761
0
557
3492
484
3812
2208
1999
214540
3152
3009
2257
3266
2708
6869
2538
3719
2690
2524
5703
5897
1587
1147
7993
2560
878
2394
742
1909
686
944
1060
2130
298
1906
2
437
2997
1009
2877
2801
3785
4383
1016
298
1909
2226
1573
300
3862
3266
2883
2068
2616
1419
2406
686
1909
4082
1625
878
2108
1074
4652
2234
980
1327
1096
2
3151
3154
557
1176
4469
3723
625
5055
2693
1254
3666
1813
495
0
859
1636
3812
2983
609
2346
824
2685
1381
2234
3425
855
1350
1342
1949
1999
980
2219
2406
3493
2207
517
3397
607
2896
1909
1906
150721
1590
2234
855
1470
4966
1566
2840
2858
1259
3412
1352
5428
2269
2947
300
0
6061
1792
3593
2840
1863
2269
3138
1074
186
0
756
3557
298
2222
1078
2429
3917
2857
298
1176
1608
3493
257
2847
1372
1352
4781
1715
984
3013
1342
1334
2555
561
1864
4275
1632
4767
2108
855
3727
605
255
2359
1633
2096
7276
859
58788
3409
1909
3568
2456
742
2399
2033
1498
1574
1195
1454
3347
2
2983
1613
561
3962
4513
1558
1213
1999
2219
2317
2904
3812
1074
605
1557
1864
561
2709
3631
1551
458
1182
2048
298
5352
2207
1259
2234
1566
1052
186
69084
774
1403
1788
2082
4808
2559
3421
1906
2781
609
1832
855
2881
1625
4824
2559
5156
1052
1350
3505
1490
2302
1906
4103
1909
2546
1128
2989
632
298
3952
3347
1909
3459
550
4374
1259
1128
735
2989
2108
1060
0
2858
855
5340
1176
2684
539
1909
1781
3213
2214
561
1625
1342
488
895
186
3791
484
3065
4453
142441
2845
3130
5725
1381
4516
1381
3860
2862
2573
944
2204
5891
2253
2
3347
1625
2456
3319
2692
1999
1363
3137
0
517
2204
4076
1295
1993
3287
0
725
300
2203
903
129513
2014
980
3442
1490
5045
1065
2665
1289
3145
1632
2207
686
1254
682
1089
2429
2406
1347
1349
1573
884
5731
2317
984
4767
367
5332
2567
2553
4082
1557
81648
1570
793
2234
1515
2830
770
298
561
3525
5930
1679
2642
2269
2319
1906
488
5045
444
980
2269
2502
1566
2207
4414
859
3147
878
223814
802
561
1879
7944
488
2204
300
1052
1445
4110
1557
2206
3731
4191
1176
832
4110
1701
1955
5983
2858
2406
3138
0
298
824
1017
2
859
2616
3425
3137
298
300
1632
1813
2781
855
462
3655
923
855
3435
0
557
1625
980
1074
2685
1921
2720
1968
1065
7412
1352
1334
1259
2781
878
4686
441
1636
1327
859
4207
3821
2253
557
2606
6392
437
3534
114899
190
2253
2681
2318
3800
1999
298
742
1888
1989
1490
458
3507
5255
1636
1139
690
1625
1381
2005
1552
3210
557
2206
1495
2411
1437
2207
3618
2473
2847
2
2434
3270
3018
855
5045
1191
907
3175
1798
186
1906
2224
3844
555
4691
1351
1792
1334
855
298
3386
1176
2989
1176
1144
886
186
1920
1909
1551
2365
3381
298
1267
541
3425
1372
2977
1999
1617
2815
5122
1975
605
930
2532
1327
3138
79751
944
2120
0
124852
609
1909
2692
4505
2690
903
561
3802
4024
1127
890
1319
859
3844
1358
1239
5060
1998
1566
1557
488
7069
5062
561
2616
5561
3470
1327
2507
300
1345
5697
2350
2176
0
1359
2111
4767
2913
980
859
462
762
1327
1334
2406
2207
4892
1552
300
1272
3152
859
2567
484
2234
1788
3785
484
3622
2234
1999
3482
252
1679
3113
0
190
1040
2833
4166
252
609
996
186
2002
1749
2206
3435
4489
1864
484
4103
2269
2108
2858
300
4811
3138
1327
1402
2567
682
488
557
1239
1717
597
2146
5747
1563
2051
886
2850
0
4089
82243
1625
2264
2532
550
2562
3367
2
855
1824
5360
3369
1289
2692
1906
2850
3618
1359
4184
1426
0
1182
1176
1757
3445
2
1289
2160
605
1924
444
1176
0
5045
1310
112841
2148
1687
3004
903
4469
3667
1519
1202
941
2483
855
597
3897
1552
4110
1557
218911
1868
2684
2405
3446
2728
1709
903
561
2
4469
298
1833
878
1999
3138
2269
2204
3438
1342
1942
1256
686
1403
2234
126481
1910
4088
3408
2433
1587
1096
3145
735
855
2299
2346
3987
2993
605
1426
8183
2983
1012
1701
1440
2287
1633
1096
1921
903
855
1350
4001
3080
98578
4927
2532
2532
855
2692
2977
4370
2402
2350
2511
1176
742
3148
152786
3584
686
1659
2840
5068
3755
1358
0
484
1144
2207
2280
2
855
1387
2857
1358
742
1490
2269
859
4909
2896
484
3544
1570
2160
1350
300
1837
886
980
2222
846
3921
1632
1679
2983
557
1517
5644
2590
1997
1176
1155
2161
2210
2858
4161
3405
1142
484
2234
1498
2562
3387
4082
859
2787
1350
252
1788
1052
2685
1482
1350
2214
1195
1074
1358
1706
3443
855
1632
300
859
145604
207056
2709
4916
1156
1254
5784
1717
5719
1339
1864
1713
2560
1100
5999
3438
2840
944
5130
1552
3634
3174
2243
714
1632
3634
1679
4717
4081
1566
2096
3419
2269
1176
1953
855
3723
5945
1566
1701
5846
884
2857
1625
1636
0
884
298
607
2684
444
2208
2654
2717
1625
2727
1363
2975
1060
1419
1909
1749
5930
1557
4018
1864
980
298
2037
632
298
3481
1325
1824
1795
2
4015
2009
2048
2559
3994
686
2458
1445
184936
600
3113
1829
2853
300
5270
835
2560
1820
700
1632
4611
2845
905
174
2596
5130
1893
1872
1883
3111
2982
2207
3267
895
1176
2131
1254
6118
1332
1327
1104
5054
298
3036
756
110307
5337
3138
6834
3723
2287
5103
1327
2856
557
1256
2950
2087
2219
3438
1052
1912
2606
2219
1906
3426
2318
1254
743
3384
1716
760
2
3739
4767
209451
458
1319
2840
1494
1515
2354
0
4759
1924
2
1700
3476
1788
1074
3620
2253
1717
186
462
3137
1350
1065
1372
2840
3438
2904
2983
2701
756
997
980
756
1679
2840
1338
980
886
1552
495
890
1055
186
1700
1570
1074
855
1587
3568
3948
944
3812
1552
2207
2567
1254
208099
1853
298
2207
2915
2538
884
2769
632
855
557
2727
2562
903
3220
895
1182
629
1349
743
2406
855
0
186
878
444
1327
462
537
3994
2759
1490
300
3663
300
3001
1590
1802
1074
2830
6369
756
0
903
1327
1566
3207
1793
1470
1495
5369
1625
878
2264
488
3182
1723
1327
3162
1335
5189
1702
2483
1715
1298
3507
2436
3812
1999
1619
1254
196230
1515
1060
1894
444
2483
148237
1574
1883
682
2866
2983
186
557
1788
859
2915
1679
4364
5866
190
3673
1712
4727
1625
2559
2351
5360
996
1701
298
2269
1955
6373
2850
855
557
2606
2406
3246
5630
2253
186
1625
1989
2160
855
3220
2204
300
980
1712
625
3425
3096
2142
1594
2525
1846
2567
2602
2087
686
878
4558
298
298
3274
2356
859
3137
2559
1445
1260
1141
1552
5428
2269
3727
3723
5499
3140
1893
484
1824
1470
1181
1566
725
1613
300
484
2131
484
878
1587
864
607
3534
2562
862
2189
8287
5035
4463
186
2204
1679
1470
1557
1695
1155
1713
2273
1701
3667
1679
2560
125867
2240
1944
1625
1495
1519
4747
1625
2394
1799
2849
176925
2048
706
4744
1625
3266
2904
1519
439
557
1677
1060
4110
1267
886
3144
77368
550
599
4116
1908
1999
3470
1489
0
2858
2437
2175
1864
1349
2204
899
2606
218621
300
4747
151988
3378
6
557
90340
5279
855
2709
5428
1999
3213
1147
3785
2502
1916
1557
855
6603
2532
1061
855
3213
213413
3631
2575
557
6178
3421
1768
4437
855
5835
3589
2616
2200
1921
597
3512
4808
4451
3739
495
1557
3884
4386
1176
1566
3459
5667
3705
1372
4017
2866
2665
855
1350
6970
2
10652
3633
1191
3571
2993
2219
756
0
300
1894
1267
588
2
2857
855
458
2452
597
550
3517
0
597
1144
458
3802
2161
3719
2971
3634
4370
1176
1700
1351
855
1289
1587
557
884
2873
1683
3557
488
2219
2234
1503
557
2385
884
26059
1176
5300
1327
2936
756
2269
682
2208
983
2567
2048
588
1267
39379
646
778
3130
588
2168
298
4487
5453
1358
3470
444
99282
1679
4767
1155
300
2888
980
2219
2567
1128
2480
4511
1539
2120
1566
1276
2221
1128
1700
1717
2858
1552
3832
3534
300
484
3849
1074
182146
729
1176
557
1679
2904
2012
3276
136926
2394
298
5820
3266
1372
1327
2
3849
646
298
1052
2616
2684
1898
1679
3038
1788
484
1989
2606
1182
1695
2913
484
6985
3259
7580
2068
1723
4175
190
2824
0
1707
298
4439
1402
1052
835
605
2033
3281
1337
1570
3088
557
6042
2622
3579
1625
550
855
1142
3270
1999
1254
1426
1181
1970
4094
2331
3844
3220
2248
1848
1552
517
1965
1864
3475
4138
735
537
6317
1908
3832
1372
3421
0
625
2234
2052
3801
3470
3174
2465
2210
2857
0
599
4767
2560
0
298
2474
258
605
1863
2799
1570
3266
3145
908
1871
2940
2804
1566
5181
903
537
784
4370
3344
1536
1327
2240
903
930
1327
998
1259
2219
4546
54000
3908
1768
3287
2165
0
3462
2651
6372
2616
441
696
300
1069
1259
2560
1442
1419
252
2858
1052
1176
557
6554
3138
3145
1381
1625
2108
3392
980
1494
130676
2207
2273
4071
4387
3727
2503
1933
3169
3138
3274
756
1132
258
884
2932
1352
2562
4386
3013
6392
1350
0
4134
835
903
2363
980
2411
2923
2713
2240
2241
321
159715
300
3207
2732
2940
298
4375
2840
2904
298
3557
1490
561
1257
2051
4144
298
4104
1334
1402
2567
1176
557
2510
2639
300
2567
1677
561
2351
321
2532
1402
3138
3727
5561
300
3145
6966
298
1864
1749
1566
2241
980
1394
609
4824
3427
1051
3438
2168
0
907
190
1334
257
557
484
980
484
3160
3220
0
0
1909
1381
3421
982
1701
2214
3446
895
179773
3220
903
4019
2234
3832
3013
5045
1259
2
1055
2853
186
1888
1096
4446
2210
1570
1359
2727
1074
1863
2575
1570
4464
458
903
855
4497
4173
539
0
1910
1906
1381
1372
903
2560
1742
5811
1363
3564
1968
2011
2033
2108
2207
3425
1632
2559
855
448
1082
2915
1493
1358
2176
1440
1260
1848
2
5603
1334
4292
105217
1701
1530
2961
76369
1319
4028
1679
5747
609
2580
3433
4386
2532
190
855
252
2
2591
4090
0
190
1074
2925
605
1445
2560
3220
1060
1921
1864
4487
1888
1909
1908
1327
298
605
1372
855
1044
2
1587
588
460
437
1327
557
2434
2437
1884
298
2248
4076
2684
4425
0
444
1052
1402
4793
101075
561
198391
859
2804
1955
4546
557
3534
2606
252
3148
1868
4767
2208
857
4892
1239
878
2121
3629
4767
4062
298
2936
4529
2567
682
2204
1470
1909
2293
5351
944
5218
897
1260
2
1702
1701
944
3534
2858
261
0
316648
855
2093
700
118944
607
2587
2273
3504
2096
4742
3306
1989
2269
3396
1335
3143
2458
2269
2082
2921
488
2614
686
1044
3049
1182
1096
1632
5291
1490
1074
720
3601
1442
2269
3557
3928
2314
3175
855
4414
1490
1955
2858
321
241806
3768
1074
3482
878
2226
2406
0
2052
1921
1470
1352
984
1001
6392
186
884
2068
3832
2269
1327
83062
76662
1679
1394
2858
3564
1349
1023
444
561
883
2436
4110
1338
2434
2264
1017
682
3207
3140
1454
2092
1327
1625
2884
1381
1877
3173
3785
3720
1044
855
1695
1074
1060
1442
539
172
1332
1695
1327
3832
588
3473
186
1462
1856
682
4518
3459
1788
5130
4469
186
1419
2108
3435
5353
2406
2385
113496
3571
2264
3564
1350
186
2269
2378
0
4008
5993
605
2346
1679
1334
2411
1182
2003
2269
4650
1908
557
4885
2869
2847
2
1052
1176
1557
3719
1989
190
6297
859
2429
2206
4291
1700
2429
550
298
3189
2230
2346
605
1921
2565
855
2204
3519
1908
3512
3727
3004
557
5122
1144
1334
2909
686
495
2234
3013
198915
4159
1903
190
2246
3589
84512
4492
859
1910
4030
0
3046
903
3138
1493
1350
860
1289
778
859
1044
2851
1864
1863
1001
1625
835
6658
6814
2108
298
1566
878
561
3689
1701
2614
2616
2805
1625
3483
4369
2616
2352
1999
1716
1052
1552
298
1052
300
5428
2567
3429
0
1052
5984
2210
2840
4374
5054
2234
980
1802
0
1999
1100
91162
923
1426
776
1389
3791
7913
2287
1254
3719
4082
1716
2346
2287
2709
1788
1176
3088
1449
3721
2219
4110
2200
1027
300
1949
4056
4085
5624
682
1944
1632
6615
78134
859
1903
3148
3131
1574
3013
6320
1617
444
1381
4110
4423
1909
1508
1291
3073
1908
1147
1999
2406
3018
1813
3425
1565
2269
1195
205615
2240
2406
1259
2219
3437
1497
69360
5449
3967
1060
298
3805
1182
2411
1372
1294
1557
557
2206
1955
138495
2
878
1023
2246
561
298
484
1294
2326
3791
445
3051
6937
1566
458
3143
2759
1701
1695
5777
561
1587
3369
258
2896
607
3849
605
3974
855
0
186
5360
1426
1176
1052
1871
1552
298
2108
2983
903
300
4052
3220
300
996
5011
4076
3925
2269
557
3949
2597
2559
5426
944
1594
6357
4729
1557
903
1182
605
1793
1355
300
1798
3259
3813
646
557
3148
1381
1018
5045
83337
298
3138
5408
5094
2234
6372
5998
2983
2931
2700
190
2989
2730
859
2122
2524
682
1337
2578
1338
1909
1176
3151
3208
588
770
1052
298
1055
1034
878
3135
1870
1052
1906
2068
1331
3681
3438
682
561
2212
654
2269
561
2
682
3408
1947
557
120829
2857
557
186
1327
855
1566
4533
1240
1052
1389
4489
3140
4469
2273
3421
878
859
1114
78085
1334
298
3288
3812
2559
855
1350
905
2716
2616
6441
1327
503
3812
2
2904
2068
2154
980
495
5731
1419
3568
5090
268145
2439
824
0
190
298
1419
3512
686
5644
2234
855
3274
4779
321
1557
2559
2983
300
1162
1552
1914
144059
0
855
4429
5590
5430
1813
2706
2111
1350
3722
2653
758
3417
654
3859
1350
4248
2850
1695
2272
1349
1717
4391
2207
682
119274
1052
4122
2606
2161
3525
1552
1381
2503
1176
1052
2418
3791
1566
777
2394
2253
696
4446
4645
1052
2685
557
1864
2064
1770
0
682
1256
557
1909
980
2532
3148
758
1254
3220
1406
1815
1074
1864
1677
6337
2840
189214
1999
980
2560
298
588
22395
2567
150760
541
3791
756
2164
1350
3138
101986
1793
300
2616
5719
903
835
1702
1350
1557
1829
2832
903
2394
298
3719
1954
1256
1470
2222
1679
2622
3774
1793
123640
561
4086
4747
3792
1566
2234
1262
258
4088
2406
449
855
2
5210
2727
3813
4736
0
1495
100306
686
7587
2559
625
2840
3719
190
0
1570
4767
0
458
3912
3026
2840
2857
1906
3534
878
2503
484
300
298
1906
557
3844
1239
1824
742
1749
884
855
682
903
1570
1052
6017
300
1350
1176
252
1713
1121
1557
3493
1906
2207
3832
855
3618
4110
5428
6950
878
824
298
2148
298
1895
2858
2798
3181
886
1060
895
1793
4775
3138
1909
855
3493
460
1923
1335
462
1557
7270
1426
682
1267
214284
2560
3802
5656
878
557
770
2204
298
1402
555
1590
603
190
300
6528
2871
878
2439
1289
4387
859
878
559
110217
4076
1470
0
588
844
1325
3731
682
3435
1674
686
298
2606
760
2204
3138
1096
1713
907
300
4191
4451
855
1226
3330
682
2418
2
1358
1888
1679
4094
2108
3735
1381
2
5378
605
980
3425
1972
5303
2176
1788
859
1864
1259
1146
550
1557
1490
1259
2309
3433
2840
1350
1350
3137
1397
1566
484
495
5207
4795
1625
2989
714
1679
1788
2693
3091
1909
998
1902
3688
1327
2048
1619
2507
4427
2692
682
186
1052
537
2131
588
3164
34046
2931
3727
186
272644
2406
561
484
5133
1546
855
2809
1999
3421
1551
1679
1695
1618
2269
590
2642
1716
855
2108
5270
1327
855
1587
1052
3534
1955
2560
756
3118
605
855
5706
561
3564
3138
903
1870
3215
770
1397
2109
2977
2108
3791
2830
2354
1052
2433
903
1909
3175
3844
1975
159286
4469
300
2977
2630
1015
1679
4098
557
1770
163725
2681
4747
186
555
2532
3384
1009
2567
1047
2559
1060
2858
223364
1796
1176
1402
3421
682
57434
550
2696
2406
2204
2
4658
607
1342
980
4608
484
298
557
2151
5449
2800
1128
1221
138231
0
186
2922
1999
1272
756
1679
2234
886
4948
2606
1565
1570
3135
1809
601
1811
1060
609
5383
1381
1034
550
5352
1224
1633
1882
4489
3719
1955
2299
0
2754
2858
1625
1925
1144
2133
1342
2226
1483
980
3519
2954
1700
2264
2175
1679
5950
557
1872
1358
2455
1061
682
1695
2075
104876
1397
3760
4149
1921
2309
1868
2778
3727
1040
550
4191
3270
878
980
1921
2559
1327
2693
903
2517
1385
1679
1060
1289
1566
300
5325
682
2260
980
2048
1677
923
855
3832
3425
561
561
2108
1334
252
2567
1327
1554
897
4668
2904
1595
302395
3866
2684
3438
5035
4223
1632
1768
2532
1587
2983
1788
1813
298
903
3700
1349
2
3220
3546
1955
5767
1921
4798
2146
4386
1182
1289
886
2936
3870
2904
484
1701
1701
2207
437
1350
6667
300
859
1906
2847
1176
2406
3922
4664
1350
4343
1921
1908
2840
1176
3431
3501
70844
1989
2458
2972
2858
3013
4868
2
190
5272
2709
5035
300
903
1354
3347
4223
5418
1554
3655
186226
2502
300
855
2301
1389
1437
2346
2555
859
859
2511
2283
1813
2853
1349
1142
1565
4190
2160
2532
855
2207
3719
1788
1339
1701
3512
298
3740
2597
1868
1389
2922
2207
2840
844
646
5630
770
484
1944
3143
3425
2578
1770
2234
6313
980
605
7012
1552
127712
903
756
2269
321
903
2560
1363
1259
557
2559
2204
2511
4377
1679
3207
1871
298
550
980
1176
1590
1294
4767
1239
2805
1587
1419
1587
1436
2108
897
2840
725
2524
1142
3347
1332
913
1128
2
2840
252
1350
186
1419
1909
2377
1350
4785
327
298
3546
2253
2
298
2947
561
5969
1176
300
855
5719
3564
2
2429
1864
1074
3425
184438
1495
24245
1872
3791
4044
2234
1557
991
3847
1334
486
980
5449
437
756
4023
190
1075
1259
1327
4873
1009
835
2597
484
1176
557
557
1350
4374
2732
980
2853
735
186
1570
6219
756
594
557
3148
980
2350
1023
4414
2204
1334
2048
903
2847
859
1813
3273
1909
1664
607
742
1069
5114
1640
1195
1176
2922
1864
561
3137
1554
3164
2290
75763
3188
0
1338
725
1352
252
895
252
5130
1554
444
1182
2875
770
1679
2111
6898
930
835
300
258884
298
1061
557
855
1470
605
1632
1625
895
4767
855
1557
2538
2853
190
4429
1587
980
3138
1570
1557
190
1397
1221
1128
1909
1267
1587
3442
1179
1566
1350
2269
1267
2567
3768
1294
5360
3719
1908
1281
252
1868
2904
1372
2287
1824
1004
488
855
1625
458
557
2
5054
4110
3175
1734
1240
1176
1815
5827
682
130733
1519
4422
1554
1445
2068
2692
4735
298
298
5168
21495
5340
2204
1679
298
605
2559
4191
878
4116
2845
590
3805
2559
96781
1445
1679
1757
3950
3138
258
2219
4518
3512
2204
1574
3347
1732
3512
557
557
1256
4489
1327
2207
1906
1389
2051
2108
4790
3213
1490
2331
1291
2331
2532
1902
3138
4747
1909
484
729
1625
1554
4374
980
4223
2108
1581
2915
103546
2909
1679
2388
2
835
1052
1096
1060
609
2431
1625
1788
4076
2662
1012
266999
1074
252
2609
2411
300
1358
1176
4437
1906
2922
2108
1226
1551
5233
2207
495
1679
6467
3557
174
2562
1695
458
1452
3785
2108
4518
607
1363
1557
1394
1864
855
1921
2154
1566
2857
4193
820
2111
2219
2287
484
5125
886
3785
744
1906
2740
2
2801
4709
1176
756
1202
2928
1389
6550
2847
1394
1258
3049
2080
1999
2108
735
6615
1294
1372
3957
1633
1349
1833
2840
4844
5569
1350
168871
756
3421
1908
1327
2264
3562
2922
3155
607
1440
3723
445
3791
300
2597
3386
1295
1625
2840
824
3421
1052
2207
2503
1793
884
4191
980
3723
725
682
4497
5696
5099
2253
1426
1267
1632
5348
4083
6542
550
878
684
2440
3719
1327
6067
1195
1425
903
650
1060
4631
1557
1052
1350
1358
1096
2801
3138
298
1829
557
1625
1052
1713
3136
1872
2606
4350
6690
2204
3512
682
2909
3557
517
1139
2982
4030
2272
824
1916
300
903
2
923
2204
67789
1909
855
6428
5352
3116
1557
300
537
4767
884
609
4747
1195
2922
3630
2307
1490
1195
1898
1993
760
186
290173
5997
582
2578
1573
1334
1334
1335
3079
5607
488
3785
250282
3057
1440
590
3746
1350
2845
855
5087
605
762
1155
539
1551
458
1617
1625
4110
2904
1327
902
557
2234
3610
1350
1381
1176
298
0
495
1864
2075
682
1674
1566
686
1372
1846
2896
3567
0
2175
1665
3768
2560
1768
300
5342
1788
4469
605
770
550
5638
3421
3057
1297
1774
557
1999
4644
1625
561
561
2567
2560
1121
1499
3429
1632
3715
6958
2983
2922
1955
855
1557
980
1349
3389
2972
770
770
3276
2904
298
6559
1144
878
1327
855
1566
855
4579
1493
4370
855
1813
3415
3667
903
300
737
300
2111
557
1625
6295
0
884
1476
4674
1955
878
1335
1495
3737
1470
1788
6115
609
321
859
2434
1426
1813
550
4469
3551
557
2406
855
1176
1552
4349
605
186
3386
884
3421
1636
2287
1832
439
980
6059
5269
2567
88034
984
5449
190
300
884
3279
3582
2781
1871
1792
258
484
1570
3812
1906
4809
1625
300
2909
1327
646
6009
998
5881
1552
3339
1397
2982
2858
3470
4469
21571
1879
3113
1339
2248
2503
1334
5719
2207
6392
2731
3954
1358
824
186
3832
1294
1625
1999
1259
1730
3701
3355
72347
878
2850
1856
190
2017
980
1254
2685
3010
2309
859
3985
1213
0
4441
1350
1381
3880
4914
878
1716
1147
7818
2204
2
878
2562
3421
1195
7548
4321
5512
2331
1394
682
190
1942
1156
640
1452
298
1864
2692
3138
980
4804
53196
1012
4719
0
1813
1060
1259
2559
3157
855
1519
609
2210
2440
6533
2246
52130
903
1837
1240
1259
1677
605
3719
2206
2940
1490
444
0
3400
2081
878
1633
847
458
2
2518
3259
2909
899
2207
2030
2869
557
1868
2087
984
2243
1182
778
2532
2579
444
1334
102310
1909
2
1788
1968
5029
2
557
2207
1792
881
298
2253
4790
855
321
903
4018
3504
1723
2904
903
2108
1566
2832
2840
2616
2982
298
458
1426
0
2532
3259
3507
3207
298
2554
2832
3812
1114
1398
1350
2394
1147
2122
3846
1437
1908
1254
4429
4316
3969
2207
1565
4380
539
1909
742
2459
4094
1052
2120
878
1128
682
557
5630
1289
930
5656
3719
1075
131450
859
1065
3473
3719
1967
437
4191
2108
3841
484
1259
3091
682
3812
2411
1999
6017
1679
1494
5250
561
1856
3935
1944
607
4469
2912
2840
4150
2309
1132
605
3692
878
298
1294
2109
1566
2559
4148
4489
1144
2423
3427
89068
2260
550
1191
2692
1327
930
1574
884
190
2891
458
3849
2840
3291
444
89809
5217
5368
1327
1259
298
3925
904
3535
855
1635
5708
4110
4374
4851
2204
1915
1625
186
5633
605
1712
60276
1289
484
2555
859
125142
2266
980
1394
1944
186
1327
2411
3138
654
5630
855
1213
1633
1713
1792
3145
458
980
3572
3519
1888
2253
742
557
1397
3138
300
1350
2
4110
1939
941
1864
884
903
2575
2709
557
1906
3391
5022
1381
4368
298
1916
1176
878
835
1176
300
1517
6421
2148
2922
1506
2287
1625
3572
1350
1701
186
2909
1793
1074
2857
550
561
4027
321
2560
1096
2833
2912
4810
1259
1832
2904
3960
1984
1632
1701
3729
3138
1633
1182
2146
2915
2468
2864
462
703
441
2567
4747
903
1419
2048
2946
1864
2346
686
1909
550
5023
1398
298
3442
2111
4082
1398
743
3392
1853
1394
2128
1553
886
625
4668
2
2773
4824
1333
4215
458
1864
859
1359
3470
3557
1916
3111
2684
2346
4305
597
1495
1687
1999
1916
6049
1050
2095
2729
991
1259
980
1625
2904
1352
1788
3389
607
2037
1833
859
859
2606
1381
298
1490
3852
3908
1327
884
1632
2876
186
2214
4747
980
4110
3091
859
1636
4493
4735
3138
0
1909
124062
4122
3877
186
2709
5240
1350
1394
557
2840
4500
1566
4142
903
2840
444
2433
2111
1877
488
2851
1060
878
525
1380
2909
6041
1793
1259
1256
1052
2429
1182
4767
895
2204
2532
1335
855
199922
878
3557
994
590
1591
2575
1267
2909
903
1060
2208
2857
5321
3228
859
1358
5635
1254
1490
120680
2108
2100
855
2419
855
488
1633
980
1788
1591
855
4747
855
5997
0
4779
484
835
884
1350
2853
2840
1788
561
903
1176
2982
298
83543
3148
3143
1327
2853
878
2219
300
2048
186
1381
1906
2618
1176
557
2840
4490
1953
2207
321
3954
298
4779
859
1182
1259
1182
300
605
1319
3832
298
686
5062
4785
3138
1632
2
4844
1144
1259
3273
1419
266905
855
3372
4360
855
607
4386
1352
0
3832
4007
1052
1176
3073
597
1570
4727
4093
2201
1176
686
2983
503
2858
2240
3071
1495
1259
2458
118816
1632
855
4414
4837
878
1909
298
2858
2483
298
1087
933
3537
75645
2804
4824
3507
4110
2606
1140
1909
2532
2798
2288
2350
1906
458
1669
2518
1259
1259
1566
2856
1557
1975
983
5714
2287
277167
2346
2128
855
1074
3865
2915
26026
1883
1972
2108
3986
1595
1566
3259
2840
2579
2583
1888
18412
300
682
1350
3143
859
1590
3169
2599
3805
2904
859
2382
1770
5133
3519
0
1350
1052
1886
3723
1361
21491
984
835
1332
4088
6893
5138
2858
4371
1909
3421
1013
793
2219
2293
2532
2075
1182
2
1921
1267
1259
3925
300
2858
2
1259
878
550
3255
756
1625
855
1489
2117
2904
5250
1176
3723
3163
2909
5360
3057
74447
4767
2206
437
3091
1259
1908
878
6360
756
2904
5366
3610
2940
3389
3138
5938
1999
3719
2
1921
3791
1319
1182
0
2885
2014
605
1864
859
298
0
539
4362
2289
1625
605
855
2643
1679
3655
2206
1871
2171
298
878
3564
2128
2904
3438
484
5352
3493
3148
298
2616
1293
3534
1784
2518
1074
3398
3813
2483
682
2732
878
3719
855
298
1553
298
1757
903
4127
1625
2655
2713
855
1327
1052
0
1334
4110
3538
895
1114
3831
1337
300
2832
609
1350
2
855
1487
2207
2207
1350
1359
4414
1632
179378
4510
2805
2108
3962
1587
1315
1644
1076
7678
3228
444
5719
1723
186
1176
2208
4088
3723
776
444
980
1636
860
3214
5343
2207
153639
561
2219
4387
5646
2108
2382
2840
3875
2411
2201
2940
1646
1913
2204
1012
1199
190
3832
607
2131
4502
980
2269
3727
40733
878
298
1381
1327
4808
1191
2128
5606
561
3442
2877
1872
588
1294
1403
2657
2922
6557
1060
980
2446
484
4325
5638
903
1325
1557
3208
3143
484
2858
907
4767
1942
1679
2850
4975
3602
1259
3145
2227
756
1182
4790
1350
793
4070
609
1350
3534
859
2021
1671
2164
1944
897
2406
743
2849
2131
1259
1625
2406
2
178158
1074
4957
1292
1104
458
298
2132
3425
557
1060
2207
6236
0
895
225775
1862
1687
1267
3812
2580
890
0
3428
2702
2956
725
1742
4469
1289
2111
1432
537
2219
1701
4767
2685
2673
6759
2346
4024
835
878
4386
2204
1552
2833
557
2146
2642
2204
4369
1289
6776
1967
1625
2204
559
2273
4307
1552
1902
756
1709
735
855
2560
859
3421
484
1263
2394
742
2411
2207
855
550
760
2567
878
186
1052
1350
186
2264
1017
2936
2093
0
4727
2606
2096
4457
3131
1933
2654
1701
905
7712
686
609
0
5900
2983
886
1268
3143
1294
4383
886
3138
2570
2014
458
561
2805
1414
1894
1551
298
3493
1833
770
44459
3151
2204
1587
5240
2234
550
980
4372
3207
3387
1552
2692
607
2709
1566
2591
2706
1470
4089
3832
1358
2759
0
321
2909
1552
2352
1837
2002
980
1906
484
1221
1557
1557
816
2808
1552
1701
130789
941
1870
2
1327
609
742
735
1587
1350
2709
980
2857
2538
886
2560
1921
4350
3381
1554
855
4785
1625
190
3961
1342
165244
3429
2480
1566
5638
1574
0
4380
878
4081
5939
2853
607
300
2047
3113
557
1476
186
2690
4349
4510
1372
4100
1570
2238
2207
2622
298
3012
3148
609
1176
3512
2909
2240
3740
1144
1864
1633
3138
550
884
1566
3429
3518
2120
2560
3140
4429
2856
3493
1052
1871
298
1906
1127
859
1259
1402
609
3566
3147
2360
3564
1570
938
3732
3311
4033
2175
682
855
2559
298
3675
855
760
2234
903
2567
2798
1052
300
1685
93059
89190
190
1590
904
3832
437
3450
3493
555
1327
5198
1877
188301
2024
1498
2528
557
1060
2
1440
299
2212
0
5315
484
4559
884
743
682
1082
1909
866
3812
682
1259
557
1350
1358
682
2283
2727
1877
1221
2241
3720
1557
1065
2109
550
1617
1795
5321
2982
4386
190
1566
4469
2716
3953
1679
743
682
1490
1700
1679
298
3719
859
1864
2276
2853
5278
4009
2982
980
1300
1350
5649
2108
2350
1176
557
2219
3768
1259
298
2864
859
605
3614
0
1906
3435
4417
1499
153014
1052
1728
605
980
1350
1679
1788
6742
1445
6945
2397
735
1909
980
1619
91890
3130
2214
855
1906
90735
3812
1833
1654
1494
2469
298
1687
897
3135
64541
682
3719
557
1903
693
4769
5103
43377
3462
550
4360
1570
300
1864
2532
984
2804
2606
2131
298
100663
4507
3140
458
2096
1924
1350
1774
1254
3291
1372
557
1294
3425
1363
1853
1442
2469
1625
298
1195
3832
1490
1557
855
4142
588
682
3148
4767
484
1360
2840
3438
895
4083
2642
605
3791
3723
7833
1259
1617
15792
996
2877
557
878
933
4223
2923
2351
1327
4093
2204
2204
13368
855
3785
298
5352
3557
1825
3347
89558
1975
2
3723
3812
1695
1254
588
2363
1625
878
2437
555
1966
557
2986
1142
3214
3220
3013
5100
2858
3832
742
252
2577
855
1557
2642
484
1490
1294
609
4580
1176
300
3844
878
2904
4808
605
0
2559
1632
2857
1833
2207
458
686
682
605
1707
859
1617
1349
2840
2904
1289
3880
3719
2562
1385
3438
448
298
2977
714
3443
1052
2503
1553
4614
1082
2431
300
886
1389
4676
3564
2018
3237
5353
859
835
3589
0
2200
2562
190
1714
3130
557
2904
488
0
1052
4658
1990
3138
855
2601
883
1570
561
1587
1350
1358
484
186
1674
258
859
2840
1788
2318
4262
1176
561
2840
839
907
4999
1147
1403
1372
1908
1182
2406
682
2972
2309
1335
878
2840
2406
1909
557
99009
923
6730
3844
2904
161342
897
1176
3787
944
855
4223
2350
3442
1350
1646
321
3512
4843
2048
3589
4469
2072
8256
2131
2600
6534
4160
2692
5326
186
2709
682
884
327
4900
4110
2567
1849
3859
884
2085
547
557
3534
4767
1687
1128
1272
895
300
756
2108
1144
3772
298
2850
2207
855
2474
735
1712
547
4449
1625
2956
1381
300
1082
51222
855
4346
855
3522
1677
6118
855
1426
2845
4767
686
3689
1679
4144
3566
2287
3270
1074
1176
980
2631
884
2858
1176
2346
2977
1350
2807
1060
131046
4767
5045
590
4596
878
2207
3831
980
1144
2207
488
3441
4767
2869
1402
4380
4417
4791
1315
1294
1495
5715
2098
300
1490
448
1052
1570
1554
855
5045
1335
0
756
980
2503
1574
1358
298
2857
4110
1788
1350
1717
561
855
3425
268914
2904
484
640
3796
2350
298
3912
2206
2207
1327
503
3473
980
2287
903
1721
1060
2622
1490
2269
298
2983
1082
2871
895
878
3768
2406
835
2207
4526
905
703
725
2048
859
3723
3637
2840
561
682
1259
3470
2047
1358
4767
6927
1240
1389
484
855
3504
1052
1870
907
1470
855
878
3438
3504
1052
3140
488
1701
298
1494
588
2988
605
2009
735
3864
5999
3270
441
4747
300
2692
1350
1074
1906
1358
1381
855
2146
2560
2414
2161
298
557
2562
3719
2111
1625
1566
3144
0
1335
3832
1060
1801
557
2210
327
3220
2212
3945
2501
1260
0
1709
725
1788
2207
561
1552
860
3504
3259
1552
609
3336
682
4190
3138
858
2151
2011
1055
1933
2857
178765
2850
2248
4429
557
298
0
3207
300
2560
5706
1617
2204
2338
2144
2583
2168
1551
1052
2111
1717
1566
1749
3976
1864
1074
3105
1191
984
1315
2480
298
186
2047
2858
1689
45035
2455
855
1777
3768
2204
4089
1389
855
3145
1176
4191
2832
682
8373
123847
1712
0
484
300
1267
47338
2578
5062
2048
2693
1259
557
1909
2649
2980
298
3138
2
7938
1426
1259
3291
1191
550
1495
1327
6298
1889
338659
984
859
190
3423
1949
2805
557
3719
561
4687
298
2351
557
2606
1625
5045
1632
5796
1349
1381
905
2857
1920
930
1176
2922
258
1327
1372
4747
298
2857
484
4142
3689
2915
2717
1327
2834
2580
2298
2431
2120
3557
1848
190
2204
2840
321
1260
5892
484
1587
6883
1295
855
1989
3989
2402
168575
3421
2219
855
2532
859
1402
0
2
1023
1259
133617
4602
3138
5428
4657
258
1490
1989
2650
855
484
4408
118718
2559
1824
682
5045
1749
778
1294
557
2378
2681
1096
484
126261
300
4076
537
3438
2000
2636
1595
2011
2385
1768
298
125440
646
3719
3220
1056
4438
300
1632
2108
1788
1121
862
1625
300
1608
1338
2306
3832
756
2685
561
884
4325
1397
1381
1176
1121
2204
2207
1372
1470
903
897
1144
298
1295
488
1902
770
437
980
1679
930
832
2606
1625
2673
735
1047
3421
1052
3791
77249
3571
190
2532
5045
903
3163
2406
1784
1272
4110
3138
1912
1863
0
3802
5298
933
2
2210
3572
3167
855
1332
3088
2002
3137
298
3832
1161
1916
3844
2406
3419
682
1372
556
2406
298
539
1566
3437
878
1591
1625
2204
3213
1909
0
2273
2437
597
1511
3493
878
2583
1679
3436
756
3791
1139
2207
1716
550
1289
4429
2309
4489
1849
3201
714
3169
2857
3018
1381
605
484
2740
1175
2208
1419
561
859
3425
1452
1912
53549
700
2394
1570
770
2577
605
2146
2051
3675
3459
2207
2240
1903
3259
1864
1312
561
5724
3656
1327
3723
1052
190
2429
258
1176
2983
1975
252
557
3719
2002
1327
1096
1646
484
855
298
2754
160589
1260
5353
2840
157836
4365
3214
2614
1625
2331
3473
878
2834
3892
5006
3493
3460
484
859
253772
1955
2453
816
1557
133642
3630
3799
2135
561
855
1702
3105
1870
3270
3723
1566
1419
2858
1999
3259
2559
199318
5390
2814
2850
2618
2048
1877
682
1701
122597
855
2206
742
1753
1625
1909
762
2503
632
855
186
4110
2269
298
114622
864
1319
1440
2745
1570
1397
4
5062
2108
6091
878
3768
2503
84015
484
1195
1114
1574
2166
2597
2003
2002
1114
588
944
3214
1327
878
1440
1944
0
133399
3802
1668
2855
1498
1557
462
1426
5961
4747
5251
884
2002
45514
3565
859
878
632
1788
756
1617
3267
2730
1595
1425
3534
2206
1538
2858
1679
2616
1350
1864
1121
2566
1091
1358
1052
3507
1921
605
1350
2606
860
1792
6599
4326
2033
1350
2532
4673
1052
1060
886
1574
980
2702
2018
3831
557
1051
777
484
2896
605
0
980
3138
462
1128
1921
2560
1490
2904
2983
1017
2
2578
6314
859
1566
1381
300
3425
3941
1440
3129
2210
1712
2423
4018
2111
855
3719
2436
102842
855
886
1701
991
2318
1437
835
1052
2120
298
2
5393
458
2709
3719
2204
2260
2458
557
2212
3057
1335
2862
3219
1788
2
605
590
1009
1866
1065
8005
2117
756
0
3138
1574
4129
2800
1921
2
1442
1700
484
1566
2406
2108
2847
1060
878
4150
4763
1319
557
1182
1802
2131
3148
1813
2993
1048
0
1632
3802
2411
3473
1679
1060
2622
930
855
3832
190
7546
5720
2212
2151
2972
1625
5352
2039
56480
2011
2037
1864
3273
561
484
2713
1793
3832
488
4510
4374
2207
1872
2318
2154
358
561
980
4080
3832
3753
1563
448
1182
2406
855
1394
3286
1402
2858
4747
146086
5891
4658
3642
878
2692
3138
1679
2208
4446
1294
2160
3433
590
2920
1573
855
607
458
2495
1176
2606
3832
609
1254
2532
1327
8583
903
1701
1788
1632
4465
7658
1597
561
1908
2532
3421
1319
5719
3719
3282
4763
1142
3768
601
886
3571
6105
1372
561
984
3862
839
855
886
3138
2120
557
742
857
980
1640
1853
3534
3145
3138
3727
599
2325
495
903
484
20528
3457
458
3470
1176
3154
1802
6676
557
4518
298
4884
3738
2725
