1549
427
648
1412
2577
2809
590
1872
4586
1683
792
2919
2581
459
1605
1426
792
648
2726
3317
2
1578
2181
2241
2743
2405
386
959
386
1780
3798
648
6165
648
2685
5303
6653
0
1436
1402
2311
1933
3798
369
1326
883
2
2410
2105
369
652
1578
590
3737
0
2620
1791
932
959
999
1327
1066
369
2277
2763
6346
828
3150
283
3676
648
1736
1300
2685
4814
5982
4564
1260
369
1810
965
936
740
1872
3731
2394
3391
3438
2410
1078
2946
3537
3171
828
1579
1129
382
2919
2103
1003
2580
4243
691
1471
3101
1756
1372
4517
999
3824
835
1193
959
828
997
3027
1732
1884
4372
751
2212
648
1549
590
1402
751
2472
636
3027
2089
1899
1428
1147
1016
807
2957
2229
4013
1549
2184
423
1856
997
2277
652
590
3100
1428
2496
628
1288
792
2640
3820
3884
2241
1561
2731
371
7101
4192
2499
1108
828
0
371
2241
1901
3734
1810
3171
4227
747
2577
1780
921
747
628
2516
2115
2684
371
2277
50050
1288
1390
2065
6364
1529
371
2241
2705
3104
751
648
423
3395
1758
658
751
751
1872
2328
4060
369
3403
1823
1984
4666
648
283
2448
1033
3244
1058
1427
5927
648
4329
3920
1805
427
590
0
1810
2324
1426
5333
1998
1553
3171
2050
1781
1353
2184
2522
2723
2
1434
3470
3553
1748
1063
1797
2763
1067
1878
1748
1266
371
866
279
919
2414
2460
1562
4179
1545
3731
1209
3728
382
4569
1412
466
382
6199
3403
2262
2743
1411
0
4350
2763
2956
983
828
997
921
3101
751
371
1914
648
1344
1397
2392
927
2174
3108
2919
2217
1697
2452
1402
2387
4166
2212
3451
1609
2717
939
2392
2036
382
2392
1810
5134
3731
1390
2627
1447
3580
459
2391
4658
5578
3955
1457
1545
369
652
2569
1823
1180
2899
3715
2179
3235
604
648
1549
2170
3438
5109
2614
652
4473
5701
2717
2763
4066
466
6000
0
1810
1672
1033
222658
5921
4166
919
283
997
2115
179
1462
382
1063
2
1531
1063
3734
751
1059
1427
2277
648
751
1531
129475
1041
696
1109
3403
1860
90306
835
1550
648
2522
1920
881
3553
1933
932
382
2946
2698
932
959
3391
4112
640
648
3160
1408
1427
1426
997
5677
1884
1612
202208
1914
1059
997
3982
6277
2329
5148
283
2984
3702
4185
5359
2809
652
2212
3461
1372
2580
2646
3518
1109
999
1593
3092
1188
2025
2042
2210
1748
1462
369
3022
2326
3742
3102
3649
289
2576
1368
1446
6920
648
2515
1874
5747
839
866
4535
1643
1872
1914
1368
1155
382
2023
279
2211
279
1736
1562
2103
3647
1059
997
4435
4171
2475
4250
1623
3101
1426
2
2241
3870
4066
3100
792
460
648
997
1695
1428
1390
807
694
3900
1041
279
382
3088
369
648
1736
4696
747
1390
1033
2654
466
3529
1003
0
3620
1872
628
2710
2285
2684
1972
279
1467
2048
4650
658
2348
658
179
2147
369
0
866
2523
2392
1411
1003
596
866
5041
866
2251
648
78120
1268
1744
369
796
2285
919
1582
999
156909
648
4253
1344
975
2212
1332
5485
3288
839
1059
590
4982
1372
4536
794
2891
5427
2105
590
1701
1097
999
279
590
369
3317
386
590
1562
0
0
3280
959
1266
1162
628
1988
3030
3824
1410
3540
68616
1182
2549
1296
2654
2809
3529
866
1408
3022
459
2210
1059
1810
751
3395
751
4950
3353
628
1250
2078
369
1916
6264
1781
1637
828
3211
2276
751
371
2184
3127
628
382
2328
291
371
349
1112
2247
369
648
1542
2577
2241
2120
1367
3236
382
4670
1736
634
2763
1219
0
461
279
2171
1033
3455
3471
1428
1039
2181
4268
1296
4982
2179
3464
1487
3470
425
2115
3553
628
371
5351
1537
3540
3030
369
7323
2286
3824
2748
4529
279
959
755
3429
2763
3455
1872
2243
1402
4044
1810
648
2592
751
1063
279
270378
1059
1402
3100
3193
2448
4244
279
2212
1427
1553
652
922
369
3553
1290
694
4785
3027
648
997
2655
369
2811
2105
279
2179
2398
1007
3177
1498
1916
2052
1428
1914
3100
648
501
1759
1063
2
648
1545
1288
1758
2
640
1555
279
919
1176
2229
604
2517
751
3104
1067
2640
959
1530
1427
117862
3470
369
2946
3367
279
2179
48594
1059
1744
2478
3022
1042
740
1426
997
349
1058
369
2763
1243
1250
1033
1003
6275
1547
2
1281
740
1428
640
2184
1268
1427
628
2646
3022
1732
1562
2701
2328
1368
866
1408
979
2410
997
1872
3546
2472
648
3100
1288
1188
2341
1872
1059
3974
1180
279
3009
3042
965
1736
1003
2190
1368
3974
4720
1270
2127
371
792
110314
1288
2328
2874
5103
1797
1288
3288
1041
386
2578
2640
3752
3514
751
4509
369
4066
647
590
371
999
3538
3177
3829
751
1777
279
1884
1288
1426
279
2048
463
1697
2717
2392
2392
1821
2549
997
2603
2681
2
832
5312
1436
4466
369
4990
4268
5318
1842
4186
983
369
1511
997
3540
1408
1180
1780
4973
279
3026
1252
2394
1098
3455
1884
919
694
2983
1884
3471
371
1033
5344
1059
1426
919
369
1113
3096
2284
997
2145
2577
2472
2614
1810
3728
5024
1327
279
648
1129
1914
1467
2419
1426
2472
1549
1327
497
283
1732
997
1699
1059
1328
2591
279
2237
1226
2695
997
2
3418
3798
6206
648
1353
1765
3816
2277
1550
0
1931
1760
1003
369
4062
648
2763
1176
2343
4920
3399
1176
2191
5267
382
1344
1777
2551
382
828
2311
1067
2
2235
792
2135
750
1326
751
2919
2640
1555
1679
1759
780
2583
1736
27852
0
4235
371
997
369
1257
1462
3341
2251
2763
371
279
3244
2298
1176
2277
3376
42214
919
279
1826
0
302977
2179
5130
751
3391
2577
2763
4620
4625
1467
1652
463
2779
1508
1147
7625
1428
1178
1386
1063
648
6538
1479
3100
2948
648
4605
754
2626
1371
2763
1874
1354
1637
3034
2846
1880
652
648
1428
2452
648
2731
2128
1398
2192
2892
2241
3697
2689
5344
2126
1701
1732
371
570
279
997
427
466
2105
652
751
2581
1833
369
463
628
4663
1929
2646
2460
382
2254
919
4810
1368
1288
371
3429
1033
648
2
1408
279
1502
2744
699
371
4066
694
2946
1059
780
2212
2277
1810
1552
919
792
78386
371
463
3731
3702
1658
2946
4253
2105
694
3737
744
997
2
3399
371
279
997
1748
369
371
778
747
2461
2874
3123
2946
3391
4934
179
630
2945
1732
1133
2184
3067
3886
4781
1426
997
3067
3824
1059
2685
386
648
1545
279
2
369
1288
2478
3287
2
459
371
2581
279
1781
86939
2919
3877
648
3749
1930
369
3180
3720
2128
3540
369
369
2392
279
6055
2311
2229
751
382
6695
2516
0
283
1073
116746
3101
1391
3211
2717
652
2829
2472
1436
3553
1860
2877
1913
1429
369
3325
1155
2419
1129
3042
2581
2243
3166
1098
1637
4253
3049
179
694
866
2920
1410
4185
2965
2577
3353
1542
3816
3022
648
2581
1866
640
3076
2646
2316
2277
1695
2147
369
2277
828
369
1777
1402
2241
648
5299
1759
3317
1440
5024
382
1760
3351
3399
1066
3455
4342
778
1914
3418
2023
1390
279
1410
835
3101
1777
4324
2540
1914
1363
959
590
1884
1328
369
1759
628
1119
369
3764
283
2960
648
1059
123376
382
1914
3816
1073
163943
386
279
1033
4166
2
1697
1781
501
3171
997
3470
184148
1457
4554
1180
1583
1637
1744
1933
1184
1916
2932
2241
1536
648
1402
1288
2658
1288
0
0
835
1354
2
2656
279
1679
5065
1294
2410
3108
2371
2702
652
2640
1109
2685
3867
1033
1288
1549
279
1410
3580
1683
382
792
3527
4243
1605
2394
1288
1732
1288
4167
997
2052
459
2135
2822
755
104550
369
1718
1918
3690
1914
2681
279
1058
3731
1892
2
1810
2581
3470
596
371
2522
386
3070
2398
3175
1063
2394
2581
1268
0
678
997
3467
1367
548
1872
1041
999
371
1033
1736
459
4535
875
91813
3649
1823
369
3955
2253
1420
3395
1982
1637
1553
1427
1872
2763
1428
3101
1701
3429
5321
1244
2317
866
371
1035
4696
2658
939
828
1428
283
2
179
1922
634
179
648
2646
279
1058
1268
371
369
3147
283
2233
2812
2266
0
1057
1900
2126
1039
1807
883
283
1067
1695
628
1078
1182
3313
1931
279
1914
792
2512
3459
1253
6167
3216
1386
694
1288
2398
648
1363
1759
4575
2241
3824
1063
1408
1914
2019
2212
2297
423
548
1250
5762
3738
1288
923
3171
3955
179
3090
1057
2701
1078
1215
3321
830
1884
5012
148219
628
590
1933
648
1436
2023
3032
2298
997
2491
499
1410
2665
1033
4648
2659
1111
2472
3006
652
828
386
2235
997
1402
279
2036
3833
2241
2105
1428
283
1916
3455
2528
975
4256
1066
3522
369
0
1412
3995
648
792
634
1423
999
1033
658
751
1363
1521
3981
1344
1797
699
2478
371
1605
1897
858
1866
975
2316
2763
499
1368
6182
463
548
1759
7432
3731
1411
640
999
992
1905
371
369
1368
3949
1179
2697
1555
4166
1033
2811
2687
1288
2763
2581
1344
3540
3553
2769
590
1368
279
1884
2398
3399
2515
1860
1918
1363
5471
1058
1325
1914
3801
1609
3034
279
0
828
832
1856
2504
1578
1428
807
3824
3126
999
2945
2
5488
1371
4166
634
4509
6443
2128
997
2304
3429
648
755
959
958
2048
3455
1402
959
2027
1905
1119
279
1344
2892
1155
3731
1116
2917
5701
997
975
983
632
370
1623
1612
1759
747
792
3002
1041
1697
1116
571
3177
3100
4807
694
1042
2115
2392
2179
4696
1436
2774
2105
3955
279
3800
648
4503
997
3399
1408
382
997
3104
0
1386
1872
2944
1067
4241
60051
386
1426
2023
1129
883
792
3200
2212
459
3013
1447
1353
461
2581
1872
1428
2392
1833
1578
2394
2646
4216
2392
460
3663
2697
1866
1334
289
371
1057
4613
2215
1067
369
2179
2837
1113
5689
1063
459
3877
889
1860
1426
751
959
751
1033
630
1784
596
386
459
815
1561
1914
4804
1078
751
1578
1033
4316
1547
648
3002
2241
349
2348
2473
762
751
1732
369
1721
4356
1368
2410
2504
279
807
1402
2755
796
497
1003
6467
754
2023
497
751
4902
204196
2394
2410
755
1587
4166
652
1916
2873
652
1544
830
1003
1033
279
3314
1402
997
3455
369
2278
2569
371
632
1884
1033
740
1623
279
5332
1176
382
289
648
3738
369
2723
279
1073
1180
2761
1059
3229
1184
2048
1209
382
463
207873
2052
1250
2496
1119
2646
2135
61045
2919
652
1683
3515
1344
1701
4145
1781
2440
2213
6393
997
1780
919
1428
3288
3477
3100
0
2198
2048
648
648
2946
1872
1547
3166
2581
369
459
0
2493
2692
1545
0
1538
1073
369
4613
4151
1007
1893
2
461
1042
1368
694
1582
648
1637
648
628
850
179
1215
2179
2534
1823
819
371
1061
1780
2035
179
751
1760
997
1219
1893
1920
658
1872
283
2504
5776
0
828
870
1545
4758
1549
4944
4766
3941
2516
4509
497
289
2697
371
369
927
652
959
382
959
1023
1288
792
1402
463
2166
283
4140
648
927
1623
1209
1915
2166
1411
2131
2638
2965
1549
751
1059
279
1736
2331
1872
630
1427
279
1266
673
3244
2410
3459
2
3184
371
1884
4166
1296
2640
1767
648
2898
5831
1785
1781
1047
4627
0
4
792
386
2394
2
369
0
2170
1219
1334
2341
1578
4535
652
2697
1759
0
648
628
634
1447
1368
875
4185
1950
1116
548
4855
1781
382
1815
1982
2684
590
1033
2379
1760
3391
1809
2179
1924
648
1402
919
1916
1033
3487
1549
466
369
460
1059
997
973
0
634
3024
2938
382
628
3399
1176
2113
1111
3411
3887
1872
2409
369
371
386
1428
807
1619
2165
283
279
628
1288
459
1193
1169
792
3949
652
4596
2577
369
3540
127260
179
6044
4009
1041
2297
1740
1916
369
279
1109
751
3024
3090
6299
371
1428
927
2190
2472
628
1180
2155
2
1872
386
2822
828
1914
463
2
4548
628
1059
6263
2212
1434
2127
2052
2578
57336
2316
1109
1296
2581
371
1033
1290
694
1033
1288
371
4091
2
1057
3749
628
1334
648
371
3184
1998
369
2076
1810
1129
3945
2534
1416
628
1033
1978
2763
2975
2731
939
3369
3176
1531
2251
2731
1363
39704
2147
3702
628
997
997
1739
1505
751
1584
997
3553
3104
459
2646
2329
1680
1067
4127
3816
1824
1916
0
630
1402
1732
1842
1033
3860
708
751
1119
1363
1545
2
1069
369
1732
997
3126
1545
2809
1033
106120
997
2646
1059
5472
1093
3816
2241
648
369
1426
4
2394
3235
5558
2504
652
1361
371
628
3026
648
5078
694
1268
870
1793
3009
1736
590
369
755
648
179
1368
1147
1605
2522
1898
3551
2540
1868
1402
279
1874
0
2829
3471
1214
369
652
120526
3452
1736
1093
1780
4337
1098
4009
1288
4050
1116
939
386
0
3465
648
919
369
3036
2432
2401
1427
2103
807
2514
4698
1780
1003
2948
2159
3211
466
1434
3002
2184
2946
628
1426
79822
1003
1431
2190
1545
1057
1410
4464
1428
628
2166
919
3302
2103
828
881
1093
1758
3994
3288
1162
386
1288
1280
3731
634
3254
3429
1547
2946
1334
3177
828
1243
1402
1810
2692
3104
349
283
3981
2658
751
792
3353
1982
3288
2352
1748
1402
5331
1410
630
2243
3580
3300
3949
4288
2627
1116
704
369
2516
386
279
369
1744
2165
461
3100
2472
2954
1866
1916
590
2627
3126
881
648
283
1352
507
792
1457
2147
81687
4185
4339
2105
3395
1810
648
0
1288
1549
2945
3090
1872
3697
1112
590
2333
548
1430
1059
1180
1408
1368
2834
3112
1116
1922
1083
1390
2514
751
5758
371
371
2516
4633
997
997
1257
2658
1583
2241
54645
2460
1809
2316
636
1252
3459
2332
4345
1874
3353
839
3738
932
1003
1058
2577
2938
828
5283
2581
369
2260
1545
5060
1436
1059
3036
3397
1147
2838
2103
3535
792
628
3580
497
4587
1765
1033
1426
1001
1328
1296
1658
2316
1732
1007
1428
997
939
997
2440
3884
4050
1344
5090
751
2241
2463
652
3899
839
0
1290
3022
4324
648
3171
1344
652
1695
1866
466
4982
3384
1402
648
1428
630
2885
4106
2581
283
283
1916
1078
2
369
4778
2212
2241
423
1740
3515
2166
382
3817
1732
369
1142
279
183
2179
648
3455
4163
5201
866
2496
2
1872
2
1268
1488
2891
1180
1929
1736
2555
369
5878
1266
2390
648
997
2179
2063
2282
1063
2399
1427
1543
2945
2499
2685
2899
1368
2103
2919
1637
382
2581
2702
2472
1748
1760
2361
652
369
382
1291
2472
1864
1872
1268
0
5635
1530
832
1402
279
3108
2390
369
371
4778
2898
4740
2747
1697
386
1619
634
279
369
279
2735
2945
2277
5109
630
2
1420
1810
1402
283
648
1988
4509
3459
959
1875
773
1147
2262
4842
751
5903
696
704
1810
2053
2174
1344
2702
3088
4681
3262
1612
751
1748
1288
5634
628
652
628
640
648
371
3022
369
999
279
1734
2938
596
283
1003
792
2891
3749
1288
1073
7595
828
1408
1057
2946
459
5065
4940
1061
1176
751
4769
1663
2016
1612
1061
3519
4990
1791
1058
699
1288
3288
283
4696
751
3027
3572
2646
1063
1916
4610
1063
2688
2534
3700
596
563
0
1402
2
648
1920
2829
2688
1744
1707
2105
1063
596
1759
0
747
2298
4702
1391
1884
1998
153552
919
2464
0
3955
3471
369
1732
1916
3981
2763
1427
470
4215
369
652
5397
2516
279
1017
2191
1334
5944
4782
3102
371
1732
2748
1898
747
1815
279
4621
3429
1402
2100
2410
1033
4509
382
2394
1059
1555
652
4897
2326
1447
4346
2253
648
0
3637
382
2190
1328
1734
648
751
1428
1562
5012
1288
648
2811
2763
1016
4350
2394
1007
648
648
279
1505
1288
369
648
470
2105
1865
1549
3399
283
648
634
3508
370
875
3798
2179
4535
1551
2057
2763
2944
2039
648
652
2036
4192
997
1408
470
751
382
570
673
4140
382
648
1402
2716
2516
1784
3455
459
2324
648
283
648
2103
3395
6563
1288
3487
788
2316
1410
1637
1549
1434
2023
828
7153
0
1435
4998
1637
2103
1637
1014
2332
2882
293
3588
5326
1058
463
5344
2577
648
1900
144337
3540
673
5327
634
2516
2105
1184
958
3052
927
4148
1063
1876
2984
1073
1536
0
1288
652
382
1327
5772
4613
2817
3371
279
2743
2917
4389
4613
1777
1073
369
1547
2317
2581
1886
3101
2743
2944
850
648
2468
1508
1363
1363
2105
1777
1504
1042
648
2496
3798
1447
1288
3243
2740
628
1017
1098
2763
648
5306
1551
2329
648
2581
4885
828
459
1791
2701
1705
1578
2646
369
2131
997
2418
1067
1460
2147
1428
1900
628
1041
2919
3096
997
997
279
828
1386
5825
2
1916
959
6405
3943
813
1266
2684
5332
3527
369
3981
2658
4209
1180
279
3028
740
3580
1412
1411
3445
2684
1840
3022
1884
2504
1998
1872
2638
3280
548
1041
382
1427
291
4326
866
2253
2212
997
1549
3100
1637
65668
6704
1368
778
3216
1578
634
4629
2056
3647
1427
4535
2102
369
959
2238
1066
3134
3317
1838
2266
4787
2105
652
1344
369
3092
1683
1288
4477
4329
3734
648
1822
5788
2569
1003
1296
828
382
2210
1502
2191
6648
0
1296
2785
4254
3274
3890
648
2605
3455
2105
2899
1003
2328
3887
4
747
5501
1918
997
4715
2939
501
927
3166
3833
1428
997
2326
1695
1033
382
1344
1363
369
590
1547
369
648
1428
658
2
1272
608
2680
2705
630
4916
4632
0
2905
1057
4826
427
1184
1041
466
1758
369
6131
2340
927
1116
1531
5911
5306
2945
999
3540
283
2946
1067
1609
3824
1810
648
4021
1033
3798
1344
1093
3027
1924
1457
118449
2705
382
3395
1310
2692
2241
369
3150
1058
0
1363
3459
2228
3738
959
563
3733
463
4
279
2392
5129
1176
755
1914
652
3305
1142
2919
927
3101
1119
628
1402
2539
1767
2946
0
2984
696
3108
2891
828
1736
2791
1856
1732
3725
1058
3383
1518
1427
2514
279
833
2035
3101
1822
2614
3100
2105
1920
1695
1326
1097
2210
3045
5130
1386
1033
2180
1412
3258
1214
279
161106
99521
1327
1426
831
371
3656
1801
2337
999
2105
137092
1402
5065
1059
1732
2979
1412
1288
1683
2105
279
27065
1288
382
4185
371
919
4058
919
648
1266
1823
1560
2394
2241
2581
4009
1547
369
1188
2109
973
2577
1129
3030
0
2212
1367
829
93796
919
2542
3022
1695
382
1092
104511
1498
2392
2105
3603
1003
2103
4329
3720
279
652
423
2514
1296
751
1919
3480
3508
1562
2763
2361
6149
56072
1553
648
1116
459
747
1777
3824
4140
1003
1033
2014
3487
3792
2392
3589
648
1408
3317
1884
1354
1447
548
2496
596
6124
1059
1344
760
875
2379
828
832
279
698
4166
1412
3026
792
3642
1841
1549
1209
694
2581
3178
1950
179
279
2763
1428
382
5114
1047
4499
3455
1253
1914
1402
5484
1428
2504
652
0
1073
919
590
279
1427
5030
355
6299
1810
753
6580
2646
648
2212
596
2394
1467
755
3464
2710
2472
66514
2115
4179
0
2379
3100
3288
0
1701
3319
2954
279
3321
830
999
2241
868
2105
648
1402
2277
3894
2241
1133
2432
648
3110
1810
751
4340
1841
4058
2947
590
2595
648
751
283
1428
1513
2516
1402
983
1824
590
3833
2105
1781
648
1141
2697
2905
2212
4990
5128
3313
3506
1428
3391
1831
2
1551
2127
2739
1129
828
1835
0
632
2179
3026
423
386
866
1467
1609
0
997
1810
123922
1288
2290
932
2452
1346
3220
2646
2685
2522
773
828
81075
466
1053
648
1109
5482
1250
2
919
2290
2496
3026
3955
1180
2948
3166
2763
754
997
1609
382
648
2285
0
1003
1184
2128
4587
3101
932
1003
1905
1795
382
1471
997
371
2581
1402
4072
382
1732
3313
1041
1063
3543
463
3022
1801
2070
648
1562
3812
1368
1775
548
4106
1033
975
2147
2984
2569
0
3981
1412
1427
1487
1059
3029
459
4253
283
283
2577
4790
2779
459
1402
1611
4822
648
43895
997
2829
1033
2092
28
1078
3237
1310
382
2171
1428
2241
2316
1073
997
1998
2697
4964
461
1918
5024
2023
628
2049
881
1823
369
1402
2791
0
1545
1209
4334
459
1083
1822
279
4100
2210
2153
891
1059
1593
3026
751
3280
279
371
2748
1899
1059
463
2560
1905
1176
694
866
0
463
829
0
1777
3395
3090
740
3391
371
2
4487
2387
648
640
1368
1557
2937
648
3022
3347
932
1605
1091
652
648
1502
1732
634
828
1003
755
2315
3022
2460
2241
1041
5239
1016
1112
919
2432
3160
369
548
2946
3455
866
279
1925
2394
4242
1288
4324
179
1100
2891
4272
2695
1176
382
658
2685
3441
2241
652
2735
423
43599
1422
3313
1736
6212
3262
1992
1866
2697
1116
1551
1182
1524
5674
382
3594
1402
2147
0
1084
1457
1872
815
4166
2179
959
463
1914
2166
755
6872
2698
3418
283
1469
1058
3177
1642
1033
1288
2
369
408
658
959
3443
1759
2612
2049
369
999
1041
425
2735
648
1547
2944
1841
3395
1422
1777
590
4179
1707
2946
2253
1500
927
997
283
3455
1978
1083
485
1498
191982
4227
1460
1058
640
648
751
552
1270
1344
3935
1949
0
3464
1553
2489
590
2178
2332
1872
1488
704
3540
1918
652
1084
678
4173
1916
997
4235
1924
459
1033
3697
1748
3540
1916
1129
5780
1176
2340
604
1288
3096
4350
2241
4348
3313
2247
369
1656
1562
4254
1402
1363
1003
1003
927
1184
927
2577
1288
1066
179
1916
997
1569
4241
2179
6248
3857
1426
2577
1545
1732
1073
2946
2946
3560
997
866
2244
371
6701
179
1714
2210
3176
369
1547
1899
1253
921
2938
154148
2392
3353
1368
2605
2735
1288
3545
548
2685
2210
3808
648
2328
2094
2972
1780
5332
1822
369
1135
3009
3981
648
1268
386
1982
0
279
427
371
283
1180
1041
3608
740
0
2731
6443
1109
782
778
2658
5332
1787
136414
1531
2300
4956
283
3196
1402
1288
2277
470
2
2410
1823
927
590
630
2757
1740
740
1296
1182
866
2236
1701
634
4320
461
1328
2241
0
1547
1129
2665
1410
2410
3580
2023
1732
648
975
2277
0
1058
2549
0
3676
5109
2763
4288
2472
0
1599
5393
4982
2829
1914
652
369
1536
4227
2361
3353
1033
1250
4215
3317
369
1771
1759
3352
0
751
497
371
1075
1545
4385
2985
999
3774
0
2241
3100
369
2731
1386
1398
1402
1884
369
5024
0
1368
1447
1402
1914
2105
634
1524
2102
2179
780
751
2705
0
1874
1402
829
2316
1914
1386
1810
4743
5988
648
1756
959
1035
1063
4535
4504
1215
2685
2472
751
1551
1188
3595
2565
1058
1253
4787
1109
369
382
2763
3030
1402
751
369
1041
369
3399
6
1823
634
3100
3546
648
279
3525
1427
1427
792
2954
1065
694
3391
1363
4194
1184
5021
289
5086
1531
552
279
1296
628
1206
3816
2410
1219
1732
4613
2763
1411
628
747
1810
3399
3353
2
1059
1288
1296
3941
2743
1756
3353
423
2693
1041
371
4596
919
4548
2179
423
2166
1545
932
2984
2472
548
751
1192
1219
3280
5309
866
1924
648
5624
1578
1042
1914
369
2179
747
634
3507
2253
4074
3211
2717
2829
1038
590
1361
2212
1408
1041
1058
2701
3170
648
1176
997
1916
283
2516
4350
751
1057
3971
3288
0
1856
832
2516
648
3353
371
1368
2948
1739
1276
2873
648
1697
3022
755
4185
3100
1872
349
2297
2394
3353
1823
1426
3022
1777
1748
596
648
652
5710
4535
2
1978
747
792
2646
1041
2379
2920
2581
3267
3391
792
1697
884
2202
179
1182
2530
1119
1428
1775
1039
1402
1129
2179
4100
2247
628
4350
1815
5006
2315
99359
427
1978
1411
2646
25035
1007
1642
634
652
828
2036
3595
66292
1637
2241
2115
3480
2231
3601
2105
1428
2070
3452
796
2596
2581
4025
1116
997
3348
1402
1427
959
386
3285
2127
1522
382
939
2683
1884
751
2540
3717
2277
279
3391
935
5071
4166
1340
3470
183
1098
3100
4696
3302
2464
460
2646
751
835
369
888
4787
997
922
4964
4555
1428
1428
3243
2516
1067
2210
2204
648
2241
1930
751
1420
371
2516
927
1777
0
3798
1060
1840
1758
3184
2117
1058
2904
2735
104489
1386
2304
648
1914
1428
2322
959
596
652
2115
279
2184
1612
5053
3515
2229
919
628
371
279
2496
2
1408
382
279
2190
3391
3367
2619
1457
3177
792
369
2105
2757
2102
2112
997
3288
1428
1145
2996
590
2690
126032
2243
1872
2105
1578
3391
1835
2103
3656
2128
2697
279
2243
4670
992
3391
694
634
279
1268
4760
2698
371
1736
1073
1887
1736
1428
778
1041
1368
1078
1063
1412
1402
1562
2105
1914
232722
3045
1872
780
751
2212
2070
3824
3981
3980
2035
2105
3887
1363
2348
1717
2514
2
1039
1066
4324
1039
1428
1428
3553
1402
4548
1065
1785
1368
1732
3301
4508
1872
831
3737
1180
875
1914
704
3317
2277
2
2034
2655
2293
3369
386
1412
1408
648
1410
2583
1033
1116
939
3009
1914
1098
4079
4231
0
1402
4982
371
1344
997
1736
293
596
1371
1402
628
2685
3537
3042
6650
1184
1371
423
1059
2241
1047
1428
461
3981
1679
754
5024
1652
1723
628
3054
2739
1732
369
3949
1365
1344
648
2899
369
1547
704
2748
4106
6692
0
382
466
919
2192
283
497
1578
2
648
648
4535
2392
369
1721
3540
3232
2514
1180
1328
4535
1866
2128
1368
3455
640
497
563
2241
2946
2646
1936
2070
648
85551
283
382
4575
1063
1555
1083
997
3824
3508
1119
5895
807
1404
3832
1344
3090
648
2392
1082
1505
755
850
4151
997
652
2298
628
590
1759
4093
73941
1180
1065
2646
4235
828
2253
1872
4100
2489
1386
751
3731
3540
1549
3348
5407
1526
4990
630
4590
2685
2948
590
427
999
5123
1679
2036
919
2392
1428
1402
1840
2576
751
4652
2329
648
2946
4595
1914
817
369
2241
999
3262
1402
2328
2496
1733
279
1428
5397
1457
3395
3722
1732
466
1253
1884
3951
1736
279
2058
1914
1619
2144
4338
1402
2581
755
3738
5133
3816
1116
4587
751
5602
927
1143
2713
1914
179
2432
1487
1428
3095
1091
386
2241
2
2316
2
0
1780
751
2392
1529
2394
466
3580
1426
959
751
1270
1863
927
2108
1041
1288
1402
2516
279
2253
919
3096
459
1098
3183
4964
52228
4136
1777
2235
3274
1837
1563
751
648
1003
1039
2464
0
652
5497
3981
2472
3123
1642
751
751
3027
1428
1059
2763
590
973
1593
0
959
866
3090
2763
919
3700
3100
1290
1288
997
997
828
1039
2184
1033
919
628
1551
1402
2037
463
501
1182
4509
3473
2269
811
1116
2514
2446
4390
1637
3640
3067
919
3702
1916
648
628
3391
1176
3795
596
747
648
1402
2873
2545
4225
927
1531
704
2763
0
5135
1155
1059
4166
1427
3026
369
3232
1687
279
386
2581
1810
1368
2105
1063
919
1398
828
56490
3395
3403
632
2332
1411
999
4535
1427
3108
1147
1414
2472
1998
628
108581
2105
279
2019
2328
279
628
0
0
1457
999
3395
999
1003
590
1797
3100
283
1402
5366
1428
1916
751
997
1066
999
4517
1435
2070
1288
884
1551
459
4068
3464
5039
1447
283
1613
1916
3455
1143
2255
1549
3369
4766
369
355
5065
3160
1663
2646
1988
1736
4300
4106
648
1288
1559
959
2316
1180
0
2
755
3022
1905
31527
788
4587
1874
3816
828
2811
2105
2763
959
590
1041
386
959
1268
1033
2873
1868
2581
829
99217
279
570
1039
1059
1408
2693
1119
501
2105
1736
590
1551
3977
2905
2697
2
1436
658
835
3101
751
796
382
1815
2933
2371
4209
773
1372
3100
1268
792
2472
5039
1426
870
2241
369
2680
2514
1695
999
3108
283
349
2735
2105
1567
751
2701
1872
1296
1386
369
1363
2965
2293
794
1549
1467
2023
1429
3160
369
289
2581
1810
1003
2938
2191
0
1402
1872
2743
1288
2499
1206
3395
4350
888
3731
423
1296
1176
1781
2432
1182
2050
1368
6214
2697
26
382
1427
2172
754
2247
423
828
3824
1219
4339
3969
2452
999
636
369
740
1914
1367
2472
468
755
145655
1547
105872
279
1777
1063
1428
1541
2204
371
371
371
1058
1551
2029
1042
1083
1368
2701
1652
704
1760
4209
2235
2569
1759
1736
1209
652
4341
1039
3140
1292
866
628
648
1428
997
1905
369
1041
1098
2111
2472
2747
1872
1988
1689
2179
369
3184
461
999
778
4413
3738
927
1736
652
1057
1368
2595
1860
596
995
755
2919
2685
4844
648
1914
1058
371
630
1874
3304
3743
3176
1478
0
3157
2748
1250
501
2817
1288
497
2105
751
1290
2038
369
959
819
997
2763
1386
2204
0
1402
2179
997
1733
279
1042
3096
3280
1003
3288
3252
2212
3956
3022
1408
2243
3100
1511
866
1780
1736
2875
2763
3656
2839
1408
279
1561
1426
2348
283
371
427
279
2293
652
2685
2127
648
2375
1033
369
2717
423
3184
1368
830
958
4446
2788
1427
813
3288
1902
1761
2890
4699
1017
2078
792
3790
0
497
2697
3495
2
3317
650
932
1701
1426
2392
371
1637
1872
1841
3164
3449
1436
3816
5393
835
369
2410
1457
1428
6293
497
1369
1039
2748
2394
634
1147
371
1739
2534
1093
997
1578
997
2902
3397
796
1701
563
1402
2109
1759
596
1368
1155
144477
4740
5189
3429
369
369
648
634
807
634
1559
630
648
1180
3580
371
5332
3244
1371
1680
628
2217
5891
832
3824
1933
3824
3991
283
5742
634
1003
2763
2948
922
694
6053
3475
1422
1402
1613
1872
1748
459
1039
2252
1180
4145
2105
3552
5840
24410
1797
648
355
3353
1363
4655
1003
283
1732
835
1288
1919
999
2680
1511
2698
2
773
634
1097
1057
751
3166
751
1182
2029
3022
5042
3540
1837
1760
2023
1402
369
648
1135
828
179141
3471
1914
1367
279
2717
1289
2481
1371
2996
1760
369
6485
698
3176
425
1296
2180
2646
2549
3647
1912
50862
5493
1736
628
2791
1992
2365
0
283
369
1697
1033
2646
1042
1872
2984
2905
382
283
1736
1219
1922
1809
2336
1916
1549
3026
2530
4737
3720
3178
2319
740
3523
939
1193
751
2311
3290
2763
1207
2176
2440
463
2107
3470
1872
2
134621
2298
2298
648
2621
3177
4980
1427
628
1777
1326
2834
3824
751
1391
2468
2587
751
3546
1427
3101
1457
3101
2944
753
179
563
648
464
1033
386
371
2516
1619
1368
2277
1555
2290
1736
1872
41125
80663
2731
2241
1905
3008
2105
2198
2
1288
2472
2705
279
2731
1884
828
4140
828
1428
369
3971
1041
501
369
6335
811
1436
371
2217
959
548
3540
3104
382
2698
386
2241
2730
959
2984
2514
4350
1340
755
1047
648
3877
1583
1332
6062
1428
1545
386
1617
1457
423
1736
1732
1547
1176
369
466
4988
1082
1344
2822
1457
1435
1428
2440
2241
1914
1549
2023
640
831
4151
3429
1732
959
648
6263
2763
4155
2717
1843
1067
1498
1408
3029
1402
2204
4140
279
4656
975
1872
2
3659
2
856
755
755
3369
1003
1593
1756
1488
652
652
1041
2241
1033
4167
3991
762
2697
3395
1801
552
1402
2119
1162
2253
837
648
2581
179
2417
3998
0
1736
2516
997
1066
3022
3541
5731
5732
2946
3171
3178
1736
382
41883
1750
2884
1386
2658
6284
1253
3178
3455
4371
1365
3553
62171
1058
632
4960
2165
1736
1033
369
1911
2
648
183
1530
0
1914
1083
552
1060
1486
2472
1039
1419
4258
369
704
2887
1288
1372
694
2834
1344
3540
2394
4223
2131
0
1317
2052
497
1547
1092
3067
371
999
1352
3906
3470
1583
2117
369
369
1402
1353
2640
1268
3951
1418
999
2809
751
1916
2515
1732
1145
4986
751
2858
1723
1078
279
2179
2179
1147
927
999
5909
4857
0
828
630
628
1744
1059
2873
2581
279
648
2241
4976
1402
1363
1872
3288
2581
2472
3869
3281
2946
628
1067
5628
919
371
1732
1402
2534
3166
1003
386
4106
652
3949
382
1637
2932
1402
2895
3310
2165
3104
2166
1872
3480
4564
4185
2103
3171
3470
1547
3974
5877
1292
2581
751
3102
4
1057
570
2516
866
778
648
3657
2739
0
2328
5193
2626
979
1508
1017
999
3580
792
997
5259
3022
1129
2286
2763
1781
2646
1428
1886
648
5701
3991
2316
2763
1067
1915
3717
2
634
369
2105
1135
1082
792
2247
1288
1840
137054
3100
779
866
2735
4394
382
648
997
2680
4743
714
4649
751
2103
959
2233
1411
1180
628
788
5422
548
4817
1007
4956
3470
0
1872
6222
4091
2212
1759
3455
3921
870
3192
1797
648
1268
2122
5746
2241
762
628
2394
1065
1740
830
3433
673
369
1757
1777
95831
2701
3955
2027
2658
1438
751
1354
608
3242
628
658
778
3470
1988
2212
2684
5830
1411
751
1736
1757
3873
1415
1039
648
1893
2731
4511
2829
1288
3611
3991
466
782
3943
1454
1033
2
1426
65922
634
832
3371
1353
3540
97321
634
959
1003
32985
2410
1402
1989
3824
2212
3100
283
279
279
3430
3387
796
369
1547
788
1147
2946
1288
1426
1000
1810
2069
4148
3738
4324
2
1188
1920
2678
5701
369
698
1723
2706
921
6075
1428
24208
678
590
4907
1619
828
3101
2247
2126
2108
2919
3546
4958
1916
2956
4100
2763
1058
714
1422
4
755
2905
3490
1637
4243
1214
1176
1182
1363
2809
3877
1058
1363
4324
1426
382
2514
2329
2944
751
369
1371
1920
1066
2770
3550
1426
3314
959
4670
939
3702
3022
0
1059
868
423
807
4324
382
3553
1880
2147
2747
1716
279
5375
1695
1142
1288
2499
2126
548
2295
1872
1188
648
628
2241
4744
2316
792
1250
1327
747
1117
832
279
1176
828
1180
1436
1736
85570
2352
792
2899
279
792
291
1918
5712
2891
4332
694
792
3278
3806
1253
1039
1529
2102
1860
3817
2739
3272
4066
369
919
179
2105
975
2212
3824
999
1549
4607
2763
652
1367
1288
369
2179
6098
369
634
1475
3391
997
423
1950
755
4324
1756
4106
468
3211
648
179013
6431
548
2670
463
1003
1657
1428
3798
1526
751
1060
1736
652
3341
7874
2179
2984
2686
2996
427
427
371
959
4566
91122
4
2747
1334
1605
2241
1371
2874
1344
2379
590
1872
3824
2980
1505
2611
751
1822
1578
2669
138503
1260
1815
4538
673
1344
2052
3211
648
3540
2181
3429
2627
1406
4066
1815
369
1033
4350
4250
1916
1131
1410
386
3672
1679
1736
1821
283
1371
2241
1629
2577
1545
835
2685
1872
3026
371
2576
1897
1402
965
0
2669
1428
386
696
2394
1402
2748
999
959
1551
1219
3038
1583
2504
2179
1710
634
2581
1555
751
1562
2
3365
371
1109
939
1033
939
1063
1119
590
1206
2032
4666
3981
1821
2763
2209
349
1759
1427
3471
386
1176
2581
2946
830
939
2311
2839
1066
3459
2105
2698
5813
1605
4106
1408
1119
747
1116
2680
751
3299
634
1363
1410
1326
2128
2103
3338
1408
3027
2241
369
1041
2071
2944
1740
1824
382
3321
3540
694
2241
0
1182
1736
807
1428
1058
3184
648
1288
2444
1593
828
747
866
3884
5070
179
2706
2944
755
1116
2394
369
997
2809
1679
1781
1041
5450
1428
2581
999
3833
1386
6124
2946
2
371
4342
283
3184
1918
792
4158
3353
630
1555
1253
866
1059
1477
751
499
828
2262
427
828
1920
1100
3508
2377
1214
2735
755
751
1697
279
5840
919
3948
866
1593
648
423
1066
1182
997
2241
997
3540
2515
283
57208
371
652
283
959
371
786
1288
2460
652
2410
5440
548
1368
1344
461
888
1460
369
2311
1147
548
386
628
1708
1402
0
2105
2241
2646
2068
5896
2103
4539
648
959
2394
423
997
4509
2698
1003
1180
751
0
2522
4100
2646
552
0
2514
1816
2253
91300
1992
1416
1498
1872
3884
1363
3090
807
3211
2999
1292
3391
1402
3429
965
3459
2147
2410
5716
2646
1296
279
382
3391
866
2105
1531
2472
3429
369
1553
2108
279
590
3026
1884
2037
3367
2259
371
459
3371
1549
652
2103
2005
997
3546
4329
3101
1368
0
2472
459
3466
1372
3873
1109
3353
386
2731
959
1545
3553
2646
2078
2166
2998
4688
1529
218538
1386
2646
1578
279
1288
975
2685
1344
4
3861
1777
2
1091
648
1914
1326
279
3374
828
2210
2727
3697
459
1063
2822
997
1180
634
1063
2228
369
2577
2614
1732
939
1147
4964
1551
3026
2946
1427
1815
1911
792
5140
648
2960
371
6716
3949
2723
2316
1113
3171
6854
4350
2
3930
3545
932
1288
371
2414
973
2011
283
4091
1263
3824
3572
1736
1402
2241
1180
3351
1758
2179
4956
919
2179
3022
2029
754
2965
630
829
919
1428
1549
1147
3434
1003
371
652
932
3798
2587
747
2105
497
4473
652
992
1884
283
2791
2460
596
997
279
2244
1268
2763
997
3455
1058
1402
1180
1176
3429
628
755
3617
1545
997
2423
427
3806
3804
1412
2262
634
2640
30798
4148
2697
648
7711
807
2947
4345
762
1402
1897
423
3407
0
1916
999
2685
2997
751
658
1593
1215
985
1411
2569
1736
648
6046
648
866
369
369
2569
2
369
0
628
0
1872
1872
1581
2
2581
1033
3418
634
975
466
4438
371
866
1391
3464
1555
2394
3470
463
4621
1856
1033
6164
694
850
1250
1759
2534
1033
1440
3391
3475
497
386
1288
965
3948
2577
1033
4670
4100
5604
828
2504
1732
5573
283
1180
1368
1099
466
2717
1402
999
1058
2103
2530
694
2727
3713
0
2727
698
369
828
2348
461
1059
2234
1411
696
1371
382
2333
1866
283
2229
4891
648
3201
1524
2698
283
1460
3824
2948
3308
2145
975
459
930
590
628
2179
792
1182
2103
1119
1880
1288
2763
652
2723
2938
3697
1408
371
1791
1460
4982
755
963
596
762
1033
2520
1778
4166
1914
2522
3610
2770
1709
1551
1526
3104
1129
369
2516
1733
1916
648
1547
1041
2874
1905
2241
927
369
369
2540
3515
283
252698
2277
459
2165
370
1280
973
1276
751
371
828
1777
1129
2516
3455
2735
2954
499
1593
3455
283
2946
1872
648
2299
369
2392
283
1059
1078
652
386
850
648
997
1733
1066
590
1744
1116
3515
1545
1410
2701
3072
3353
4227
1129
459
628
1505
1116
382
5873
2212
2328
382
242239
1841
3531
2166
1193
423
4451
1402
997
1371
3313
1363
1498
634
648
1266
1059
2695
1447
126923
1874
1368
751
1723
3102
2161
1775
1665
884
1547
2827
2763
1748
2670
648
1058
4161
3096
371
1402
459
2685
2392
1408
5065
2705
2581
1077
792
1801
1871
628
2151
2179
1391
751
4256
2472
1930
1372
975
1371
3026
959
1716
1033
1593
369
4502
3737
1916
459
694
1467
1109
3506
283
3022
1184
1065
778
1415
279
279
5446
959
1812
40377
2023
1058
2576
658
3002
2919
5007
2569
1009
2057
1003
5039
1447
3090
3356
1810
5134
652
423
2944
828
1759
3105
1732
648
1363
1058
7053
1773
754
3871
999
279
279
3810
460
1822
0
279
850
382
634
7517
3737
2394
1288
1290
3313
75771
1411
6101
1009
2984
283
3178
0
371
371
283
67465
2978
1914
371
1758
2071
1412
291
371
177732
229239
1860
1467
2228
1922
2070
648
2516
927
4209
2946
1898
1075
1874
2731
2324
648
1780
1429
1822
1411
1428
3395
2946
369
1835
4982
2198
2472
1408
369
369
755
997
1918
1697
1057
1810
1033
3088
1547
2697
751
648
3002
1257
7274
959
939
1059
1363
1059
2023
4705
2965
1129
3827
279
1612
1978
1353
2394
760
5006
1041
4595
371
3395
382
283
755
1740
548
2161
283
2277
4350
866
2052
3882
648
1732
2763
4326
2096
2504
4535
959
1414
3621
997
2190
997
3003
460
2576
1288
2169
2887
2472
751
648
2174
997
2322
3470
1182
4018
1180
3027
3313
5402
3704
652
1593
895
2241
1386
2241
2023
1988
4112
807
2996
1059
828
1780
1071
1748
1683
1777
835
1297
2946
835
2
4185
2210
3702
2658
1949
4866
2504
1547
2952
1736
2771
648
2392
2170
648
1033
279
1502
1716
1968
3399
5109
3833
2686
2212
2241
371
1718
2040
2646
1155
369
1781
2212
1058
1553
2103
3288
1874
997
2165
1872
1815
1319
1363
1841
1363
828
1252
2052
5520
1593
1931
2295
5665
1182
2456
1988
2035
5054
3101
183
1063
762
1874
1363
4066
3133
2235
3453
3288
48890
828
999
3971
3457
3605
386
1823
3066
371
2317
999
590
648
1428
648
2873
2341
0
3798
628
1067
3104
2241
5347
5445
2
2105
1288
3540
4509
2938
1058
828
1327
792
959
4613
640
164442
466
2735
2192
3262
4477
2809
694
648
5024
4140
5635
2311
1100
1365
463
884
1542
0
2640
2685
3738
2855
1116
939
1916
1648
648
2
2581
1288
1288
628
919
3731
648
1147
1063
999
279
369
2504
1436
3318
3971
2946
590
1835
997
1914
382
1835
2052
1408
2583
1562
3798
279
3351
2105
997
1410
3781
2241
1077
68416
1059
1013
2316
497
2577
1545
3974
2736
2329
4066
1657
0
3540
1679
1507
1810
1550
2392
1866
997
4276
648
3395
1822
1549
2
1067
4587
2731
3429
369
3506
1416
590
751
4587
3004
2210
2731
3395
919
382
2082
1426
371
2658
2394
2328
2516
4745
386
369
1827
828
1545
3711
3106
628
2277
1041
2762
1860
1412
2873
5822
1428
1524
2259
2914
369
807
2023
3816
1427
999
1544
1288
1363
997
3772
1402
3731
3816
2103
1428
369
3429
3247
2763
694
1212
1462
2504
875
2394
1116
1695
1368
3572
2569
652
4566
1914
1279
747
2179
1402
2147
4453
1736
751
1268
1368
1547
369
694
386
1188
1605
2450
2516
3349
6459
751
1581
3288
4706
2753
2212
2868
371
744
369
369
49474
1288
1365
975
4627
2763
550
1057
2204
2581
371
1549
3101
807
1426
1116
2316
3306
3009
3027
2228
2167
1810
369
1368
1047
6522
1253
1003
1739
2
590
371
3321
5135
0
3429
807
349
2701
2277
835
1033
648
1363
4563
648
652
2241
369
750
1112
1695
2646
2048
3027
959
3949
1549
959
628
1593
28391
1774
1427
459
211750
3453
1003
355
997
997
2946
1471
1976
1084
4703
1780
2481
3731
459
2472
648
1033
1822
2893
652
369
2029
1874
1327
1447
2392
648
3872
2174
1033
3171
1538
1609
1823
2677
466
1396
4166
1042
1732
2247
2581
3088
708
4366
369
2394
3894
382
1368
4595
740
2692
999
1412
648
1428
2713
4571
1795
2171
279
939
279
1578
2247
369
3650
1545
694
2229
1860
2452
1129
2348
1371
850
1810
1155
1408
1408
4340
755
1292
1822
3022
2212
919
5170
4458
1427
881
2180
2522
2920
997
2394
1748
888
459
0
1469
463
1428
889
459
382
2516
1916
0
3211
2686
1219
3572
6022
3317
807
1898
69784
2241
3309
1184
999
828
1823
858
2
2576
1914
1531
459
648
1058
3313
1270
371
648
1288
3227
1797
740
2058
1288
1368
2103
425
3452
4324
751
1549
628
2946
2198
382
919
939
1992
369
751
2036
2577
4352
997
959
3705
3642
3508
2577
780
751
2228
3981
1428
2394
1408
7051
4528
4324
279
279
0
497
1866
3824
1914
1162
2394
1253
2560
2581
2145
590
1605
2229
628
1657
1003
648
1884
1777
4106
1214
1701
3824
1214
2646
5642
4334
1884
648
747
1426
3100
3720
4595
958
1427
1296
2
3034
3515
2697
2290
1069
1872
1226
2165
2171
2883
1791
1916
371
3547
2516
4956
4193
548
1033
1119
762
2119
751
3288
1732
2023
4010
1868
1524
2241
0
4066
1363
5109
1695
628
1033
1777
2503
1447
2578
371
751
3441
1059
1009
973
2212
386
3184
748
2460
1937
648
1109
4224
751
2394
3162
2181
6133
2409
1057
828
1759
1428
1406
2658
4683
369
2394
4179
1780
3176
1107
4337
6003
4148
2698
3440
628
1919
463
3410
634
369
1003
1810
1060
0
2184
1850
997
3877
1428
1327
3176
279
1326
755
4540
4241
1736
1462
828
4761
792
2233
1033
4740
1059
34745
1732
2048
1467
2883
778
283
1157
2388
2883
2277
1810
423
1371
832
694
369
747
835
652
2
3798
2
1426
255638
628
1067
740
1429
1412
1288
0
1555
3798
2678
1469
2731
965
1280
1363
1415
997
1864
2868
4696
386
179
2612
2211
2731
4154
1427
1593
999
919
1605
1924
1505
3955
3429
1288
628
1916
2052
423
1872
1498
2577
2763
2698
3354
648
1368
1109
1732
2392
2595
778
828
1367
2392
1058
4156
1288
279
1687
3429
997
369
5243
999
1039
1159
2053
2191
1402
3100
751
2070
1176
459
3176
1740
3457
2023
3313
369
2685
959
1436
4482
3104
5451
2575
2731
369
369
1426
1918
997
999
423
4535
652
1033
850
3088
3529
6010
2229
830
2
3106
919
2322
4346
4804
1116
1066
590
2763
997
4
1390
2697
1411
2105
2946
2
3354
386
1553
2461
2739
386
1549
2212
423
5558
2971
828
596
4317
4140
3720
1368
0
975
4956
1426
4156
2452
369
369
4650
2747
386
279
2316
3674
1872
3104
4149
965
1294
2504
2946
5270
751
2036
3877
2
1872
459
921
1288
1328
3049
747
828
1180
371
1697
1250
2763
2192
1292
548
673
590
4417
1822
830
628
4674
6447
999
2021
3941
3026
6285
2646
828
2522
2029
3540
3150
773
1732
1111
921
2184
2803
832
3171
2701
891
1288
796
919
371
179
2946
1619
2549
2946
5140
658
1003
2180
1368
279
2223
371
1363
884
1916
1058
1402
3313
1723
2174
1691
1884
3441
2404
2646
3455
40564
1266
751
2348
1327
1065
1759
755
1810
2613
2298
997
1003
3702
2192
279
2697
1797
1058
1427
1061
1810
919
3470
1363
1003
866
371
1549
1408
1408
1078
778
2
371
634
1033
2646
604
648
932
119075
181
1781
382
4112
3345
183
2
1922
463
369
1427
1645
2763
4167
371
2048
3981
497
3387
634
939
3317
1368
371
386
1368
3656
3162
2394
382
1147
1505
2394
2923
1160
2392
4166
5813
648
1033
3354
279
3391
1284
6289
3818
1408
2023
2277
3280
648
2179
1290
369
2534
2811
140810
2680
1880
648
1288
460
678
1914
1058
2048
751
1899
678
369
630
386
4867
0
3508
210027
755
1593
1736
748
279
698
2105
4103
2701
1739
755
792
1883
997
999
369
3580
2452
1860
5914
999
1057
658
755
1835
1410
1427
751
999
919
4004
1531
1777
2646
854
4700
2658
1035
2763
1657
2023
932
1556
694
1288
648
1354
866
1243
369
830
2946
2983
648
1033
3088
1363
1744
459
2965
648
6
1559
289
497
1352
1368
1180
2149
1327
2763
1219
1736
2217
1467
792
3737
382
1402
1209
1426
2984
2735
369
279
2023
959
2948
2105
829
3656
382
369
1116
1057
1876
2105
1914
1938
3101
4993
652
2262
590
3515
3943
369
2035
828
1759
652
959
1402
1408
1427
3948
2204
1815
1412
2883
1905
1872
386
2
1475
652
2875
371
590
2617
4637
2757
1781
3242
3399
2017
204566
1777
694
1288
386
2228
382
3399
1049
648
1176
371
751
1402
279
2341
5172
1739
1922
2578
648
2684
1426
3148
1280
1116
386
3726
751
1408
786
1860
1498
120609
3824
369
1777
369
5676
1924
1182
1412
18548
2632
1823
1402
548
3540
382
2394
2027
3150
283
384
1332
3313
283
1899
371
1777
3811
590
965
3459
1545
1073
4769
835
2308
423
932
2316
2554
2654
1386
4000
922
792
1344
925
2217
2919
2094
283
755
6243
652
2936
1780
604
2262
788
2103
162309
459
2392
369
1428
1412
2049
3506
3395
648
2578
2723
2658
0
2254
832
3580
106704
369
497
147801
1003
628
1063
3090
5135
1016
1411
5300
279
959
4603
3197
4595
2641
459
283
751
1402
888
369
997
2210
997
6198
369
1422
3313
994
1402
1545
552
1296
4971
2549
2
1427
1043
4238
7282
0
459
919
3027
1402
369
3470
2747
919
1697
5642
369
1567
1147
1578
4482
1117
548
1732
652
2363
1116
1427
2333
3816
2
931
927
1268
747
2052
2577
279
2706
1065
1422
2545
1083
2165
3553
850
2596
1063
2739
1988
1059
2581
1039
4848
875
1899
386
1390
648
283
1916
1475
2105
1033
369
179
648
1914
1266
1142
3824
1180
466
1821
1116
2281
3884
1041
3252
2577
648
751
2023
1176
4007
1436
760
2394
0
2891
2702
1467
2567
382
2298
2640
1276
2052
6206
3833
4640
1679
2348
4964
1003
2947
2394
279
2874
1742
2299
5279
3169
2103
4066
997
2339
4270
1288
1880
279
369
1116
1317
1368
461
2105
751
1783
2944
999
2581
1916
1736
1623
919
2540
4766
2329
3171
2686
4350
1587
3100
2243
4604
1691
999
807
2419
2665
4982
1427
382
183
2103
2763
2540
2328
712
2745
634
2316
2392
3371
652
1551
1549
4253
3399
939
2534
1842
959
2130
2103
3690
3369
2212
3459
997
634
997
386
1914
466
3533
3884
751
2210
4845
997
3100
5940
2946
1701
1147
3975
828
4472
2497
1479
279
1328
755
1007
3178
3243
1427
648
4340
1916
371
548
3124
780
3824
2394
1402
2037
3540
1428
3817
1180
1559
2229
369
51
1856
2717
634
2229
460
1005
628
2472
694
3782
2646
1023
939
830
3540
2105
459
1363
1412
891
386
1922
1428
751
2105
4058
1344
2731
369
4509
2023
3032
2070
997
170803
2697
3653
2984
1057
2957
3697
5776
2105
1733
997
2577
2745
371
2946
1930
919
0
2023
648
1988
1033
1916
5039
590
1759
1426
652
828
4140
3443
1402
604
1137
1363
1549
788
2105
780
751
1041
279
959
1447
648
1916
1041
997
2410
794
2868
1593
384
5162
828
590
3906
1531
4016
1371
0
2241
1924
1007
279
3236
1781
1039
3391
4739
2181
628
648
927
4499
2027
648
4350
4607
1549
3824
2673
2179
3981
881
371
1371
85302
1427
1268
3128
1426
2293
2581
2212
3059
501
1547
1288
1063
3009
2253
279
6437
3272
932
3848
2892
590
1801
2383
2105
369
3088
921
975
773
1147
919
2115
1376
3459
3395
3166
1408
2241
4723
640
179
1547
2612
1695
754
1209
640
3391
813
4825
2336
751
2131
2229
369
3171
965
2865
1119
648
283
648
1547
2646
2
1542
755
751
2748
2
4103
1810
3009
3096
1545
1428
751
2731
1426
2179
3471
427
4715
1457
2905
1699
2179
751
44756
1842
792
652
2
5645
1916
1555
1109
2286
2184
3560
1180
755
2179
3288
2763
640
4256
4898
1781
5039
997
371
1042
1084
369
2253
3455
2023
2460
3620
1133
2277
3676
2
5318
1430
2332
41946
3515
2212
2697
628
6404
751
778
648
1328
4815
1402
1209
459
4703
628
740
751
2392
5804
2241
628
2827
1874
2577
2332
2411
2192
2392
1756
1250
2763
4822
1732
628
751
1551
1916
3459
2105
2329
1545
548
283
2514
2255
1949
1864
1176
279
1427
3470
423
1427
2546
371
1428
652
634
2102
1180
648
3580
3244
2697
751
2105
1428
286258
3766
279
369
2023
1288
1547
2220
1067
3177
1073
1209
2731
423
459
3325
1280
648
369
2731
2763
1288
4346
3382
1524
7350
1344
1545
792
1410
1810
4324
371
5672
3009
1041
1426
1059
459
4337
1371
648
1837
1243
2072
4337
369
2727
1428
755
648
628
1402
4548
773
3969
386
628
1505
3730
2094
1498
1250
2747
3185
3540
4720
959
5905
2614
1326
3877
1549
1209
1428
2640
371
3108
1063
2685
279
778
1549
1872
3100
1916
369
386
0
2
1209
3884
2392
3638
652
2392
369
3731
652
1296
975
1732
371
755
371
2229
1288
2811
382
648
210832
927
3287
3171
2472
1058
1288
792
497
3798
1209
5005
1367
1292
1801
5378
590
2697
5304
2392
2
2184
243839
4623
4613
2394
1781
832
3455
279
2212
183
3665
3313
2577
369
1549
279
2514
2109
2786
2577
881
459
3833
159787
3391
4066
4751
2247
648
2241
463
1257
4587
1296
648
2472
1428
640
0
369
3004
648
2514
257822
1562
369
1555
696
369
1067
2332
919
2392
3022
283
464
382
1457
1547
2
596
3881
999
1736
2687
3552
965
1408
179
0
975
1435
5503
3101
658
2102
1039
1059
1253
3455
2217
2394
1758
349
2929
3321
5906
4097
3100
4358
962
997
2241
4077
2692
2115
2200
1623
459
1555
1428
4106
1898
796
2179
2873
652
2514
563
1545
2
751
174011
1428
1505
1059
959
1113
2324
2735
1147
2
634
1412
932
792
1559
997
2619
4350
349
3695
283
2105
829
1344
2198
2595
3877
1428
3104
997
1918
1078
2698
1058
628
1058
1003
1344
2128
1344
1841
648
371
1402
2179
2
1084
1039
1344
2251
919
1462
1810
2348
866
371
1777
563
2117
1427
2023
755
4766
5730
1732
1402
2041
3649
1612
2241
1711
1914
369
548
459
2727
1732
751
888
5399
997
2011
2394
2105
369
2581
1386
1872
1017
2212
0
279
1294
932
283
919
2147
4251
141038
3955
1296
2747
2534
751
3101
3171
1549
1605
463
1715
3049
828
755
1408
3881
630
369
548
1368
369
0
4376
1890
807
1427
1365
3008
2394
652
997
2964
2847
1549
1270
1078
5675
2166
3806
2460
1368
751
1253
3038
1344
2247
3313
4603
1033
3455
2023
2669
999
997
2825
850
2
1748
1352
2423
371
1003
1296
1396
1003
2147
369
369
3738
2212
2392
2277
2768
39435
1916
2241
1344
751
1344
563
828
321778
5443
1542
698
3697
1427
1402
997
648
371
470
1736
279
2
1759
135440
2052
3864
459
4607
3798
1003
2105
5314
1933
2685
2241
1412
999
2577
1783
1876
5201
2128
648
1058
751
1716
1810
1376
2698
3288
3824
2516
3601
4679
1035
1469
4844
628
1041
1410
4889
3101
1073
369
1215
2586
1003
628
3887
1918
1408
2669
382
305
1155
1866
1872
754
2105
283
828
648
1180
630
369
1344
1619
628
5048
997
1866
1549
3738
1147
369
2119
2210
3092
3697
4166
1368
6267
1759
382
2210
828
2577
3188
919
3090
1143
751
1296
648
283
1033
1637
369
2875
459
369
648
1057
2048
1435
1391
382
754
2516
1545
2516
958
2
369
975
2751
2241
2155
3955
4074
179
1872
1914
1545
6198
696
2448
2919
1427
6274
369
2109
747
1067
1402
2316
4578
959
369
2612
2944
3540
1629
369
1402
997
2328
979
283
2355
1701
2277
2179
4159
1428
1060
997
1279
630
1457
1017
3525
965
4649
1003
1402
2731
919
754
2161
1368
1428
186053
369
965
1918
3067
1250
4866
1759
3007
563
2192
999
1920
1402
2067
423
2946
628
2340
4949
3282
1058
2596
884
2212
2241
1180
2247
0
3391
3720
1016
0
927
1109
5281
593
1180
648
4509
2048
0
4944
2144
423
4393
1042
85248
1543
3026
369
1736
3160
1058
1426
386
2329
778
2328
1784
1033
2646
3471
369
0
875
5023
2
1363
466
1058
369
1933
5395
1033
1872
2763
1781
2394
1505
2581
3833
640
2053
2037
1872
1344
4113
4
4350
1996
2701
997
1815
3353
1732
652
279
0
648
866
3580
50790
4287
1288
1250
652
1914
279
369
1180
2298
382
3905
2731
1327
371
755
382
423
2394
2394
751
1872
279
652
648
792
1033
1344
1426
1545
1736
2891
3802
382
2057
1116
652
2379
648
2581
3403
4348
2179
289
283
630
382
423
1998
3464
3537
369
1426
1402
3757
1613
939
2759
4982
1250
975
1159
2956
1992
77817
459
3090
124068
1578
386
1920
1732
3410
1408
3410
999
2316
2944
4517
2702
369
2241
1757
1734
466
2763
5046
4775
1180
3347
4060
866
1199
751
1549
4100
463
3009
694
1363
1402
1687
1426
463
1732
1098
1408
6551
1899
283
382
2116
1176
5746
815
183
3876
2
751
1058
1732
3280
3101
1243
3030
634
1551
3100
4100
3024
1084
2946
1933
1889
466
648
1180
596
2827
2577
2763
1402
835
2241
283
4587
2192
919
628
590
3981
648
1402
1434
3100
2692
1408
3270
3429
4772
3949
2243
1073
1426
2577
921
1363
2261
548
828
2241
1427
648
1426
2165
2640
628
1733
596
2023
927
744
751
0
1856
1253
2241
3798
751
2919
2238
1732
2048
279
1498
1180
4599
773
142315
382
2945
4801
3955
1296
1402
997
461
2332
959
3553
44655
369
3755
1739
283
3429
3833
369
1003
3391
1697
997
2038
1822
2581
1147
369
1547
1428
7115
1824
3588
3395
997
1822
712
792
1058
2561
2919
997
2616
1043
811
1042
939
3470
466
1244
2233
751
648
1352
975
3798
463
1047
125027
6064
1368
630
1402
1775
1047
1545
279
652
2277
283
640
2147
279
1436
1294
4607
3100
2184
1033
0
2873
8
4956
283
2243
2481
1033
3027
2989
778
371
1365
382
815
3154
2070
1545
1065
1760
883
3515
1402
2277
2105
466
2277
883
1041
349
2
6
1759
1402
999
1791
2419
1066
2241
648
4982
3116
1426
2806
3321
634
3279
2658
4856
1529
3824
279
2394
959
2577
3969
1408
2440
3226
2658
2954
2775
279
1411
1816
1033
0
828
2
1920
99818
1914
371
3470
4230
1736
850
4334
3280
755
369
1872
1536
279
3288
6638
3917
648
5747
2967
382
369
652
2103
1402
119815
1436
2103
1679
1058
279
4995
279
3038
279
1182
630
1545
634
369
1732
3441
1059
2153
1860
5135
2587
2064
3798
2049
1033
4858
1033
1549
1427
2516
1000
4652
2472
3580
2
3317
2340
740
2
2640
1288
3951
369
2512
1059
2409
1736
747
2410
919
1856
2
1009
1605
751
2
997
382
371
427
3506
1905
382
2184
279
3508
369
3022
1488
1180
2540
1408
648
999
1334
3030
4209
828
1402
590
1003
1042
369
1487
1821
1408
3798
1605
2791
5489
2105
1356
3580
3452
1551
4778
382
1430
2808
5274
283
1402
6925
1988
1209
5069
1260
423
2147
590
4106
4982
997
3432
2891
3540
965
3824
1732
866
975
4387
1363
3244
3100
959
1733
283
1427
3119
1033
999
4956
1914
3211
2190
1402
1033
1402
828
1112
1063
884
652
1365
4835
4227
1268
4982
468
4587
628
4766
1562
1372
648
5306
3764
1073
283
975
1933
5652
1679
5740
1841
1344
4227
369
2581
1274
570
4166
3546
1098
807
4982
3211
2241
1402
2147
2165
4308
1408
1288
1067
2179
1116
919
1078
2892
648
497
2181
1723
283
152845
959
1408
2102
1288
2398
959
1551
2779
283
1529
279
4405
3118
371
1549
2394
652
1478
2253
3949
110717
2103
4140
1280
652
5703
1344
3969
1270
371
2
2763
1733
2891
3624
1872
0
755
2328
2145
751
2236
427
1296
0
740
628
2516
1003
369
754
1748
1679
371
2184
3697
2102
1184
2596
2423
1296
1207
4148
2388
2496
371
1059
1123
3470
2179
2658
0
369
747
648
999
648
548
792
2179
658
1732
959
369
4894
4499
2534
423
1420
921
3824
648
2328
1549
751
751
3886
751
279
130412
3731
1872
2624
4324
1920
1531
648
2499
975
2685
2701
3022
427
1435
159088
2410
369
650
2250
1327
997
2145
4509
1371
1642
4982
1427
3313
1083
648
2
1899
2540
1428
1363
369
4580
2460
2109
2329
751
866
1545
1784
386
4876
1872
1915
382
1545
835
3969
3798
2212
3329
1872
369
652
1288
1288
596
3705
652
2646
1488
2960
3391
2019
919
371
4185
4769
2190
648
5221
1091
4454
959
959
2595
1402
1041
4166
369
1033
2212
596
2675
3067
2763
382
5393
3553
0
2873
1009
1637
2103
371
2394
751
2757
1078
82392
4525
652
1058
1007
2577
1756
1003
4233
2763
3313
652
815
3459
3782
1344
3412
1914
5620
1632
2279
751
279
628
1253
997
2127
369
1623
2684
4998
1069
2472
1033
1003
463
2578
7004
1920
648
371
1041
792
369
1920
740
2646
1215
1457
4959
2277
5839
1549
2392
2655
1914
1428
1543
694
1732
3009
2277
3810
630
2315
1549
828
628
2057
4100
2989
628
3737
279
2116
3038
5245
1288
590
2179
1930
2954
369
1545
2392
5127
2577
747
3798
0
1344
1250
4982
1736
3024
1701
1057
1192
1402
959
355
279
1930
4218
997
463
2731
1039
1701
782
1893
2472
1084
3774
3101
959
3981
648
3399
997
3211
423
1428
2179
2147
828
3100
382
1551
3540
1732
1732
463
3288
2070
1428
2326
382
1918
1039
3896
1687
3798
1701
1428
64877
283
2023
1428
1561
1344
4535
1272
2024
755
2019
3824
939
3353
866
5464
648
999
1797
4956
2105
112960
2165
792
371
648
5813
1549
369
3280
975
1387
652
2153
1408
1687
3229
1841
4694
1033
1334
2070
1426
459
3367
3066
1058
1254
919
3467
1920
1091
1992
4499
2
2179
5956
1192
997
3287
1914
1402
1177
2514
3798
751
1176
1907
2392
1547
648
3405
461
4613
1578
2048
1553
4209
2581
1545
2984
648
1551
3002
4990
1918
1531
2212
1368
369
648
2
369
2103
3171
1188
658
2392
371
3184
792
468
1065
997
0
5625
2581
628
1555
1288
1687
1263
4490
3829
652
1039
648
652
1073
279
382
3658
279
369
999
1886
648
1637
4982
1427
2029
3211
1334
751
382
958
2581
4058
1410
2103
3546
5042
1593
1759
5315
2596
1683
1824
1063
2304
2241
2884
1612
279
1147
279
1732
2668
1758
2577
751
2277
1428
652
279
1810
1498
1250
1288
997
1422
7083
2
927
3816
1368
1009
1142
1147
1732
1905
382
1084
0
2392
369
1427
423
56386
2
4329
461
2654
3353
1058
1780
3353
640
590
708
279
6344
1060
497
4956
596
1169
2569
2646
2105
1422
5427
72965
3580
751
1391
2623
3449
3102
590
3951
369
590
2808
628
1736
5065
279
648
959
1545
2460
150853
1003
3731
2596
2574
1041
371
2317
3088
1041
1573
4613
460
2946
386
1009
658
4697
751
740
648
1410
279
1797
1109
1288
2058
1872
1402
3393
2640
5940
747
2212
5039
283
499
382
2612
6341
5300
2212
2212
2023
1422
1363
5468
1073
279
1003
648
4103
6259
371
1988
2945
652
1296
1033
1542
999
1823
2763
1058
1402
1368
648
369
2
2697
1544
2112
1368
2225
1683
369
634
634
1833
652
652
3865
386
1078
760
1412
1363
3391
5669
3743
648
5345
1141
548
1815
382
1637
2685
1288
1059
1914
4324
1219
283
423
279
1288
755
3816
1821
1872
999
939
1402
1147
1505
926
279
2341
997
648
590
2181
4100
1428
1047
5396
648
459
3590
2829
866
648
0
2660
590
279
1411
1047
2534
3027
2252
2387
0
830
1429
939
1033
2405
6192
5295
3403
1344
4613
3798
660
2934
2102
1288
2044
2112
1109
1253
1723
289
337699
2679
371
648
1033
997
1180
2192
386
1326
2179
919
2
747
3101
5322
371
3580
1035
999
1402
279
2
1797
40781
2763
1428
2392
459
3171
792
3540
2328
780
1368
648
1553
2328
747
0
997
2640
4862
3595
3101
2179
1001
3038
1426
567
3204
1410
1683
2218
2763
634
1732
999
590
2103
1059
3540
997
2398
1547
2735
652
3981
2316
1402
1619
2
4956
1410
640
3292
2581
2534
1551
1013
2105
1538
2115
4535
1732
2128
1914
757
3880
1058
850
1250
1542
3948
3009
754
114201
1221
1736
2596
3177
2944
0
4140
4696
3504
1893
997
1332
1732
507
548
2179
2023
1116
0
1695
939
1428
463
3026
1408
751
369
179
755
3540
2540
1428
5505
2960
648
884
1270
1371
1058
2803
2516
3211
371
3981
2184
1294
382
1736
923
1549
828
382
2184
3969
2171
1334
3737
1042
1250
279
1416
1801
1732
4100
2472
4706
423
349
1176
1266
1063
4982
0
5009
1562
2173
3553
1073
1914
1868
999
1033
279
1069
3391
2103
1524
652
1402
369
1268
386
172253
1353
997
596
1371
1732
3353
1180
1268
2115
2
283
3511
1157
2105
3508
3179
1363
3981
648
652
1949
1058
5274
628
179
925
3620
1697
2514
2316
3022
652
1872
1593
1288
369
369
792
2023
2241
2007
4978
2806
1086
788
2220
5331
1402
755
2974
382
2944
1427
3969
3391
466
1593
1872
6877
1288
1408
1180
1553
1412
3148
3833
1009
2243
283
590
997
3313
548
2616
751
0
2166
1368
3258
2105
1041
1744
154901
427
382
371
1797
2956
3698
2392
1824
1402
925
1797
1430
694
1059
2392
1368
3470
2581
1549
5053
1815
1914
371
279
2049
1244
2938
2105
1733
4509
3317
2
2516
1759
1736
1396
1781
632
652
652
2105
1344
1143
382
371
997
1428
1823
2328
2
1344
628
369
2998
6734
1759
888
5306
2286
755
4
999
463
747
997
997
1057
6062
1057
2203
854
3803
596
1086
3022
2723
704
175624
3720
1872
1116
698
2478
1059
1160
460
1390
2191
750
7230
1744
93321
2165
1732
959
1422
2739
1639
2048
3697
1914
1067
4208
0
1047
2229
652
751
1815
3833
1402
1061
1860
1402
997
3389
1288
5306
2229
1805
1184
1253
369
283
891
1847
1911
997
1180
3515
829
386
5680
1978
1412
4613
1759
1487
1402
1872
1544
1180
2504
648
1547
2646
3753
2763
1436
780
371
4512
1408
1810
1066
1884
3797
1408
1408
3491
2946
0
3833
1209
4783
3861
1905
2988
751
1326
1915
755
4308
1043
1363
3824
740
2184
2166
1549
997
1447
648
3766
634
36354
1872
1129
459
1047
3701
1914
4
3090
1427
2892
459
999
1471
1066
1736
5844
2809
371
1162
2893
4350
371
2155
1340
2379
1815
1288
1003
590
1093
1042
2517
2442
1918
2404
778
1679
4140
369
4329
1933
2394
2301
279
788
2984
1402
3022
698
0
590
2763
1003
3022
369
1412
4140
4060
2023
3104
1880
3470
2094
1502
0
828
751
2801
2293
2333
1066
1332
2147
997
2019
3306
1488
2984
1457
997
1545
1067
1884
3288
1890
0
1549
1732
2179
3289
1363
425
369
3540
4112
1929
751
652
1368
1250
279
2
1426
2166
2045
1147
1033
4430
1402
212573
1042
1065
5300
283
3030
93467
2717
283
1408
3027
208596
648
628
1368
369
751
369
3088
2286
1551
4698
291
497
1918
1119
2
997
4982
1797
648
69450
997
5935
3026
3100
1884
1058
4324
1039
1884
2179
2620
1176
2241
2027
997
2646
3970
1926
3100
1612
835
2515
5656
1212
2946
751
2392
0
636
3877
1460
1410
6823
1609
2
3429
371
1057
3951
3861
1009
780
751
2658
44358
1209
714
0
866
1815
648
1559
3337
2504
2873
648
634
2332
2105
4880
1488
4499
132287
1447
2212
1288
279
1363
1373
2105
2
2532
1033
2697
698
2329
2166
751
4535
751
1988
754
3177
563
2788
1467
6289
369
1584
782
1182
2228
829
2053
1402
2192
1033
2581
630
1344
4790
1404
3317
204597
927
1179
2392
1368
997
2206
279
369
423
3176
1860
3395
2685
5283
2693
0
1402
3317
1268
1427
2241
2336
5024
279
2873
369
1371
807
6403
59816
3090
648
2516
751
1427
4175
371
828
3275
2697
2944
459
694
4611
6441
1438
925
648
751
2616
4550
652
648
1687
1058
3116
1555
2586
740
1059
755
997
2743
1732
2980
2050
1013
5564
1033
648
3603
1467
2241
2581
698
2394
1593
1549
648
3824
3184
698
959
548
2530
1587
2
1402
1180
4696
1427
2419
2392
2198
648
2052
4688
1545
658
3022
2235
382
999
1113
1402
2316
3026
96386
2063
1992
3184
945
1219
1344
2128
371
2581
1408
5169
386
1736
382
975
2984
3278
590
796
2727
7214
3351
2
1428
3273
1059
648
1447
648
3515
1640
0
279
371
1116
1059
2
4760
751
751
868
835
7082
2352
870
1057
3725
2241
4106
2809
1428
2939
1872
369
3112
1250
751
648
3405
632
2394
2893
2460
1551
751
1462
371
751
2332
371
1914
927
3211
369
3833
1872
4973
2392
1699
1296
1530
919
3215
3455
1905
1545
1931
3537
6888
1147
999
5201
4747
2127
154153
369
1914
1914
813
0
1327
2553
4977
2241
830
3395
747
1176
1288
3812
975
1109
1363
1545
2882
1454
3991
2392
0
751
1427
1288
2049
751
1176
2324
1683
2700
2241
828
4166
4714
628
369
2739
1736
919
114826
1549
1777
1897
4074
628
1583
2590
1091
1344
552
1368
2646
1562
2317
1428
1872
1145
1570
369
32311
2504
1428
811
283
1363
3572
2514
3455
371
1368
2684
1288
751
4
1116
1367
3649
0
1368
2731
1059
466
1176
1545
1777
654
807
2105
1716
3455
1116
3592
997
3779
997
1059
1363
279
1914
963
1212
212448
1810
658
1427
959
2
796
792
2687
2693
1692
371
1041
369
3088
2298
382
4174
1003
658
2035
3369
2646
3349
4350
3609
3669
1646
3162
1288
4693
648
289
2616
289
5332
1209
466
7386
3387
4163
4074
3580
1922
386
279
596
652
2392
773
2285
2299
999
382
215583
590
652
386
2394
427
2731
648
2698
590
1363
2522
2241
4238
4324
2646
279
1584
648
648
2035
3022
2166
0
2763
0
997
1916
2
2685
850
830
563
3798
2347
2179
4
1914
1736
1151
1363
2
3459
369
1093
2
1837
1810
2697
0
6101
2534
2328
4445
3523
2
959
2170
2102
1390
2839
3019
371
1549
648
1288
2919
3816
2023
1802
4555
4740
1773
2241
4982
4509
4517
1428
3900
4346
1363
0
1251
2311
1411
1933
369
369
459
1428
3955
2023
371
2727
3470
1408
2984
1905
1701
283
6503
4166
1155
459
3166
3798
959
0
1176
371
371
2581
2170
3287
2984
4050
2249
694
423
382
2514
999
3806
5016
1914
2060
2646
1041
628
1058
740
1058
2731
4337
2103
2685
279
5219
4350
751
778
1328
4079
632
5652
1583
2944
2105
2166
4436
1142
2596
2311
2875
1498
2298
1100
382
3455
1412
4613
1288
1905
1578
1759
2115
3507
830
1119
1810
51275
2045
2171
1683
2035
648
371
2179
3467
1460
1536
369
2
1268
2212
470
1736
156041
355
3166
1531
1964
4140
2241
2577
1736
2241
2468
1371
3166
634
2576
1100
2068
997
1416
1872
2166
4337
2212
3892
382
788
2
2540
652
1545
3455
997
4363
2174
5339
1872
628
628
1003
1884
230892
2581
3546
382
2210
1058
1042
1288
658
2534
283
1547
1428
1129
1732
3828
751
652
2070
4807
3090
3470
6557
1288
470
1291
2277
3309
1250
2196
747
1562
3798
1290
1545
3215
3936
1810
2316
2180
997
1033
283
1214
3943
1408
2472
1736
999
1129
423
2614
628
2640
2944
1841
5039
4185
755
5096
497
355
2277
4
5904
590
1612
1699
1436
5393
3288
658
590
1544
369
2170
2179
1915
464
3580
919
2262
382
2
628
1471
1116
1073
1549
3798
1209
4576
1252
2763
4185
1447
997
2241
1073
2190
1810
5683
2341
1888
3211
2687
382
1067
283
4533
2440
0
640
751
1042
5927
2855
751
279
1288
2179
1736
2
1916
648
648
755
1722
4209
2147
4535
1918
1447
1657
3463
652
369
1059
2685
2569
1408
2
1147
2947
919
2316
1402
1363
1642
2822
1402
997
740
999
382
3580
2333
2241
2105
648
634
2763
2984
279
2456
3824
2686
1583
369
2410
1488
1619
1073
4100
219654
1033
382
2054
2241
1408
835
830
3150
634
2418
349
1147
2392
371
371
4781
382
1147
4766
648
648
2763
751
2253
628
1777
2084
2685
283
369
2540
2821
2
2763
1402
1551
1066
2102
2298
1057
1363
2223
1942
0
179
815
283
1821
3022
4083
3738
369
1469
1427
3452
698
1288
4000
3288
2472
1922
1914
1180
2394
3535
283
788
4166
1732
423
2
2116
2328
2323
369
35923
1109
1116
875
866
1065
1736
283
3275
3798
2
2524
1288
1428
219193
91353
875
1422
792
3915
1033
1824
2054
778
1416
2472
2650
1498
850
1584
792
832
1542
2103
1931
828
2472
652
2241
1109
463
1288
283
1219
497
648
652
1180
658
5801
382
1402
3524
754
4976
640
3505
628
369
1699
1147
1368
634
3475
1059
6173
2684
5106
2541
279
2723
2496
6289
2581
1605
194866
1428
1193
1922
1791
2117
1402
1296
1637
1637
1361
2516
751
369
548
1600
648
2021
1410
2693
866
694
6475
1279
1147
97251
3981
1988
3737
1545
1683
0
1180
2147
1288
1402
386
0
1427
1545
1872
279
999
2311
3317
369
26
1067
1760
4731
2392
1841
3535
1003
279
3401
2103
1578
1454
0
1331
628
3688
2905
1371
4535
2127
2014
2658
2811
3545
2332
369
1268
283
2241
1193
1182
2687
3457
751
2304
371
5738
919
751
1219
1687
2128
0
1549
1402
279
1428
1057
463
640
1422
2
371
1176
640
1657
2128
4017
1410
1059
1372
2288
283
2147
1109
1547
1041
1679
1695
927
279
1426
382
2731
2112
2127
1326
634
1781
1740
3464
3429
1663
5603
2170
1092
1402
2392
2254
870
694
3561
975
1475
499
283
2741
1701
755
2029
1073
1033
3455
0
2147
0
997
2311
2
1411
1810
369
369
4350
386
1296
2472
819
1882
279
634
850
2166
1736
1058
1288
866
1268
778
648
2580
2763
959
1609
959
4278
1721
1657
828
1129
2179
830
1063
2241
1373
4581
382
279
755
2126
1109
1296
4705
1033
1402
1372
371
829
1524
3027
648
1404
279
648
1884
548
2054
839
5605
1701
1547
3951
2581
6227
4504
1058
2392
2747
369
3027
3884
3235
5546
3118
751
3464
596
369
3059
2102
2023
922
173617
1294
1310
3955
1781
1716
382
382
3108
831
881
2210
3974
652
4535
1549
997
2763
999
3395
1736
2023
3353
648
2116
1779
1244
1047
3355
634
1736
648
1547
2192
773
835
1823
2
1063
4946
1914
1290
884
2485
2316
1547
3178
3798
1780
3462
2496
369
648
1367
1578
1066
369
1780
2311
2945
1193
1
5300
2179
1428
423
3171
999
959
999
1427
279
461
962
1914
1549
1860
1184
2029
4254
1549
386
1637
567
1033
999
2184
1041
1073
2763
2496
2
919
3130
2293
369
1791
1260
548
2290
3450
1067
5908
628
1059
1780
1288
1866
1368
1874
0
2658
382
3313
2685
1436
2507
6269
1404
1059
2763
386
634
459
2048
3833
2763
1063
2685
2829
382
2229
2
100334
1888
279
4835
371
5243
386
4164
6916
33857
2576
1408
2569
1402
3088
1759
1545
3470
5030
3851
2317
2241
1288
1732
648
3026
1914
279
1637
2336
4015
1057
2027
1551
2948
5065
3403
3418
4350
4568
369
1447
2225
1797
1402
751
630
2577
5065
1820
648
1930
2
3395
1063
1810
868
1555
1926
999
423
792
1498
1290
0
4509
1998
386
1872
648
2472
369
1545
590
3824
574
2440
1744
2664
5306
3234
751
279
866
1545
1487
4533
2069
3403
4535
4445
4769
369
2839
1969
832
590
2
1371
999
369
382
1119
1058
4167
1736
807
2452
2316
1057
459
6662
499
1033
3720
3429
2112
3189
2685
382
1695
3022
2145
2829
2697
3353
3757
3539
2155
648
2379
751
4329
2530
4350
927
107322
1531
999
1504
4648
750
371
1372
1402
792
1041
2855
3429
2646
2184
632
371
4535
2866
4227
369
181749
3013
2184
2058
1402
2191
3743
1327
369
3611
459
652
628
1280
2504
2596
1063
1656
1066
0
3366
997
2472
2646
2919
2053
4740
3981
2887
3717
2957
788
1116
1113
1524
1039
279
1402
4181
1250
3880
2655
1109
3540
4535
1736
1426
1410
3447
1266
501
2158
2745
2697
1872
1874
1732
2103
704
3391
2735
2068
2516
3288
2249
548
634
2340
2522
1553
548
5390
751
4233
3455
1701
371
850
5356
1402
1427
4956
1887
4179
1645
1639
2337
2684
3888
1457
3929
2405
590
1555
1874
2905
997
371
1408
628
548
740
2472
369
648
1872
648
648
2735
2919
2316
754
1368
2697
4405
2763
1193
3545
858
349
939
1059
2192
648
279
2102
1411
3664
1759
6194
2791
1209
279
1657
959
936
648
959
636
4227
4740
3034
3720
386
369
2316
4670
371
1332
1775
1736
39531
2631
2763
3580
648
1559
2640
1142
2731
2569
694
3176
1098
630
973
382
1402
1099
1363
2316
3019
3833
3022
1880
694
1368
1498
628
1536
1750
1613
1334
3941
4140
1060
369
382
3022
997
5332
835
1462
2100
2640
129820
4140
1041
5065
3251
1033
0
652
630
4140
2811
879
2919
423
1291
1368
1063
2023
279
2919
751
1657
4613
283
2516
648
755
2893
2027
4209
3685
997
3877
3734
1180
1057
997
652
2534
279
1810
2735
3546
1039
2103
1058
371
4058
2654
0
459
2367
4157
634
1296
1411
4482
7246
1430
283
3108
1327
1916
2919
1732
658
4100
4167
644
3100
3288
919
628
999
279
658
1872
932
3160
4087
2105
1924
3880
2
3096
2631
4622
570
2174
1402
2241
283
1402
2516
182852
2478
2023
4350
2763
369
5736
648
6301
2855
2336
1644
279
371
501
1402
3939
1736
1505
1290
2419
1288
1244
461
751
1810
2893
2952
2103
369
1683
1614
4613
1426
2695
2960
2241
652
4100
3690
382
2277
648
279
997
4148
369
919
1931
3323
4210
1988
3184
2701
1781
1098
2191
1759
648
652
369
4715
2946
2277
919
1274
2241
648
4203
1872
4237
1402
1180
939
1250
652
3470
5325
2
3101
881
1809
3580
1057
1003
1250
3212
4532
25270
2192
1372
370
1593
570
1098
4346
919
4166
2192
1916
5695
279
293
1282
1543
1904
1810
1736
1744
459
1642
1344
2701
1892
2681
174797
371
3429
5351
3061
369
999
696
3112
1041
652
780
1390
1872
652
3879
2174
1460
628
5857
2616
3829
283
997
2117
382
2319
590
1538
1697
386
4909
1593
2170
2763
1063
1428
3022
2735
382
349
2975
2620
2680
3377
997
5492
648
1288
997
2920
768
1657
2052
1536
1344
84996
57679
2277
4511
459
3730
1408
0
1922
3648
2215
1748
1058
3887
3637
1288
884
2171
86220
382
1083
2
548
1892
1460
3697
2212
1268
1781
1116
1412
883
648
3118
563
2946
3118
2147
6704
1368
1477
2333
2577
2035
3798
3223
1214
3829
2884
751
279
1801
3101
1823
3701
1188
3705
1791
3391
1487
2531
1367
1780
3026
755
3737
1584
5016
1412
1922
648
3211
959
2023
1874
751
1440
371
2983
1427
3515
5020
1402
2392
694
1732
1643
2394
3712
1250
1777
3100
4276
5039
1701
2811
1402
5462
279
648
694
4595
2105
3540
648
648
975
648
4490
3464
751
590
283
751
1043
2770
1683
2115
3676
2005
1637
1412
369
3429
1280
1426
2899
1422
1591
1916
648
2658
888
1226
1041
751
747
694
2919
755
3313
3875
2184
1905
2702
1188
279
1781
2228
652
0
3407
1549
423
4892
4875
386
648
107759
369
919
590
648
1257
1147
1065
3738
289
850
4066
2534
807
1288
4982
4992
2440
1003
2
3671
828
648
975
4244
1296
3954
590
1578
2105
78715
1426
1916
1547
1560
1422
1732
648
371
3026
6110
2516
2179
4140
2697
927
369
2105
1536
2023
1288
3479
1288
3429
850
570
3042
927
2
369
283
1147
999
6279
2927
2048
0
3731
3118
548
4334
4804
2319
4324
369
4066
4343
2070
1368
3731
3102
2070
1842
1182
2105
3692
2866
1078
1748
563
2946
0
1344
1781
1001
2
2
1207
652
2171
1791
371
1363
1288
835
975
1288
2317
648
1781
4314
3306
1039
2504
997
1279
370
648
830
2392
2102
2023
2171
3288
1288
3022
281
828
1732
648
283
1780
3483
151396
1039
6611
5279
634
2392
2697
4509
828
461
1732
1637
2
965
203541
1268
2985
751
1736
2023
3441
652
2212
4066
6093
2686
1736
1116
3365
1067
369
3859
792
1884
2116
2241
1368
1777
1543
2053
2415
2567
369
369
4171
1758
2858
1871
1098
2595
382
34200
1059
2763
2335
0
1732
755
2945
5283
1884
3884
1555
1872
3022
1488
3211
2739
3022
919
1866
652
4778
2035
648
2640
828
2410
1426
2654
1402
1193
1408
369
1253
2285
1549
2251
1288
3026
3719
1609
2514
829
371
369
2472
2944
3027
1914
0
369
1732
7057
634
2457
1422
2882
2681
5004
371
1422
3391
4990
4161
959
1428
2493
1781
1003
985
1041
1759
2946
1780
2184
2051
1344
3289
369
369
997
2233
459
2069
828
2184
5675
1916
0
1880
459
698
2829
648
636
2052
1428
4535
1078
1078
1874
2576
1402
2809
4106
673
3861
999
4881
1918
55
4774
3818
1699
1457
2811
5627
1555
1007
3476
2705
1116
386
1593
1467
2404
3428
3824
6983
94943
997
4898
835
2779
1547
4745
0
3353
1296
3580
204085
1057
4621
1732
279
3288
751
449
1160
1279
1901
4621
3828
2456
1428
33344
6191
2241
2212
289
3536
3027
3717
121981
51314
5918
640
0
648
751
461
652
751
2463
3798
997
0
1914
3981
497
1871
3579
1180
1872
1447
1781
2212
4509
596
3608
1066
0
2868
807
1748
997
3552
652
4140
5274
1280
997
369
2
369
371
1732
2277
2534
5120
2684
369
1478
2948
648
1368
1487
997
751
4567
673
2946
1288
1736
2298
2697
1058
2184
2875
1402
628
1562
3391
3894
999
371
369
652
881
369
1426
1916
881
2045
1810
648
3328
3031
2460
648
1250
2394
1402
1368
3955
630
997
382
2731
1701
2103
0
2179
1067
1797
3108
1810
1033
1126
1914
2954
1683
2243
1410
2581
1447
5419
754
2658
1344
3369
1748
1291
648
2332
4324
1748
3353
2577
919
2105
460
1593
1408
4889
218933
369
279
796
382
3824
1549
371
1098
4100
1119
2797
1428
1276
3022
1914
698
3288
3515
3022
1623
279
386
648
3540
5065
1748
279
4595
3580
3676
1367
1408
3546
2735
3458
754
1781
4379
648
4058
751
1410
2052
2581
751
652
590
4276
3467
2210
0
1544
371
1263
1402
1061
1553
740
5393
2328
369
279
1344
1561
1498
2070
4070
1058
2717
1344
382
1732
2241
1003
2100
3391
751
959
1864
2054
2
3737
858
1057
1507
632
1759
1180
648
369
648
4100
2496
2698
2727
2540
369
1257
460
1824
965
2115
2128
1531
694
1872
2720
1386
2581
1884
1243
4324
1033
3395
2105
919
4229
369
830
973
501
5156
1545
1363
1039
975
997
3022
1288
466
0
828
369
4622
1477
501
1615
78759
1777
1866
386
82648
1841
3824
932
1410
1058
369
1505
1553
369
466
115405
1129
2253
371
2342
4956
965
1411
3515
1685
997
658
628
1916
1498
68381
293
1402
3288
751
4103
1625
2646
2052
463
30824
5117
997
5420
1988
460
2394
2984
3313
5393
1914
2984
1412
2821
5020
3407
1402
1872
2763
2
1078
2763
829
1810
1033
1740
1059
1116
279
4490
1759
1740
786
1623
2
1047
1679
2127
1067
1710
2948
1560
6634
463
751
2392
1913
1549
2
2299
1695
1047
3288
1426
1288
932
1288
2581
0
1058
3009
1736
1732
2070
2685
1931
1999
2394
927
755
959
2179
1428
755
2839
1033
1545
755
4941
279
755
355
1060
1033
3782
1042
1872
2298
369
762
1695
1402
813
5045
1422
644
2658
1059
2581
85559
1059
3737
1428
3035
792
459
997
1365
2763
2298
2673
459
4100
1063
283
3371
1063
2731
1404
466
3278
1058
2685
3323
0
369
2616
1732
1924
1844
369
2891
1924
497
48460
1408
807
1009
648
997
3899
813
1410
3391
634
648
279
3105
4696
107208
2610
1866
2
0
369
4140
1914
1371
932
927
919
828
648
2743
1147
279
4924
3101
2103
3470
628
881
0
1041
3774
2386
2638
1111
4982
648
4030
3487
628
1402
4346
369
2179
2685
459
1116
386
3966
755
3890
1679
371
1408
2
386
2596
470
999
1469
369
548
1578
1831
1648
1900
371
2646
962
919
4316
1593
2297
279
1998
1930
1066
2685
4235
1637
1041
369
2195
2569
760
1905
2938
1288
1732
1184
5393
1736
369
3101
3106
2394
0
1363
2402
3102
997
1426
3429
1733
423
2822
1732
1918
1502
1914
999
866
4309
1328
830
648
104398
3395
3288
2713
1268
3104
750
4503
1887
1524
959
283
828
0
2241
755
1344
279
1549
3211
2391
3104
2665
1057
1736
2597
369
369
1083
1372
997
1266
1736
628
1593
751
3108
4387
3313
866
1252
2127
2827
4535
369
3022
4420
1184
751
2229
1732
369
2179
1736
2887
1460
1410
1430
1084
997
371
652
2569
1260
773
427
698
1003
283
3320
369
4493
1243
1561
2316
5426
2
371
2147
0
4074
3892
2984
1063
1447
628
3829
3203
2290
2
6540
4982
1924
5635
1748
2680
2212
3824
1978
1916
2646
628
2128
1918
3440
1551
2394
1887
1219
3112
81534
2206
1760
1913
7276
382
3485
999
371
1290
1061
88210
1422
648
369
5675
1039
634
3080
2166
590
2349
1679
92093
1469
596
2640
7357
1872
1872
1933
79027
2166
2
927
279
4621
548
1545
2233
4231
1033
2646
53586
42279
3171
3090
1344
1253
3540
279
279
73967
3436
1060
1740
4167
1063
1147
3943
3824
2543
768
279
1288
283
2179
1483
463
2247
1436
850
1919
939
2165
5690
289
3459
369
4106
283
2036
2854
2702
2311
1402
965
1003
1344
1402
1290
1553
2023
2105
1003
2612
2938
1009
283
1547
2212
828
1288
3307
4337
1988
3810
1402
2692
648
1422
3900
4328
1428
1268
1157
3684
2432
369
4982
835
1059
751
2932
1428
169731
2021
1869
596
4767
2179
2620
1252
694
2569
2735
2938
975
3266
1428
423
369
1874
1840
828
2179
3459
2534
1732
369
590
1427
628
548
1412
4015
1428
590
39526
0
5474
2
1780
2213
4956
2179
648
1408
216643
3280
5065
2105
382
1978
1137
1143
997
423
1916
1402
369
590
570
828
648
1404
2735
5558
1039
1268
2522
1209
2698
648
548
751
1368
5094
932
4273
1988
835
4680
5454
3288
2763
2103
152279
3311
4340
1402
2105
751
1972
369
279
3024
648
3470
4140
1777
4324
1736
648
459
997
1736
1109
369
997
371
1416
289
694
3941
1147
1057
2394
1371
1612
3702
3535
7258
1612
1184
648
4417
1914
1410
1253
4288
1033
1924
704
2049
1430
835
1922
4082
382
1041
371
828
677
1288
2472
3463
3894
202142
279
866
2938
835
1402
839
1003
997
3981
563
461
2
2460
2115
2335
753
3738
4540
835
778
3546
2153
4646
1033
497
369
4171
3470
467
932
2873
3288
3429
2241
1361
1914
2212
1129
997
4066
2241
2050
1288
2247
563
1067
2210
2685
648
1250
2905
1562
4977
369
2540
5856
2179
1445
4613
3824
754
1736
0
1288
4391
999
1428
1091
1918
3034
2241
997
1176
1003
1063
349
1376
2705
2669
1868
497
1471
1039
1549
1679
3244
1294
1058
386
3816
386
369
1584
2763
382
997
2731
634
2763
2103
3816
3122
5209
1992
997
4339
648
2315
2241
866
2392
1545
1447
3589
634
459
755
369
2522
751
965
1618
4982
1797
3399
751
4535
747
1652
1116
648
2285
0
2394
652
4145
648
2211
386
3287
975
2241
1253
2170
3669
919
1545
1063
3026
1402
1182
694
1410
919
464
1288
648
501
1288
2919
1760
2965
2233
1116
792
3101
4100
1785
3321
2105
279
2116
1707
1736
1872
1441
279
1059
3022
4100
652
1369
3104
632
2
648
0
1797
2192
997
1109
1078
2290
179
3503
1543
3407
1368
2229
1041
792
959
4613
4637
628
279
1184
648
2
1119
2070
459
4958
1367
2809
2035
1033
3899
866
997
2735
1457
371
1436
1884
1408
648
1066
4535
3160
596
3655
1914
3525
1930
973
1498
648
1408
1039
279
1060
1063
1584
1039
371
1033
2212
1058
1723
2938
673
2166
1436
0
5269
2145
751
369
1732
3661
548
1457
1410
1066
1042
3059
1805
2
1914
2190
813
3306
1408
997
2946
1290
2731
1949
369
997
1066
1454
279
1371
652
2717
997
778
2763
4293
1530
3166
56516
3464
2
919
2241
932
648
648
2763
1058
279
497
1914
279
2
3101
2154
3108
4520
828
371
628
6449
2179
1429
355
369
279
5648
3464
965
3742
884
1131
927
948
590
1182
1007
3643
751
1785
2316
2577
2266
1340
1797
3030
828
2946
1007
1250
648
828
1810
3395
2394
1088
2581
792
2791
2111
997
283
4973
628
1066
1243
427
4324
4959
1551
1663
2685
2241
2946
1367
975
919
658
2516
371
3391
369
2
2739
1047
1039
1348
283
1427
1344
3546
835
2241
3313
0
2577
1880
0
1815
2105
1073
4541
1447
1059
1250
2496
751
2102
1003
1288
563
596
2340
2253
1033
1555
3301
4280
4100
2023
567
2752
3951
1844
4766
1386
2829
65387
5118
2212
1402
2540
468
371
1368
1327
386
965
1914
3824
1059
1410
1426
628
2620
1549
807
1155
4066
1344
2048
2105
2328
49228
1914
6890
2165
63288
279
3572
3429
369
1268
2472
959
1736
1042
1410
1581
829
369
2105
2948
369
355
2316
997
371
1905
3030
919
999
463
3455
1219
4324
1147
279
3317
2275
3549
648
1288
828
1065
1003
2244
1003
2920
7505
919
3184
927
1545
423
744
2593
1972
2308
2103
2328
2763
751
1736
1131
2328
1872
1679
14301
2946
1797
1734
2577
596
2763
835
927
2669
1402
371
828
1058
3101
999
1822
2179
4350
2646
293
1637
3391
1544
3034
423
279
3816
4706
2670
382
4881
2
1536
470
2393
1841
2379
1368
1209
3452
1288
5754
755
2186
3535
1846
2108
2481
0
939
973
2210
1758
382
648
2329
1498
4696
0
999
1007
3022
5669
2392
3640
4185
1781
238690
3737
2115
1296
6020
369
382
1061
3798
1992
2035
1428
1290
3150
751
4324
3106
3395
648
3030
792
4696
369
371
919
4054
0
548
4982
2119
1180
2472
1733
1033
3462
1402
1734
2731
1810
3395
2946
2504
1547
828
73970
2147
283
921
3032
2277
1549
1797
2874
1732
634
1116
919
2241
850
792
1243
3530
884
2179
4540
3433
648
1093
1042
762
369
1536
704
2392
919
4690
550
997
283
1116
2
2102
1219
1058
2658
959
3824
2850
0
3884
1780
2614
2945
3932
5804
6499
3246
919
1396
652
648
2834
1687
2640
636
1067
2341
470
1759
975
648
1427
975
792
2145
2277
2884
2179
1759
1426
1777
919
1707
628
652
423
698
1810
1822
4179
3391
1428
2743
652
2105
1736
2723
760
1041
460
349
2985
3503
1619
3002
4629
1411
997
1003
2035
1180
382
628
0
279
1182
4100
371
3391
382
2414
1695
1160
2179
828
371
1131
2788
3391
630
423
1619
369
1884
1109
628
1874
807
2029
1835
2212
850
807
427
1841
3824
751
459
0
807
369
371
1415
2333
2652
279
2050
4
369
2965
1063
4354
2179
1559
382
975
751
5103
975
704
1059
1914
4100
2697
1344
2642
2392
501
652
751
751
628
369
1777
369
1288
2431
4670
4193
355
648
1390
648
386
1775
2763
648
2946
459
1427
2984
459
773
1059
1781
652
1033
778
1059
694
2212
2569
959
3027
628
1296
1059
965
640
1427
1033
3602
1435
1573
1695
1041
1619
3104
3243
1063
1757
828
2105
2023
755
1410
751
1410
2212
999
1988
1507
371
628
283
1243
4641
652
2
2522
2691
648
2581
1387
648
463
371
1736
3580
979
5558
648
794
1250
1884
2919
1822
4112
1147
2534
4296
1288
3391
648
640
2576
2892
1408
4143
369
41795
3403
7246
648
386
3880
3367
369
850
289
4796
283
2298
1058
2735
1447
2176
1065
1736
1412
369
386
997
1043
3049
4350
648
740
778
1386
1426
2105
4
2179
2946
283
4885
740
0
86591
1892
2392
2809
1916
0
0
5105
2218
2241
4
369
497
648
2100
279
1274
1412
1428
1637
634
1549
1072
1368
1922
1428
2166
2
3317
1073
999
2103
2
5607
1736
2328
2481
0
3941
959
459
999
1886
3395
371
751
2413
1368
2023
1815
369
751
2811
4595
283
2373
3227
283
3395
1344
1091
423
1736
1872
999
2315
1001
881
2
704
2514
694
459
1041
3371
4603
2680
5738
971
3160
5024
3026
2829
386
4884
1257
2
1683
1679
1722
283
751
850
1609
4233
2316
1428
3353
1918
1344
369
0
1426
1785
369
628
427
3824
3171
6130
1288
459
423
2
999
1427
1797
807
997
2328
2524
1067
3464
694
1553
1431
1063
965
1386
1736
3313
3150
755
4177
3516
2155
2155
3817
4271
1344
794
1041
2952
2685
1288
369
5515
369
54646
997
3026
1426
889
2646
1033
1736
3824
1063
3537
2472
371
1209
1402
1368
757
1176
1732
1057
2038
3353
648
2226
1881
1141
1296
1041
548
1732
4752
1553
1723
423
1147
2686
2946
975
1530
3409
88266
2035
5940
135705
2212
1288
634
3470
3329
1291
369
1412
932
4619
2432
2723
1371
1033
371
2063
3171
2241
1652
2944
3455
751
1033
1916
2965
4509
2190
427
369
1023
3166
2875
3353
1353
1426
999
2241
1473
279
3176
0
183
369
3211
1637
828
4361
1415
2763
3798
0
1416
919
1047
828
792
0
648
279
2105
2839
1288
1057
1578
2286
2192
4236
4185
1758
1732
1723
2233
1003
279
652
999
1920
786
1411
2153
792
369
2965
1427
2409
2596
2620
1416
1916
997
648
3168
1402
648
6014
1612
3720
2102
2
5335
2
1428
459
2166
830
2241
2251
2192
0
1057
2070
3948
3177
1033
1701
1371
369
1288
2105
3353
2241
1905
628
1035
4285
2247
0
997
1872
3129
3090
652
3828
1288
4350
4417
0
2241
279
2225
369
2241
1033
279
423
959
1007
5068
3026
2105
3104
499
1900
648
1619
1059
371
1288
4346
1914
369
2898
2253
423
1003
2251
985
2587
828
6196
3100
2697
634
2516
3200
3101
1914
2697
459
3152
3313
866
959
828
2117
3546
2241
628
1406
3177
1860
3353
2920
0
3734
369
1042
2389
2697
3026
1402
1408
2727
2251
997
3487
1033
3829
65985
279
279
979
4622
369
2052
796
1426
1860
2654
1810
673
3211
1427
652
997
1436
1797
1732
2023
2577
648
183
2179
1687
1007
1067
1783
4140
4185
828
1872
1928
1116
1039
4373
2241
1843
1900
4350
1900
371
1736
3436
0
1426
1507
630
3470
1042
1549
81520
279
3036
2691
5030
636
1748
648
2946
4625
2328
1547
291
1739
4838
1067
3861
2147
6075
1007
2253
3824
868
740
4501
2577
1777
1059
3399
3289
1057
997
4324
828
919
5132
1547
762
648
1447
1900
5899
837
2103
807
1916
279
778
751
2023
1795
2946
755
1736
1063
3824
1555
1067
3391
2229
279
3758
94881
5930
1872
1408
751
1408
634
1402
369
755
563
652
1562
2512
3184
3690
1176
997
4296
1549
747
919
1059
2105
704
1736
382
382
423
0
224152
1253
2673
369
4324
3620
0
648
1810
1427
283
382
2640
2241
959
694
959
2620
3100
755
2105
1326
3824
1841
1810
1410
1823
3824
382
1619
1402
1402
2697
2581
3096
2392
1736
829
2595
1732
4221
1265
2
1657
1288
3795
109618
4667
3354
2277
1918
2954
652
2743
1033
5332
3798
2951
3042
2945
386
652
4982
648
1402
751
2480
2595
427
2473
2567
369
1427
3731
2166
2241
1469
6678
1771
4536
2212
4754
3395
2581
2241
1326
634
2
1914
1642
754
1067
3537
3002
386
2054
1363
1209
0
91093
3917
82560
1683
1033
2583
750
501
2128
748
2893
461
2905
647
2937
1868
1736
792
1268
4066
648
1447
2
1326
3236
3537
751
4970
2504
1454
634
2946
0
1553
0
628
929
997
792
640
4156
2104
3824
4169
3178
828
755
1059
3391
1410
2166
283
1363
590
3217
3183
4061
4982
3766
2102
1354
2
3027
1810
2277
1914
1426
3515
608
2965
2247
3931
3798
1155
1142
2127
1498
1736
3096
1288
2358
4359
1109
1063
1856
2212
3787
1833
2285
999
2577
2946
590
1797
2905
371
2540
828
652
1545
1039
2
1361
1552
279
1656
5888
3160
2
2763
1732
2
648
828
2241
1402
807
832
3429
648
1815
3101
3948
371
5285
2257
2472
2105
1914
2035
628
628
2040
355
1159
2680
563
386
369
648
1109
648
3090
792
1872
1810
850
999
796
4508
1363
2241
2348
1180
1039
2241
5747
1733
1920
1549
2070
3391
1003
628
652
279
2959
1033
3201
95573
4107
6457
927
5747
3009
2581
2023
636
2394
4787
997
6465
866
2035
1402
935
999
1033
1656
2398
2858
2241
590
1367
884
2328
1918
3720
1905
1695
5057
1988
1736
2697
1042
1182
751
2701
3470
2103
2179
1505
3464
3321
648
497
1390
4100
1402
1402
1427
1780
694
563
1732
1435
5647
5398
648
1524
973
2212
3824
3737
2217
2049
1840
3890
1884
2697
283
2581
3372
4623
2803
279
751
1914
5004
3824
1092
751
2827
1732
2277
835
2116
3655
0
4584
1447
2211
0
628
3054
371
2165
2597
1926
866
293
919
1613
1427
997
2654
1911
997
2316
2504
3090
382
3418
1918
2948
2
2392
1428
1428
2179
3588
2335
1518
919
3038
959
1067
1296
1041
1547
2489
891
5277
2170
3313
2946
648
3816
959
470
2326
1701
1824
1390
3455
279
2685
1554
634
2032
1553
748
1555
3090
2743
4329
3428
369
369
755
5664
3777
2
1408
1368
1918
1823
1426
211648
1344
6552
939
2576
2052
3096
2697
883
762
570
751
778
3981
1408
2147
2068
634
2706
369
1810
2763
5013
696
1447
1759
1784
369
3391
1047
2047
3816
4670
459
939
1978
832
0
3391
807
1371
3288
1732
628
1742
3395
1759
3313
648
2348
1402
1219
648
289
1327
2685
2105
386
2394
751
1104
1549
997
2071
3966
1874
2063
4622
807
386
4766
4335
832
369
3403
1268
2893
1073
1551
1003
648
1542
1736
283
2646
459
279
828
1059
1593
3454
229512
2212
497
2267
2251
1759
279
4164
369
1914
3455
1959
2179
1593
382
1209
466
1581
6704
2
932
423
1916
958
628
1296
1300
1545
1268
1613
3100
1823
2809
883
3576
2646
1841
652
2105
590
1824
628
1518
3469
3824
4319
3446
4227
1874
1872
1402
369
2
1113
4667
5024
1740
2035
1276
2394
2176
2063
1922
3829
1428
1988
1916
179
2332
4214
2052
997
1781
1732
3899
2103
5919
1874
997
997
1426
316814
3457
2472
4705
648
4783
997
2394
179
3353
1033
2238
3395
1402
371
1469
3470
1058
2568
1268
3429
1695
459
2874
2731
1098
1039
3458
1872
4670
1288
644
828
1379
1545
1058
1059
1872
811
1436
2984
652
755
3697
4100
2614
2023
828
0
3038
2581
3503
2596
180549
1041
1551
369
648
2975
1777
3288
754
2
590
2665
5292
2
2646
1467
1426
1553
3391
279
371
2577
1744
4185
830
3656
652
2770
369
3101
590
2025
4766
3178
7031
1033
1058
1732
1288
828
1109
3391
3211
1766
1402
2577
1531
382
259317
652
835
1428
1018
2165
1057
919
125619
289
3818
2068
1288
371
3171
866
1759
382
386
1880
371
866
1837
3955
1058
1041
965
740
1524
648
1732
1741
4637
2328
4716
283
2241
283
2262
1914
2241
3636
2402
3523
1363
2616
1402
1462
1219
3824
548
2277
1035
999
2499
3455
3391
2212
2
1033
1180
1041
4621
179
2394
3313
4145
2379
755
1288
3030
999
1801
1623
1180
3660
369
3877
3022
289
1549
2054
1386
1905
1438
369
1372
2504
3009
1884
459
1426
1759
1427
755
4324
3027
1524
1822
2735
369
1169
1914
1732
648
1547
747
1033
6170
1391
1266
1363
3810
1058
5300
1116
386
2440
2109
2229
2646
2329
279
2612
1545
4509
1209
2147
2613
698
3288
2179
1283
2577
1003
1810
2534
807
2050
2049
630
1428
1296
2743
1427
885
652
1557
1916
832
1824
3877
279
3108
2166
1363
2308
634
1141
919
2
1412
3955
2116
2522
652
3288
3580
1296
2213
1033
1777
628
2432
2115
1252
279
754
1428
1414
1428
2394
1428
2809
1561
1872
5277
3664
1759
1815
1131
2516
2
4783
2763
751
283
751
694
4092
4816
975
4198
1578
648
2105
2646
4214
1805
2033
4140
648
648
975
563
4679
628
2179
2102
2350
3102
2731
1344
2587
7270
1642
120914
283
997
881
0
5616
3184
1916
3027
2767
658
1553
1180
1292
2
3880
2062
355
1736
648
778
647
2580
1911
1279
1815
1368
1972
1363
4350
1428
4680
1968
2392
1545
1440
3820
3246
5177
755
1268
1427
369
1467
1402
652
751
628
3736
369
1933
2233
2109
5143
108801
1422
3963
3949
2757
3061
1266
310940
1084
283
2596
1916
3491
2333
2944
1368
1411
2731
3824
371
4
2105
1253
1988
3101
997
1182
3457
4802
369
371
997
1549
1732
2791
283
1109
4982
3806
3737
1368
1777
828
369
648
2516
1408
999
2394
1268
1147
2149
932
2319
740
1721
973
1365
5259
4140
2504
1402
5301
4476
1487
2596
2586
3141
1058
3101
959
1268
4339
1679
4843
371
919
1466
1326
1033
1916
3824
3457
1623
2646
3459
1176
1057
2192
2938
2175
751
2763
2068
1841
997
1553
2103
2763
4893
369
755
3817
997
997
648
1531
1402
3877
369
2577
4035
652
1371
382
1757
1550
959
751
755
1701
1402
279
1547
1182
1545
652
5482
3391
1498
755
3100
2392
3766
3030
1884
1732
1777
2
1078
2179
382
2322
2210
1186
1402
3856
2298
3884
2996
3346
694
2063
1872
1047
1637
1372
3325
3464
959
1918
2068
369
1872
369
1757
497
698
868
3224
1244
927
4103
1767
5080
1410
1871
283
2316
1268
0
590
2048
1447
460
3981
497
1544
2472
349
3049
1756
3353
3395
369
369
423
807
751
1637
1001
459
999
1428
3881
2179
3170
652
1290
127034
1550
751
2692
369
382
2697
1402
997
1791
2803
1288
832
780
127056
590
382
0
2105
919
1354
1063
1288
1188
279
1914
828
1402
369
1182
369
1402
6175
648
5065
5039
975
704
1738
1250
1447
673
648
369
2
3429
2763
2052
884
3027
3464
1744
2693
1905
0
2829
1263
2115
4688
1363
2243
751
1860
2165
696
2410
983
959
179
1636
4902
959
4409
1488
4166
349
1427
829
1797
2496
2472
0
1059
279
755
4872
1041
2392
0
104067
2701
279
2253
1155
751
3337
751
4235
792
1528
1736
1017
3313
2316
1410
628
4074
628
1402
628
4452
2006
371
751
3026
1422
371
369
2472
590
648
1427
1033
997
2534
2
2578
2674
3948
2241
1266
2
2748
2212
2472
1426
279
5039
2058
181
1559
283
999
792
2646
0
3798
2241
1288
1758
1067
1310
4698
1033
371
548
755
1748
3592
1057
794
3470
4140
881
751
2658
1390
3369
4350
2328
6403
5012
1353
1266
371
1326
2899
926
1288
1545
2784
382
459
1890
386
696
3824
2472
648
2392
2717
2948
3178
470
1988
2452
283
1822
1344
3955
1545
3487
2823
1545
3572
386
997
3150
2179
6198
888
1065
5663
369
919
2392
780
459
652
1841
590
648
2091
2419
2883
1368
4067
6680
369
2619
4179
3026
2184
1390
4254
5244
648
1268
2769
2496
1810
2241
3101
382
652
850
382
2
4100
1327
999
919
2241
1363
4015
3027
0
459
1372
369
3235
1368
5758
3731
3513
1280
2165
0
461
999
1327
2
1435
1736
162343
4766
2329
3288
1759
1003
1872
4103
5016
2658
1193
3592
2
6487
1937
652
634
279
1736
1748
828
2578
459
369
1422
2685
830
3171
27148
459
1689
1557
693
751
1583
459
959
279
755
1849
461
3465
1042
1067
5886
1269
355
979
939
369
1003
4079
754
293
3798
2037
2253
369
648
62755
3171
371
807
1363
1447
371
5454
369
1116
3034
0
1368
2583
2727
2873
2662
1073
4670
760
2052
2938
3236
283
427
4622
1428
4670
459
2939
999
835
2050
123108
5865
832
2165
1386
1868
2126
1091
1412
2670
2184
386
4509
0
1058
2166
3196
4324
4179
2658
1003
1067
2685
2023
1093
3293
3824
2285
648
369
2660
753
1043
751
4422
3391
1914
5762
1736
1402
1193
2956
1371
2680
5637
1914
459
652
2723
65991
1965
2743
2698
279
1257
1547
652
1545
1408
2468
6804
1884
3104
973
1412
919
1402
1551
2174
5427
1003
3580
2023
279
1410
3162
5782
755
1113
3458
959
997
5159
932
2868
369
369
4213
2658
1368
2394
2241
563
648
2328
279
5397
382
3535
1266
751
3391
1872
1296
1219
3470
369
371
2394
369
4485
2697
4350
965
2
2019
997
373
5135
3403
2693
2956
3697
4667
714
590
740
1428
2648
2392
1505
1182
0
1368
2082
999
2050
4179
3288
648
2822
1250
2166
648
2211
2115
1637
958
3026
371
1487
4509
919
1109
1543
4148
997
1084
1805
751
2293
99903
2176
3274
997
1009
1119
1277
279
2938
740
997
919
2682
1039
648
628
371
1422
1823
4158
1821
2
369
382
1447
4982
1529
932
2027
997
1583
628
3196
4548
2891
1547
2504
652
3027
2
1093
2652
3890
652
2184
2791
5477
2646
1297
4596
1371
630
1133
648
2394
1057
2103
828
1402
1344
3313
3469
1408
3906
1551
2905
131342
1325
1084
932
3096
283
2295
4990
5067
1428
2516
2874
1059
3816
60623
751
1872
2811
1066
4941
751
1033
1078
2316
423
997
2241
3881
1288
2697
1067
5785
2341
1363
3887
1058
1332
2171
999
1288
3948
2212
590
2
548
1824
2298
2070
4509
1402
997
2534
283
652
997
3676
3022
2678
1033
1147
1916
3929
2497
2698
4778
2166
382
1860
459
4144
2241
2023
4297
648
1063
751
830
1914
5397
1033
2529
1176
77754
835
2763
1291
786
4972
0
2516
2701
832
3481
2316
386
1683
830
939
0
1864
939
0
5306
835
652
2068
3062
2109
2336
3974
2023
4630
1637
5924
2220
1371
1041
179
658
548
3317
5720
3487
2179
5747
2705
1623
590
2241
1402
283
3092
2984
652
4956
1288
1467
999
4621
289
548
1736
1884
2392
1462
2516
463
3032
1810
2512
550
2905
1884
1884
125630
2394
3172
2410
3419
1555
762
975
4
3104
927
628
1402
3535
2023
1810
648
751
648
386
3549
3026
2946
640
830
2410
1822
648
1063
19357
2958
1736
1058
369
2
1619
5450
648
997
1581
5698
2241
162890
369
3798
1427
2919
371
1462
919
2731
4005
2581
2021
386
628
694
1250
459
2126
1155
0
2
2102
2809
1069
3720
3764
2697
4535
2379
1551
2070
2946
1469
369
640
829
136201
1884
6712
3395
1777
3112
1467
3602
2322
2014
1390
1872
2328
1578
1176
4099
1914
2646
548
1402
2697
648
2984
2113
2751
648
652
751
459
973
2145
1268
2241
881
2873
459
959
3399
1344
1695
1147
1408
1058
1732
2212
28
3898
382
1133
2105
2105
4595
3955
1047
2387
3457
1426
2317
499
1830
2646
1884
2946
648
3709
628
459
2946
2053
3464
1637
1434
3833
1732
3833
2233
1363
548
1408
648
921
2103
1326
371
2576
3101
3948
927
2029
1471
283
1296
3738
0
1067
3211
805
1822
2654
371
1880
1408
755
2379
369
751
1327
1836
2130
279
1402
318163
751
2612
2165
628
648
1736
3399
283
1402
648
640
1545
122581
755
828
628
1402
2472
830
2965
1402
3399
755
2937
5024
673
919
1084
279
959
95625
3824
2103
590
5148
1059
2054
1944
2763
1988
371
2791
4
2349
2685
919
1868
2166
369
371
1914
1368
1605
386
2404
279
0
1619
1009
3877
2329
2094
369
2646
2309
1386
2640
3288
650
1180
3758
1549
1578
209
698
830
2070
1288
1531
1111
1296
2839
807
1679
1822
1759
1884
985
6906
1109
55
2131
2231
1615
2179
279
973
2456
369
382
2472
2586
2724
3957
425
1063
1736
1733
1363
1784
1065
1748
1549
279
4074
2286
751
2731
1344
708
1545
835
2262
1092
371
3508
2514
283
4698
1469
1498
866
3391
3798
1113
1732
1047
997
868
3455
1471
3470
3004
0
628
2035
2049
2147
1736
3519
3443
1119
694
3034
2731
2686
2398
1872
1078
3280
2241
571
371
1033
0
2212
4127
778
2103
2514
1296
919
1243
1033
2705
1824
2
751
792
6619
2212
2763
634
1109
3083
1815
2266
2742
1059
497
386
2
5406
2504
1427
179
932
1578
1579
369
463
0
3981
382
1296
704
461
1657
289
1033
2497
628
1003
782
1058
694
1009
1344
2569
3455
648
648
1992
2763
1866
0
1363
698
828
3223
1758
459
751
1402
2460
2934
4948
1777
740
369
1736
1250
283
2053
4184
1266
1408
1780
1522
289
4350
1810
4461
648
369
3200
0
2226
3178
1972
461
3756
1914
3436
1619
999
5780
4140
1268
369
2324
2984
1428
3205
3391
959
1880
673
1736
5393
1732
628
4095
1545
1545
4154
2581
1549
279
1410
1408
1428
634
2070
3537
3817
1427
628
1184
3391
371
1003
1872
1759
1916
283
604
792
6198
648
1972
2004
694
1418
3022
3441
2166
1402
4238
0
371
780
2717
634
652
2179
2534
1872
2155
1538
2225
2293
371
386
2127
1003
2277
2917
2105
2540
5698
1176
634
3100
1232
1402
596
755
279
1524
3101
2581
751
4145
648
369
3884
4798
2394
2655
2394
6631
704
138956
2599
648
652
1328
1992
1003
279
570
1619
751
2798
6429
2763
115839
3852
4305
1809
959
828
755
3580
2
2247
829
279
936
1797
1066
1916
1584
2472
4324
2646
828
382
1549
2763
5933
563
2282
4586
1365
4517
5368
1884
1732
778
3429
1884
1411
4185
2581
2809
1918
923
835
919
1296
2241
279
1250
755
1402
2241
1593
2946
1584
694
1998
1781
1039
1180
628
2170
631
1781
279
691
1547
1328
423
369
2392
1637
2409
2317
2394
1457
2293
2241
648
3460
1093
4696
1402
3371
2577
5283
1340
98424
652
3656
939
3176
2050
3126
2277
2229
1736
1075
2333
1147
305
1406
3580
1288
1288
2
1328
84324
5558
283
1368
4974
2105
805
1059
1244
1063
1033
2179
997
2616
640
3506
3160
3534
648
4540
382
1716
1279
652
959
1823
118815
628
5135
1001
2748
927
1612
2243
648
1348
369
279
634
1109
648
2328
4752
644
2638
2577
3228
2308
828
1041
5024
2946
1288
142685
4584
828
2317
3178
382
1078
1180
1176
796
5189
1531
4350
1288
919
2944
3323
1376
1545
1268
997
2212
1872
386
4378
423
751
997
1001
1637
648
1065
3371
2735
2166
2680
2165
5651
2179
1176
835
1058
3223
3407
799
1621
255702
2105
788
3824
3223
596
179
1914
794
3403
919
1884
866
1268
2394
1402
648
2939
5393
3072
139427
628
919
179
369
2298
628
3101
1411
3325
423
1428
5393
2
919
1487
1840
1992
6253
1780
2654
497
283
2241
1116
0
2241
4050
4350
382
1797
3150
3816
3391
1914
647
2514
1547
1186
658
382
754
1814
6461
3635
4140
5611
548
997
2893
2577
382
1033
0
97559
1253
3527
1207
648
1805
1219
3738
371
3009
497
1920
1872
2
548
2581
1777
2545
3580
2210
919
5024
2581
4227
1758
279
1035
1748
283
2316
2516
1732
1549
279
2693
1872
2763
997
2105
997
1059
652
2035
4585
1856
1872
2311
3459
459
919
2809
2166
628
1372
1402
1918
3429
4981
1781
2763
2568
634
830
1058
382
2697
648
2658
2333
755
1411
1695
1033
2624
2717
279
464
5122
423
4766
648
2165
628
1066
2581
997
755
369
2228
3471
2575
2432
628
2763
1402
2285
111760
1041
1857
1410
2616
2530
4604
694
283
2544
648
2522
3580
1447
3515
0
1549
755
1059
2946
3317
1732
2147
2478
1280
1748
4322
0
792
1390
2109
2
1402
921
3487
3806
2646
3017
1561
1563
2763
747
2569
2392
1759
1182
2919
548
3353
648
279
3981
932
3972
2315
1066
371
1412
4405
3757
829
382
1427
828
2
1732
828
1549
1058
1209
3208
2102
1914
1812
3981
997
751
2277
2483
4569
1841
3949
3418
1296
369
1390
3101
3313
1810
959
2128
2254
3329
1180
4613
283
369
4106
1402
3475
997
751
1188
792
5344
2007
3011
2102
279
2868
1328
3464
2691
1368
590
1732
1584
4100
369
6107
1075
2581
0
1003
1593
2392
279
1368
2698
5926
1545
2973
2241
1988
1732
1561
4081
369
973
1744
3009
3436
2596
3469
3464
997
179
1683
1368
3455
1363
2919
3171
1408
590
1914
1547
927
460
1530
4
792
2392
778
1184
3353
1600
1003
382
2
4715
1992
548
2640
1296
1872
4761
2053
1288
2577
640
2036
927
927
382
1683
1924
5393
1402
2603
144235
76144
4350
1915
5393
648
1408
1551
1368
4727
3288
4715
652
1047
0
2115
293
1551
1176
2295
1084
1007
1058
1505
1531
3470
3833
4982
1057
5422
4346
755
694
1810
2954
850
648
1180
2286
179
382
3572
4066
640
1810
548
3184
3824
382
1914
2352
1209
2241
1278
2739
1368
1428
1147
2726
1147
1063
1547
369
283
2109
1477
4990
1744
652
386
3391
369
1744
369
2
927
1294
7693
1415
997
179
1033
997
751
2184
0
2049
2581
1619
1545
1372
1695
854
371
1612
1003
648
2419
1363
250376
2329
4517
1810
1736
289
648
2243
921
1182
1059
1047
1147
2147
1410
2316
1033
3601
648
1041
630
754
283
283
1683
1047
369
919
2534
997
3391
1288
1039
283
1623
1623
3391
427
1033
1412
1428
2184
279
3470
369
1736
1092
1063
2422
828
3878
2771
2706
1288
3236
371
2589
2048
835
369
2165
3203
423
1344
1623
5135
2984
1390
1169
2614
3185
1641
1695
1844
648
2763
369
459
652
1547
1033
1856
1914
1328
2524
1060
2
2311
1428
792
1368
4995
1457
1176
4534
1933
2105
497
832
2132
658
2947
3395
279
1809
1914
1864
382
3280
283
1578
4305
423
4846
1155
4042
2655
3002
2105
1777
2581
5747
5701
1578
959
2868
2582
1884
997
1372
5027
596
1815
461
2179
4535
283
3980
1344
2944
1147
1732
497
751
1822
596
2036
279
2333
382
2394
1073
1914
369
1296
1872
1426
4853
3620
4604
371
2332
3229
704
2102
1467
1632
751
630
3211
1781
751
369
2249
3395
459
386
3464
5865
2646
754
382
369
2229
1765
3754
4091
2253
762
2262
2520
1251
975
648
1344
1911
283
2212
648
427
459
386
1402
4066
997
1243
3534
830
648
1429
1924
3391
2277
2328
1916
1059
279
3391
648
1368
751
3391
644
1992
2218
2771
2946
959
652
5657
2869
648
1176
2646
382
1797
1180
1467
751
1155
1426
548
