2054
783
5162
598
2492
2278
3719
2044
2756
728
1209
1999
1953
723
609
1098
422
413
3115
1340
931
4816
3217
1978
1280
946
951
1543
1673
2621
2456
5233
1106
0
4306
2809
592
1019
2494
598
938
1169
2828
4314
1854
4676
2136
602
6096
2927
1070
1204
598
826
549
491
2127
1568
3269
1421
138
1822
2164
3016
2897
3855
1340
1009
2927
3189
2098
2050
2246
1206
6270
1066
1375
734
2554
3199
3973
1150
3416
1595
95266
146823
1634
5711
660
286
136
2662
3737
2
2767
2058
426
1384
3744
1634
1247
549
1718
1718
734
138
3048
3773
652
2046
1634
286
1984
422
2206
422
286
98140
1082
1533
2324
2127
468
1634
1150
332
1856
0
934
136
897
520
598
1972
3158
3819
2191
1520
4090
1430
1306
1718
2
2190
2263
1972
1629
487
734
1356
1972
1972
2505
1686
1306
701
2027
592
3140
1344
121561
2027
2092
422
5834
3295
592
1281
1384
3382
1853
2938
1098
5474
136
2620
2000
2610
1150
2415
3431
532
1023
1501
1177
1347
136
1342
2136
4729
4330
1501
2855
1286
1220
549
2264
1395
4515
2327
1950
734
1220
1634
1423
516
1983
6531
1972
2044
886
1834
897
1709
2665
5198
2477
5624
2707
3294
1402
4624
2046
1204
666
2467
422
3868
2164
2839
3295
3029
2601
422
3694
2054
4987
1999
2158
925
2335
3013
1267
5709
1220
2
1878
7218
1718
1520
1739
1204
938
491
5306
2139
2005
3423
1931
1225
5214
4651
1204
2492
4859
2
138
1074
3908
938
4536
2524
2694
879
2647
1172
3928
5808
2957
2533
2127
1384
4339
598
1074
869
5400
0
887
426
4215
1384
464
728
5027
2169
3423
3091
5749
734
1677
2263
663
2637
3295
2115
4215
3081
1972
121884
598
65481
666
1459
5287
201535
138
3053
1069
3022
30878
728
2127
1444
2263
466
2
1106
138
1634
1170
0
1520
881
951
0
2016
925
1172
516
1506
1375
1228
1061
592
2441
516
5874
598
1061
5883
290
933
6061
1528
4242
422
2115
4364
2096
530
1066
2139
334
1204
3694
2938
1069
4811
2272
3096
3254
1972
1970
1533
924
1255
1098
1507
6419
1204
3180
728
469
4613
1972
2
666
991
2046
466
1714
1520
1794
1308
1408
3771
1308
5543
1709
2108
1718
3694
3961
3287
3013
1714
3655
1841
946
422
2506
1062
2621
3510
837
4103
1972
602
426
1917
1073
3189
2191
670
1172
1574
2182
1837
3706
5262
2606
3719
138
1908
3510
1634
3158
2324
837
934
602
4527
2492
6101
837
1170
2120
1542
1356
1727
530
1384
1304
1220
1787
931
1392
1905
4742
2139
1209
27059
2263
1180
426
2142
2828
1747
2883
3423
0
734
2283
3876
2044
516
3189
1854
734
1417
2263
84729
1198
2551
888
1486
2492
2392
3683
2263
3719
4668
734
1854
869
138
946
1881
3977
668
598
1204
598
602
1679
3189
1494
5267
2127
3540
1212
2182
2690
946
2263
598
1528
2120
592
1392
2180
422
1198
2456
592
1402
3431
3683
1198
2551
734
1500
469
1356
1952
1603
934
620
1228
1908
862
487
1765
4851
3343
3225
7154
1863
1239
290
530
668
1204
4749
1835
2396
4734
2058
2320
2783
355
3581
1204
2127
668
2893
819
1636
3676
355
1421
712
333
1952
1423
2761
2127
2630
2415
3565
1257
3082
355
2621
1074
869
3189
2621
1673
549
286
2336
1089
5540
6114
1220
422
2184
1987
3954
2170
1745
2127
1220
2127
2070
1062
1310
1239
384
7108
1504
2044
1634
1520
470
3504
734
384
1493
4962
1683
2487
470
1739
286
757
931
4624
286
1858
1340
3254
2275
1972
738
4442
1340
1060
3158
286
1013
2626
602
924
2446
1306
3041
2108
534
3307
2335
5732
1106
1048
487
6232
1520
1743
2278
3855
666
286
884
602
1507
1384
2423
1520
4097
598
1064
380
734
138
3005
1498
6167
2121
1306
1198
5072
2292
1209
6064
598
3719
2070
728
1384
1489
734
2669
1067
4079
3053
3239
1310
1520
666
1520
380
1714
2665
1527
107386
288399
4120
1013
2331
3053
1074
3442
1370
136
332
734
2190
3038
1239
918
1569
2198
380
4164
330
666
516
934
1613
848
2058
1180
1772
3355
4936
1673
734
2911
2978
1301
2150
2327
652
3558
466
3778
5129
3855
466
71171
1272
1881
2120
422
1150
1081
530
734
2263
757
592
1636
3189
1356
3053
1999
3904
2809
991
1384
1520
2508
1718
1999
1634
0
938
384
1170
4898
2058
1574
1097
3431
2916
819
1554
4228
2505
734
1331
734
1520
933
2263
426
2757
4298
3416
2163
2455
3819
890
2807
1247
1834
3835
2551
1795
1340
0
3855
4781
422
1186
5361
3000
1255
2044
3261
1413
2857
1106
4106
2264
136
2
0
306
1204
2127
1212
2492
734
1763
1603
4613
5512
1204
4691
136
3914
1952
602
549
2320
1575
4114
3115
1061
2397
2320
1493
5078
1306
136
4228
2626
1111
2182
1172
4936
1498
1520
286
136
2791
1673
3819
2913
54746
848
1081
1459
4489
138
286
1908
2027
2993
776
3307
3416
3676
3955
4506
4479
5755
712
2558
4118
3307
2256
422
3859
1832
4219
3081
3353
2427
1225
1972
3745
1340
1955
848
1220
734
1520
2263
865
2058
4004
1931
422
330
1344
3129
2993
1061
865
1264
3504
1795
1259
670
1370
306
2644
925
2163
2
2927
2256
3020
3038
2164
1048
2
2
1908
2
3764
930
4851
1074
3961
761
796
3868
5328
1803
1970
534
5324
516
1908
1061
2
2
2127
831
855
1062
3205
831
1859
938
925
3287
104861
530
5456
1954
530
0
2000
728
2046
1506
426
3299
2320
1375
1520
1766
422
4381
466
1399
3581
1643
4280
1356
1384
2263
1392
2108
2508
2765
1019
1745
3271
3427
334
530
426
1062
3272
728
1316
62794
734
2911
2919
417
2628
738
1106
2182
3374
4488
328
3085
1172
1520
2628
1629
2263
4812
290
1384
2343
5072
1520
1198
2278
1432
415
3353
938
1172
1061
2785
2634
862
2456
3828
803
1061
136496
7910
3819
666
598
1412
413
1065
3115
2855
3001
5802
1863
734
666
1170
2275
602
2719
2127
3423
4483
5999
837
2108
2735
2492
5417
1603
4653
1392
3189
1220
592
136
0
1074
5553
2395
1013
3053
136
1709
426
1356
1775
2919
666
1204
422
2690
1098
1834
138
138
1384
3667
1634
2985
660
2621
3981
1853
1209
4091
886
530
4991
2182
609
2490
516
2044
290
4790
2342
1723
2568
2108
1204
2046
3158
290
1908
1306
734
1009
5209
1941
3292
925
2147
728
2182
136
2263
1310
5677
1745
2415
831
2263
2703
2456
1528
1066
136
951
928
1506
286
1061
136
1634
1356
3149
2492
1357
1064
1392
384
6120
4466
4164
1075
1408
286
3819
1150
2663
1306
380
1089
925
598
1212
2
2563
2142
592
1838
2628
2554
734
3942
734
933
598
1247
1397
286
3638
4280
2476
1111
602
1795
1506
2445
1158
5292
2502
734
5342
4987
1074
2263
3189
592
3368
1477
5759
1813
1067
4354
938
734
4757
4814
4014
3819
1553
734
738
598
1048
2978
2628
855
2163
1220
4551
1019
1498
5990
4067
598
1493
1704
1280
5541
136
3905
1991
2791
598
738
290
516
1739
1225
73819
1383
2182
1568
1596
2616
734
1069
2046
4429
2392
2256
4238
602
2136
2621
869
1634
1985
422
1364
2046
2746
1760
67489
2928
1061
0
734
602
3706
592
3165
666
3180
752
2145
3053
666
136
2315
3294
4862
5586
998
328
530
1935
3865
712
487
1819
2263
2
516
598
1634
860
2
712
6267
1500
934
1262
1286
59533
2446
2278
422
2263
1704
1622
3885
2628
1091
3406
2046
1940
1739
1622
4
3719
534
1972
4228
530
912
2856
598
0
592
1972
592
1972
3189
2163
0
598
2767
2046
734
520
3683
2506
466
1198
3368
1498
2343
2232
3244
1984
776
487
1772
3504
0
1306
1272
58130
1087
1356
728
967
290
2389
598
3540
2115
1220
3423
4228
426
1310
1510
5864
1939
3531
946
1636
1402
3314
2142
1286
2190
1393
1145
3769
734
1247
918
1384
925
1130
4152
2108
384
598
4726
2628
3646
0
4362
1795
3053
4288
2046
4504
912
761
1520
1506
3570
925
2263
1723
332
0
734
1622
4445
602
1819
728
136
3961
598
1384
1935
4613
996
2506
1356
1603
4434
1308
1392
1920
520
4298
2058
1060
473
2206
8586
2427
1479
2206
728
1225
3430
2011
734
4902
734
1760
1856
4106
951
1809
1362
2625
1225
2
1141
2694
333
2191
0
924
2919
0
2610
1906
2960
1501
734
422
136
4327
728
3819
4194
912
466
1506
2182
0
2278
3135
598
1150
592
1149
2415
98962
1838
2225
3564
2508
6331
491
4436
426
3143
728
1607
2127
1819
1853
2936
1393
2484
380
290
2539
1061
1520
1520
795
1908
1392
3737
728
534
2054
4878
625
3108
1075
1559
138
3694
2300
1853
1074
3719
925
3558
761
5214
1074
2054
2
1089
1423
602
1066
1636
3660
931
1520
6
290
918
2938
2058
2046
598
516
1106
2172
1172
136
1220
592
1813
1257
530
1520
516
734
2046
3189
1739
2272
2490
1639
4260
1520
2601
602
2044
426
1430
2746
1172
3531
530
2127
1264
1520
290
286
3695
5186
4742
2761
1066
1220
1506
3646
1940
1787
1074
1111
1074
2913
1228
426
1813
3051
598
138
752
1357
602
3675
1772
2139
1061
2400
2005
1308
1690
1841
2492
401338
6459
1795
2621
1838
1520
137
2917
2164
286
3427
2053
1150
1280
2942
1520
733
938
826
2263
1704
2927
136
2108
3280
1423
1061
1074
5422
2169
138
1854
602
2719
3655
3755
2836
1479
6226
2966
2633
380
2783
5052
598
5126
4876
4742
516
3782
3717
1710
286
930
5001
2263
670
35822
598
2511
1520
4678
1658
4542
1972
2849
286
1340
1693
4095
3053
4629
1775
592
4280
3330
4111
1149
855
2879
0
1145
1573
2108
330
4613
3093
3915
3409
902
1384
5423
6798
598
211738
1533
1673
1190
2
1174
2142
1019
1228
734
1301
115971
6842
0
2927
5318
534
2142
2320
728
734
1908
286
5332
426
738
1841
1069
3819
516
3572
728
2044
1348
0
202126
1220
3817
3287
0
2451
422
475
2765
1306
380
2740
5416
734
945
1066
925
136
3290
3189
1384
855
469
1541
306
1145
1402
3676
1089
1920
2690
2515
1863
3694
1795
928
3683
1577
4381
473
1392
1209
4244
598
290
3536
3430
2331
1170
734
1228
602
2005
728
473
734
1243
422
2053
4193
1498
1379
3793
3598
4723
1375
1339
3545
1739
3416
2892
1357
138
1723
1520
4116
2400
592
1984
4681
752
1809
883
422
426
0
4672
2551
5735
1384
602
330
1204
1755
734
2610
2456
1506
2927
530
1286
598
734
3608
728
5404
464
3106
1683
1999
1098
146475
1061
1204
2058
3819
2191
2191
1067
2317
962
54214
2206
1533
1082
738
4434
1198
2
4867
3053
848
959
2857
2492
1673
3540
1089
7559
1908
2127
1533
1538
1085
5891
1074
3683
598
2487
1061
1510
3547
930
745
1596
136
516
5116
2120
925
1069
1316
592
602
938
1074
761
728
1375
136
4144
598
136
942
3146
136
2
530
3854
3431
1204
734
1089
333
1048
1809
520
4950
1733
3443
2694
290
855
3646
3217
4274
2551
1306
738
2506
928
337
598
136
3901
2621
2625
2182
3053
0
1621
1069
138
598
2911
3925
49112
1369
4210
902
1958
1306
1286
1224
1069
734
2108
1239
592
2621
4298
598
2690
3841
2492
2129
1869
1061
638
0
1384
2630
2182
328
1939
616
3504
728
2498
1061
757
2163
4651
897
286
683
3203
884
3380
2108
1888
5663
3200
1771
728
2799
5298
728
3374
426
1538
1220
530
931
3786
2051
1212
138
5149
1603
1931
534
2993
734
860
286
415
710
5597
2044
3996
2293
831
728
1615
4613
2791
738
2889
138
2108
1340
2108
598
1356
869
1863
3158
422
1970
3253
1290
422
946
1575
1686
2601
897
1528
602
0
2457
136
353
2791
2139
592
4776
1854
1145
422
2011
2278
2451
330
757
734
3236
101520
2251
2112
5533
426
592
4341
384
2511
2757
1809
5444
530
1174
1651
3443
1395
328
1150
2
4862
938
1356
2046
946
2492
930
859
136
3423
598
1306
1520
2427
466
1908
1061
1718
2
1098
1384
5046
1931
109136
805
3443
1791
598
5839
734
136
1150
0
1212
4280
1287
1878
2877
670
136
4613
2044
4228
90384
2427
422
1370
1074
2
1520
643
3855
734
592
1489
290
2539
1859
5655
932
598
884
609
2129
1340
795
864
592
384
1074
1520
286
951
598
1498
1718
598
2757
0
286
3819
925
598
3053
3189
1643
4144
1066
1356
1340
549
286
6598
334
3676
931
3053
2182
2636
1035
1853
426
0
1229
2830
487
4012
136
3309
4475
422
3346
592
761
2051
0
1009
2966
1533
3683
2142
516
1409
5398
1506
1184
1395
422
0
426
1149
1149
1520
3819
848
602
469
1061
2930
1384
1498
473
1646
516
1100
4489
4726
2182
487
5099
925
1704
2919
2050
1972
1403
5433
1198
1486
1559
3635
609
1356
1259
163484
15813
1069
734
1082
5404
516
2993
5249
1150
1074
4672
1015
728
1064
728
734
2
2855
1239
2263
1062
598
0
2686
1212
1198
1520
136
1568
516
2088
2327
592
734
286
1840
1392
805
2638
1760
4330
3074
4504
2044
516
3873
3354
2127
4043
2320
1760
2470
36796
1791
1520
0
1908
5410
1362
111765
752
1397
4354
3189
666
3189
136
3504
761
1825
3001
1403
1428
1204
1952
1170
2263
5262
1150
3058
487
3669
422
4672
3433
670
1972
422
0
2791
530
2505
2101
4726
1384
136
1220
2127
1280
2829
1204
4364
4812
2537
666
3423
1342
1920
652
380
136
3294
925
602
2470
3004
996
592
831
286
2456
728
5530
1280
464
602
380
2979
2427
701
0
1699
912
1204
1281
7261
2
2163
1520
1310
3977
929
2182
1051
1739
0
2927
1048
3509
2263
1836
5302
4091
2492
3244
2500
3719
1673
530
6310
1541
2252
602
898
2981
1384
422
2046
1312
2757
3855
2
422
2593
1093
1686
530
951
1239
1065
1198
1375
5588
1170
1089
426
3819
3053
5613
138
0
3914
4792
2310
1855
384
3032
1306
1308
422
5162
734
1255
422
2
1920
2182
1316
520
1908
1397
3347
2027
1312
4106
592
2308
3480
1097
1225
938
3081
1340
1074
3291
4566
2536
2757
826
2
2182
1946
2698
2735
1286
103103
1348
2263
2327
2263
592
1383
1013
2263
330
728
1239
2667
4091
926
2190
969
1204
2275
516
728
2011
422
422
2120
2698
3294
2108
1683
2044
1732
1677
2317
1204
2562
1520
2625
1170
738
2634
1005
738
2109
4050
1718
1074
1064
598
803
668
138
1375
2044
837
3819
286
290
2427
2375
925
136
189173
801
938
1459
3082
1340
1060
616
1622
3683
0
1673
883
1409
384
2625
1840
2308
1342
1634
2694
4845
1983
2807
2927
991
1392
2108
422
2263
516
1984
598
916
2756
422
2278
136
2147
3819
1507
1959
1520
1001
1340
1718
6236
7028
3287
2360
1061
1204
2566
2551
290
728
3819
1568
1141
1970
2182
138
3400
136
1172
138
3430
1212
136
3905
138
2492
1492
3374
2839
1212
1170
761
728
2499
3523
3109
4231
1809
3993
133957
3719
1268
2746
2119
1853
738
734
516
652
2569
598
0
2127
2191
1520
1340
2137
1881
5278
5249
1520
2143
2757
1856
2609
1972
1066
738
734
2263
384
1375
3294
4749
5775
728
831
3108
734
422
728
752
2044
3159
3540
1520
734
4364
592
925
4792
1069
1397
422
1908
2
2335
2647
2263
1701
1243
967
3287
380
1393
1145
1413
1520
2996
602
2046
1520
1520
1384
330
668
2136
1520
2065
1340
2127
1953
290
3694
1384
638
2970
3427
1878
2550
1698
1064
4820
423
136
3416
5334
2269
4830
598
598
2550
609
3048
4353
1062
1158
3504
6716
5162
4565
2454
464
3423
487
1257
2628
1209
1205
1150
2625
1247
4742
3287
1416
422
2320
3405
2182
1673
3683
1340
104368
1634
1220
757
290
1956
2300
1984
1149
666
473
3516
831
4634
1089
1048
701
2282
1541
380
1064
1880
598
1280
2881
3694
848
1520
1795
290
666
1220
1247
286
934
290
2927
2034
2108
734
2120
1622
422
2785
2
3718
1984
738
286
2791
2923
4726
119858
2628
2551
2263
1356
1035
2756
1498
1603
738
2692
422
2690
3472
380
925
1356
2911
1690
728
1501
938
3140
4228
3717
84770
464
602
470
1384
1225
1878
1984
2182
2
796
4749
1794
516
3955
946
5474
136
2945
2610
2108
2026
3294
1225
2127
487
2830
1881
2278
2172
3858
3582
286
924
2628
945
2256
933
1533
1392
1809
1170
1931
1220
1745
1061
1384
2652
3884
2694
2628
2182
734
1141
931
2599
1655
4536
223218
1170
2
883
2492
1098
3024
4987
4120
1970
715
469
1727
1520
1813
3436
1506
422
2136
0
0
752
2389
1071
2727
1502
1074
487
2610
1866
592
4489
3309
136
1634
1554
936
3371
1019
2628
1073
3294
417
3540
748
1061
2872
422
2139
1248
1149
1934
1603
2137
1384
668
1972
2482
2127
1533
728
5623
2614
2182
2554
598
71929
1074
916
426
413
138
1512
1851
3540
1817
2621
5126
2029
2400
3217
2
1520
1074
2264
748
334
2456
2613
295954
30760
473
2163
2795
6356
4144
592
2427
380
4997
4440
3900
2392
2492
5871
534
2427
598
3031
1793
2558
1987
3616
3021
3060
734
2182
1962
136
4215
2179
3651
2098
967
351
3295
136
1409
351
2070
530
1072
475
3423
1686
530
897
1097
4901
928
1170
666
2263
3081
942
3074
2415
6111
4866
1064
2098
1274
1206
2809
1908
286
2621
1150
2457
683
1384
2628
4995
4242
2263
592
1384
1170
136
1340
728
6255
3819
4987
2011
136
4506
728
2498
26137
3504
2191
2046
2263
602
2745
1494
133807
380
136
1430
2206
4613
1821
1718
2767
2692
3135
3295
2278
734
286
1150
728
136
2182
1520
4672
1863
413
925
2621
925
2938
2279
1393
2554
6336
1554
1902
2027
1697
290
4207
1620
2269
4565
1520
3053
4493
3619
516
2492
2388
1208
328
5113
1533
934
1286
1320
4270
1286
1087
2263
1150
136
1881
2879
351
2563
2911
969
3081
2398
1569
1286
3442
5086
422
1397
15454
2900
1791
1679
1859
96365
1306
1340
1239
330
3855
1384
138
351
2058
491
666
1239
1695
925
2456
3211
1158
3719
1813
5820
683
3555
128778
3071
2163
2044
534
1005
1097
5537
1725
2127
286
1501
1145
4613
2320
2757
2626
4074
733
3375
2169
1636
1647
5527
1322
0
1225
2554
1174
2
2264
2621
4298
862
3189
1809
3291
1972
2108
3855
1772
5991
1432
6091
598
1009
898
1356
2
4676
1855
3254
2667
2994
945
1158
2625
2256
475
598
6248
3021
3954
1069
516
2628
2058
666
0
475
796
466
516
2115
733
738
5249
1392
4726
422
1977
2
0
422
1643
3439
4651
602
1324
1060
3005
1205
351
1479
1074
3368
1225
1984
1819
2228
1082
2415
181748
1204
728
2127
715
4613
1145
931
1170
1060
2690
2263
1360
1690
926
928
592
1398
1186
1520
534
4792
355
2628
334
1150
4581
2000
2492
1356
1911
2137
2092
3762
413
422
1498
1247
2927
2005
1312
2916
3961
1061
2127
2828
1228
666
1683
1286
938
286
930
1286
3220
2927
2127
1735
2136
1568
1150
865
2046
1365
5884
85310
598
516
62061
2
1308
2300
4280
380
2300
1370
5856
2056
734
734
5749
426
1603
1340
1364
470
0
2163
466
728
2783
1048
3486
3423
1862
1220
3061
1220
330
3053
2538
534
2128
3069
2191
2415
1340
14001
3217
1498
487
2232
4169
1575
795
4211
6336
1408
5949
598
2008
0
290
3423
1533
2000
136
2127
602
136
1704
6023
883
912
738
286
2263
602
1048
1356
2117
2163
734
1163
1615
4288
1795
2492
136
1311
1745
4215
3423
1393
4993
4862
1141
2108
1803
660
7988
464
2902
652
884
2783
934
2729
3087
2137
136
1001
2108
3427
2927
1268
1074
1066
3189
938
918
925
1340
2783
1498
3017
286
1634
2932
2013
887
1220
4290
1172
1048
2019
1812
2327
138
1384
3053
3047
2638
2142
796
530
1013
1881
1573
1520
592
58322
3961
837
1204
483
1287
5867
3303
1546
3236
1220
1387
1983
945
1960
2320
946
2126
2093
3189
2621
738
3203
2690
1844
925
2191
422
1392
2327
2182
426
1407
1405
1723
924
1533
3217
426
530
332
2005
1069
598
2108
1097
912
59554
1208
1286
897
1384
2470
2120
516
2127
2182
1019
3531
538
598
1795
1205
1013
1905
955
592
3346
2621
2628
1150
534
701
2979
5234
869
1964
23772
2320
2610
2690
701
1634
138
598
2278
0
5126
1314
530
1459
422
5808
1841
1098
115436
3531
1379
2702
127396
1180
3819
2388
1198
4327
998
1615
1642
938
3081
1841
2333
2456
355
1312
0
3217
592
2837
384
734
1528
2182
931
666
1225
592
4482
2320
598
598
0
422
2088
1384
734
1228
4742
2108
3431
355
4489
1640
1220
3754
1174
3081
2108
598
3478
2127
532
3053
286
516
82591
3694
413
731
136
1098
1908
384
3047
1972
1964
1286
3053
738
1869
598
138
1704
715
1272
4327
1984
2979
2735
136
2558
1713
1384
1392
1502
1074
4862
534
1375
1854
1881
530
1972
1239
3855
1393
2785
2629
0
1384
3368
3908
1074
760
728
2966
942
1149
1251
3381
3841
3841
1809
2191
6310
728
970
4936
602
2142
1375
783
1520
2046
1066
4068
1062
422
2046
2045
1392
1384
2604
2757
3694
1375
3280
2263
1098
1392
2127
862
1170
2694
286
2256
1066
4114
549
1310
4091
2182
734
1170
516
426
738
2558
1204
6064
1871
738
1074
2791
4004
1149
3538
728
1306
1344
2044
138
1082
1520
422
351
5362
3706
1308
136
1066
1212
837
884
3430
1568
598
5487
1559
1074
1074
3105
4097
4746
2609
1498
3339
734
426
831
328
2087
4087
1934
1704
925
3158
1528
1739
2415
1395
4587
2456
3954
1176
0
2263
4613
2278
756
51104
3287
1739
1520
2384
2147
323590
328
88524
422
2
2465
1686
2238
2108
1718
3443
598
4097
473
2392
2469
2698
6200
3792
1416
2911
2554
2979
334
332
1259
380
516
3109
422
1863
50474
1312
888
1348
1209
946
2129
598
2628
2108
4773
862
3694
2661
2054
734
1914
598
138
598
2735
734
487
3873
3719
2551
0
2492
3189
1634
1636
2624
5088
101045
3299
938
4680
384
3085
749
1048
4749
1220
4007
1286
3755
3295
652
330
286
1972
4544
138
2554
4298
136
1514
4434
4624
2130
1290
1201
2719
898
380
2127
2529
2415
1643
925
728
384
422
2108
290
1679
4353
1392
2157
1506
3217
5557
598
2127
938
2164
4
2892
3536
4250
2400
1306
602
2252
1408
1377
1596
2322
422
1198
3296
380
2127
136
1392
1481
2263
5243
1634
1170
2694
380
2783
925
2388
666
1479
2263
3307
3217
1809
422
1605
734
426
897
5731
2147
796
2492
4908
4033
1739
1819
2892
4141
3218
2544
4624
1683
1467
2934
138
1340
1364
469
5262
3053
487
3683
426
136
333
3295
2251
670
1506
2927
332
136
3074
1098
1310
1074
1204
5214
2300
2115
5262
1150
761
2046
1074
1520
286
1375
1225
2746
666
3608
2508
6868
286
530
1520
136
3744
3081
2320
286
660
136
2628
1098
2
1733
328
3683
738
2628
2058
2791
1553
1069
1854
938
3431
930
592
1673
2182
1239
2
2263
3819
4434
1070
1506
2392
592
30547
1987
422
1673
530
1479
912
4097
734
1568
598
1869
1871
797
2327
1520
2456
516
380
1066
333
1575
1972
738
1384
598
330
2492
598
2830
4069
2182
734
5447
3531
1286
1204
1150
1225
1498
487
938
2570
286
1603
3189
4656
1306
2263
1832
534
592
3619
609
2182
2278
799
2164
3431
2263
532
598
1301
3108
2621
468
3427
136
1340
380
2263
3189
1946
912
1370
592
286
5468
2256
869
4542
2785
3735
1064
2562
1340
1384
4439
466
534
3060
738
1087
728
136
2171
185652
3558
4090
1070
1673
3071
1356
2141
3294
3376
2395
2127
602
290
1074
534
3423
2431
2628
1206
6232
2919
286
2729
380
738
1013
938
11996
3782
0
1690
1623
3287
1204
592
826
2127
4
4415
2320
3503
2147
1087
602
666
4246
3667
1615
2949
1158
138
2690
5404
2456
1061
2263
3158
2765
1212
2415
3180
1854
1541
652
3427
2916
2263
1520
2629
4097
728
136
330
3855
1306
2757
1819
422
5298
1356
1554
831
3280
290
1379
138
1225
2791
2
5452
598
2127
5417
1964
1718
967
1520
2108
1501
2139
598
5778
2320
3667
1384
2
2551
3295
1064
819
1356
2
2651
2278
473
2333
3317
2783
4202
831
1869
3239
2278
1413
530
862
1836
1459
2365
1508
884
2108
3295
837
1855
5423
1196
598
3570
469
286
516
3631
2563
602
422
2919
1060
2484
1180
2087
3423
602
598
136
1061
3244
938
6120
1306
1141
2758
136
3955
530
2599
2927
1863
1393
2492
2088
3707
1060
2957
757
2629
1795
2011
1615
1231
1520
1061
1384
477
328
0
1165
422
2345
951
666
738
1225
598
1878
136
2690
1809
1384
1259
1639
1098
1841
3517
2127
4489
426
2073
2127
2079
1286
598
2571
0
683
2551
1489
2949
1172
534
1220
138
652
1074
534
1365
4546
930
330
3619
3099
1384
881
5028
938
384
2044
666
2182
160237
4734
487
1506
2563
516
2765
2743
602
3158
2521
728
1204
1686
1636
734
1064
1145
738
0
1208
2469
1520
3955
592
1212
666
2046
2054
1074
3374
0
734
3694
3427
6605
1520
466
1838
1533
1340
1629
2000
3667
1239
967
422
0
3877
3189
534
2108
384
0
666
942
602
3431
2268
1066
3053
1506
2628
728
2777
1158
3873
1306
795
1673
1479
1908
1061
473
1340
1239
2761
4811
2335
805
136
968
5740
2182
1615
598
2046
530
1158
2108
1087
290
0
3047
1356
290
951
2263
609
1416
4091
1634
2327
784
1647
286
1841
1979
598
3508
2204
1603
931
701
4048
534
1251
2949
3841
3189
1384
2628
3961
466
1408
3646
2746
2263
138
2182
2927
2098
1158
912
422
2559
3294
380
795
1538
4097
380
202469
1225
530
2278
3796
1375
602
2139
1182
4718
422
5553
2938
3558
996
4138
2395
734
3008
2533
1220
886
111545
286
5760
1384
380
85119
1383
426
27631
334
3069
761
2492
3694
2694
1403
136
4114
1150
1553
3245
2011
1348
2927
1152
1690
1402
5767
2300
380
1062
4726
1881
734
0
286
2455
422
1340
925
728
1498
951
5416
1204
136
4353
516
4624
1512
2551
1392
1409
286
3531
353
1365
2911
1098
3004
4280
1931
2054
3108
530
380
2182
761
888
734
1061
422
487
2182
1337
1972
1170
1599
1048
6228
666
2446
2136
3778
422
728
1150
1384
4613
2629
1089
286
3855
734
734
734
1074
733
3099
1066
598
592
380
4103
2563
1257
530
351
5072
833
598
925
2735
2034
3217
2415
2621
598
72614
1220
761
3679
2527
3547
1225
728
3592
1553
3287
328
2427
1479
712
1023
738
138
5978
2392
660
2599
2141
1520
138
138
6120
2127
3189
2694
2179
1498
4091
1061
3423
2289
1257
3277
3424
1286
734
1596
1005
728
1384
28746
2263
76068
3416
290
1594
1074
2058
1308
2962
1061
138
516
471
3439
2628
2606
3855
1493
1718
734
738
2595
4381
5534
598
138
4228
530
609
2127
1674
2754
1048
3616
2761
1615
2828
734
1246
611
1405
1520
1228
3873
0
3047
2527
3510
1623
1841
3069
3294
2181
466
3841
2182
1198
1753
1686
2993
422
1634
2278
4624
335
1065
1632
61080
469
4624
1739
1765
3395
353
1970
1520
2415
4489
1384
1087
734
1306
2913
1718
738
3294
530
2
2872
3066
2909
312
2765
734
4
929
138
2415
1202
1225
1220
3993
1308
2139
0
4314
1013
1202
946
928
351
1357
652
3276
734
738
2665
84961
2129
776
1239
1498
1952
2621
3668
2767
2088
4711
2415
3102
1356
1972
2127
1239
1506
883
1145
1340
1520
1087
138
1204
2490
7325
1568
2791
3005
3504
4341
1228
776
3115
4867
734
3819
998
1520
1264
2652
701
3085
6874
670
1170
1286
884
2024
2220
3819
668
2757
380
5949
734
925
136
1384
464
592
4
831
734
1732
3280
1310
2034
1554
2765
2263
2194
1392
2589
3398
2456
733
4164
2108
7311
2651
487
2143
2108
1520
3646
1520
290
0
1506
3220
1273
3189
3718
938
2593
2046
1841
1247
1691
351
1567
1397
4862
1364
1753
1636
1048
3502
3367
2058
1308
466
487
4430
5964
1310
2094
6337
2263
1073
884
1498
1615
2127
1174
931
2427
1520
2263
1248
2183
4554
2550
1089
6115
959
1979
1718
334
337
136
933
4228
1061
549
3719
2300
592
1067
734
5927
2
1342
1013
32956
598
2899
928
468
666
998
3189
1809
592
1932
1835
1098
1239
1979
2139
1641
738
4796
666
64797
1070
3873
687
3423
4205
3306
846
602
4664
1262
1395
2395
1791
422
3307
290
2062
1356
2923
1979
1220
2190
516
2605
897
2966
1061
6585
2384
1150
1375
3683
2050
1908
2300
2156
384
3427
2842
734
2068
1479
4311
609
1277
3667
3173
3245
1690
1854
666
592
1737
860
1760
2690
1220
1537
1013
2108
3501
2757
1520
3053
1384
598
1520
3158
1357
0
1392
2046
3979
422
902
897
598
1725
1375
3430
1150
3576
136
3819
3107
5033
3977
1198
0
4515
951
2263
426
422
1364
2757
1327
2791
2
2683
4987
833
3189
5754
3504
598
1384
1212
1286
0
1198
2194
3189
286
1504
1486
934
4517
2215
2
1732
2
1634
2
1147
136
2456
3825
4858
1061
290
2490
1908
1225
330
2427
2044
2286
380
1286
666
3189
3218
5257
2499
2263
1718
2663
2456
1384
592
3480
1620
2
1643
466
1809
1972
5610
1150
2127
734
1695
3430
860
520
3189
286
1972
2066
422
1228
2431
1066
2761
991
1384
1479
2569
2621
1853
2127
1603
1342
4202
4353
0
3510
332
1651
1911
734
426
4488
1520
1615
1854
2296
1306
1169
2120
1630
3430
1972
3653
831
6371
1129
3813
1444
2622
712
4298
473
312
1209
4975
1459
1308
4354
2182
1501
1150
728
355
2626
592
3891
3433
2707
2108
136
1920
2492
712
1066
0
1220
924
4948
3053
1286
2938
286
2533
384
534
1286
290
1149
2194
4749
701
3423
938
2744
728
4552
2139
1908
4565
938
1520
3189
621
3368
2336
1340
290
2473
5985
1356
2690
1597
1718
1979
1066
469
3774
17960
728
380
334
422
2182
1699
938
422
1089
5030
3718
1636
2791
1229
1048
530
4792
1060
1019
1239
897
1106
4230
712
516
23210
2182
1239
2761
1402
2256
1479
728
2735
426
1407
930
422
4311
422
3171
728
2182
4784
3819
2120
1356
2
4004
1384
2927
1384
1615
5402
1622
3082
69752
136
2058
1204
2634
2139
4106
602
1264
422
598
4164
2182
598
902
2927
2272
3573
1639
290
0
136
925
1772
330
1310
592
2141
6406
422
2943
752
1074
1634
3668
286
888
670
3786
1931
426
2000
1634
1158
426
306
2554
2872
3053
1683
1931
2551
1520
925
1228
2919
1538
136
734
938
1520
819
598
2096
855
1520
4749
970
1515
3149
598
2601
1520
1106
4079
1520
666
2633
2456
1061
1528
5313
602
598
925
516
2137
728
5298
728
1061
728
2275
951
4504
2027
2415
1062
598
2088
3855
7445
951
1228
598
864
136
3423
803
223012
946
2735
2487
728
290
3914
1803
136
1098
2523
101064
1972
1340
290
306
1170
598
3416
0
422
998
2427
2279
1312
1397
2767
728
351
3021
4615
2554
4613
2263
1340
6036
598
1417
1150
1854
2961
136
1972
2554
930
4601
598
286
710
728
1019
666
609
2
2190
1908
5011
3291
797
1074
2662
2494
1306
1225
1064
2
1074
1638
0
2263
464
1356
57770
3841
2133
0
3775
3819
4820
901
2551
1286
2120
4144
734
330
1523
820
3558
422
1347
3433
866
1413
1204
1920
136
286
1384
592
918
0
1481
2490
734
0
1479
1968
3066
728
897
1981
1091
1479
1149
805
2139
2044
516
2128
426
1636
3667
734
5072
3758
925
3719
946
1520
712
136
3694
1
4936
286
5365
884
734
290
3117
3759
1062
473
4188
2392
2686
1170
426
643
1809
384
666
2692
1636
2490
1984
1528
3291
286
930
4097
2
1384
734
3694
734
967
1087
4515
1073
1375
2054
4549
1176
1356
1306
666
1479
7315
931
1538
1089
5036
290
4902
592
136
1939
3480
1180
0
598
3855
930
136
592
136
2719
138
1306
1150
0
3955
1416
4833
3100
4266
2757
3616
1397
487
2563
1074
530
1048
1220
3977
2275
3416
2
1416
1384
1098
1074
1704
809
4069
290
0
3354
2044
380
2256
1228
413
2
1225
2300
1074
1170
4434
4053
734
2796
136
487
2490
1528
2551
946
1106
2058
2115
1392
1286
2391
831
1384
3368
1064
2320
1384
1141
3954
1204
1009
728
602
1176
3981
1520
2551
3053
609
602
2044
3047
2761
6206
592
2000
2169
332
670
1543
881
6094
738
330
1615
4302
598
2
138
3053
592
1170
2054
1528
1081
2088
860
487
2970
1760
598
0
2599
90408
516
728
946
738
4550
1554
3436
3053
2027
5181
1506
286
2525
2070
2127
2348
2252
1269
3756
3053
1520
2058
1382
1854
1508
4199
3287
413
422
1986
1239
1568
951
1997
734
1681
3053
1322
831
1340
426
897
1704
1673
2
1643
2127
918
2456
660
3299
2445
951
1239
1498
3819
351
2979
4109
138
666
1150
598
1479
136
136
967
4
3796
4489
2799
846
1920
715
290
330
2044
1365
2680
4613
1212
1683
2832
2492
1520
3660
516
925
1634
384
3082
5214
1520
0
3081
4091
1023
3683
2263
969
1097
1520
1520
3558
2294
1693
3764
1528
4144
330
33589
1634
734
5874
3115
1170
998
469
1595
4067
54080
2046
1352
2
1881
1316
3718
1074
1316
738
5285
1163
1066
3346
1225
728
1920
1532
1711
1078
1392
1486
3374
138
2761
2392
2147
422
1262
938
532
1726
841
670
734
422
1909
683
5406
413
1228
1972
734
1477
3868
2621
1506
2626
530
752
1859
1312
2757
1384
3431
2144
2628
2270
2263
1841
422
1831
837
2620
1340
426
734
2525
3074
43931
1847
2252
4726
2300
5665
616
422
2392
2731
422
4749
549
728
520
426
2044
2791
2791
330
1392
1322
846
4734
1089
3717
2335
837
1908
2621
1541
3114
1150
2598
931
516
2843
2139
3189
1908
2246
1392
422
2137
1074
3558
136
118426
422
4306
2757
138
592
286
598
946
1500
1569
0
4995
2638
0
1809
1316
738
2263
1393
2911
912
2392
2263
422
464
4442
2179
2331
72746
1395
4870
4613
516
4117
1384
2206
426
1917
3717
3019
2415
2000
846
136
333
2707
4580
290
918
0
3306
290
1048
1150
2711
2044
3081
290
5631
2767
2513
3475
5126
3053
1356
3139
1854
5423
3069
4488
929
609
3074
3008
3977
2320
1479
4724
422
4693
1013
3683
916
136
3819
738
2694
3053
424
701
1066
1371
1532
2044
3694
0
1772
3294
1172
487
473
1622
1306
598
998
1064
422
734
2
1863
136
1908
592
2558
5078
1231
380
0
3291
2182
1259
2263
286
2702
3423
6745
2492
3858
1074
1060
330
728
1636
1699
2038
946
1294
2279
3107
2
3504
3719
1306
2757
1520
6534
2628
1084
516
3608
1170
1233
2698
286
2
3744
3053
2625
1286
4156
3581
1538
79531
2139
3683
1837
846
3480
602
1045
1013
3074
1355
1170
3053
1479
1005
4091
734
0
1212
1908
2465
47978
1384
3287
2757
3047
2533
138
2757
1077
3868
3683
1984
426
1387
2205
2180
4624
1286
2518
869
3118
2492
4876
1098
290
5214
0
1308
1286
609
884
2300
286
1397
2046
2890
738
2046
2392
487
2300
2263
413
2076
3416
738
1914
1384
0
1172
286
1908
2096
286
2500
2054
3001
728
3004
938
1174
831
0
837
2182
1841
1643
1340
2147
3189
2919
1340
598
1528
2070
380
487
1087
1392
934
4218
3796
4321
3717
76956
1357
1150
1239
1813
0
1259
332
4613
1066
4738
1663
1172
351
426
1265
860
4613
138904
946
2591
1066
3229
3841
3189
4346
728
851
2630
473
728
3427
3366
1198
534
598
1984
1739
1204
890
473
2052
1396
1603
598
2791
1117
4228
4517
2625
1384
734
728
2671
4448
0
1859
1856
2008
1634
2849
752
2206
473
3782
1603
1149
2127
1149
3294
1098
2205
0
2892
1775
1392
3380
602
0
2182
2263
2191
1075
2551
5769
3358
426
2665
1384
1149
1970
2563
728
3115
553
2
3719
422
426
138
1774
136
728
2490
2628
1908
0
2678
1225
865
2147
2182
2044
745
1074
2927
487
938
1184
5438
530
2278
592
2255
833
2497
738
2011
1392
1009
3537
1375
2554
4568
1074
2252
413
1908
1082
4074
1520
3419
1074
2320
4228
2767
2830
2278
851
734
4241
4314
2119
1642
2182
422
422
1375
422
681
930
2
1286
3066
2182
1929
1308
3287
475
1204
1220
1212
105662
2494
1710
2494
666
1718
2757
2164
592
4353
138
938
946
1048
3782
670
0
1532
4079
959
1863
2127
286
931
2256
422
728
469
3855
5432
2470
1498
1854
3423
2628
3037
3081
1306
1150
1732
1591
290
2605
2492
3908
3860
1267
286
3996
944
471
2300
3172
837
0
136
4353
991
1074
5180
912
0
2626
2449
1158
826
136
1285
1743
1246
1172
924
2
3002
148204
0
1062
3081
136
1859
1615
530
5444
3294
1673
1308
1375
330
1413
1520
1520
1819
136
3053
2127
3572
3838
1301
3819
3630
4872
1074
4870
1704
5070
803
2182
1683
728
2777
306
1795
4360
2529
962
2122
2058
1533
3374
2147
3570
3287
2647
2551
7317
1984
884
286
3333
286
1972
136
728
795
1384
666
1854
2455
2175
1170
2761
1198
1595
925
3291
1149
2911
1392
4431
1064
1074
2
1087
286
3287
967
1541
4613
4823
1939
1040
3081
286
330
2621
1970
848
2050
13534
2574
136
1636
1370
2694
951
1259
598
2108
4353
1356
487
1623
2690
3707
886
2913
2
3619
2
4749
2279
1520
1854
4987
138
2070
468
1634
1498
2949
2927
728
728
1520
1863
888
2487
3581
710
2809
1405
5404
2544
466
1718
934
734
2938
3507
602
930
728
2058
2052
1220
598
2188
2
530
1074
2310
6641
2551
1615
687
1528
1393
734
1239
54622
3834
2993
4090
2927
1739
1999
2962
1622
2554
6064
1209
1384
1520
756
1673
1723
938
1732
1356
3271
1559
930
5516
3431
752
384
1308
2756
2551
1392
3217
1528
955
1528
3055
1634
466
2678
2256
5078
1286
530
104103
3322
422
0
598
831
1506
2182
530
290
520
1803
138266
967
666
3108
3531
598
0
925
1356
3021
1280
3058
2182
210069
290
380
2621
3291
3977
734
136
1395
1247
1943
4749
2520
4749
1209
3819
2719
2142
2109
3299
290
2505
1213
602
2150
1344
598
1520
3694
666
4506
1409
2395
670
686
5078
1636
2268
4193
5130
4106
3158
4995
1074
530
2263
3085
1061
520
413
4859
2011
3053
210974
2571
3207
1061
3203
2127
2551
1272
1854
1220
1520
1212
3053
602
1718
609
1077
2927
1642
5072
2026
1370
4242
530
3019
1863
49610
1759
2
1506
4726
4297
1306
1931
2327
6272
286
369849
1069
3955
3421
938
1432
918
3683
3135
2690
1074
1318
598
1384
1506
2320
1061
1376
2396
761
598
4987
2
2191
598
3558
1060
796
4500
1379
136
93548
2629
1417
1395
1853
1642
831
3295
846
2966
136
6200
897
1674
1573
3719
598
422
1642
2395
946
290
290
1074
3423
1225
1384
286
1685
1484
4546
1853
1074
734
286
1673
6743
734
2478
2611
3855
1073
2455
1257
3662
3374
422
931
728
1655
1074
3919
5727
1066
4460
1308
666
1383
2892
487
3980
290
955
3423
426
4859
3423
2783
728
136
1520
3158
290
734
1163
928
3977
4515
2327
609
925
2275
598
4228
2147
609
2551
3616
3280
3081
3287
1170
2927
912
3294
1344
4944
337
728
2911
5444
1062
4398
683
1239
1061
1520
3047
5730
2610
1522
139222
286
602
0
1977
1061
466
955
1506
728
422
1220
1062
1048
1356
6564
380
3423
728
2456
138
3093
1964
469
2957
734
2551
3220
3878
2194
4144
1246
1191
2272
1340
290
1259
808
668
2275
2529
1479
3003
422
602
4936
3443
4341
2119
4573
602
1765
998
1568
306
3683
466
3715
712
602
1520
3796
1286
4053
5359
1631
422
3244
3518
286
3480
0
2199
2747
4742
4870
2263
1220
2566
4091
1554
3427
2277
4091
602
592
925
2490
3789
2070
1073
2830
136
1819
3053
592
464
3047
1698
1666
3093
3717
1174
938
3085
4114
1673
1089
1149
1310
734
1257
1520
426
1074
2044
938
3616
998
1642
380
4353
734
136
1061
3416
3694
136
1220
3423
422
918
6775
3427
1013
3667
4
1365
1972
3158
2204
1992
1484
1106
4127
4651
5947
2139
592
422
879
3877
1444
2164
136
5273
866
1204
2911
2692
55468
136
738
4103
3020
734
136
738
912
3719
380
1286
1081
290
1909
286
951
422
422
1795
2554
1500
2129
136
1568
4455
817
602
1074
602
516
1754
4681
3013
2127
738
532
1384
3108
4565
1015
5555
602
3151
2050
3427
2320
701
3416
1228
2
1375
2191
2777
666
4156
1392
1615
2108
1541
710
1397
97768
2127
1520
3463
1208
833
592
1493
1356
1854
666
592
5287
1854
1248
2916
422
1803
756
6091
351
991
1073
616
1968
1294
2966
1538
426
951
1803
7691
734
3842
2182
1520
426
477
2000
3855
1853
668
2456
1383
4242
1290
1356
2037
1732
1634
3431
3566
2550
4584
616
734
918
1920
2127
1498
1172
938
1934
1246
1908
4734
3772
3442
2756
2913
138
2147
598
1356
4327
701
1074
1498
1968
2206
2783
1220
3346
2758
468
3558
3719
5287
4881
2324
3819
1835
1209
4792
306
5416
1502
925
734
1533
136
4658
1520
1520
666
3967
2385
351
2136
2357
1853
1615
2256
2
471
1972
4672
3053
1979
2141
1384
5749
1314
41234
45898
534
3397
1856
5164
487
3053
1636
286
46254
728
728
1180
1290
666
2350
1220
1074
3384
422
912
3295
3694
5014
2727
1356
2263
4068
3158
1220
1673
1949
1220
1597
4544
469
2046
1622
3892
0
1384
0
2842
136
1184
951
1352
422
2485
2163
938
761
136
4306
2966
413
1082
3013
1484
1392
734
2505
1286
2320
734
2455
897
2757
1204
4
1220
2288
1413
4624
598
616
1331
489
1739
1172
3001
306
967
1603
516
598
351
136
3459
330
4948
1972
138
2783
3287
616
2127
1239
3558
2139
1087
1209
728
967
4280
598
5387
3287
681
1225
1357
3189
1402
879
2108
4
1908
1603
1340
3423
2046
426
668
602
2263
951
0
3047
1272
1356
4536
2044
2044
4434
2628
1809
2320
670
2278
2139
3069
2127
0
2446
1911
2456
920
3510
426
1180
1520
4326
3955
2210
1225
3427
136
1622
1306
3448
1074
2114
3409
328
3633
3616
2
103680
1009
3582
1500
3287
136
5110
2757
4306
3813
738
1384
2263
1180
598
1917
351
3745
1364
2046
97859
3967
1205
3804
3694
3140
3203
592
334
3053
837
1272
3244
3339
2927
728
2468
1247
925
530
3207
652
1877
598
1392
2698
1384
115862
5466
1141
3294
3406
598
3987
1174
598
3307
833
967
1520
2427
734
1809
138
1972
3819
530
930
1184
3423
426
4577
2142
1735
290
2182
1398
2485
2182
1739
912
1220
3001
1306
1069
2591
2108
592
1205
1239
2499
2627
422
2327
3961
2160
2263
7085
422
2139
2251
2127
136
4193
912
422
3794
1486
2278
91692
4079
938
3545
4784
609
1840
609
2206
2046
286
2203
734
516
728
2834
4239
2465
2181
1340
897
2279
2798
602
138
3977
4315
598
464
2979
2927
1853
621
2927
897
4097
848
946
1760
1920
3400
2966
1248
1077
2336
5298
598
136
805
2182
422
2139
592
3873
1397
2182
2531
3581
286
2038
1205
0
2550
1636
2
3430
738
2931
67544
1198
912
1074
2108
2902
286
1972
3322
3855
334
1528
967
138
2799
1690
2127
1089
2011
666
1078
1520
6917
5127
1972
1841
1615
3081
516
3540
534
592
138
3189
2256
1170
136
3309
2626
1272
4103
1528
426
3374
1067
330
4351
530
138
996
3294
3591
2300
2263
1568
4505
1024
1984
728
1370
1158
1220
1384
734
1856
2191
1506
598
1340
705
2300
1952
734
2554
1398
2415
3244
2044
2554
3718
938
3280
2822
1365
1065
3841
2
1528
3368
470
2659
991
40788
1070
87758
4205
422
728
1280
380
3435
4811
4341
5162
4863
2855
5298
2470
1225
3158
1384
938
475
2765
3540
1520
1375
426
3356
734
3866
422
2327
866
422
734
1706
2300
652
3051
5116
2492
1384
1615
3035
312
5749
1607
1204
6281
831
598
2492
2630
1520
734
530
3744
1019
1520
728
776
2598
2
765
3504
616
2182
4624
1356
1233
1316
3205
2
422
2690
3423
1186
1172
1554
1209
1634
1065
351
4180
1698
2016
68465
4004
1352
734
3047
938
930
0
1198
1517
136
5116
2497
912
1972
1636
2628
3819
2957
5423
286
1520
2993
1686
1375
1545
6668
1543
1344
3294
334
967
5078
1520
4314
728
1520
4
931
2433
1306
1569
2182
1856
2550
2272
3339
2194
2392
652
1854
384
4488
1364
487
3180
3317
3294
413
1974
3745
5543
473
1074
3137
2182
1074
1196
1369
1493
1543
734
464
2122
1934
1835
2667
814
3149
3368
723
2767
2396
1634
3374
2008
1745
2203
2807
609
2757
1204
967
670
2470
138
3360
598
765
3416
946
1743
945
0
1832
1978
136
3423
4515
286
3942
422
1638
666
2828
776
2320
3427
1991
1172
3180
2626
2900
3368
290
734
2415
1356
3053
2483
2630
1306
426
149314
1397
734
422
1347
2182
1972
734
1208
1699
1375
306
2320
4090
2633
2279
1294
1591
734
1172
6310
4534
136
2793
138
31308
969
1952
2981
734
2136
3819
4545
1939
1198
136
4811
831
1174
487
2278
3366
2058
3619
598
1704
929
1314
1854
1074
379354
2044
351
728
1972
666
621
1528
4478
86754
926
3287
1167
3685
598
1881
469
3931
4645
1208
1375
2070
2634
136
3276
930
422
2628
1595
2265
200543
3697
928
831
598
2791
728
73711
4490
660
4298
738
2108
930
1520
3423
1520
3039
3274
925
1306
728
602
3737
5137
3048
0
3958
2541
715
5412
1412
2127
6200
670
6310
1375
598
1670
6515
2554
3074
2694
422
1098
1158
3884
2335
852
1387
534
2993
0
2127
138
728
2127
2927
1149
2000
609
286
1970
2051
1208
1559
1061
3752
2046
3074
1619
1384
426
2263
1859
951
734
897
598
1061
2108
250040
487
138
1699
1673
2628
3558
426
2506
422
2919
3074
3294
351
466
351
286
1286
1392
2927
286
1061
2046
2382
2016
530
1375
592
4651
3427
5423
1533
3111
2265
330
2625
1061
1869
652
353
138
1174
1710
1520
3189
4202
938
951
1727
1225
931
1204
598
2206
598
29800
938
3072
1708
1247
728
1220
2550
3294
4443
1220
734
862
715
2563
3008
1479
2695
1225
530
752
1251
1225
2119
1506
1854
1247
592
426
1074
2127
1074
3294
609
837
1064
592
2791
734
3782
1306
534
3423
2511
1392
4936
2182
2044
2263
1067
138
2610
538
5078
2563
5600
598
5099
3053
2791
4680
4488
2182
2819
1467
422
4237
2108
660
4662
4862
3186
1384
1286
6037
2088
1408
728
1714
6437
3447
2743
1062
2046
1066
2757
592
865
4603
2182
306
3303
946
4637
4533
0
616
1391
3189
2127
1984
1999
734
4489
1520
4936
3683
15709
1538
286
602
532
1970
2995
1881
1356
1340
333
736
3667
1172
3653
290
1170
2621
734
1622
2257
330
602
734
2966
2108
3074
1356
3504
534
967
2662
384
2172
2927
380
3819
666
2042
2011
4364
2264
4768
3782
1320
1204
2182
2427
3443
1384
5261
5292
4091
1204
734
3048
136
487
4624
4561
1960
0
598
2570
1150
1180
0
2070
924
3341
598
1220
1228
2320
1520
3284
3430
3189
2278
3927
598
2263
2
941
1493
4650
3819
1538
1528
0
1644
422
734
1061
2628
468
2263
2463
592
4566
1417
801
1679
534
1131
2108
1498
2016
136
2
109838
1704
1091
290
1262
3868
1853
1869
598
2919
516
2809
738
2563
1554
3053
4488
2511
286
2900
3975
598
728
1718
469
1052
136
1248
1198
516
1855
3158
1150
1067
1306
2256
1150
138
534
3782
422
516
1074
4020
4434
1098
530
598
869
611
752
0
1225
3694
2616
422
3272
2415
883
2505
2761
1170
1533
1502
413
2913
1158
290
931
2120
946
290
1673
422
1991
2046
752
4987
2839
1356
3504
2626
1061
2129
2692
422
2136
3819
3457
1543
2182
3558
138
4489
1383
549
1520
602
3855
4489
1198
3855
1908
1176
2415
728
1502
1204
3819
4697
1673
3005
1506
1286
0
946
1384
2637
2142
1306
83000
2127
5160
2966
2300
0
532
3316
136
734
330
734
2402
2511
1384
2634
1286
426
1172
4246
2139
470
1340
3778
4154
2127
1228
3312
1375
1286
931
1209
3981
1908
4851
1220
1286
3481
2027
902
2108
6224
1955
2558
3217
602
136
734
312
426
2415
1208
3295
426
2127
290
666
1739
1520
6539
2182
2120
1553
2644
6222
1087
3504
592
1062
967
897
1706
4811
5779
312
3423
1384
831
2400
1247
3169
1553
728
666
5003
934
477
1375
1510
1308
3504
4862
1150
4280
1562
2791
0
351
2108
1678
1674
2629
136
2935
2335
1384
5143
2190
2327
1719
5986
2628
2601
1269
4012
3217
2675
1760
2626
3431
1308
805
5298
335
136
1392
2746
380
136
738
2
2046
1673
3023
1061
532
2456
1370
2108
1024
2256
2191
2392
967
3933
1170
5040
3616
1209
5012
2628
312
422
1834
466
598
549
1841
3435
3744
193022
210890
3694
5161
2163
2610
4489
1972
4392
4269
1198
5162
2127
1520
3719
1520
1308
2566
426
290
1498
1878
897
962
136
1204
734
728
1310
1356
1340
4489
5255
2
3189
4489
1382
1228
738
7563
2842
734
1306
938
3217
2194
728
1528
4439
3291
3053
2263
967
1089
1905
3150
2791
487
1212
3074
2696
2949
422
2465
4353
1984
1064
335
520
1286
0
1370
3931
2046
1809
2392
3194
712
2531
2757
918
1286
4332
1983
4275
2263
286
6227
734
286
2139
1972
3961
422
3303
1340
734
1647
4448
0
1341
1229
2551
860
1506
598
6906
4144
2113
109496
2323
683
2520
5540
2182
8163
4611
1075
2190
1615
1839
2415
4501
1677
286
1074
916
1225
1908
668
1999
1212
3071
2
728
934
3425
1417
530
93863
3294
598
1498
728
715
2182
1520
930
13086
862
2415
738
4091
1636
136
920
2051
2830
6999
286
1061
1484
6200
5505
938
286
3053
136
136
4028
598
0
380
946
0
3053
938
2533
934
2
1726
2791
1259
2484
592
2194
1356
4095
5808
384
1069
2628
3737
4936
1141
1098
2913
1704
551
2533
1158
4488
3291
1841
4440
2554
2263
1841
2400
912
2520
1718
4281
3189
3531
422
1263
2327
2251
733
1074
1347
2465
602
2046
2275
938
837
1775
2490
3189
1131
3558
1881
4012
2
1745
592
3368
1344
3135
2263
1504
1384
5292
5746
1764
4525
3877
1286
1204
602
1212
967
1384
4888
516
161870
413
4700
469
1375
1739
1553
422
681
3610
1098
3324
2457
998
534
1575
1356
2389
1340
0
938
1539
1340
1356
946
470
916
1502
2621
4434
1834
1392
380
946
2127
851
4379
286
609
3001
2136
2446
72118
920
1506
3598
666
738
1417
3819
1596
5423
1243
1312
2473
1259
1340
2492
3047
3189
1087
3097
3280
2343
4613
3908
1074
1212
1908
1048
469
4157
19261
286
2
3158
1392
1520
1409
3545
1208
466
1074
1312
1520
1095
2145
805
1089
2398
5665
3683
2559
1198
516
328
1822
1204
1642
2662
2785
938
3431
2388
3531
3841
712
1069
967
1711
2987
3421
592
2
5158
942
2835
2686
2339
666
884
2011
136
532
2761
5072
4968
426
1087
1204
1543
1340
1481
1340
2783
1493
761
2147
1498
5287
859
4353
3819
426
1262
1314
1285
1538
3053
1062
549
422
1528
3189
1286
351
466
3047
2491
1145
1384
76468
1803
766
3368
1225
1502
2830
2320
1416
855
286
3955
1611
138
745
3531
1620
2458
5162
1150
1408
3737
415
0
3536
1491
2275
728
530
598
1908
1379
3294
136
487
1642
959
3706
5373
934
1247
2044
3782
136
925
227840
734
1087
2757
3694
2487
516
592
2272
380
2320
1209
1725
1356
1718
69231
2160
4851
138
1286
1362
1089
1809
1538
355
1863
4749
928
306
731
1914
136
7870
3189
1308
1002
1308
1835
2625
1736
2263
734
1077
1695
2392
1060
328
2182
4840
996
238630
2735
598
2504
1170
1479
2791
3189
1342
728
1070
330
592
930
4726
1067
1061
2110
3085
1064
3558
1615
1365
5529
1538
532
1364
2558
2089
1357
2348
1392
3694
1634
3745
1416
2320
592
136
549
1972
138
2256
3291
1999
1370
938
2626
860
2026
2163
1074
2606
1646
1340
2127
1198
2757
1775
4948
0
2182
2505
1204
1220
598
290
2791
2598
1306
3397
3280
1150
136
5473
4
3819
333
1402
516
2492
2263
1204
516
2392
4282
761
2970
1061
1992
1745
2108
1622
1853
2086
0
136
2
926
5143
1356
1060
422
1841
4542
516
3081
1520
1220
831
890
960
1528
2422
380
734
136
3855
2791
3093
136
2156
2
5076
4381
4106
1074
530
1854
2506
2
0
290
4224
1170
286
3581
1520
734
2127
2182
1398
5787
1760
355
2979
3480
1228
1520
330
122900
136
1341
4456
855
1106
3914
3827
1479
934
602
598
1528
136
2492
422
869
3606
0
2508
1939
2783
602
2180
1566
738
384
3158
1225
1603
2000
2531
3683
5159
2746
3005
2544
7361
3719
1718
1629
930
602
2966
286
1972
119274
3294
1533
930
1239
4987
2
380
1432
3423
1198
2108
2315
1640
925
1259
1392
613
1908
0
1176
1066
4091
598
422
516
1106
2592
1397
1087
1257
0
2857
2707
2519
2558
1417
473
757
2182
1952
1286
4987
2555
4353
3053
4749
2387
831
3158
290
3819
3942
422
1286
0
1204
945
728
1344
1371
2044
1356
2182
1220
1225
1364
1972
2492
1809
136
2317
1356
5510
464
151657
3504
598
3299
286
4682
1286
136
136
1968
1615
1795
3608
592
712
1321
54124
1170
3158
2040
6569
1009
0
831
1267
1323
1610
1344
1908
2300
1384
3961
1854
1397
4764
1356
1841
728
1392
2777
2757
1538
4749
97866
136
1344
4580
1220
2807
754
1674
330
426
1392
3855
848
1312
1623
1205
2182
1884
2391
1479
1340
4303
1145
602
2263
2638
598
0
1999
1301
2994
330
1308
138
1061
473
136
4520
3819
3303
925
2839
3287
728
1492
3374
3979
3280
3796
3737
516
1987
1520
2054
602
1340
1239
4960
530
4749
2027
2263
1228
110627
3368
728
2275
3239
4615
549
1699
1286
3085
1384
2300
1838
2187
2456
1533
1220
1073
925
1392
728
426
1180
862
136
2628
1520
2830
530
666
4011
822
1344
3044
2082
1064
728
2562
1520
1615
1098
1009
4542
2626
3632
2182
962
2834
1686
1478
734
1819
1520
930
1553
598
4489
734
2558
532
3443
3374
734
3047
683
1180
2
1123
3430
2981
1286
710
930
286
2490
487
1384
709
1711
464
592
3423
426
1596
0
3076
2
2767
1340
663
0
2317
1409
2264
3217
2791
1074
912
2190
551
333
951
3430
1111
106231
1204
516
306
2142
468
2451
487
1225
2164
1220
2506
1908
3299
666
2029
2320
3683
1775
1634
2
598
3443
1316
138830
5944
1239
1968
925
1741
715
6120
2433
1356
1135
473
0
1905
2108
924
2747
1634
516
1340
1299
3660
1061
2456
4722
3368
1344
1356
2139
2669
1854
5782
3819
3747
1344
1984
1384
1677
2558
4862
2616
1533
2927
2498
3194
991
2427
136
734
1286
136
136
3967
2689
1952
1794
4506
1204
1538
2857
3855
380
2686
380
2392
3361
2263
0
4222
3047
422
831
2671
883
3435
1920
3418
2392
1149
3660
2389
426
1019
5149
1809
2757
17146
4987
3755
4189
549
2415
1718
4579
426
2927
1205
761
3439
1225
598
1074
487
422
1582
2335
1061
865
5083
49408
1629
2034
2558
1066
2626
1401
598
2139
1069
4544
1066
3294
1074
991
3282
1364
290
1902
2320
598
1820
1972
2058
5899
3681
1066
734
1615
1760
0
5819
380
2550
2757
837
551
380
2415
137383
5908
0
0
520
2392
1248
803
1639
2108
1286
3430
2484
2598
2694
1908
1520
2606
666
598
1087
602
4623
665
1091
1479
1225
516
2392
757
1964
3634
1615
2220
2088
5417
602
592
930
1384
3053
2
4138
1048
928
1832
1060
1393
1392
1384
4811
897
328
2927
598
136
2392
1356
1306
969
592
1392
1914
1718
1725
3045
1905
1908
1340
1416
3955
1082
1629
1803
2761
1174
1375
928
2108
333
0
734
2263
2791
332
530
422
1622
491
466
3287
2000
1809
4022
3400
2692
2263
3470
534
741
1813
1306
1625
549
1679
1520
2127
2966
3572
136
2327
1340
3676
2088
2108
1074
5188
769
1854
920
4624
2958
4669
1073
351
666
938
351
2690
473
862
5719
3683
1628
2264
0
1204
946
1106
2194
136
1718
592
3149
1158
1497
2278
3287
286
1239
1574
4207
2044
1506
621
776
2128
125436
4298
3961
417
4205
2927
5126
3832
1061
2054
426
549
3023
1704
609
1636
1065
426
464
2492
734
1908
1074
2993
2127
2206
1267
1984
2949
2795
3294
1220
931
136
3618
4489
532
2182
136
136
2034
1599
831
286
2263
306
136
1357
0
2628
2842
2927
1170
1375
2127
598
733
831
2777
5004
666
138
4639
2182
2498
136
1428
2957
290
2927
1082
2388
925
996
1939
602
1345
1064
616
2494
2563
1239
1939
380
884
1972
2469
4010
2046
2944
3855
1209
2127
734
1533
3961
2046
681
2044
1233
3053
2734
592
5778
530
3074
3099
2970
1862
3025
666
0
1984
2761
3189
1204
848
1061
1533
290
1528
1711
1607
2247
3435
136
106422
1908
2551
286
2927
1583
1500
1498
1378
931
998
3047
138
1074
4355
1349
1353
598
819
2621
1638
3710
2
3217
475
286
1220
728
2455
3719
3189
2046
2511
136
4230
2263
5131
2320
1718
2
475
1208
1999
1061
616
4435
2949
2415
136
862
466
2142
1294
330
4333
1243
4205
1259
668
1375
1384
3683
1061
1205
2698
110681
2415
924
1423
2103
466
1704
1204
45614
1520
3660
1074
1106
1074
1356
384
2011
3955
1407
592
2263
4536
2892
973
2156
805
2212
2976
1145
2279
169548
2979
5534
1061
2440
3842
1356
2427
1819
1209
5513
1170
2147
2000
598
2108
3694
3608
473
1934
2182
286
4749
2050
1259
734
2834
3841
2628
2139
817
2911
1999
5748
286
1520
3719
2610
2855
3217
286
728
4298
464
5271
3669
3189
1150
2142
1674
487
1485
3423
2115
831
1170
3033
1520
892
660
5599
1074
4489
3955
1384
4057
3158
1150
1306
3368
3189
530
2553
104978
1395
2058
1048
2194
4489
1061
2551
0
491
2968
3053
3891
1379
1881
2263
2563
1348
592
328
2456
2698
2927
413
3719
991
4156
3085
1247
1204
602
1972
2
1408
4129
338635
2391
1841
0
2554
3486
286
2418
1205
335
862
1674
946
157874
286
826
1625
2490
1395
2011
2757
1228
2791
138
991
4851
290
422
1803
666
1976
1262
1002
1908
4502
1520
0
3638
3837
1098
3053
3115
4850
338
1622
1225
1246
1537
925
789
290
1911
598
598
4499
1180
728
1384
2046
1500
2320
290
3892
0
5337
2767
138
2142
1520
1208
598
933
3558
3081
136
2690
2144
2335
998
330
5060
3069
1048
3390
1760
2061
417
3360
1723
4267
1395
4
3882
2739
2108
2127
422
286
3819
1984
384
136
2278
3719
3294
728
2327
136
530
290
1074
3778
3152
1520
3287
1229
1636
652
761
1393
286
6212
422
1198
5540
1370
1403
3786
1357
3287
487
3189
3858
4867
549
334
2011
666
757
3855
1699
1674
487
598
3462
333
2044
681
3053
3307
3531
1013
734
866
3287
2927
426
1384
3158
2220
3294
534
76010
3593
2415
1286
1520
2547
2927
3531
1506
0
1243
1344
1716
384
3093
2264
3085
598
1074
1220
3427
3427
1615
1384
136
1908
3400
5665
897
1294
3570
2
2814
2952
1356
5423
3694
520
1009
2136
351
4479
1401
734
1638
1704
4624
4878
1204
1286
3809
4
6908
2961
1286
2327
1408
138
967
534
473
928
1384
3737
328
1832
1791
290
3189
1198
0
666
2492
1205
532
1970
2163
881
4228
3788
2182
1239
1479
1340
2034
1323
1225
938
3737
1504
136
2
330
1247
530
3395
1310
2628
598
2694
1219
3433
290
473
931
2046
2927
2563
2494
2470
2520
897
1392
938
549
728
3295
3646
925
3294
5519
3397
4947
1340
136
2686
1239
3189
1908
2127
2446
598
1074
4870
2628
1500
1878
931
1002
1520
912
2807
666
1259
1972
2
4904
1308
728
0
2637
3827
728
0
2108
2749
1284
3819
1013
3868
2892
2621
3719
2263
286
734
422
831
3531
2320
1889
4988
6091
138
3977
2525
925
598
1713
4516
470
1553
2044
4546
592
942
3406
0
2127
886
5236
1198
998
888
380
1024
2709
1392
3154
422
5717
2632
879
3662
1074
1972
2263
1392
2
1533
1972
516
2551
5786
286
3294
1384
969
931
2554
1074
2263
1060
1655
1074
1479
4631
0
3055
734
3081
2392
4975
1384
413
4488
333
286
2551
332
3825
3423
1384
602
728
666
79708
3778
592
2465
5463
1502
728
516
734
822
1308
855
1220
1939
2949
912
4004
384
3150
1321
2120
1204
31836
2
1553
1978
3675
2828
1061
1459
1208
1723
516
1180
1894
738
602
3378
2108
422
3558
1970
5287
1220
2927
4091
1953
6466
1073
931
833
2395
530
3294
1061
1533
62558
4
3294
1478
1520
351
1914
4004
2263
666
2263
831
78442
2327
4488
487
621
1862
1787
925
4867
1384
2
616
176844
2263
4515
2182
1204
1520
666
4097
1062
3416
936
2591
934
710
2206
2263
1528
1061
1695
2761
473
551
2300
833
2044
332
2222
1392
290
5095
795
1061
1500
670
3719
1538
2054
883
967
1382
5599
967
969
516
3397
3189
967
3560
2757
3395
991
2927
1308
1929
592
422
2966
2351
1074
5078
1498
3053
598
3641
598
138
996
1520
3423
2088
2454
938
2115
3069
466
901
1384
91093
3523
2556
946
1062
1533
3719
3244
1568
1067
491
3734
4515
1172
932
916
4398
1093
1498
1956
2391
1306
1286
355
4489
1106
2282
598
3347
1709
5162
616
3646
2188
138
5471
1170
609
1286
728
136
2264
380
1243
1871
3504
286
3558
3846
3287
4931
1180
286
2211
602
2427
4582
1674
3309
926
1212
3504
333
4033
1061
2194
1308
2492
3430
1066
4105
1239
1591
290
2993
666
4663
2198
598
286
2550
422
728
3417
1498
1204
4726
2761
473
1838
520
928
2027
3542
4935
1356
946
734
384
1066
3291
2263
4442
351
3427
4851
69166
464
3782
3744
1209
866
4038
1220
1186
3685
5298
1384
734
2558
738
1228
1972
136
516
2487
2034
103634
862
1061
1795
138
0
4611
1089
3339
487
928
2
734
1204
1976
1421
1392
2621
532
290
2263
1384
422
967
470
738
5287
4205
967
0
204654
1711
3102
738
2256
2088
4936
1970
2129
3307
924
2470
712
6174
1490
1269
3489
2279
1617
5808
938
2087
0
328
2719
2570
138
2419
3294
516
0
2636
1639
743
2427
3581
2563
1878
2508
2139
3620
2046
851
2114
2058
4506
1074
2735
598
862
1356
1069
2100
2139
4821
1087
1344
734
4734
3066
3295
426
1379
3287
487
1615
1408
1062
1520
487
3158
2529
2282
290
1384
3282
2628
710
516
924
286
290
138
734
3189
1739
1392
3504
1876
136
938
3892
1941
1356
2150
846
3291
734
2628
2551
0
938
4544
1172
2145
598
1538
1074
2551
4020
3683
1286
469
2551
1247
2
938
3531
0
728
1479
131471
0
426
4280
4862
138
1052
4
2830
1506
3095
1591
1677
925
4931
2919
516
1787
1150
2264
3189
1247
1711
0
738
1972
3095
728
330
1603
2046
1638
2320
3755
1062
1500
3435
2142
2191
1061
652
333
931
710
701
4613
769
2278
1239
286
5320
609
592
530
1854
734
1001
2791
1972
330
2492
2498
4156
1375
1625
1397
2256
881
1375
7293
2456
1952
3395
1520
1220
1841
1327
2191
3158
2191
4757
422
2465
1629
1150
286
3510
332
328
1809
1730
1520
3001
1413
2927
2127
2058
967
4531
1239
2563
136
2279
925
487
1603
4214
4660
5749
2143
728
2190
3435
1533
6246
2927
761
2133
1306
1392
380
136
1082
2127
925
1220
598
2263
1493
137
124302
1158
2392
1081
2127
1019
4258
520
2108
1568
1538
2777
2011
2891
616
1863
1498
1638
181343
2470
1520
598
2917
2
3766
2628
1596
1634
1204
136
2182
3291
4154
516
2
1392
4114
841
2746
3295
1931
2757
398388
1243
2491
2392
884
2194
2092
638
1739
1286
1286
136
290
1520
1212
598
734
602
1392
1853
2591
138
1067
738
598
592
1506
5760
136
3189
3734
1506
734
2263
3570
3504
138
2553
912
1239
3287
4613
487
2278
1854
3570
2761
2456
334
1220
4672
1986
938
2263
5278
2256
333
2427
2670
1520
1269
3676
413
2629
3737
2392
3531
1170
894
2892
998
422
2127
469
1290
2791
2630
120968
27173
602
1066
422
3113
728
1074
660
941
516
3427
1739
4256
1803
925
2456
2027
4364
6809
4488
2044
466
31412
62088
2127
1658
1286
4004
4613
426
2548
4260
1638
4851
0
1620
1239
1225
2783
1069
1384
1402
0
2554
734
2127
426
2046
290
1853
2005
353
2707
1964
1520
1061
3667
967
1622
1726
3395
1243
2182
2108
1286
1344
1384
1267
2427
1356
738
1677
7807
4678
286
516
3368
5214
1520
6088
1306
1914
666
1163
2625
3189
466
2147
1340
728
1956
2602
2392
1198
2548
930
136
2559
848
728
1960
110628
2457
2392
2182
3683
4479
306
929
426
78506
3294
683
1718
946
1707
592
1704
290
2911
4353
3431
31474
934
1881
1089
2044
4626
426
413
2264
2182
752
1066
422
384
967
138
3509
105776
1061
2481
3280
1364
1091
2156
1850
534
1760
2136
2889
3287
1568
4114
2605
592
286
5471
2733
1690
4534
136
1422
1081
516
3149
1204
1520
1106
2551
652
4111
290
799
728
1046
900
1205
2263
2278
5654
6464
91630
6578
422
534
4156
4889
5162
934
2279
2767
553
2807
4091
598
833
1247
328
330
4666
2558
3053
925
660
2274
1704
2317
2913
138
728
2628
3046
598
94056
2324
1280
6775
2985
592
2027
2427
2147
734
3558
6782
4166
380
138
3309
2204
3427
598
136
4205
286
2044
734
2
1087
1064
2046
1384
4948
592
2839
1673
487
3021
1506
2327
4067
4231
1437
938
144532
1225
1280
734
670
1013
734
738
1639
1348
1089
0
1854
1286
1209
426
951
592
1855
1384
1286
3898
1931
1854
795
1972
2044
602
1841
2456
5939
1370
728
1745
1225
734
1638
4749
1061
3272
5709
3683
683
3108
998
2384
1417
2605
1642
3660
2046
1674
2975
5206
2046
666
592
969
413
1286
290
530
534
1392
2628
1306
1239
938
3545
3977
2791
2263
2492
2027
2415
1989
534
1408
3047
4469
4624
1568
3217
931
6501
1384
869
2506
1356
3085
4672
1384
2957
286
930
2392
3287
1984
4987
2927
5999
2
1615
138
1853
2392
1686
2263
2046
4170
666
5072
621
138
0
1506
2492
1395
941
4205
783
2621
2143
136
330
1065
0
3400
3108
592
3290
0
1074
930
1286
3855
4364
2027
4117
3427
2494
2601
1704
426
2767
5151
136
1384
3413
286
888
422
2191
473
1380
6537
337
2551
2456
2598
426
136
2896
3291
136
1074
2315
3955
1269
609
1992
1077
733
491
3234
652
6421
2182
6566
5529
734
1370
306
422
530
1634
1559
1247
621
3676
3719
1559
1204
77930
1917
532
5126
2044
1803
1673
333
487
2791
738
422
731
931
1500
3877
2994
4554
426
3819
1217
1836
1383
2927
2034
0
2872
1634
422
894
598
3088
2204
728
4851
761
2456
3158
2054
1735
2046
136
5136
1364
1219
621
666
90212
1308
1220
1040
487
1066
413
2883
74286
4012
931
422
2163
1204
6016
263912
351
734
2
2502
516
728
1061
1506
728
2263
88400
931
380
0
6307
2050
4685
422
1871
2415
2551
6024
2913
2320
3280
3053
1956
1850
598
5545
1061
728
2060
3819
5287
2392
766
1711
1384
516
602
136
931
1149
138
801
2757
3427
1931
1089
1150
1340
2000
3108
3189
1553
2327
2812
138
1356
380
1507
1061
1575
422
928
1520
328
5349
592
5732
3131
728
3189
3683
757
602
602
534
925
2465
3855
2070
136
2857
2121
666
1920
734
2182
924
1220
3189
1073
2142
3189
1170
530
286
1673
1220
938
424
1074
530
136
1205
6126
136
2044
0
1554
2086
2182
2938
2785
738
967
2842
4002
1931
530
1384
592
1417
855
1908
5749
1479
2628
602
1280
930
592
286
2044
621
147784
469
598
3819
3081
0
2266
598
3897
2919
1239
1681
1005
734
2182
3318
3841
734
2456
2327
3531
2283
925
733
473
3414
1421
3189
136
598
1206
592
837
1074
4124
1514
2139
1209
728
2000
3081
1111
3430
1365
743
4642
946
795
609
1061
4694
1840
5319
136
1977
1520
1881
1674
4792
2982
290
520
1009
598
422
306
928
1225
1370
1247
290
1775
712
3416
2690
2108
516
1484
1504
1294
3189
1500
2128
534
2415
3005
2
1066
598
1093
1061
2628
4577
1158
888
3189
4489
3374
3855
3306
1841
2252
2141
897
660
5241
883
938
487
0
3189
2414
5669
4120
466
1841
789
2092
1145
7689
5126
1375
1375
1220
2278
598
0
2127
1817
1813
0
2
2252
2120
1396
2086
2508
2086
0
3683
2483
1087
1520
1854
1384
1940
938
3646
1603
1392
1545
3819
1636
1306
2044
1527
1520
1247
2263
466
3694
1750
609
1863
1863
1064
5560
666
2464
530
1479
2791
549
2181
487
1520
2164
1376
1739
819
728
2263
752
138
3545
598
2044
2127
549
925
2949
666
1198
5450
1642
4
1636
2096
1506
1061
464
477
1636
592
3662
138
602
3053
6916
1198
938
3855
2127
2044
1881
2791
2400
2142
2415
1170
3287
1239
3884
1609
2046
1306
2456
1172
3683
3683
516
1520
2391
734
466
2263
136
1204
837
1559
1243
473
1553
3873
1543
5436
3431
3572
1392
136
734
530
3094
1150
971
0
422
1603
2264
938
1356
5078
4038
422
1239
2164
1061
734
1145
2950
652
516
2570
1942
4624
1239
1384
1485
1220
3504
1745
5412
516
2966
422
1170
2300
1098
2657
2662
3669
2272
3189
516
2456
930
1809
3400
1064
1009
426
1809
136
1538
1306
1209
1979
598
3423
520
3189
3236
380
1067
865
353
2
4466
1220
3719
0
136
1501
728
4341
2127
422
1520
2415
422
1520
609
1659
3667
4861
1642
468
1634
1322
136
2000
1310
1061
883
0
0
3480
2108
592
1061
1520
3229
1679
925
131516
1520
1486
1356
1627
2000
334
4506
1340
1500
967
516
549
380
2551
1646
668
1342
4217
3540
2415
938
3431
3841
2139
1225
1384
2761
592
1356
5423
384
598
4074
738
1073
3507
3819
811
1984
1150
1725
1520
5775
2143
3430
2664
728
2898
1204
1142
734
602
2108
2563
516
1908
3108
3217
865
1062
2127
2392
1837
3955
138
2628
1819
534
1401
1615
928
549
1225
716
3423
2275
2243
1384
896
2046
2467
2151
598
3409
851
422
1009
2016
1356
3855
1356
1098
4033
136
306780
1073
3045
520
136
2777
912
2000
3855
1384
1803
1198
426
1405
0
1533
1384
1743
3619
1623
592
1093
1204
4214
1286
1520
3158
290
1023
3558
286
598
2591
598
738
1158
938
2551
4199
2199
306
1009
1972
516
738
3307
897
426
1013
1082
5872
2456
1228
1528
286
4434
1198
837
734
660
1384
2058
925
1760
3699
466
924
4
3646
0
1498
5126
930
1835
2139
728
598
0
1204
2263
2164
2839
2559
1246
2054
2791
3217
1061
928
4091
609
2046
422
516
1308
1306
666
1284
1498
2182
1286
1306
1098
1061
666
2
487
2783
925
1854
1475
2194
3531
3423
1739
3021
2621
534
3499
2127
1603
2791
380
738
2757
912
5657
2818
598
996
2621
1727
3423
4914
4215
2199
1340
2456
2320
734
530
2182
2327
609
1984
330
860
1074
286
530
1520
2957
2387
2
2558
4528
1710
2628
330
2108
1306
598
1220
2263
534
3767
380
2147
2139
1392
2391
1232
538
598
422
4840
0
4859
592
1595
734
666
5874
912
290
1528
415
2034
290
29638
2143
312
0
1992
666
884
0
4353
892
2136
3855
3306
1212
466
938
3558
1220
728
0
422
3282
1405
712
1220
728
683
1082
728
2531
4150
3368
1172
3368
1204
1074
2108
934
4672
1212
4440
1691
136
3531
598
1074
4658
3855
333
2892
3053
4685
2046
5154
2492
666
1074
1984
4697
862
5481
2628
602
734
1984
145404
666
3008
1402
2599
1198
2628
4680
2127
1061
1723
5177
380
0
1150
728
202052
1082
2807
1073
1220
0
1970
1841
894
592
1676
2115
3694
1392
3558
4870
3220
666
2278
884
2108
752
4228
138
3380
2456
888
1061
925
938
734
2603
2554
3295
1341
1087
466
2263
516
1853
3745
3480
1841
1984
5037
516
712
918
286
1395
1220
1956
1886
1174
1256
598
2387
1022
1060
466
938
2182
3081
2325
2791
107364
955
1384
4289
3088
1615
6657
734
1225
5262
1384
3374
1704
77642
28569
1709
3294
1225
3828
530
1989
2621
1718
2767
1061
969
934
2551
1150
351
3189
1603
1760
4114
2256
3877
116460
5009
819
328
1388
2456
3973
1835
938
530
1396
551
3224
5279
2058
1370
3057
1392
1809
967
2562
2388
4298
6633
4091
1170
1340
3778
290
4164
2476
302894
1379
2456
290
3504
2127
5126
3053
3881
144808
3423
3101
2120
598
2147
1686
1573
5006
422
3287
2192
2490
1520
290
757
2
3819
4870
925
3726
5288
3423
1553
592
2256
1198
4164
1356
0
2731
2310
598
5743
752
139358
4995
3477
2163
1062
422
422
5444
4941
3653
2630
1225
592
2551
666
1306
2016
734
1170
380
5877
1384
1408
1228
4749
598
1673
330
1061
2492
1520
136
4144
2127
3819
1220
3718
3772
598
761
2127
1859
757
0
4311
417
2692
3854
2963
1204
4178
3482
2551
2507
3192
2256
2626
4154
1559
1983
136
738
1972
2044
796
3047
516
1074
1220
748
2
549
728
734
1505
602
2
776
1082
592
598
930
132538
3869
2492
6393
1220
3013
3074
1340
4298
1281
2315
549
2625
534
3737
4624
1286
3008
380
2264
5222
883
3053
2300
3366
2392
5341
1615
286
2628
3891
3667
4
3719
422
2625
831
1280
1528
1286
2164
549
2837
2498
1908
1384
3189
1384
2630
1312
1220
1174
106906
2182
1854
73591
530
2263
3409
1392
1528
3423
1479
3863
4979
2164
2044
1972
1553
4542
4835
530
3008
4851
1384
2521
3047
801
5404
1001
734
5298
4921
734
422
2834
4504
1479
5196
422
728
728
1520
1803
1180
3107
1247
728
1248
803
1634
1520
2610
2415
1220
136
138
1150
2554
3683
2
2525
4536
2108
2562
1634
2222
2508
728
1168
1061
598
2777
2141
1069
351
290
3060
1306
1370
5853
286
5385
3053
728
2086
4038
1398
2164
2630
929
1061
1205
5287
2427
2949
549
1067
138
4536
306
734
6695
422
0
4228
1699
1178
728
1077
1065
1220
6939
4749
1520
912
969
967
37694
469
1061
592
1074
2311
1070
5795
2327
2044
2927
3287
833
1220
2529
1854
2143
422
2767
422
7203
666
328
2127
1106
1647
925
2011
2
2491
6334
3287
1673
487
138
1225
924
826
516
1306
516
520
2300
138
5749
734
1286
290
837
1310
290
1392
2
1019
1718
469
4091
136
181338
2993
380
930
3431
2610
1979
2905
602
1854
602
3591
4421
1984
2164
638
2292
384
4749
3504
602
2621
1384
1069
2123
2044
530
3427
2877
0
1265
2160
384
1158
1308
0
2288
477
4410
487
3295
5140
1673
3294
384
422
1172
2191
931
4448
1061
1520
1225
2046
2492
666
1375
422
866
3744
286
330
422
1622
602
138
1172
2190
1432
1375
4734
734
2767
734
0
2054
851
3291
1397
592
1854
2137
4325
2791
473
2667
4749
602
2156
534
286
1667
0
2470
831
4191
2114
3339
938
3287
0
2551
2139
136
2058
598
2558
2400
2108
3681
4488
2427
1074
1176
616
598
602
918
328
1392
951
138
466
2044
1208
2
1074
4488
470
1239
330
2502
2927
2927
1568
1306
1239
516
4242
1400
3169
2182
734
2
1566
3840
1634
3868
136
1674
1520
592
2
3427
4106
1239
1908
2046
1061
422
1370
422
136
734
734
4749
1960
3427
1074
136
2163
4266
2550
2761
733
1344
2767
6310
2634
837
0
2735
2492
2761
926
1074
2093
734
2139
1841
2
1356
530
928
602
3973
2263
2263
2
1841
2141
5522
7215
1062
2315
2263
930
2785
2222
4091
1062
2252
2791
734
886
4097
1506
3955
728
734
1979
1286
1493
1356
734
5403
151470
728
1392
426
4529
3717
2
3294
380
0
938
2551
138
598
2506
2206
4488
2415
592
1312
138
6120
3108
2275
138
666
1314
1087
380
734
652
2044
3093
6700
2127
3515
2199
2384
3295
2605
1074
1991
2182
5287
1479
1239
422
2136
3074
466
426
1340
468
2465
1074
931
734
2263
1528
2151
2127
848
598
1204
1813
884
2958
3423
3955
1392
63961
1353
2702
2046
2422
3510
1048
3956
2108
2163
1070
1690
1528
136
380
290
4298
2108
1533
1739
5476
4869
487
549
1356
3250
1180
912
734
138
938
136
1061
1060
1520
683
1809
1863
1308
380
290
0
4004
516
422
1265
3778
1150
1340
2288
2531
4811
1844
136
2
2092
2927
734
2092
2
1070
1718
3115
598
683
351
831
4103
138
2369
549
2108
1340
487
6875
3287
466
3616
2108
2011
2892
3135
1613
3053
2498
734
734
4315
2120
3409
1533
1384
602
4870
687
2046
738
2628
1506
530
1061
4051
2949
748
2902
3395
1405
3272
2057
728
3322
592
2044
621
938
3368
734
464
2252
666
2320
1212
5093
2327
5240
1248
534
2897
931
5298
2927
1520
332
2320
1348
2113
598
3287
1089
426
3287
6807
652
2830
3245
5298
1760
1599
1340
734
2690
2523
2458
1972
738
136
941
1089
1384
2392
805
2857
996
3427
1212
4830
1340
6433
3053
951
2559
1340
4854
2628
1074
1069
2927
3504
1416
715
3682
3717
3307
3983
286
1150
1528
1317
869
384
3287
912
1695
549
2127
3294
7344
426
286
1150
1162
4536
138
2127
3570
2143
967
413
466
1062
2628
3074
1520
2563
3247
4388
1220
6337
3510
422
5492
2767
598
1620
1520
0
1150
925
1331
422
2139
1639
1356
1520
3954
2621
1559
592
2127
2855
6029
2191
1356
938
598
1066
1673
5588
3668
3619
286
1972
2046
2050
1073
734
2791
3158
516
1064
2628
3581
1220
2771
2558
530
1640
1089
2046
6010
1106
1180
2
4250
2181
2127
1479
831
846
426
1673
2690
3431
598
516
286
3206
991
5815
1999
3074
1048
3443
1498
136
2481
4674
136
2263
1294
598
0
3291
1809
5164
1198
3230
1306
598
912
1520
946
2872
138
1854
417
2601
2621
5222
3212
2191
1405
3094
2427
4749
1158
1342
473
1375
928
2278
1615
7325
101986
351
0
3287
2927
516
1228
2139
136
1972
4738
1964
3053
187070
3005
6846
837
1264
4536
602
1225
138
2791
2911
4298
2930
728
2070
2143
734
286
1248
1999
1089
4987
666
3282
1365
1760
4344
925
2927
2054
468
136
951
4961
2726
1528
1981
1316
938
931
1365
2927
1204
1395
2108
1479
2127
1520
848
4
136
4028
1228
2487
1517
0
3694
2456
534
930
286
5728
2525
1066
3295
286
1705
0
938
3854
2663
136
1356
1710
757
2830
1794
426
534
4672
4961
1239
2559
3291
3986
1639
2492
3217
1096
2046
3683
5294
602
2
0
1541
1356
2050
860
670
3430
4859
2911
2263
3531
4545
1220
925
3217
3053
848
422
2315
2098
2966
422
930
734
3158
4178
738
1198
136
2351
930
869
592
1698
1991
1384
136
801
464
2697
1091
286
666
290
136
1528
2182
516
731
2278
1695
1069
3189
2054
2795
1854
2601
1841
701
2182
1247
1375
1520
2628
663
380
136
2686
715
1149
4603
1306
333
4936
4434
1479
3777
2470
138
2872
1364
2108
1939
734
1356
1225
1098
1286
116052
734
2313
489
2075
598
4069
2335
2630
1074
855
1568
2108
413
2446
209346
0
413
930
1349
4053
4181
6024
3423
2690
549
752
0
1920
734
1538
3189
2628
5287
1615
1393
728
1180
1498
1603
534
2551
3189
1623
2536
2058
426
728
4662
520
1510
5658
4298
1001
4103
4456
1392
2050
734
136
1243
2628
598
1677
1170
701
3883
757
4095
930
2127
2456
413
1568
3217
942
3942
728
16640
6406
2562
803
1356
2634
1172
1677
2046
1506
290
1110
1074
734
2767
516
4489
3412
380
4180
1690
1622
4026
1225
0
2070
3743
1356
4490
1074
602
3380
951
1855
715
1484
1629
1528
1208
518
888
2182
426
4459
328
2011
3047
138
761
1064
1286
3022
1533
2415
5423
4667
286
1081
487
516
466
592
2791
928
351
1145
1740
2456
912
4087
70568
1356
1308
1384
2520
422
328
4749
3307
1204
3608
3294
2456
2520
734
384
1506
6261
1607
487
5191
3374
422
1384
4069
1087
4734
2694
2558
2127
1356
3081
3189
4852
2938
1405
1301
1272
475
5535
1972
1623
3804
846
1479
2
2331
1787
1259
2164
1520
2872
2505
1528
912
1158
1537
602
1520
351
1280
3683
652
1005
6101
1834
2182
4004
1061
136
1803
4461
1277
2498
3217
945
734
795
1347
422
0
516
4858
912
2427
1498
0
660
2628
2746
592
951
483
3053
2182
1005
1220
380
734
2761
888
469
3693
0
1236
757
2917
4214
2427
1498
1375
334
1683
516
3955
0
2799
715
1111
3295
136
1220
136
3189
2151
2220
728
2431
2618
2610
530
2
2892
549
745
2892
3290
728
3707
5460
2492
290
6240
1272
2127
2150
0
2011
2570
2108
136
4012
2263
598
1286
666
3074
516
728
1168
1493
1409
2551
4546
1211
1069
938
3047
286
1062
2
477
473
3694
286
1623
851
4613
3631
384
1760
2490
2757
1809
6111
1934
3227
1484
1528
2
136
3287
2128
2143
2139
477
380
136
3843
609
3967
1225
2487
2024
1066
2456
602
1953
1533
3683
933
670
6143
380
332
520
1520
2070
1638
413
1356
380
1794
2286
1180
1013
6184
4862
2456
2164
286
1486
1089
3280
3181
986
0
2070
3868
3503
1520
466
530
1395
1069
598
4306
616
1074
2665
598
2777
2139
1911
2827
413
1220
734
1651
1683
3782
2263
3149
422
1718
1070
3423
422
602
592
3683
728
3531
4354
473
1979
738
734
1384
1081
3868
1520
2164
1417
5279
776
592
1375
466
2
2554
967
1500
3264
1308
1150
1344
3572
2663
1199
84470
0
2320
3619
5887
2415
1312
5154
4
1384
1145
598
1306
1382
136
4007
6443
290
2492
1375
464
2
3625
1375
426
422
2490
3855
2392
2490
2520
1972
3019
6652
3294
1259
2589
2300
422
3044
3592
6887
4640
549
1170
2
1308
942
951
912
136
598
1628
3173
422
2791
1640
666
2628
1074
2139
887
4808
2123
1384
1061
3416
2044
1204
1634
1506
5339
3646
1679
883
3564
592
1272
2756
2096
0
380
3722
2312
2263
1718
380
3717
1528
3135
3683
3904
1387
2058
286
4298
855
422
1908
668
286
1150
817
1515
1520
3230
4124
3774
351
2044
138
2484
530
1089
1795
3497
2287
422
138
1849
286
1065
1061
1061
1225
0
1212
2137
951
1220
1803
3291
2723
1387
6769
3910
4995
138
1141
1065
3189
1819
4542
3109
2927
929
2726
1498
1709
2194
4987
3291
3719
609
3189
1074
2300
2531
738
138
1395
1286
5834
748
3380
1364
330
3291
1384
41908
666
3432
138
2044
831
1064
602
1760
2451
1074
1634
598
776
3430
3755
2529
1064
598
4680
925
1375
3093
2446
598
4820
1705
598
3632
2115
1344
776
928
1670
4202
530
2
2628
5423
2044
3430
3366
3306
2335
1073
0
2263
1520
592
2263
3244
1384
286
1615
1286
2465
2690
1636
136
4734
4330
928
1375
5749
1568
2562
3053
3855
3558
602
1340
602
2757
3782
3287
2127
1257
136
4875
1347
0
3189
1150
2423
3423
930
831
712
286
2313
3135
864
2191
912
734
4851
1615
755
2831
2
738
2395
1364
1286
3282
380
1198
5340
2490
4327
1312
4253
3892
1150
136
734
2108
4506
2791
2400
1089
426
734
1739
2965
1316
2206
1375
1795
1106
2164
941
3416
897
384
946
2690
1087
1726
4613
752
4353
1145
2628
967
1225
5039
3942
602
602
2529
928
1578
75822
1294
3145
3287
598
1520
4028
945
3719
1089
2315
728
1061
330
862
3362
487
0
2957
1089
938
1150
2961
1212
598
2139
152553
3694
2671
136
1615
1976
2256
2127
831
3411
1803
1775
592
3868
2566
2791
6871
136
801
422
1174
286
138
2182
1506
1061
1739
1691
0
2963
2199
4191
3013
734
290
90388
598
1397
592
3955
530
2539
380
2019
3496
382
1150
2927
728
7114
2190
598
3737
1999
3287
2637
1365
2
306
2690
109096
1743
1906
803
3504
894
592
3299
1620
728
2278
1573
1711
1699
1553
1819
3229
1356
920
3819
1506
290
6076
4
1615
1538
3719
2381
2
3510
2278
1607
969
2194
1677
516
29416
2384
1356
3416
1005
473
3719
4581
1408
5455
1568
2127
2044
1170
1622
2058
1067
728
2044
1384
2563
592
4995
1209
384
351
2127
286
306
426
328
1615
734
1241
2313
1638
2191
2919
2456
534
2494
2324
3646
4028
2855
4228
3868
2278
4784
2492
2027
3841
3375
1512
1497
2284
1205
1651
2857
1087
2626
666
666
1074
3955
1356
1220
1061
333
1074
2492
2182
3376
3993
1375
3306
4362
4087
2147
3368
422
1209
1972
2127
1520
136
2690
2415
3745
925
3669
5243
3271
286
1089
4987
1340
602
3694
516
4778
761
734
3608
1739
1257
3373
5072
4097
951
1908
1213
2320
1073
2263
466
4613
136
1479
1785
136
79951
5080
3189
138
1413
3868
1727
670
5447
2044
4028
598
1225
109462
925
1384
4238
925
530
1604
1533
2757
3299
136
3069
4053
2911
2046
3855
2911
728
1150
1537
3005
422
4327
1538
2777
4995
3189
2256
1384
1299
2554
4760
1392
1073
946
5481
4144
1520
4215
2927
2700
422
3280
734
5108
5262
2288
2963
1066
3354
3304
1137
1061
1486
2927
869
2127
2554
3291
2733
2830
598
136
136
734
1048
681
2044
1946
5913
931
598
666
846
3764
422
4859
426
5267
1559
426
2044
1520
351
712
2881
2622
2172
1357
422
1908
290
1765
2044
1074
4534
3809
2339
2629
1651
2690
1356
3074
4033
805
1198
2551
1220
1225
3646
897
1931
1089
1061
2690
1931
549
2
1970
925
2263
6417
1340
652
2185
1718
1506
384
422
734
108196
1713
1718
2746
738
2621
3339
1158
1623
748
738
602
734
5078
1863
0
351
1423
351
1180
330
4381
3299
1290
1622
881
894
3189
4228
1795
3855
734
422
2757
1905
2
422
1520
1170
351
83114
4326
4156
930
683
734
1835
2315
384
3819
3855
534
1489
609
967
4341
2382
3085
1170
3973
136
422
1636
1312
1501
4851
3955
2139
1506
4808
290
2456
3400
3149
380
1809
1620
897
3640
290
3558
1375
330
3531
817
1384
487
464
4624
3217
2256
734
652
1835
1306
1069
2182
549
1290
7096
4440
2120
2182
738
1520
1506
1170
2757
5095
1491
73426
4862
1074
1745
1640
2204
2456
1205
3286
3210
598
2300
2327
2467
1636
733
3280
701
598
2563
3667
934
925
3189
1084
4586
1208
2872
1074
422
2127
4672
1061
1340
1634
938
602
2755
1097
2222
2919
136
4987
2961
1809
831
1066
5221
3841
4429
734
1340
1074
666
3558
3044
4202
3442
3053
3477
1356
3189
530
1384
668
3294
1964
2694
728
3792
728
1204
413
422
1528
734
530
1061
3558
2530
422
1977
2182
1520
1538
2339
2041
5003
1048
734
2263
1067
3873
734
2
2263
1287
1759
1863
5464
6339
138
2
3557
1937
2756
1934
2268
2108
3423
734
592
422
3796
1342
946
1340
938
925
1393
2
1384
2628
1089
5483
516
2182
1356
89724
598
848
1732
3287
967
5444
530
3526
5599
1061
865
422
822
1568
422
848
1498
598
3189
384
592
1659
3189
2263
4197
666
290
286
598
1634
1977
1220
1972
2872
5332
2160
1061
1528
4242
5641
2523
1760
0
598
2446
3244
2
2949
1310
938
1247
3977
3646
1212
2263
466
3493
2046
85591
1364
1379
1186
734
2179
2979
598
3592
4012
1150
934
734
2164
3203
3187
3053
1765
922
2415
2256
2698
3884
1533
598
136
1520
3149
1209
3683
1634
1387
2834
1069
652
2088
1520
996
4215
3189
728
4087
933
2911
1009
136
4448
4749
2
728
2116
530
426
2171
1506
422
1673
136
1340
1520
2505
2492
1062
795
2601
666
3754
734
86954
2551
1726
887
1172
2633
1035
4536
598
30249
2993
2529
1704
516
2127
1170
1551
6219
1376
1349
3788
3038
1514
598
6013
1832
2044
962
888
5013
2000
1970
3409
4256
136
3395
734
1533
3721
1061
2551
1356
3360
1212
3480
2000
2
1340
1220
4341
598
471
422
238523
683
3189
1172
136
3347
1172
2127
1176
1176
3868
5827
1683
1723
2139
6099
912
598
1914
734
5355
3717
951
846
1225
1348
2927
5987
1074
1048
2927
3538
3189
2583
1306
1745
938
734
2451
136
1574
3307
138
1528
1881
2246
5607
0
3737
1795
136
534
3207
1615
3291
8028
2492
534
738
3819
2544
1048
3287
3873
1809
734
1528
24196
1019
4606
0
3291
1074
734
136
1384
0
1062
2108
1498
102326
422
2046
2460
1180
1739
136
1506
1019
2
138
666
290
3280
1074
652
3791
2562
1077
4353
1677
2690
138
926
1628
734
290
422
1089
466
464
1859
884
1198
1225
1239
1074
734
3719
2034
1538
3558
384
3409
1294
1520
1963
2564
3868
2503
728
549
925
380
1718
1370
3217
728
516
1397
290
2139
3158
86217
592
3646
155087
4544
1392
3841
1538
2163
2456
2127
1908
1365
2044
996
2275
1150
598
1375
328
930
2300
2268
2747
2
2300
734
1809
5874
660
4542
4640
598
1962
426
2756
701
464
3423
2621
734
1150
0
728
1761
1520
1727
1066
831
1098
1486
602
46740
1984
422
2628
998
1306
3198
598
3140
290
334
803
1651
1739
2498
1229
278712
1239
4147
967
136
3149
2
2136
3307
2382
2626
598
3309
4574
2263
734
2756
530
2044
934
516
1745
1375
1061
0
1819
3676
1067
0
734
1745
3081
1204
2621
734
4381
3441
938
138
3855
2108
1220
351
2182
1019
666
2190
1074
946
1906
734
3923
2284
1220
1902
3287
2222
0
4536
1286
6797
2127
2431
2481
1286
3203
4642
0
3511
3185
2115
3436
2505
4496
4106
2139
138
2384
3295
2885
2275
3768
426
3368
138
1713
286
3683
967
1615
1498
5398
928
2690
351
2427
2127
1344
609
2092
6067
1559
2747
1603
2798
3531
489
2791
2320
1066
286
3053
422
1520
1914
3694
1634
733
4284
4948
136
1972
925
422
3857
3380
1972
1220
967
384
136
5000
380
290
1538
924
3297
3504
1478
1554
848
3294
1520
728
2
1520
951
1204
883
2214
4479
5287
2563
549
2628
1141
1356
1765
2194
1841
3217
25454
380
1392
518
4068
103565
4202
2634
0
217772
4442
4258
487
931
1841
3737
3368
3013
598
1019
1384
1356
2628
4661
2
3683
3368
665
4488
728
2182
2892
4613
2798
1184
869
2
1198
4725
2207
592
2
1370
1854
1432
2633
2523
2533
136
1674
710
3367
516
4049
3189
2058
1479
1639
4228
1999
3069
2180
1174
3189
734
1578
1520
1722
1375
3069
4726
4840
728
837
4785
1920
1745
2127
2263
549
1082
330
1634
946
5053
2488
136
897
1369
138
0
549
136
938
2757
290
2044
2320
2757
938
3423
1841
666
1634
1356
516
2127
934
2505
95427
3093
1069
2044
422
2056
933
918
734
4536
2263
4749
2628
3053
967
3504
2347
1220
136
4280
2550
931
176688
1541
1795
286
2481
3660
64040
1929
3719
2147
1840
1286
938
2892
3581
2949
1060
1375
1392
598
2456
1306
4154
380
5137
380
925
5410
487
2500
941
2966
3307
934
138
3737
530
998
136
1809
728
1228
3423
2665
1574
1392
2086
1809
1184
1069
3558
1486
2625
2142
516
6488
3108
290
3430
1520
3954
1384
734
1048
4016
1520
2456
3276
290
2612
3608
487
1375
2626
530
967
1931
941
881
466
1972
426
286
598
1622
136
728
2913
3819
136
138
380
0
1999
2628
6478
1082
2652
2490
2615
734
4106
2855
4690
3865
3694
1992
1969
422
473
351
1239
598
422
1920
2456
666
3955
592
886
848
136
4018
4995
2208
3311
1775
3707
1416
2716
6293
1972
136
1073
3977
466
0
1089
2205
1493
2335
2194
5077
3608
1855
4859
3053
598
2046
334
136
1356
3540
3354
2511
1370
831
1220
959
1198
1698
2492
2919
831
2
5894
1726
1854
2996
1520
2415
422
3819
1731
602
728
1356
2762
1591
3755
4680
1841
422
1970
2911
1176
1500
4784
1304
4091
942
598
2263
3254
4353
330
2108
1286
2455
426
1498
2044
2
598
4228
138
1087
2147
520
4843
1512
1052
2183
862
516
380
1972
1382
1069
0
1082
1533
3290
4883
4851
1854
2628
2108
1498
2263
1520
734
2392
1498
3386
1417
860
4867
2529
728
530
3676
1417
1835
1603
2551
2529
925
3115
2562
104019
2108
1141
4867
621
3053
3819
598
5292
2563
7084
2791
1174
0
3528
918
3416
1310
1225
6438
4474
1158
1500
1478
5288
967
1356
1520
616
931
1972
1220
3189
2857
666
4298
1356
602
4662
1992
1239
380
516
290
2263
1066
1225
4004
1384
602
1984
602
4364
933
609
1392
290
2129
2514
2924
598
3047
1634
3632
1384
4375
290
1972
734
2491
3294
2625
734
2735
534
865
2415
912
3093
2433
831
3694
1356
897
4864
1306
609
5529
136
1485
3855
520
136
602
2762
938
0
1098
1943
1634
1074
1340
2182
2143
3967
938
598
2551
1984
2757
1375
1340
1081
3819
3973
1854
1981
2446
1520
2798
473
1634
2279
4624
530
3189
1239
592
3703
2406
3926
530
2010
290
817
862
991
1186
2392
1908
3294
6195
1502
2508
1170
2551
2500
1239
1168
733
734
1150
1089
5844
2050
516
4364
2108
286
996
1991
4749
2139
3427
12925
1854
1198
2113
3868
422
5364
2920
353
924
1204
3008
5529
1082
473
2011
290
2206
330
4749
422
520
1528
530
938
2547
4887
1772
330
1819
5529
1940
4792
1009
422
666
2182
666
1225
469
0
2154
1759
4859
3158
532
1809
1615
938
738
532
1233
1074
2756
734
2127
3373
125409
2301
1603
3501
925
1955
520
1150
1316
3189
286
776
846
1984
602
602
2919
1150
464
2046
0
0
884
530
2142
1070
2108
1498
609
862
2128
2791
3558
2050
138
2809
2127
3223
1520
5423
0
136
2305
3180
78048
1803
3427
286
2136
380
1972
2264
598
5377
728
1984
1097
2263
2172
290
1634
530
602
3913
1859
3158
530
4507
1946
2127
2791
1498
2
5262
1074
469
598
2686
422
920
549
530
2275
4929
2
666
1062
1929
426
333
602
592
4750
3690
2145
3719
2108
4280
2795
136
33469
602
3745
1189
136
5685
4544
0
138
925
1479
1859
2621
2120
1384
2164
3053
4306
5286
136
1272
3560
757
1208
734
1520
1098
1074
136
3737
380
6912
598
2830
837
2108
1591
3247
3303
1098
609
0
2108
0
2264
3780
1493
1204
1220
1209
2757
136
2320
2791
728
468
2492
1573
2590
1506
2551
516
3364
3268
2698
663
413
1347
1225
2735
1228
4434
1070
136
3069
1013
1569
2194
924
1248
0
2511
3108
530
3400
666
2505
2
3333
2139
1150
2263
3504
1384
2505
1881
1854
290
3430
1841
2566
2275
422
2930
951
3040
1634
516
728
1384
2913
2206
2551
2949
2824
3115
1082
3217
2263
384
3194
3244
2923
3287
1375
1204
2182
530
534
3668
1297
3745
1074
4987
1686
738
1615
1149
3373
2005
930
3755
5197
0
2927
138
415
1972
1853
1286
2621
805
1178
934
2523
2629
1356
3053
946
1150
3510
5313
2142
1401
2127
1306
2554
2957
1506
1634
5534
1204
422
1916
1172
2327
5991
1658
930
2220
4504
3189
1686
743
2139
2968
738
351
136
1074
1528
1615
1681
1634
4613
2621
286
1984
1150
2142
3423
1718
4882
1174
1634
945
826
3748
422
3189
3287
1019
738
1481
1082
1622
598
592
2559
670
712
4230
2292
1437
1311
3430
2892
1939
1225
1914
2190
1634
738
1704
2783
3744
4004
2590
3384
969
2484
4097
752
1158
3287
938
734
2392
422
1048
1286
5665
1489
1713
1057
2392
3295
1533
2182
598
3708
1051
2108
136
2300
1502
1387
666
1732
286
592
2
1528
1093
734
1533
929
0
1204
2591
734
1259
4749
1984
2139
2
1699
1718
2256
2263
2427
1209
1520
1489
4479
473
6085
530
2919
1520
1416
2263
2393
1340
1990
1089
1262
728
4069
2490
2190
1069
0
928
5219
738
2415
3069
4353
2492
138
2336
5162
2190
1568
3436
1220
1673
2949
2876
3667
3501
6010
3744
1498
1972
1376
1073
734
2044
1228
1506
3819
516
1629
598
2927
837
3433
1853
1384
2369
1150
2182
728
1150
2791
1498
3013
1013
728
803
3368
4239
2120
2698
328
666
2127
290
598
2263
592
3307
3500
2508
384
3841
946
2835
728
3366
0
1073
1061
136
1061
290
1617
2127
1809
426
384
598
831
1710
426
2182
728
3570
1082
1384
834
769
4215
602
2164
520
2392
4024
1384
63760
728
3600
4144
1741
666
922
1711
897
3047
1397
4511
136
2179
1392
4134
1620
884
6461
598
592
938
1306
1908
3189
1106
1686
1498
1520
783
2795
4990
2108
4091
2116
2423
516
351
6414
2492
3480
1384
0
866
0
1198
930
384
2108
2088
3717
1384
3423
1392
931
1479
1803
830
1541
848
666
1150
1198
0
2096
530
2690
1486
1816
598
1795
2919
3783
2147
930
598
353
2079
1528
1306
3047
1370
598
1186
3977
464
5262
2945
2993
5874
938
4228
2252
2633
1498
4613
1067
1356
609
1070
1397
330
959
3189
621
1854
924
2927
734
598
136
1150
334
598
1340
2263
1239
831
286
1364
666
1634
534
422
929
1280
3416
422
3373
3819
866
2698
2054
2182
516
598
2451
355
3271
1718
1634
1527
0
3001
734
668
1306
930
2320
1939
3069
3431
2456
286
1837
837
1310
464
3504
925
3368
999
1098
2034
598
2252
1356
136
516
6449
1299
136
1908
2044
138
1392
1073
1220
916
602
1074
1520
933
1225
1417
5033
2256
728
5456
734
2484
6074
670
1077
666
520
616
4488
837
1727
2735
2506
1198
3908
3395
1246
4498
3433
2256
3053
2490
1413
761
1393
945
2628
1392
592
2956
0
3189
1699
0
2563
1364
2046
928
136
2469
938
2492
598
1009
2470
4912
928
1520
2
2895
1718
1061
351
734
3555
1204
833
2927
616
422
2108
2264
1172
3085
1009
1973
598
1384
1401
473
1568
1832
136
3307
2066
5404
290
1294
1204
0
609
1248
1302
1853
2686
609
137191
666
426
1066
1388
422
592
3855
469
1212
701
2665
1061
598
1690
883
2108
534
4940
3570
1849
1508
1208
136
666
3717
4688
2127
3207
1419
734
2058
1432
1512
1620
1073
851
869
1310
1794
738
598
2256
1634
4117
330
1265
3423
2129
2389
4103
138
2
728
2419
1000
2768
1673
2927
3294
833
3855
3217
2127
848
1262
2927
6061
1340
3189
1198
4069
4205
286
1239
1384
831
951
487
925
3189
2098
1568
1405
1498
3736
1634
2327
638
3189
2
602
3368
666
925
83314
1195
4746
848
2621
3397
2
2127
4302
530
925
738
1489
2628
3294
712
2315
2702
1908
3053
2384
1629
733
138
290
2809
2119
2470
6064
136
938
592
2333
1220
3800
1520
138
2783
862
464
2182
1150
2809
3439
466
0
2256
2164
1920
1498
1097
602
1423
3558
2662
2279
136
2046
738
2
945
2917
2136
1673
1308
487
3764
4515
4091
1239
1854
1402
2613
1172
931
2
1718
5878
2127
3307
464
2
5458
2692
946
4456
2011
925
734
5298
2902
4488
1220
930
3969
4615
422
1705
422
5214
1972
6275
3217
473
734
1198
138
3189
534
3868
3044
1308
4097
2046
1209
1340
846
1506
1220
422
1356
2046
2628
107326
934
897
652
811
666
2194
2286
3085
1306
138
1061
1265
4280
0
1520
426
3053
3047
4675
127398
1137
4202
3675
4624
1984
1286
2263
2046
6866
4296
1239
422
2764
380
3788
138
135204
2263
4987
2842
1765
928
4650
1636
3397
3540
1384
1506
5768
2494
2278
464
3627
530
4703
1692
1286
2628
3694
2016
422
1204
1066
2044
7571
1340
3332
1129
1205
2115
4464
2606
2058
3069
1713
1416
351
2800
4653
2127
1854
2288
837
3069
862
2127
136
2140
1506
422
1209
136
2921
1061
1286
3558
3581
222326
1506
1834
2665
3053
4111
4489
2054
5673
3356
6064
1931
1062
2263
734
286
5046
2807
4203
598
3998
1198
4240
1979
1972
1150
3203
3819
5026
1479
670
2630
2256
3149
1150
2156
355
1520
2147
1220
290
2476
3884
2761
3189
3431
1375
1204
290
2651
2456
1220
1176
3085
413
487
2761
1365
1908
1704
2807
1098
4353
466
2
286
3287
2108
77316
1704
1061
2533
1646
1370
4423
3060
609
538
602
380
470
3392
3374
2156
1615
2392
2783
286
3868
2108
487
1314
3904
1698
2765
422
422
28380
0
487
3331
136
1952
2791
1356
924
0
1384
286
1384
136
1106
3996
136
3044
1520
738
5304
5495
2026
6227
1257
516
1795
2481
422
831
738
286
1225
1819
1316
1854
598
1236
2
351
4097
1854
1492
598
2554
592
4215
466
4202
1384
290
848
2392
1459
1809
2756
4324
4004
666
1836
2182
1528
2562
5289
1365
0
2263
5420
3053
860
1699
2263
666
1098
487
4381
132375
0
6671
1408
1370
1257
1379
2115
1964
3431
4234
1528
2562
1064
2127
4020
1356
4232
4298
967
2182
991
1340
2108
3893
3217
1498
4202
2456
1220
1061
138
422
930
2777
2938
473
4117
1342
0
3855
288
592
728
422
598
1384
2993
1984
1520
3858
734
491
3093
4302
1939
2275
5906
3244
2286
4566
3397
3091
5020
483
3712
1760
1726
2611
1859
3115
1402
3744
2843
2638
5423
534
1220
3053
1202
3660
2387
1356
1342
1225
2127
1428
1061
598
1062
2143
1172
94265
4506
933
3667
2492
2693
2127
2465
3158
734
1977
1634
1642
2626
1074
931
4004
1066
138
1306
1603
3683
1067
683
3044
1409
4268
1156
598
136
1340
3504
1501
2621
1308
934
312
422
1204
2
3841
0
668
1475
1285
2108
5254
1723
809
464
2896
666
1149
736
3558
2182
2665
712
4091
4317
4851
5663
2190
1498
2747
598
4214
1170
4276
1062
5126
136
734
2628
2108
119743
3280
1437
4434
286
473
426
3694
1364
290
1832
2492
734
2044
1479
4
1520
1259
422
3189
1634
1704
1220
1286
4734
1479
2574
19998
1384
138
330
1220
535
1220
1356
2392
2127
734
1973
1084
3378
5658
2160
7780
757
290
1620
602
286
2127
1520
2757
1060
734
3284
1098
1024
2263
1382
2190
3019
3005
136
1528
1340
1306
2108
2923
2
2147
3085
1074
4079
2108
733
0
1356
138
4202
734
3755
4016
136
1172
3217
1399
2191
1286
2554
2129
2634
4421
2
0
1634
920
592
1413
1095
333
3053
1383
205634
1520
328
2392
3053
1880
738
5214
1384
1795
2834
748
6010
2277
290
926
3572
3005
4811
2927
4859
5874
602
670
1690
4966
3694
592
2263
931
761
3046
967
613
549
2883
869
4128
2562
2086
1205
1686
2857
1934
2628
1765
1212
2008
0
734
4078
136
1305
286
1333
938
2502
4451
2182
4087
3158
5426
2137
2686
138
1239
962
4422
2322
741
1205
6
1634
2979
967
2849
3961
2182
1150
1803
862
925
1150
333
2423
598
1534
846
1568
1082
4154
426
1939
2791
2086
728
2163
5320
1520
734
3996
2415
516
1658
353
925
3135
1760
1204
136
3961
3540
1208
1198
2469
2317
851
2182
469
1984
63797
1520
1854
1987
734
2830
1908
2533
1299
1384
2985
1520
380
0
1269
2470
1972
1575
1952
1984
822
598
2983
2
930
1577
1180
2746
2777
2842
1198
2757
2108
1673
4229
951
2046
4488
3205
286
2046
2446
1520
592
520
1520
2625
1834
2286
2593
1074
2092
1636
916
2391
1062
3074
2783
1074
598
1356
1269
1350
1141
1397
136
4489
2531
1074
3374
426
734
334
4536
598
1209
2279
2642
2694
7065
602
2163
1384
1972
1062
4613
2044
380
1718
516
3744
0
1506
2046
3694
3287
2388
2809
734
3294
3744
652
1052
602
1048
925
3427
1310
728
1553
2686
3272
734
666
3457
136
5495
1520
1170
4241
2839
3504
2275
286
3287
2599
728
1204
5326
2183
723
752
0
5035
931
1207
2628
2398
1991
2044
136
0
1074
2756
1356
3437
2492
516
487
3855
1809
1089
384
2919
4353
4971
1643
6200
2455
136
912
1972
415
2127
3366
2108
2127
1170
1820
912
1384
5922
1228
2410
3291
2757
0
598
2139
1198
1657
1416
2563
2027
1285
2630
1369
1172
734
925
1322
384
1384
2927
518
1064
2191
384
1908
3719
0
1568
3158
0
3105
5131
2951
1654
3120
2194
592
1340
1854
3531
2746
2264
4921
2527
0
3295
116300
3053
1349
464
757
1141
516
1795
1844
1219
1061
2492
1929
1344
2446
530
1673
4565
2034
1739
1956
3244
1306
2
1170
290
3536
3217
5113
666
918
598
2000
1405
1384
6351
3719
1239
3668
2719
2108
516
3155
737
286
3619
1881
3467
2263
290
3436
925
4506
2927
1062
3558
4760
5158
2563
2
1956
1272
2264
734
2182
4613
1225
924
2492
831
5287
2398
6697
1348
3436
1956
3719
3954
2807
1486
2
728
48073
3706
3816
3189
2756
1150
3189
83552
1074
328
2
1583
1299
487
819
2263
1356
3967
1384
3085
3447
1803
2150
598
4303
1803
2136
1854
1520
2320
1574
1809
925
4228
2176
3287
931
1375
1623
2872
3053
734
2626
2621
330
2065
2046
4591
1357
1835
5987
1940
938
934
887
1356
3749
136
3715
136
516
4936
3717
660
2046
734
3591
1498
592
2554
1062
2
1204
1393
592
2847
1795
826
487
837
1186
1174
3294
4024
2127
2737
2046
592
1356
1170
1089
660
2450
4995
283452
2735
1320
3261
3074
135391
3423
1286
1172
1836
2115
549
516
138
932
1089
2506
5246
1520
4798
3291
4991
2108
2566
2300
1520
2108
1370
1052
6010
530
286
2606
3291
925
2256
3841
413
2279
1220
312
2842
1408
4749
3081
2633
1228
4426
3025
475
2046
3287
3378
3855
598
1017
1739
1286
1634
3053
466
468
3908
1711
1170
1255
1638
1718
924
290
3683
4416
884
516
3694
2164
1228
1198
1306
2465
422
422
1765
426
4145
3291
351
602
1061
1150
1972
473
5682
2139
4114
1698
2194
1520
855
1220
4093
3291
946
1344
3307
2263
138
592
3427
3026
925
2279
1685
2
616
136
1999
1074
1301
2182
1364
2050
2492
2505
1204
1972
5985
82508
1019
71821
5162
4067
1318
2558
938
592
2626
2256
2628
2489
1239
728
3427
3094
598
2902
1158
530
328
380
1375
3683
4409
728
4009
734
136
3616
2000
4320
0
2427
2
2005
3053
728
3368
422
805
2505
136
4202
67940
136
286
1370
3427
0
2606
2142
2949
2492
1106
2008
728
2523
4484
734
1392
1615
1528
2690
1793
4853
2400
931
3433
286
3366
1070
2054
3135
0
142070
1634
5665
2762
1310
1984
286
5431
757
0
1809
1852
2327
1673
0
3174
1066
0
1520
422
2141
380
660
2433
0
3189
2783
2963
286
2278
2252
1299
2268
0
729
3537
666
3291
3737
1673
2791
286
728
1520
942
912
1225
734
3395
2263
3423
516
1306
384
1106
1069
2809
136
5153
3189
4544
765
831
731
1204
2630
2392
613
912
351
4656
2828
5353
4475
2142
938
925
3053
2
1170
2127
3113
1739
4417
728
918
1520
2551
2054
2771
2139
1212
4929
1520
4292
2127
380
3203
136
1634
4757
2263
1375
5518
4489
598
3155
351
1704
938
1288
1430
2455
2320
4749
138
136
1141
516
1204
6507
3667
2127
1158
217190
1686
2041
4356
328
1507
931
598
2601
734
3955
534
2767
4434
138
2
3189
136
1098
6310
516
1186
1972
1506
1013
4761
1198
598
1344
1084
1673
1061
2
2279
1832
1082
2616
2182
592
1342
967
2913
5869
6903
1306
491
5340
1856
2034
2206
138
1165
2756
2809
1375
2392
1356
5663
3954
666
2136
415
1972
3044
728
1348
2392
3373
602
1310
1306
1634
530
925
1502
2127
2529
1220
3786
1615
916
2707
1739
3581
281630
158039
2427
1225
1704
2088
2263
1356
1364
138
1067
2554
1340
1239
380
1507
942
1348
3668
2088
466
1066
2692
3887
196915
6582
4284
1052
1520
1634
2448
3013
1074
2427
487
422
728
931
1384
138
3074
1224
4294
4448
1064
2300
1970
290
912
36361
2625
1506
1013
2783
1356
3581
1775
4613
598
330
1603
862
422
138
1520
2893
5321
2392
312
2324
1991
1306
136
1841
2
738
2490
1170
530
2938
4633
609
3819
2161
2927
3027
3001
837
286
1479
413
1709
384
2
1150
1174
848
1061
602
1150
1841
4286
2011
3291
928
2911
4067
1212
1481
3451
1704
136
1775
1854
1532
930
2551
819
4749
1074
2828
2347
4749
1356
2490
1172
380
1277
4118
3873
1239
3381
138
1089
2120
991
902
290
598
4859
351
2191
1520
2694
5634
2759
2757
1869
2746
1881
7016
2692
2
2139
1259
2108
286
892
1634
2115
3189
3683
1809
1740
3683
1577
136
1479
2127
3000
1239
3189
1205
1398
2191
116221
3195
602
4573
4353
2058
2392
286
286
728
1479
3451
1908
912
1703
534
1239
831
2147
332
1198
2621
1062
4256
2871
938
1765
1968
1906
5450
1643
466
3217
138
2142
942
2108
1533
2628
1686
2913
2336
3297
1520
1642
426
3069
138
1841
384
2930
1220
4778
931
1356
1698
2127
734
1493
2456
1543
5428
598
1968
5879
2119
1591
1340
2320
865
1384
731
422
330
422
2830
3158
1402
532
4251
532
5072
0
384
2264
2692
422
1819
2858
602
2275
1528
2392
2082
1528
2949
2143
2456
1673
137
1150
286
4614
2682
598
1620
2129
534
3669
1520
745
2127
3181
668
286
826
1384
1765
4624
1813
136
1376
422
530
136
2791
1069
1013
851
2791
2044
3093
138
136
3047
1643
2559
1357
2067
1931
487
1392
1646
1855
1392
2620
1061
1939
516
1220
1356
138
1340
57748
4364
869
1384
931
942
938
2
1298
4971
796
2
2423
426
934
136
4902
2121
147009
2058
925
3706
3728
1520
710
701
3504
141239
598
2328
938
1087
738
7092
925
4613
2570
938
1150
2508
1943
1170
2967
1952
1228
1384
2108
1713
1398
5650
1647
3819
138
2182
4678
728
3981
491
4091
1364
4589
4489
3541
5081
3898
3093
2968
5599
1062
1704
136
333
2559
2783
549
831
4987
1574
1208
938
2268
938
2391
3842
1150
1064
912
598
609
1074
3593
2
931
475
1603
2182
1502
734
4434
738
1914
2046
2598
3719
1106
3540
1817
1644
1392
2164
422
330
734
5444
2263
592
728
602
4552
5089
598
1634
2050
826
5509
380
1384
3205
795
687
1340
611
1061
2927
2046
1384
2044
1384
592
3977
2
3777
1356
4680
1239
487
1941
1340
925
1308
2492
286
351
3147
4032
328
2839
3430
312
1498
1520
2384
1863
2756
2108
2058
0
290
3409
136
1392
1087
2062
2278
1384
4488
2320
3423
136
2278
466
3082
426
734
1150
1639
2011
0
330
530
2182
4702
2246
1208
136
1145
0
6147
3855
1573
4624
1005
2750
4979
4456
2279
1091
1286
1272
2735
2252
1392
137
2147
712
1180
50741
422
5416
286
4624
5317
2927
2065
136
733
2
530
803
712
837
4624
286
918
2
5588
516
738
422
1310
3745
3189
598
0
938
2900
1698
1246
2060
3233
734
4900
3245
2108
2320
1331
1286
2698
1538
2601
2127
3339
2683
2246
931
1082
1835
3755
1082
422
1498
1673
1225
1228
2027
487
938
1795
2949
1198
5006
710
1974
1568
1356
1356
1835
1264
912
895
2263
1507
1384
1881
2559
4645
931
2913
2279
955
2553
938
925
4540
728
2278
2554
5529
3570
1306
609
2551
3575
1074
4155
734
1493
1444
4354
2456
3294
136
1149
1074
738
1384
3531
3053
831
138
2263
2492
938
6364
3776
3158
1908
1310
1220
1984
1397
1416
2
1400
666
1502
426
598
3892
1286
3993
734
2046
2127
1340
1479
2127
1243
2024
422
1220
1760
413
3819
1158
2927
2046
598
3108
2757
334
328
931
2923
2263
1262
926
3712
2263
1310
4672
3558
3358
286
2621
598
969
1397
4009
1220
1061
2494
2554
1239
286
286
728
290
2497
728
2508
1212
2433
2923
3291
1493
1350
2191
2133
3427
3667
1532
4544
2601
516
3431
2757
2278
4298
734
663
473
3508
4300
3189
1538
3668
2246
2629
2263
3819
2621
3366
3019
2521
1416
831
1098
2
3291
1106
1306
3688
1520
2056
598
1264
663
1528
1062
2967
1073
934
426
3694
912
136
1859
267764
1172
3352
757
