4414
698
1440
841
3293
337
950
251111
5944
1630
367
0
472
3264
0
4144
2742
2136
2313
1550
2008
837
3675
3108
837
1095
82634
1530
4092
1424
837
5991
1198
1440
2126
954
1700
21687
489
971
3808
2253
4041
2560
4690
1631
110441
277
2889
920
5370
2000
3143
2741
876
2706
2905
485
1820
3959
964
1266
367
955
1817
5748
361
4378
2019
5940
263
3506
2742
2170
88037
985
1890
2287
3264
3425
4728
1990
3622
3990
2534
685
4092
1068
1437
4378
1525
1432
1424
4428
1565
2288
1538
470
4010
2945
1211
2
1823
2760
129193
2534
184
841
837
2000
3518
2742
846
2043
3246
2820
985
1030
3630
1168
4321
4300
7141
485
3411
3393
2102
1424
1424
472
1029
987
3100
2019
1440
1660
2181
4239
1103
2
1154
3267
375
2170
1420
1420
2311
472
1023
2768
1258
1420
1440
36369
841
1023
2272
4926
517
668
5053
3359
470
1847
472
1455
1424
367
2008
1500
955
5355
2794
4886
2358
1630
4562
1638
472
470
2054
2204
1369
732
1198
3407
470
2019
6301
954
470
955
2736
2287
2000
2359
920
2071
2513
985
121750
2000
1140
3004
1502
2064
2838
1381
96157
2466
4856
2408
2564
964
371
841
1541
1010
485
64131
5265
4010
2643
1825
472
1666
1924
4709
950
733
3118
470
4429
1103
1369
5135
1706
1460
2060
1902
3297
0
959
837
119594
5362
1073
1704
3159
470
450
2900
2000
5044
3168
2427
2931
1943
3036
1434
3034
950
472
1902
1095
3411
2
0
841
2534
4431
116932
1168
470
732
1194
1434
242068
1168
954
1990
359
841
2762
3139
964
899
4840
1630
2290
2896
4458
2287
2231
1630
1377
2118
3622
2564
1434
2272
698
2307
7209
2339
1432
954
1472
472
2008
3393
1825
4712
1629
3403
3333
2953
485
909
1713
5536
985
1156
1327
959
4364
2954
1713
4
1748
5083
2524
2925
367
1064
470
4328
547
454
1565
549
1434
4320
3160
2994
2897
1095
470
371
2054
2193
1440
4010
2534
910
1064
3671
1474
2524
4219
985
3082
5557
1455
3383
1430
3890
4363
1159
1383
2193
841
1902
1902
4370
1814
1631
1103
3917
964
367
2204
313696
3168
77
3094
741
1034
2651
2495
83003
2564
3675
594
1369
841
978
2525
841
960
2427
375
3201
2287
450
1262
4558
4431
3838
1530
1095
2234
2525
3209
2287
1896
1434
371
485
3217
2762
3992
1424
1623
837
1002
1160
1530
1276
3622
1876
485
1814
1902
2760
985
489
5792
837
1037
2574
792
4503
2000
1943
2350
226734
1420
472
1156
1434
575
2101
2
1683
1440
4419
2105
2284
841
728
985
1636
3034
2181
1530
1541
2365
1962
2307
1424
2170
6051
1530
736
3747
3609
1460
77
2299
1925
841
2592
2810
12023
3034
654
237924
4429
1530
2307
2694
5273
2181
7132
2272
1650
367
2534
489
1555
2350
1434
0
1198
1902
1370
3352
698
1612
2181
741
18226
1847
1541
2227
5616
2732
1902
2651
2534
2489
837
1530
371
1171
470
1258
1030
4225
954
2113
2064
2287
3675
1681
2534
1095
1346
715
375
2524
1925
788
567
2564
1565
668
837
1538
4419
1171
1103
1681
970
371
2622
2564
2810
1500
3629
367
4134
841
2000
485
4113
1840
3242
2828
4706
2008
1358
485
254
551
2564
3578
960
2262
85615
3034
2943
1450
2489
724
1379
2882
732
1198
210849
1682
470
2925
960
3475
2092
3034
3395
547
2564
6289
553
1432
1030
1002
1918
485
1840
1500
470
1734
4010
485
472
2000
2
1500
2000
4419
2945
728
2704
127529
1630
3108
3395
2587
1520
3592
297187
1538
603
1095
485
913
1565
1285
2617
2064
1837
77
837
5116
964
1817
4010
2742
1737
3913
70415
2129
131560
2935
2534
4033
3310
829
841
2193
367
837
960
3997
3544
2663
4092
955
3291
841
654
3092
1655
4284
4562
1687
2
2173
1890
1432
3760
603
955
960
3880
2651
987
3201
2941
2181
2186
3678
198
5420
2172
5120
1500
2935
1262
2287
1814
367
1500
168021
2011
1432
954
3011
1530
2181
2151
1095
1424
970
1658
1910
1611
2054
5140
3071
970
77
1528
3004
3955
4338
2181
3002
3252
1840
1434
2313
3780
1358
5194
1370
2913
1679
0
2105
375
19227
3890
485
1172
3034
1610
1168
57484
5534
1530
21205
1530
1038
2287
200
472
2910
3272
3671
3395
2524
1160
2981
359
1434
1528
841
837
2311
2891
3209
450
2481
4730
472
1440
4916
955
3375
1346
1434
367
4713
2
837
1734
2309
2913
2614
3392
1720
0
470
2
2000
3829
2272
485
2105
3870
1817
1215
747
2517
2000
2935
3949
2000
1424
1369
970
2309
3636
3121
5592
1565
2994
2694
1530
1440
2054
519
147181
837
1565
2
4771
964
3310
1530
837
1847
2287
1432
1840
4239
741
3687
1434
736
2
909
1067
2427
1943
3723
3108
1424
4429
3413
3812
1929
1277
3404
3961
3352
3639
2
2831
2064
1095
1455
1095
5672
1424
5212
3118
736
959
960
359
472
1922
2267
2896
959
4503
367
3723
2025
1430
470
2008
2170
3277
1037
3405
3383
454
3592
1358
367
470
4912
470
519
3411
1317
1630
4891
3125
3780
990
837
2190
959
955
1037
1565
2433
2896
985
1030
1432
671
2667
2489
1565
2651
3264
1059
1258
2972
4092
1839
5817
1103
2151
367
970
2365
2389
1171
1067
2
470
2064
2181
6027
2674
3945
470
732
2234
4050
81
1660
1212
2824
472
6291
3383
837
2193
2651
3005
837
899
5868
2085
3275
1161
1185
987
837
2375
2307
489
4928
2935
549
2
1450
1685
3671
470
3746
81
3217
3838
200444
2267
954
2534
736
1155
1373
2524
1943
515
470
3671
2580
2408
2181
5343
1424
846
3475
829
1890
1065
2307
2359
841
148269
2011
2350
3671
2534
2742
4621
955
1434
3639
2651
2170
1530
1630
551
1631
547
1530
2760
0
845
2204
909
2543
3723
1888
2821
1023
2076
2794
1502
3622
1530
3316
837
0
1643
1847
81
2651
4555
1440
2017
470
2776
959
2994
4630
115477
240367
3816
485
470
1472
1027
1638
2534
4005
2945
371
4159
571
2190
470
909
2427
2046
829
2534
2651
2810
3333
1530
3959
472
964
198420
1902
2651
371
2181
1631
2054
1565
4648
1538
2269
371
3213
954
3902
1630
5557
2193
547
960
6586
1434
470
1854
1917
2107
375
1258
2019
3369
1502
5509
3394
2329
3449
1432
2109
1463
1529
2829
3395
2152
1370
955
2181
3578
597
1434
371
1902
1817
77
1448
837
3395
2319
3330
3264
6182
1424
2899
1700
2488
551
3944
3973
2534
1434
2651
2651
2365
1918
2377
3383
2267
3004
741
4338
724
1434
955
1630
4429
4499
1990
45914
2606
4178
2427
3277
485
3540
3415
359
371
2359
1910
1379
470
837
4848
2173
0
2587
3092
1474
1029
1258
1500
2994
3036
2953
3441
3675
4010
1432
1470
3108
1211
2651
1902
472
205986
2999
2820
1434
0
2284
955
5147
2000
4092
3634
3955
1992
470
2181
0
1530
1434
470
0
4730
5183
1002
845
4316
837
82938
549
3034
571
955
3506
4235
3201
4278
1817
841
2298
2350
1029
2022
1530
470
1160
4092
1211
1578
2181
1023
2742
741
3034
1902
5684
3578
3117
1168
2534
2874
2000
3708
371
1565
470
2825
841
198
2287
1845
2350
4305
1212
367
2029
2
841
4092
837
1434
2179
1369
1440
1434
547
485
1700
258
3401
1565
4092
519
2204
3342
2564
1586
81
3201
964
2723
788
2651
2540
1565
472
964
1734
1895
2768
1389
0
2512
3386
2820
485
2499
1346
2427
1420
4651
2306
2000
1902
1440
1902
5544
84019
3959
1925
1030
52326
2663
1635
27618
1369
3812
841
1424
1631
4039
970
1160
2651
472
1549
4648
1023
2109
2306
2311
1839
1434
597
829
6267
912
2307
3092
2258
470
2732
3395
2742
2925
4556
2994
3004
1930
371
2651
1902
3129
5080
3864
2530
81
1662
2564
1702
3157
3917
1538
1703
1472
567
4498
1847
259264
1626
359
1472
2587
2695
1902
1631
40358
4027
1285
1168
2643
4688
1432
485
1432
837
3949
2994
987
1682
2564
102489
367
1549
4052
1460
6391
1002
2925
489
1894
1212
4425
5493
5021
3622
1902
1375
654
1440
3944
1238
2657
2181
3310
1168
1538
3578
4842
1160
2105
850
2651
788
955
77
2272
2
4571
1635
519
470
1215
58828
1071
3630
4274
4364
3424
959
1452
724
2290
2115
2181
1814
2547
3225
4096
3395
2590
371
1379
3209
561
3637
184
1023
3177
4143
1472
3277
2193
841
3481
3232
955
1573
4507
3775
989
2955
1918
4092
93242
553
472
2923
841
2350
1626
4181
3092
5557
371
2824
3608
2181
2193
1440
1682
4122
2176
841
702
3780
788
2592
837
845
2181
3163
3393
2000
1573
700
1432
3894
3675
1755
367
2524
263
3395
4410
1918
470
1565
700
1432
954
184
2651
5042
2176
2489
1434
1837
1902
1643
2311
1530
955
472
4207
2896
2742
1845
2170
2327
515
2427
4370
3411
3277
2255
3671
3004
0
1211
1379
837
3014
1097
1829
829
1440
2064
2580
841
2064
1573
1565
4113
1247
470
1168
1630
2259
2760
2135
2820
3332
4860
2754
5574
3205
1168
485
3036
4056
1723
2994
2000
2943
5678
1538
1434
4360
371
4650
2651
3506
371
2742
2
547
371
371
3675
2534
81
837
2859
4054
1538
472
2943
43802
3255
888
1910
2820
3622
2829
3034
515
1455
1434
1612
1920
371
1227
2939
2958
954
1636
4697
1432
1654
547
6702
2524
1500
954
1160
741
2000
3540
1630
87340
1555
2187
654
3747
1920
1925
6776
1537
2534
3683
2181
2651
964
1636
888
724
1065
960
3802
2546
1902
4550
3301
2829
2502
1787
698
1623
1434
2935
1631
1717
0
1902
5814
955
3941
1264
741
49443
3310
1902
837
2296
3462
2359
955
1902
5932
2757
2820
1672
654
4415
1814
954
2641
1434
1555
3506
4622
1820
2427
2950
2742
1103
3395
2820
2810
1983
470
2534
685
3622
5188
5053
470
3671
3935
470
2000
547
489
359
841
1845
1440
903
4010
4520
955
1837
837
4092
485
841
4497
1420
3658
3034
841
1837
2008
837
2655
367
0
2272
2925
1095
575
2197
1797
732
4092
3395
81
920
1428
2651
2048
3858
2092
1817
4360
1817
3201
470
985
4786
1434
959
1434
2470
1424
3264
4010
2181
1041
1895
3264
2167
371
3125
1440
1636
2931
3264
6293
1182
3415
2925
3725
371
1565
2742
2204
3213
2181
2136
2723
3004
2136
4920
470
2070
1002
2835
3638
955
547
2
3812
371
2181
3975
485
2
970
2698
2307
1327
2772
1163
1097
472
1460
0
931
964
3264
0
1434
470
2651
2550
472
2941
1301
2694
2313
2008
2694
989
375
1168
733
1317
2
3011
2958
3414
2000
1537
3475
2287
485
1160
1565
515
2663
2794
3213
4086
549
955
3041
3415
470
1472
3633
2972
2534
470
3119
2540
1682
1918
0
6605
4840
1258
2534
472
4648
2704
3172
2073
3310
3675
1538
2307
1462
200974
627
472
3289
985
829
5787
3193
3201
1521
515
1895
2000
959
0
3100
125393
485
1847
1440
2925
841
1103
1530
1198
1820
134340
371
1902
3859
485
2065
1837
227500
1434
2757
788
2757
489
23636
1148
2622
4709
2820
724
3036
911
485
654
959
3395
3164
1538
1500
888
2008
1023
367
258
1565
1420
2651
1700
2
954
964
3671
367
1839
2101
837
200
1470
3604
724
2466
2794
470
1682
5025
470
2522
2757
841
4624
2534
1095
2704
911
1212
470
788
1198
985
2290
1064
1420
1358
4471
3276
1463
1434
1379
168860
2054
1095
470
955
3355
367
2909
955
2742
3812
1839
4488
1565
1639
1424
3348
2488
4010
5120
4110
66640
3125
1085
2181
3941
3255
3013
371
959
2170
1530
549
3030
1434
2272
0
1902
1895
2029
1420
3920
1764
978
77
472
1636
4613
2064
1742
985
4418
2772
985
1639
829
1839
1316
69792
450
1002
4775
4092
485
2204
2524
472
2290
2019
1610
2925
841
31968
2731
1434
470
2234
4045
2290
1168
1038
970
1041
631
472
1440
603
1631
3393
1787
6
470
2691
2651
2651
4497
2078
470
371
1460
1538
841
1434
2064
837
367
2958
485
3201
1565
2550
920
3780
384
4010
5463
4429
1925
3959
1549
955
1434
1160
26029
2272
970
440
2008
2524
3419
4010
88856
2309
4045
2025
594
3812
1434
3622
2309
3205
3034
4628
367
1424
4418
2186
4634
2639
2
3540
371
2327
3802
1198
3159
77
2702
3334
442
955
2834
2181
2313
254
4092
3293
1626
2181
2
371
955
3802
3333
3941
2742
2994
955
470
3277
2464
2704
4372
2181
2433
5562
1472
367
81
2054
4425
3170
5116
2287
1198
3959
367
2760
2115
1440
2176
2949
1565
1103
69479
970
728
1160
3297
1817
2173
2029
1440
363
77
2105
3005
3622
1910
1023
1432
2489
2019
3359
909
1155
3506
470
3622
2000
955
1565
1434
955
2859
1538
2
2019
73166
2845
1916
846
1327
2560
2849
970
841
2
3264
3209
3798
841
1432
1530
5037
2
4562
989
3490
837
3812
3395
547
4842
3921
915
3201
3746
2298
924
1530
1902
4503
0
4225
1420
2181
841
1581
2562
1473
2558
1432
277
3209
6021
2
1690
837
3780
4240
1370
1030
1030
2008
1500
2365
470
1925
627
3664
654
2255
1837
1103
3301
2534
603
3712
2313
5780
4398
2021
1917
837
627
2760
77
2000
2170
1163
3506
519
4926
2287
2309
489
6372
3746
1910
367
3537
4109
3246
3580
2000
1440
3130
841
2534
2170
837
955
2307
598
1103
829
485
3867
2064
470
2742
1500
841
4010
184
63006
6434
3738
472
4255
3092
959
1448
547
3517
1211
837
2564
2953
1432
1565
837
359
4920
2925
2309
2000
2831
1890
1530
2115
1358
837
2092
3596
2885
1820
2694
1168
2092
2757
3034
2829
3802
77
1690
3264
485
788
668
1530
1998
970
710
2651
1697
1420
4532
2152
2287
2274
837
470
470
57928
489
4177
371
841
1826
4239
1920
884
2042
2742
4092
732
3812
837
2195
2272
1880
126575
1682
603
3676
3812
2534
2760
1502
4027
3540
841
375
3293
959
2524
2309
1166
1369
4034
2657
1159
841
2980
959
280170
955
1124
2534
2586
547
2156
2723
5546
2195
485
1258
2903
1837
1681
3205
3867
1095
2
964
2943
841
1925
4419
2029
4171
2651
911
4419
3405
2731
4761
2943
3062
367
3125
1555
0
2290
4304
985
2656
954
1734
1350
470
1154
4650
1440
2000
2587
1440
4364
2810
94853
2287
2949
359
4871
1202
515
903
2900
2995
2208
48383
1440
77
1262
5888
41962
1434
1520
0
1500
1450
1434
421
361
1709
3615
903
155705
2181
2762
2965
3050
2941
198
3608
3862
3395
2000
1185
3185
1420
2674
3506
2136
3167
1160
3994
724
724
2955
1420
3778
1925
715
3931
3379
2197
1440
3246
4987
4429
557
2878
788
3844
2019
2181
1369
2794
1434
1631
3679
726
2754
1537
3006
2757
2117
189931
1141
1424
200
440
2033
841
2562
4632
5513
1434
1565
603
2534
1803
2651
4020
2053
4847
1500
1843
3959
470
3293
1218
985
3578
2272
0
1095
4104
485
519
837
1630
685
3599
1635
954
1538
4795
1814
1432
254
1603
3333
4862
139574
2427
1565
3242
2569
1975
2048
841
3082
52823
1720
4500
955
2287
519
3949
1755
1500
3201
1817
3004
3359
957
2895
2181
3006
2331
3407
2350
1520
2350
2524
371
77
1160
2820
955
1655
1565
470
1202
367
454
485
837
2408
1095
3389
841
1450
2935
2742
42711
3264
796
3400
367
3006
3622
450
837
668
3034
2523
1787
3342
0
4436
1333
3530
1565
106200
239151
1635
1424
3307
6077
2651
2994
2489
5688
1320
5743
955
1817
3405
2657
1202
489
1906
837
724
1379
955
1902
2925
375
2663
4596
2000
1769
547
954
3264
2757
959
3425
2694
4092
1420
777
4092
5688
371
1432
1634
1152
99021
2232
964
2925
3996
4092
4052
1141
4092
1027
3405
65017
1537
2181
367
2859
788
1424
1826
1630
1472
5969
3540
1643
1424
4168
2022
1666
4476
2
2183
1636
1630
2651
458
1420
959
1890
955
2820
2426
829
0
1290
2760
1434
3974
728
1211
2117
0
701
485
841
3004
367
839
184
547
4562
1434
2663
1432
472
2389
2513
5803
0
470
3392
2193
4092
1420
2540
2732
1065
367
3221
3919
8034
2742
472
1666
2778
1202
4354
3264
2105
7172
5128
4613
970
2760
2491
1234
2
470
1141
3129
164750
989
5136
955
375
2117
470
2054
2121
725
4503
371
1837
2287
470
3395
470
2935
0
2267
1316
955
1898
2389
3759
1234
950
3405
0
1923
909
2187
1381
1160
1925
1538
841
4795
188663
2307
3277
489
3867
1440
2105
2267
1787
92733
1636
567
2226
2000
4104
371
1898
2
1914
5529
1902
0
888
2651
845
1095
3352
1434
950
1983
2925
3264
1168
1666
470
254
668
1440
2820
2622
964
0
3213
2
3201
1655
3741
3516
1925
6039
367
5355
741
2152
959
1185
2427
1549
1898
4425
1324
2935
2181
841
2181
1709
2283
472
6547
1411
3205
4418
1071
3747
2101
668
2742
4419
2651
77
1298
950
3264
371
1902
3168
0
2989
1460
2489
3938
4562
2359
2
728
745
4378
2794
2029
4842
515
4092
2489
371
7057
4367
1893
3971
1807
485
1371
837
3395
591
4672
3126
3289
1434
2704
3671
3217
2737
2655
81559
3413
2311
2307
5265
2157
964
3450
4626
2757
1432
2234
5521
3506
0
3894
959
2
2365
2936
741
2359
4806
2193
1168
3838
1327
1520
3634
4335
920
1168
184
1902
1565
2287
2105
5434
1530
1432
3403
2272
1440
470
4364
3862
837
3272
2064
1258
489
4448
2
4511
1424
4363
337
3264
2491
960
3264
4248
1211
4695
3108
367
2943
959
5420
4583
587
728
2489
121382
4307
7409
470
1630
3236
1316
1565
3242
955
4558
2794
1837
470
4632
1441
3164
5676
3264
2311
1839
955
1095
1369
1097
470
1030
2392
2187
6204
2994
3857
1420
3671
489
1880
4255
2204
5162
3264
964
4104
4865
2129
2
1902
1369
367
472
654
0
4412
909
3858
2903
3562
28749
77
4848
3246
2193
1379
470
2956
0
470
485
4154
2350
1432
3036
1902
2794
3949
987
2287
3671
1622
2939
2768
2651
1023
470
4429
517
4429
2278
3671
3812
837
1635
1998
1358
454
1285
3213
2105
2307
83194
2941
2307
1379
517
1631
1837
485
960
3427
3812
3475
3838
1819
841
470
4840
1379
4325
3264
2
964
3209
3034
1198
254
3159
841
1420
2580
515
906
1995
367
3802
517
2
3393
4709
21196
837
728
2546
2
3310
359
1358
3164
470
2585
1682
1500
899
2063
4104
668
4425
3671
950
49288
3588
470
470
1142
2019
375
472
2651
955
3415
1541
5379
2267
2272
2524
1635
371
5382
2
3108
3005
2317
2950
1537
2651
1241
2070
1440
1268
4010
2170
2934
1185
3409
4696
1917
1093
2019
715
470
196358
3232
5347
1160
2000
3419
4175
1432
2290
2534
2760
489
1420
2859
841
69752
992
2530
0
472
710
1152
841
2534
1152
955
2712
1141
519
1440
1925
955
547
1472
3010
2622
3518
1565
6277
3392
2363
3164
702
1160
3342
2706
4429
2742
3264
3264
184
3675
3115
1258
954
4842
2897
1030
6021
841
2601
1241
2269
948
3972
1797
3959
0
2008
2574
3395
4425
2048
2105
470
1168
2307
77
2350
4010
728
1434
2540
955
1215
375
2952
3540
2694
4730
1455
3124
1440
2923
3675
837
338621
3506
2923
5707
4468
63578
2524
784
2151
1538
829
4773
2008
1316
2109
470
1271
1258
1420
1637
3747
2694
1198
2742
2064
1902
1851
97811
3221
955
6031
4239
363
2941
2009
2651
3054
1895
2760
3264
4313
1333
1073
959
1434
107812
2540
2000
1578
1198
970
2896
1840
454
737
594
3264
1067
1434
1450
1520
3675
470
1182
57883
5736
1097
1638
4239
472
2000
3608
1160
4842
3540
2657
2651
2181
1537
3395
2151
5060
1500
1258
3857
315072
850
4372
367
845
1500
4511
472
899
4239
1538
1565
472
4044
35688
4370
2000
2524
515
985
2535
2313
1654
2217
2882
2564
2651
1472
3465
1424
2742
1902
1631
2794
1316
3201
3350
2534
908
2742
1537
3944
1905
4431
1316
6886
829
1440
470
1268
1424
2525
2534
5132
1450
1528
371
724
2674
1902
450
1434
1071
2580
487
3415
3230
5373
3780
470
837
1500
553
2303
3506
2204
2000
2994
371
955
1636
1530
2925
3959
837
2290
472
1369
3955
3036
2702
1837
2187
1167
1354
2564
1520
48650
4003
5312
4429
5948
2193
2287
57515
1434
3092
1918
2925
3395
1432
964
3913
1168
959
470
598
1817
2742
3392
2757
2592
1611
1432
2741
485
367
959
3246
2129
3862
3628
4193
1732
371
470
156708
5568
1103
3071
2
3034
1460
1903
1530
841
3277
4295
2193
4092
2453
2844
841
3034
3024
2992
3710
4738
2517
955
1630
1424
2193
4562
1709
954
4370
1455
2106
1434
1163
1434
2829
4497
1923
4328
2925
985
2624
3159
2742
4725
3413
1840
837
4239
6234
127898
4092
837
2651
3125
0
470
3407
3092
954
3125
2287
970
1972
2000
2643
3622
1434
2820
2951
2287
5596
2742
1839
2548
1379
2193
3949
2015
4429
1258
1360
4840
2742
2630
4848
4419
1424
198
2742
1549
2000
1367
2313
1424
1369
2081
1160
4282
954
3044
1071
970
547
3005
4556
1440
1434
837
1565
2499
1316
1709
1530
4040
1586
1820
964
959
841
5741
3634
1160
2427
1530
2181
3164
1434
3411
955
1434
3392
2889
955
1631
2181
2309
2945
1539
2181
3383
2311
3401
1432
0
1895
2000
1095
1470
1530
1530
2408
841
2307
2272
2221
1462
2693
1067
950
668
2931
3763
21224
2994
1990
2170
960
122470
5408
1198
594
1910
955
1455
3395
964
2193
2669
1298
3393
2000
557
2064
2723
1902
547
597
3310
1538
3475
841
597
1902
3992
2651
1171
955
1550
3802
4144
1160
549
985
2651
1450
2939
367
3204
2794
1525
1006
724
1990
1041
3034
2286
1837
4092
2794
1440
1434
1814
485
1682
150798
4419
4844
788
547
4495
1943
2564
1369
1258
1441
77
489
4
4646
3264
1434
1472
3395
485
2316
837
470
837
1925
2925
3395
597
2
4100
472
3976
371
954
3065
1434
2042
3671
4
44737
3675
485
1530
122246
2639
4364
841
837
4650
1434
899
3092
3725
33610
2053
3395
3108
2350
1537
1624
1041
1258
2925
5053
1258
724
4749
2186
2999
470
2592
1817
955
5890
1
367
470
4926
2925
2105
470
5622
3959
0
472
5950
567
1849
547
90685
470
1211
485
4568
955
1578
2820
1797
0
371
2794
1631
1103
2741
1211
2760
2000
2000
668
2287
2594
841
4
1440
854
4178
2564
2426
3388
489
959
4306
3395
788
3125
5210
371
959
489
2651
2234
2513
3108
1434
371
1581
3591
3622
2760
198
2000
2524
2427
3812
2311
837
1432
1141
1023
1500
3310
3407
2008
470
265212
3884
2064
1002
2272
2098
2824
2000
2
2107
955
1434
2443
685
3264
1535
2643
1565
371
1171
3264
3417
4255
4360
1472
2313
702
1951
2287
5192
4559
3475
470
4041
2000
2925
2742
1402
3780
1185
3389
837
3034
2482
1842
2784
3395
3816
3279
1262
3242
1424
4848
955
2622
2307
3599
3397
4266
1630
371
1369
2204
2
841
2008
3637
841
567
485
3679
4092
2136
1032
1065
2287
5598
2051
1837
2794
1906
2048
1185
1837
837
1434
954
2966
2350
3310
367
3201
367
2272
1420
2572
5120
4511
2768
668
2568
2524
1630
1927
1153
489
2173
1817
1141
0
2181
1925
1839
3475
2181
5492
1032
1565
4003
2
1379
1829
158241
3671
1369
2980
2657
1037
5420
899
1565
955
2534
485
108585
1432
3168
2307
1198
1923
4429
3548
2994
485
472
841
1459
24912
1432
4097
2159
1373
371
2287
671
1185
3671
3393
3342
2622
2278
2272
367
5611
2284
3419
470
3780
2809
470
3005
2992
724
4511
3671
2267
959
2064
841
2290
1434
2
1902
1375
837
489
2524
2309
2651
837
367
0
470
571
1555
2000
4010
1925
4010
4324
922
210104
1925
1160
1697
3763
2859
1998
0
3167
2365
0
93158
1434
3411
2307
1631
3780
3300
1268
567
2831
2019
1358
2113
2008
515
2136
2136
3671
736
2794
485
1814
1681
485
1630
258
3629
3471
1998
470
1434
841
932
1829
3600
2287
1840
3006
1630
955
2657
3857
5265
1440
470
1630
960
1565
4092
1182
1630
728
2540
3522
2499
796
3671
470
841
470
1864
2534
2742
515
1440
1434
1506
964
2313
837
2000
1925
1211
367
1521
2290
3921
485
5098
5872
2675
1902
1456
3505
1434
2358
3032
909
472
1316
3449
3005
0
627
1549
970
1027
3630
3004
523
2651
1030
3880
5110
4066
470
2290
470
2910
3454
1840
3529
2064
470
1781
1434
2272
1902
837
1902
0
1814
841
3119
4305
3164
1180
837
2835
1095
724
3205
841
1814
3310
1258
0
1153
1163
3004
1820
4372
2751
3400
2238
0
485
1538
3401
2107
4721
5222
1428
2379
3719
2309
2587
1420
1103
1837
3211
547
4281
841
1434
841
2359
2534
899
3393
3622
1925
5082
2287
0
2000
6888
841
4848
1434
3277
959
470
1163
3092
6051
1902
2000
3959
1160
123401
841
1373
837
1420
954
4840
1503
1316
472
803
2896
1636
472
1097
1549
1923
470
472
3458
4872
1440
3310
1065
3036
2882
188
1285
1502
258
2284
5134
485
367
1032
472
0
1030
2019
1990
788
4491
1316
3209
2496
788
3168
1538
1211
1675
3092
3246
193394
2489
2405
2000
4010
2564
1565
2757
367
2702
2234
470
668
3300
2136
1434
15923
2645
2829
367
2156
485
955
5497
367
549
1643
1142
2
4842
553
5676
685
1369
728
48230
3838
3062
3020
258
3111
1541
1370
2622
4134
4024
2309
1472
1369
4926
1895
1211
1460
7039
829
472
489
3395
3522
3872
3806
1829
1388
2170
970
2716
485
1067
837
1424
2105
361
66273
3634
899
1432
1847
841
3658
3155
1168
2480
2076
1739
1211
371
2287
2524
1565
4467
2
2076
90673
1537
2568
438
1032
1160
2000
2231
1910
2
2757
3630
1253
3242
485
3415
2008
1603
470
3310
202
1500
1430
3629
845
2309
197599
4086
470
1163
3250
2854
95677
803
4383
485
2651
6543
1065
2181
3450
2524
470
2839
3030
2053
845
1440
5684
2651
4079
841
2008
2995
955
1573
1460
375
470
3005
698
4038
3264
472
4845
3955
955
2587
1797
3679
0
3582
2742
1918
2359
2
5030
1520
1206
3959
1500
4348
2651
4511
3004
4330
3450
2293
1369
0
2760
1787
489
2663
1432
4709
985
1440
470
470
2975
2923
2187
2178
3411
4221
2000
0
4010
3090
954
2000
56451
985
1578
2831
955
910
2754
547
553
970
2994
3578
4534
2696
2935
367
985
1635
361
837
1902
2495
2204
67863
3092
2064
1272
2180
841
470
2025
5348
1258
1258
3634
2586
3838
3034
2995
1825
124973
1434
1434
1530
2272
4134
4354
1743
2000
841
38052
1434
3017
2534
1434
4360
3289
1565
1168
2307
2975
2350
3395
1817
1925
2694
1327
1168
2000
2307
2290
3277
2472
3945
485
1799
1428
1432
4649
5510
5439
77
2829
2287
1931
2136
777
841
2547
2350
2433
1720
724
3108
1902
3301
4648
1420
5697
2317
3683
899
2272
1041
964
470
3252
3048
470
3630
2
2534
470
4429
1622
1381
1925
1434
1067
2000
733
470
5597
371
1859
837
472
3867
1160
3036
964
1434
470
2903
0
367
2562
3034
2307
1036
2008
945
2307
2272
2794
2532
3770
1567
470
845
3342
470
2703
5839
3671
4239
2734
559
2429
3540
2000
1168
6455
1095
1920
837
1690
970
1631
2524
3622
367
4525
5729
2622
6386
4713
1817
367
2181
2064
3201
3812
3168
1370
2994
837
470
841
4457
3679
1434
1168
1428
1373
3342
964
547
547
907
2056
1215
5878
44672
2742
1160
1424
3390
2910
53858
959
1902
3794
2651
1895
3111
2309
2550
4092
2365
1630
831
367
4458
1638
2704
0
846
955
2287
371
3387
371
2499
2247
1902
470
367
1299
2824
470
2193
654
1635
1369
2896
846
4092
1837
1141
1160
4364
1159
102207
1441
1432
960
5111
3332
1432
1700
2889
6373
470
470
955
5881
1432
1648
3368
1902
3687
841
3471
1990
5438
2306
1327
1420
2853
3173
2035
1565
3017
3808
1037
2246
3812
1424
1817
2303
3812
1420
547
1814
3036
519
3368
2248
1041
2427
2757
2000
2794
597
955
2290
2524
472
0
489
2644
1785
2682
3770
583
955
2272
1434
4803
7248
3759
11709
1344
1156
671
25471
1569
515
841
3197
2910
2008
470
1434
1530
3811
2000
788
920
3415
3092
603
1424
3949
6827
3255
1434
1520
2992
517
77
2234
3872
489
1530
1434
2845
1450
485
741
421
2651
549
3664
3300
1369
837
2489
1455
3264
4795
2152
1700
470
1160
3949
371
551
1160
472
1895
2820
2267
4378
2309
1905
472
2000
2859
5723
1622
841
1379
1032
3209
485
3578
4364
2651
1611
5015
1729
1290
1030
3004
3540
1424
2115
954
5662
1864
2663
254
209305
2859
3768
1814
1163
3205
3383
1902
21683
3784
2115
2859
1065
1258
1500
3393
1434
2253
831
2284
985
1180
2404
2831
841
2105
1814
2923
1369
2287
3159
959
3719
371
1925
3205
3578
1434
1681
668
375
3812
2936
1537
837
2350
2101
841
3075
519
955
3586
1538
1434
0
5404
3540
960
90164
2721
1424
955
3395
6119
472
2000
1500
876
2651
1902
470
2000
2728
485
58770
1140
1152
1124
2019
3961
0
470
1440
2105
2287
0
1760
3858
4063
4738
2019
2757
371
0
2307
367
470
2307
4418
4033
547
3630
46860
2350
470
3401
3368
3622
2284
11679
1095
5378
472
4010
829
152276
1902
955
470
837
485
470
959
837
1565
1845
489
1420
3414
1841
2101
1864
1459
2287
876
470
1358
1434
3255
1434
470
1910
1233
2939
5878
1432
1420
371
1432
2378
3264
1530
4842
2115
2187
1440
792
2303
3634
2651
2101
3988
133894
359
3201
2834
2523
3139
2181
3675
1434
3481
1202
829
2885
472
2
1839
2
1171
597
597
3004
2882
4378
1817
470
2287
2757
0
4092
246200
3036
1470
671
4429
2064
899
788
841
2431
1224
955
837
1797
594
2839
2019
955
3255
3578
2173
2101
1434
3252
970
2151
2317
489
3812
3395
1840
4650
1440
2742
3506
1424
2365
3034
1211
3118
1530
1841
472
1656
470
1843
2183
359
2350
1182
371
3108
6572
3264
964
1999
472
4455
3108
3895
788
2543
1434
485
2
1358
2287
470
0
985
2643
2423
2606
1851
1037
3034
4109
2019
2126
788
1530
2000
1728
3675
575
2651
2272
841
2614
2426
1430
81
1440
841
4
1458
2181
1041
792
2160
788
1530
1269
485
668
837
1530
1910
2000
4477
2330
2181
1455
2000
970
472
3168
1929
3526
1379
4092
597
1432
1434
959
5607
2625
5848
1847
1434
3164
841
587
2152
3209
4962
4386
3873
1434
2000
841
4049
3888
1369
2943
1693
359
4773
472
470
1294
2480
2
485
1530
2181
1163
2516
2941
371
3164
3301
2290
1902
1839
954
371
472
485
470
2606
1141
777
2820
1440
2258
77
489
1434
1718
2299
3395
1538
841
2267
367
489
1023
375
955
2135
2859
3872
987
1685
2
2193
2311
371
1379
1103
2994
1538
1220
2776
2660
2741
2118
2181
5193
367
1440
2794
2643
5413
1272
1829
4045
1367
1463
3476
184
1327
1241
1837
2255
375
3578
1095
1898
1206
4239
438
1500
1037
2
1258
472
3293
2605
1182
1839
2053
845
184
3411
837
92071
1898
2101
4613
117980
1635
1538
2524
3201
2019
841
97331
26856
959
1369
1166
2307
1635
2190
1630
472
2183
2943
470
3048
3203
2060
2272
2480
2564
1424
1549
2000
470
1440
367
1797
846
1839
1440
1006
2742
1160
668
1638
371
1155
4027
237153
5396
1067
1839
2433
3164
6198
371
2651
745
2311
728
125506
1041
1854
837
1434
1787
2757
2193
77
470
3867
715
985
333
1797
3941
1530
1155
3959
2903
2943
254
2651
2307
1331
985
3062
470
485
837
2181
784
3540
2953
3747
2641
0
1095
5120
954
472
1565
2524
2272
1530
2534
3671
1530
3812
3004
184969
2669
2828
841
1163
472
3463
1918
2630
472
3747
4713
515
2663
2657
5486
22291
2170
32040
519
0
0
2651
2651
0
1369
2181
970
3167
472
1299
627
1902
470
0
1902
700
2728
955
970
1622
3867
3164
1902
3004
3780
470
3264
736
515
254
3867
2
2655
959
2495
3264
1160
3004
1432
1266
747
485
3329
960
2073
964
1612
4265
3034
1902
2272
3639
3322
1847
2101
2152
964
2105
4305
2994
773
3671
1097
2129
5265
1839
5355
775
829
841
1065
985
5397
845
77
2170
724
1655
2287
3011
2564
2749
4268
384
899
1097
375
3201
371
472
1370
1636
3264
37242
2313
4761
1434
989
3461
1420
472
2943
3714
954
1635
2
2000
1500
2179
1636
1734
954
367
1508
4553
3679
1399
2365
2543
837
970
2152
58283
4632
4370
3622
5128
837
1990
1845
371
1460
470
4436
4442
837
3201
736
2742
1622
841
1565
955
4562
2136
472
1734
2651
1902
3765
54199
1839
2564
485
4278
2054
1513
1837
485
3397
472
1995
3393
1797
485
2540
1369
2577
1472
2354
77
841
954
2622
3858
1434
4041
2311
4192
1538
970
1630
1336
367
3746
841
117100
1434
1315
485
470
2123
6011
627
359
2008
1440
1541
1455
3264
1929
726
2678
5370
955
3005
472
837
2287
1152
3938
4092
2657
2315
1675
4709
3677
1434
1837
964
2622
841
371
1636
1817
85441
5545
5498
2307
2645
1166
1530
0
970
2630
1739
3092
959
1434
1280
3998
724
1424
56383
5120
1472
485
114244
3678
1462
4419
4730
5805
1538
5265
1472
1630
3020
470
719
367
1027
1910
5106
2290
803
2845
2227
955
1837
3108
470
1097
2272
2105
195256
472
334916
3526
4562
4048
964
4014
3264
1266
955
1071
2622
1720
1064
3004
2073
2287
489
924
1350
1163
3034
1990
3250
3395
3172
2370
26267
3135
277
2298
4448
517
2159
1462
2885
670
1168
698
254
2
130140
2181
547
958
2742
2698
1910
970
3393
788
3273
4378
2288
1630
2458
375
4759
627
2000
837
2913
1895
2307
359
1462
1902
472
3310
1630
4669
14135
1472
1925
2564
1623
1202
2359
2742
198
3118
485
1420
955
2054
1565
2101
2309
3683
5273
1432
1455
2893
3280
1434
367
5052
2551
4419
841
4508
6014
829
1258
1843
841
3920
2234
2181
3393
2742
2064
837
3599
950
1700
2760
485
2757
2534
72076
841
4300
1925
1538
5183
5463
2179
955
964
3167
3264
6183
3004
1908
2019
367
5199
3472
4642
970
1434
4364
0
515
3395
1448
1211
3264
841
5806
1440
470
1637
724
3264
2
1639
2587
2
1424
0
470
4711
2
841
1697
955
2125
3264
2742
371
1032
955
1920
1820
1432
470
4636
485
1424
1262
1424
470
2820
4709
2187
3506
1067
1448
3395
3842
1153
1095
470
2105
258
371
3332
371
1424
4856
4418
909
2
3770
4121
470
1432
1440
955
0
367
2313
1379
5245
0
4286
1141
2513
1432
2931
4709
1154
485
2272
3540
2517
367
3475
2287
6086
3264
1902
472
371
954
277
3289
1155
1829
2204
698
1432
3858
0
4499
472
3395
3747
5206
1565
3387
2174
5889
3255
3808
3629
2272
1826
66504
1103
470
2284
4078
64386
2776
2788
137657
1682
1473
517
1837
3125
685
841
1124
954
367
371
5221
3884
367
2564
485
2181
2389
1925
485
1030
2524
3675
3894
375
4461
489
371
3005
2000
3705
1002
1424
841
876
640
1500
1032
472
0
4187
3092
4536
2165
367
1258
1682
1466
787
2820
3476
1630
3145
547
924
1797
1440
2925
841
2000
3167
77
2937
7056
1631
2889
1434
724
470
5183
1168
2287
1369
2290
950
4225
2307
654
741
2546
3201
2742
3675
954
3562
841
2107
1030
90612
3277
1704
3629
1538
2543
2524
2835
0
2925
0
3975
1350
2694
959
2048
489
5265
2
1027
2824
2513
4
267559
1440
1432
472
4921
959
2
2048
1905
3671
1500
1667
3747
1666
2008
837
2267
1530
4842
2307
4848
1630
2193
1420
1902
5116
843
909
1700
1432
2757
0
1995
749
2287
3025
1152
1455
3802
1432
470
1643
3475
3143
2107
960
1327
1434
955
1101
3798
955
3368
2272
4360
3318
3013
2925
1549
1937
2698
841
2651
3858
2678
846
4370
184
2204
1622
1440
367
1424
1842
77
2532
1990
2560
829
3955
3638
489
1794
1258
3751
2523
837
1316
1379
3403
0
803
2181
985
2702
0
1565
2794
1500
954
2150
1420
845
4413
3168
2530
1424
955
2106
2000
2179
2910
472
3588
888
1492
3310
915
5552
2994
1440
985
2000
3415
221218
4639
1820
2702
123841
1202
1709
1845
3034
1655
3401
1440
741
3242
2772
2056
841
3020
4431
2534
367
438
470
3812
3380
254
1424
1375
1434
1549
2290
3475
77
3859
1381
22441
959
63134
1432
2935
1317
2925
2262
4482
959
4134
2048
2287
3393
176881
1655
1103
745
2126
1462
671
4587
1424
1681
1258
2152
3395
2101
1185
724
3034
2267
2365
1185
3193
1095
771
2375
470
150860
4723
77
2748
2885
470
3679
2309
3572
2408
1258
2272
2190
960
367
0
3471
2307
113697
1379
421
3108
485
829
2742
470
1500
955
741
5355
3342
2181
2105
371
2564
954
2000
1680
0
2181
3622
2742
671
3108
2309
2651
837
841
1030
2651
3368
964
1845
841
2064
3506
1258
1500
1817
2423
1434
1995
3133
964
31569
2931
3675
2534
58132
5082
959
1202
726
1379
1160
788
1430
2757
1902
519
254
2331
3403
3858
2742
955
4027
1890
2190
472
3359
485
81
2622
3434
2000
1817
1198
959
2657
1530
3890
2534
2000
3366
964
888
2618
1930
421
2601
3216
553
1898
2000
959
2000
1424
1478
3808
1434
2008
3580
3747
3395
4497
371
2179
1666
1002
1920
2994
4092
485
985
3092
837
485
1565
1706
1299
2524
337
3622
375
715
2366
1062
1740
2000
1500
1472
2000
841
829
2311
2105
1918
367
1549
471
1369
899
1865
2315
485
5120
2580
1432
1440
390993
594
1925
837
2064
1530
829
3395
2064
1106
4092
2622
1037
2550
1549
4546
3637
0
2167
841
1434
698
3342
724
2587
978
1258
5265
0
3264
472
2179
3300
2777
1480
837
2307
2730
1638
3949
359
2702
3125
367
2234
489
2524
2742
2742
2622
1817
1171
258
2820
1432
964
2651
654
3393
2838
1379
1829
654
470
1401
2181
1565
3615
0
0
4419
2136
1538
3389
2152
1432
954
3475
0
1002
472
472
333
3894
0
2117
515
2272
1551
5249
2925
3884
837
1369
1697
1440
470
3867
1424
1420
2655
1565
964
1032
2622
2168
1839
0
2524
1434
2534
1837
3506
2820
5192
2290
2181
3800
2117
1630
489
3949
144882
841
232615
1455
0
1455
2434
2651
4626
1706
3168
715
3168
3780
1839
1029
2534
1630
1962
2742
549
4842
4658
25178
1198
485
3578
829
1655
187233
837
2000
472
3671
1424
1434
1630
3683
2267
2466
837
1037
2587
1463
2651
0
2234
1559
829
2678
3931
470
256
2913
1420
955
876
515
5471
2794
1455
1424
489
1168
954
5758
2136
485
2019
2187
3812
1893
6301
960
3405
2524
2307
4266
1631
485
3164
1369
371
2290
1258
2651
3125
2272
80893
597
1472
4216
1156
2315
3578
202
1839
371
3111
1440
2287
4562
3540
3405
1432
2019
3637
2925
985
2000
4503
485
909
1071
2481
1549
777
470
2313
4092
3634
3280
1630
845
2702
2255
2794
777
2000
371
1369
1902
472
698
4031
2181
1931
747
4328
4299
1840
1290
4988
899
198
1630
970
470
3778
0
547
2204
1902
2620
470
841
837
992
2307
3267
3205
2238
5302
2587
4092
2008
654
1168
3264
48972
970
1463
4648
1050
1095
2698
1817
3393
2620
4450
3859
899
2181
2433
3862
841
2651
371
2019
741
4255
3393
3264
876
3630
1379
837
3884
2092
472
1316
1424
1837
1839
3034
198
5463
3201
3264
1440
2742
4828
470
549
3634
2742
4870
1432
472
959
1500
2000
2267
2674
3862
470
4562
1434
1847
485
3411
2019
5485
841
2742
1030
1837
1156
2054
970
470
1424
470
1717
547
1379
0
1787
1829
954
841
1424
4616
470
472
2760
1797
2760
964
955
841
1790
3352
1841
2365
180040
5557
2657
4301
1424
1175
2524
3776
1472
2620
1565
3582
2622
3858
2317
5136
2550
30304
470
489
1662
4709
724
1432
3020
841
3491
1095
1472
4709
2287
2056
4670
1472
371
1432
990
903
371
839
51548
470
1170
472
1530
1902
3838
2562
2667
2057
901
2903
829
371
964
5075
1902
3959
1258
1434
2508
1440
363
2064
4450
1682
1630
2076
2564
3453
97718
4836
2742
1943
2534
4842
3762
4429
3679
2272
49046
472
2181
1538
1168
837
12768
1440
2807
470
2534
2309
1327
1910
2000
3461
3629
4679
1837
1379
2965
7593
4709
2000
1841
899
2742
1925
5545
803
1095
1434
837
1837
2054
3606
2466
2757
747
3671
1910
2950
1837
2859
1573
2606
985
458
4083
1636
959
2524
2524
4092
1820
888
964
3118
964
472
907
771
0
1142
0
2359
1925
3401
1316
1630
2204
2550
1902
2025
0
1637
1424
2359
5890
3812
2047
2309
2181
5257
81
365
2181
2284
6492
470
5222
3716
2994
2794
3671
2742
3961
485
1434
2181
2438
1067
2794
3884
2105
4713
4031
375
1370
5013
4383
3415
2886
1095
4730
2794
1839
2
4558
3301
1530
1622
1479
2512
1630
1163
4083
837
77
2043
1538
955
515
3001
3201
845
2931
846
3301
3264
1420
1645
2287
2287
1369
3949
1463
3092
2742
1327
2489
0
470
1826
470
371
5039
2309
1666
1829
2
470
485
0
4372
970
2181
1030
640
1720
3417
551
0
2436
841
3009
34921
2704
1037
971
2365
1463
1247
1379
702
1565
515
2829
2651
2655
829
1837
1095
1002
2499
2643
955
985
4088
165621
736
3671
470
1925
6247
3475
3289
909
1658
2515
3780
1700
470
1450
964
2101
2858
1630
47560
3034
3264
1160
3457
4993
2742
0
2698
964
1163
199830
264746
1549
6551
3205
841
6310
2365
470
547
1160
3139
5918
909
1847
1258
2558
899
2307
1682
2105
1631
3034
3540
2525
2576
1450
2706
472
1817
1369
1441
2
2041
0
1027
1472
2489
3217
2309
2643
1841
1923
4658
1530
728
1626
3838
371
1103
985
955
1369
2105
1171
1434
489
924
2934
2117
2307
1504
837
2499
1432
1258
5695
2937
1910
2350
955
4107
841
4429
3395
837
2945
3658
4429
2159
1530
485
788
2698
3342
371
5273
1718
2272
1434
83065
964
367
959
3873
367
371
2290
2558
2810
2742
2307
3955
1434
1630
2524
470
2882
2181
1690
1645
4107
4870
1865
1898
1797
1038
1847
3301
472
3411
3390
2854
3242
2181
2945
1002
3301
1530
1440
0
1436
2786
470
547
841
788
1424
2951
970
841
3034
359
2828
837
5652
367
1432
472
846
1168
1002
4624
775
5851
1626
2534
3664
1434
0
1440
2000
470
2663
371
2303
837
4734
3711
1643
1379
3629
472
1030
3126
2534
470
470
2655
2033
2523
1538
3609
1964
1257
2197
485
964
2651
4328
485
1065
1709
2277
3780
373
955
547
2290
3707
2435
3802
837
547
1472
837
2126
1549
3630
28476
119085
470
3506
367
1837
1502
771
3812
2550
3747
1160
668
2534
2
1472
3786
3955
3130
5650
2925
1103
5128
4489
2272
1097
2524
472
1797
1463
1630
2628
3907
954
0
4648
788
955
470
470
3415
1513
1168
3393
3401
2863
1215
837
4428
2863
1067
1530
547
3540
1379
3352
1837
829
3653
1002
3683
2358
1155
3333
3671
3139
2
77
1160
837
5075
1565
1152
2000
2350
2000
2064
2878
1837
2657
841
1734
2193
470
65640
955
2107
250579
1631
470
5204
0
3301
1038
2307
1097
367
77
685
3264
2334
1814
3540
3812
3213
1266
3671
2735
333
1817
1962
3671
2580
450
3546
3004
3890
1817
985
841
2350
1455
4840
2885
1895
1434
2794
672
485
4730
841
603
4346
2524
519
899
3020
62867
2033
549
1709
1565
2365
2333
5183
6404
1168
1530
2307
2181
970
3840
1030
1434
1202
2656
2008
964
485
2935
829
485
1925
985
3941
3004
959
4562
1530
143686
1358
4260
1434
1432
4993
3164
2309
932
803
4
4713
3812
4852
3562
1211
2702
2350
1500
3201
375
1434
837
841
35846
1756
1521
3859
2746
1549
668
985
954
841
3277
3342
3172
1925
186
470
3630
1065
3115
2794
4615
470
2698
4340
1769
5607
3092
1520
1434
841
3342
5127
1460
547
2698
837
1152
698
3679
2180
1427
4278
2742
837
1125
724
1737
1530
2907
0
547
3160
1202
1565
3393
3164
3506
1530
1530
2311
1420
3812
2238
132751
4781
3264
4305
2757
166916
2179
837
1369
888
5910
3395
1155
964
3527
1450
3894
1316
2284
975
1032
450
557
728
1700
3510
3800
188
597
2656
7196
77
1925
841
1573
987
472
371
911
2760
3157
2760
2117
519
1925
553
3683
2209
3737
4092
1160
1440
2496
955
3005
485
1434
3034
3264
841
1787
1474
3209
1215
1925
3415
4305
2443
2365
964
1472
3622
1837
964
3634
841
1168
1622
3264
1655
2638
375
994
3264
1811
3890
2335
2008
1211
166196
3398
3217
515
1631
1636
1097
5177
1155
4497
2290
4562
4027
3578
2426
1369
4709
470
2794
6306
3506
1424
1837
1817
2126
2000
6072
5365
1030
1841
4049
959
0
1895
2820
2524
2651
1460
5463
1703
2019
1316
1902
470
1700
2267
2122
1375
2784
2008
4010
1847
2820
3277
1460
2863
214180
258
903
359
4724
2829
371
4938
121806
2936
2181
1292
911
2706
1379
899
5420
470
1841
3540
1700
1395
1037
1258
74022
1626
4360
1103
81
4305
1379
4274
2426
2
1185
1166
841
959
359
837
1537
470
1160
489
726
3812
0
4842
3812
970
4092
2835
470
959
2829
837
964
2524
955
12168
2931
2136
2757
899
3630
955
2117
3034
4104
841
2290
3264
2298
1381
837
1990
964
1381
2564
3004
1845
1434
2931
4049
1839
2287
959
829
2931
1440
5083
2738
1432
3164
4515
1434
2980
1902
4598
1500
841
3387
2894
2651
4419
21020
2019
841
485
724
4305
152808
3949
841
964
985
5222
2768
2524
837
970
489
0
4092
2076
25095
3671
472
2957
964
2694
1839
841
1840
2534
2172
1050
5890
3383
3894
1847
845
2000
2762
1895
1847
841
1630
631
104027
1103
2768
3675
3955
3967
2794
1381
50697
3401
597
698
470
2913
1573
1103
2315
2495
3780
1369
2000
1327
964
4193
3959
112256
421
1238
1629
1002
1428
1623
837
1990
2054
1434
960
964
3908
1440
2625
1050
4415
4360
421
747
1097
2105
2377
3264
1434
2558
3310
3116
1951
3462
3540
2309
2760
837
4011
955
4330
375
1829
99364
472
1379
3217
254
1902
450
2760
1168
2290
3244
1166
2694
788
2008
3342
470
837
4840
472
2253
3770
5580
2170
1346
2350
1440
3588
549
4650
4425
3301
4372
0
3164
3201
2768
841
547
3217
367
2951
788
1734
198
2054
2651
841
1925
3393
470
3265
3264
1661
1734
3172
1668
3100
964
2949
1530
841
2084
485
557
2051
5273
741
920
2925
1734
81
841
1839
837
2287
1455
5849
909
1682
829
964
2000
1030
2626
470
77
3164
920
5120
1538
485
1902
2309
3164
4270
920
472
3588
2287
4249
2290
3092
2181
993
3264
1369
4503
2004
1636
1565
2290
2386
1103
1635
970
668
2187
28046
1573
472
485
470
1448
1434
960
4615
4286
470
2757
1925
2760
1440
2426
3780
3001
359
909
2
3301
3201
2054
2994
2307
470
2663
1565
472
4225
198
81
2307
2742
796
1479
1500
4419
2152
1141
1925
2193
1023
724
4418
1432
1434
1530
1202
5128
3683
2204
2000
2
2156
3011
1538
2170
841
1817
5254
1902
2742
371
2834
81
597
3961
3955
1918
2000
668
5839
2530
1541
1500
470
955
1448
2048
4364
4666
1434
1630
4381
4490
2925
1432
1797
3393
837
1455
837
1910
3018
2023
3666
2760
5128
3368
2272
6189
970
1432
2309
2019
6208
1206
257714
970
470
5154
371
489
470
2657
3959
2181
654
1434
2117
701
1141
2655
1998
547
1624
3637
837
264326
955
3167
4003
2524
2657
2799
1930
915
2008
1895
1262
1064
2064
2287
4357
2534
2760
367
2307
970
5715
4092
829
547
4086
2151
3005
2105
992
899
1440
0
472
2272
472
909
3264
1630
2290
2651
1006
3132
1456
4419
1902
1629
2288
4857
3164
2008
4053
1160
2339
2004
1472
470
1565
841
3310
1530
2290
2359
1631
2272
2820
472
2950
3475
472
1434
3506
11212
470
2064
2534
1990
470
489
2000
1902
2742
2284
2290
788
1537
1258
13586
675
829
2794
2307
1463
4407
1420
970
90842
3675
2772
2742
2272
668
2021
2534
954
4278
3665
470
1198
2
796
1709
1538
4189
1567
1538
3639
1170
597
955
3592
2408
2272
2072
924
1424
1450
1925
964
1549
837
2365
3405
4419
829
1530
1140
1829
57609
2000
4146
2069
1905
903
985
68722
2290
1635
515
1455
841
2936
472
1258
4842
74601
3675
4777
6224
470
745
258
3802
1095
1096
1440
371
3816
1215
3816
1064
1432
741
1902
111167
3526
955
955
3300
485
1918
837
2365
1631
2606
837
698
81
985
964
3205
1440
1666
450
381232
1440
2269
1837
470
911
2301
3002
2
3264
1895
2950
2934
2170
2953
1266
1160
960
2278
2290
6184
2534
702
6404
2443
1530
964
1142
3671
485
1837
4487
2925
1826
2794
2287
1434
1622
1925
3643
2794
2824
1713
2092
367
3232
837
5116
3955
959
728
2054
77
2101
3332
1623
1432
4239
2788
470
3139
4672
4100
964
4239
1472
3006
990
1872
3034
361
2000
964
2839
2824
367
4360
960
3387
2329
39840
1095
5261
1002
2389
2955
2106
4622
950
1103
2554
2070
837
2863
571
2064
3310
964
2307
3816
4092
2359
3554
2307
2000
841
470
4378
2698
5094
837
472
888
1258
2272
837
1911
1839
1095
0
987
470
1817
63640
3264
1198
440
2
3770
1502
924
1198
1930
4
1434
2193
2354
3264
954
3160
3264
841
40346
1434
371
841
145806
2517
841
470
2190
4707
1432
1434
5715
2359
2534
4429
829
2966
1071
2434
1817
2317
1424
3802
1434
1198
4305
3860
1440
2931
3630
31202
3164
1826
489
2758
549
77436
5839
955
1992
2720
1530
122921
964
1902
2524
2181
4686
2408
2550
1902
4497
2742
2513
2225
1703
1925
671
2651
4204
1905
1845
4693
3004
2751
371
3671
5190
2311
1434
1905
958
1030
960
470
4499
594
2274
2173
1211
3687
3352
1565
2651
6184
1630
2794
829
2460
1097
567
2427
0
2698
2651
3034
2000
841
5860
837
1285
627
1537
2757
1681
4783
2430
126782
2060
960
3949
1095
1434
485
2587
1154
1704
4115
4390
3264
1420
2941
3108
470
2
837
833
2669
1241
1379
4981
2307
1515
470
0
472
1851
3002
127433
367
598
2651
485
125326
1420
1787
4429
6796
1450
1153
1709
1578
2564
1171
1316
1375
1434
1420
5127
1211
583
4706
1565
3812
2311
3475
837
841
485
955
254
2656
489
4092
2885
1432
2885
1095
5265
2663
924
470
1432
1820
489
2000
472
1682
5120
1826
1215
472
2524
837
715
1463
3002
989
2794
3301
2578
4842
0
472
371
3332
470
3894
3678
771
1734
3671
2831
2309
3858
3582
485
2181
1440
0
1152
3176
920
3931
2550
2000
2000
2
547
1840
4010
1455
2622
6034
3630
1430
1902
1030
1424
841
1434
485
442
4562
1925
1430
1578
1943
1262
3242
990
1285
4370
2101
1455
959
3475
0
1163
4010
3852
3139
3834
472
1734
4783
489
3240
728
3264
3342
201294
3666
1373
1642
45302
4658
2287
1450
3489
2309
472
1530
470
2722
970
2426
1425
1630
367
2136
837
2000
597
1198
3541
1065
3761
3237
2897
955
3894
0
4556
1538
1639
2042
6190
964
964
724
2213
3390
2564
2315
470
3395
472
1537
964
2193
3246
1930
3859
0
698
964
2365
2358
2181
470
1038
2299
3034
1434
2742
2217
2298
1440
964
198
1160
547
1769
3211
3205
3407
2000
2774
1440
489
2124
470
371
1797
3664
994
1424
1630
970
2008
40373
959
3201
3894
1918
4429
3671
2742
1095
1395
1472
2792
978
1171
4239
964
959
3149
1902
1141
2179
3780
4888
1002
3812
5063
3629
3007
3527
4842
2181
2287
2742
1785
1700
2622
5355
2170
1629
3586
4372
371
920
3172
4928
2311
198
3395
698
1817
2181
517
485
4919
3034
254
2307
3201
3917
5008
3205
4092
1630
4965
3020
3392
1902
841
1168
2757
4010
1440
1106
5249
2070
908
909
2453
2135
954
3959
3506
955
1370
4100
954
1837
1506
1635
363
698
5172
545
1241
615
2820
837
954
3609
367
2284
551
2794
3392
2152
4993
3812
1479
4848
1255
1902
470
5918
3391
147888
0
4877
955
3952
954
3073
1902
3945
4378
4554
1316
3354
1530
3981
1064
837
1095
1902
489
4100
3740
1513
2
1198
3780
159009
470
1929
254
1424
1473
1631
2838
254
2284
1316
2126
470
1704
2106
2307
1537
954
985
3143
2975
485
2590
2427
1434
2359
2863
1067
3890
2663
2272
3622
846
3630
2170
3092
254
955
3690
2534
920
1168
1837
1002
3160
2824
909
1709
955
1636
4842
1902
671
1434
3205
1432
611
1262
837
5120
2272
1998
1440
1902
156259
2850
2272
3186
470
3217
1168
2907
2287
3679
2
1440
359
3347
959
5063
5768
845
2663
964
1172
3252
841
371
470
2311
3092
1990
1847
3013
470
3395
2309
3092
837
1565
1333
2564
361
837
2742
3125
3264
470
1168
2000
2524
4573
2925
371
1198
2173
3277
485
1460
2499
258
2499
4981
978
5194
959
1636
3506
3342
2592
955
3599
5115
4709
0
4176
1032
1434
3004
670
2
2882
3522
1666
4193
2307
0
2757
472
1360
470
4321
471
2929
4800
470
3004
367
955
4416
1163
920
1440
429
470
1656
470
3679
1434
2613
1565
4010
4641
3916
741
1455
2742
841
4856
1734
2181
970
1073
964
0
1327
0
954
472
1153
2534
4842
519
2489
2309
954
2742
1538
1088
2193
2852
2651
954
2307
959
128334
3582
1908
837
1211
955
1258
788
2035
1420
2115
4902
959
1440
2514
2311
685
2651
3475
854
837
1434
4092
5046
2674
4027
16137
2307
2931
1817
2306
964
2290
837
371
4031
955
371
3264
2760
1424
2287
1637
472
1902
3634
996
68104
1379
3860
1500
485
3034
1160
1720
0
1682
2626
909
3092
2313
957
2115
1622
3168
1990
2307
5252
0
955
276528
2258
1315
63434
1847
3386
1095
470
369
1521
1682
3111
2564
0
1171
2008
0
1455
1839
2427
2287
1902
7380
38618
22126
1470
470
470
4505
254
4328
1166
841
371
3966
1549
796
3115
2389
3310
2517
0
1141
375
3780
1424
1797
489
470
1064
234845
1655
837
1917
5061
841
1220
472
1623
367
4883
3401
3264
1156
3201
1902
3201
837
2136
472
970
16176
1936
5041
1845
1440
2863
256
2179
2136
1460
2534
1434
5462
959
2000
2794
367
4092
1258
954
955
1502
915
875
970
2742
2564
3011
955
2309
361
3798
551
2829
2534
733
2794
2466
2365
2054
2742
1315
2742
2008
728
3671
1656
1659
3164
654
470
2742
472
2287
2376
2354
615
2651
4709
6682
4092
1432
485
2694
371
2921
837
1327
1367
2106
2574
1472
2035
1434
2508
1038
5076
2195
3264
367
1902
2125
1160
2794
1925
955
3959
741
0
551
3034
1424
2513
2104
3671
1212
3584
1565
841
472
3578
2315
1817
2184
0
2151
1424
841
4556
1837
2272
4796
3867
964
627
4868
909
3395
3383
2957
1845
3838
2941
1902
3121
547
2190
3808
485
3002
2
1381
489
1905
1440
1631
371
3622
1434
515
0
1206
2076
4775
3387
1530
799
2173
3862
489
3938
3264
1637
120233
333161
1290
3301
472
3030
1857
2287
1902
3887
472
1459
2358
3475
4795
1925
2021
2995
3344
3172
2173
1630
1211
2
1171
2267
903
1549
2258
788
1925
1095
0
3164
2309
724
2309
950
1998
1556
470
2000
2392
2
841
1369
815
1103
5128
16949
1358
515
3421
1472
92959
4
22278
918
2925
1839
4497
876
2824
920
2824
954
960
955
2350
2054
79
2287
955
1432
3201
1064
1925
3011
472
3671
3506
1817
1541
3949
4713
3395
955
470
2728
1432
1036
837
2181
837
837
2290
1030
472
1432
1450
2197
254
3111
837
2287
1377
88341
4134
1171
4092
4104
960
2704
964
1268
1160
6269
845
2480
1434
3415
1565
235492
1502
2008
3537
985
3310
2742
2
1994
1502
3411
3746
3272
1902
1631
2525
3475
1630
1370
5354
50013
955
3128
1434
899
1088
1565
1847
2064
367
837
728
371
4842
4556
470
3622
2651
2
845
367
841
1656
2151
470
4425
4683
6101
2272
0
1902
1440
2105
470
2794
489
2957
1636
1473
3309
1910
2117
1424
1424
3630
1027
846
367
2307
960
2625
656
1034
3780
0
470
1415
5258
2564
0
3164
371
0
470
3562
2443
0
1817
785
3578
2587
472
1902
2704
1565
2
2778
4278
837
3264
553
3679
715
964
2829
3407
2287
