1727
1179
1390
3855
682
1768
1077
2873
2618
2946
1384
1992
2203
5188
4166
4721
1027
1253
435
2827
184033
4275
1733
2656
853
6401
818
1693
2015
602
5197
1930
1462
2080
2357
817
1008
817
668
813
3495
2237
3607
322
3098
941
1253
233
1384
2946
1610
5365
616
2676
813
5996
1243
4601
4339
500
1290
1770
818
2581
1051
2427
2434
3002
1283
2979
4012
3855
322
122
1814
2324
378
1693
557
5394
2048
3748
3619
3687
615
957
0
382
4876
6664
2237
813
1044
1767
1651
2102
2134
2544
2016
813
2
1468
1331
6175
1068
435
435
1431
599
1649
1503
4705
1473
237
1266
1802
2166
1285
1701
77273
668
145756
1770
4371
1384
3160
1481
2525
615
2203
818
126
1814
3381
282
3769
1934
1654
3855
1495
1253
2150
599
2525
1873
1159
437
813
1386
4326
1288
573
1462
1269
0
713
437
668
4005
1784
2860
6500
3705
2792
1050
2427
888
2584
717
2237
817
2300
3095
1586
3495
3005
1549
3087
1814
6664
2427
3420
282
3794
4579
0
611
1701
5148
4157
812
5681
176
435
2171
2203
672
1651
3499
3432
176
616
3358
1621
877
2427
844
435
3340
1512
1516
817
757
813
2657
813
757
1008
4970
176
1495
1261
5142
1887
813
40194
233
1814
3163
1571
2916
1259
1027
2391
1392
1510
2202
1915
1253
2315
715
1258
1473
1384
4702
817
2183
235
1314
2778
5365
668
2483
1682
1992
557
3295
2544
2869
818
1725
32799
1319
0
3224
2431
2
3538
1253
3579
4575
2881
4500
1037
1693
1286
1732
1754
1654
310312
2232
1384
1253
1823
2166
1253
2889
3834
702
1040
322
1081
3314
668
2196
1303
2434
996
3381
2869
668
1464
1044
2205
2090
3679
668
3706
3793
382
818
1044
2428
382
1008
1763
4283
2901
3095
70839
3083
2207
1034
1137
3708
1060
1503
382
813
437
1191
1987
2568
2427
813
378
2761
446
324
2390
2434
1292
4581
1034
2150
5029
437
957
1912
2427
3295
1495
5537
1715
2950
1229
1488
176
891
3384
378
2979
713
757
655
1908
1772
599
2203
176
67529
996
2435
378
3351
725
1701
2820
2203
1513
2720
4174
2851
2134
4674
0
3570
2869
176
435
1010
571
4280
2938
1042
1243
1992
1477
702
1772
2491
3385
378
2032
1384
1715
1930
2979
1400
4163
3437
615
102415
611
2161
806
922
1915
2637
435
435
3840
1693
5801
1772
1034
713
1693
382
3615
1060
4275
435
2744
4105
1768
2237
2581
751
2863
2357
900
1621
2905
437
3607
2237
1495
1567
3155
2868
1210
5909
1312
65288
951
1930
435
559
1814
2569
1077
792
896
1258
2
1253
901
813
152226
0
382
1008
557
1286
1512
5893
897
2162
1464
1992
3934
2789
437
3855
1103
1253
3042
5543
2873
4453
1144
2008
4183
2222
5966
1253
220
3530
237
666
2380
2877
43142
2780
2584
1727
1046
813
5558
5017
2128
3928
3952
2222
1488
2041
1495
2150
2860
2207
4324
378
4167
2145
1760
2869
4114
668
579
1044
3381
1371
751
4271
1933
4632
237
1312
435
3729
2196
3161
1331
824
1776
813
3896
813
1357
1259
813
1365
1253
1384
3022
2946
5909
283
668
3005
2979
1992
4494
2757
1040
1668
3035
1930
1915
2150
382
1940
1992
278
813
1312
3056
877
5117
1253
166330
2171
1046
6775
2427
0
5008
2159
2083
2442
824
158708
6491
806
103094
2905
790
7102
1077
4269
2196
816
2873
1050
2581
3308
4065
699
5125
0
1626
3698
4045
122
1754
3076
2422
2032
3114
818
1965
3861
1930
605
231
2
7000
109424
1473
233
435
3304
4
2134
2570
2916
813
2390
2237
2150
231
2
940
3611
2350
713
0
2951
1008
3351
1921
2774
2525
2752
118320
2888
2570
1512
817
1488
1012
3002
1992
672
3303
2
437
322
1357
3491
3491
0
808
2309
2742
1392
1034
1992
2015
3020
877
2594
2789
1751
4568
1302
3053
2979
2905
460
2434
1992
1626
435
237
50839
2601
1754
2203
1889
435
3163
4718
816
4239
440
1464
1253
2433
1259
1188
2580
2350
382
4
1312
616
818
2433
757
161916
1473
896
0
1499
935
3064
666
1834
1503
2712
121227
757
1573
668
2541
233
1930
1262
4970
2450
818
2427
3308
951
2594
3420
2205
2134
2015
2134
713
2434
668
1495
668
2806
813
817
5612
2860
5190
3308
685
5344
1780
455
1495
5128
2350
611
2434
2580
1802
2869
2150
3833
1060
615
813
1266
435
1768
4264
98939
2533
382
2908
2233
2637
818
4105
2979
3503
668
3607
1390
615
2598
818
2946
1693
1930
4766
1992
3581
1495
1259
1725
10501
1233
3695
3095
1693
2427
2916
2083
1946
1512
1059
2237
813
237
176
2792
4031
599
176
1331
278
615
3495
668
282
3305
655
697
1930
332
3618
1266
2428
5747
1029
557
4565
3340
672
4012
1495
599
922
2434
1386
4166
2145
3493
2544
922
1770
378
2045
202578
3495
3785
1757
2207
409
2203
1763
2146
751
1384
1384
1060
2026
751
3690
3609
668
233
672
5472
2145
817
378
2145
813
3305
1253
2818
1384
4771
2203
2
839
1699
668
717
818
1715
2237
435
3095
1992
844
1077
3273
231
1516
3493
2434
1495
1768
2247
1715
1610
817
1672
2544
2748
1179
440
2776
1312
4296
4122
1266
1384
813
2792
2166
164742
2580
880
77674
3042
925
818
1326
4702
4779
3855
1727
2117
1965
1253
1992
1258
515
180
1394
7450
0
3719
1725
2237
4181
3095
1288
1495
1319
557
2668
1361
794
813
3005
813
1725
2825
378
1770
3618
0
1288
233
1027
2763
605
1725
3351
282
2237
3493
1365
6121
877
2946
3855
713
813
4674
1027
1424
817
3567
2427
1802
813
2427
1253
3449
1034
1176
615
1034
3928
1068
2303
3005
577
435
2167
4166
5403
1184
4239
231
2580
4263
1258
1374
2499
1754
672
4763
959
2429
1763
3493
1008
2792
1930
1992
5612
1495
930
1253
122
402
1727
2350
2525
1464
13761
435
1392
2806
1549
949
5537
2146
4759
3005
2047
813
618
912
1081
1710
2570
1495
3698
207275
1253
176
2
2594
757
20436
0
1629
44941
2422
2205
682
0
3607
1044
5694
664
5359
672
3749
2440
0
1610
2877
4329
1008
1031
326
2609
6326
6201
2831
1725
4371
2217
1148
3307
757
1481
2324
378
951
602
1693
2429
1357
2237
2431
3420
1357
3359
655
4921
2203
1654
4086
1384
3495
1046
4793
1721
4134
53843
2203
1693
2249
2467
3432
682
1693
1770
1579
1829
1768
1715
180
1438
1129
1357
322
2146
1383
3465
1390
3295
2150
1908
3435
2427
1034
2237
4601
3690
4984
1693
3558
1392
58711
1284
176
6686
437
5549
2544
67919
1132
818
2203
3036
2427
668
435
6392
1987
1034
49313
2309
2946
1384
4755
2979
2570
3005
2979
151350
17944
2237
2946
378
2427
231
2442
2427
2196
3503
1768
2570
4260
713
1580
1034
219701
2041
824
0
2335
2560
4755
1693
713
1137
1579
1008
1077
126
3786
0
4492
2
1051
3260
959
3189
0
817
692
1693
713
3538
3749
605
437
1190
1495
2
2233
1384
2916
1610
4280
1512
1253
1998
5424
41163
4065
1873
813
140709
672
3020
2570
2580
813
4073
655
2287
1617
278
877
1068
1112
668
1688
6058
672
2979
1258
1447
1514
193310
4763
2818
3491
3740
813
4
1473
5140
1452
2134
1384
1768
264355
813
3060
3432
5526
2427
2156
1079
672
949
901
1384
3107
5117
280
611
2237
1512
4053
2435
3095
2857
1326
1034
6289
813
1259
2134
3797
220
2481
611
176
951
1259
4057
1495
2150
499
2873
877
1512
943
4691
611
4601
1761
4134
1503
3493
3420
2237
668
1801
3928
1259
897
1384
1774
112677
1768
2879
1943
4674
3952
666
1392
1253
2954
1012
3005
1253
4601
3462
1170
437
2
1384
2210
3165
3607
2560
378
3749
2870
1573
2222
1495
818
4429
817
1392
1390
2946
4183
717
3820
2391
3530
2213
1654
3064
2544
1802
1177
295
3688
949
573
4057
1495
1258
382
3381
5787
1649
2450
2237
1272
1908
813
2145
1543
1473
1774
1008
1912
435
599
957
817
599
1357
2277
1060
278
1384
1761
110665
2818
817
2056
1484
6479
2
949
4167
2580
1701
1008
382
1051
1424
435
4377
1503
382
1474
1312
2678
1398
672
1258
891
2209
951
2979
88287
3253
2570
5190
2380
3785
930
3928
3014
668
4755
1259
2580
2198
3252
435
1563
891
233
879
740
792
278
618
2427
1068
1027
4699
1992
2350
1727
3855
1720
146565
1051
2775
259761
2004
1693
5419
1008
813
583
378
435
3505
579
3928
2544
2979
3976
1873
0
1776
2564
1844
1076
1495
2581
435
37857
3002
0
4577
1814
3928
2146
818
437
1998
2917
2090
1264
1160
2237
378
1132
5452
1908
3855
1992
1998
2237
2606
1384
0
1253
1068
1580
1516
3437
378
2203
3253
222
1770
1319
5574
148663
437
3389
1516
2744
63372
901
437
2380
1110
4565
2106
730
2434
3163
655
3449
1495
2979
6405
3314
123839
2237
435
611
2792
808
378
2263
126477
813
4674
1754
2150
1259
4308
1693
817
1208
1738
2686
1193
3115
818
111918
1035
2
2873
1611
1319
1930
2159
579
1008
361
466
3840
818
1495
2427
1258
761
1390
1060
233
3005
679
4632
3345
2237
1725
1044
5613
1288
1775
1761
605
3302
792
1077
5445
2
1384
877
1392
1452
2182
3530
4702
1243
891
1258
891
0
2581
2079
0
1008
233
2157
1495
4
1699
5379
87436
1699
2427
817
2544
5386
2203
2905
1053
378
3967
699
890
4540
1188
1462
4428
2483
1424
0
957
3928
1046
4566
949
4569
3491
4702
2382
3358
3420
5282
1190
891
0
837
3756
4840
3005
1384
2255
4492
1571
74412
2979
2402
1644
824
668
1253
437
3308
813
435
231
1567
1077
435
2826
4944
1802
435
233
2860
2869
3381
813
107805
3112
1693
2588
557
690
233
2912
1259
1431
2205
1027
2
1930
855
616
1355
1034
3174
817
1802
1079
3530
435
1992
5094
1802
713
2950
5095
2277
3068
1992
3493
2249
1027
3615
3673
3740
0
1715
3325
3379
2972
233
3490
2598
1258
1992
713
5632
1077
1266
4106
2153
813
1477
1670
1253
2581
1253
1272
571
1873
1253
1375
3794
3828
757
2875
4280
1768
2411
2708
599
3866
813
1044
808
1326
1027
4587
1622
3521
1715
456
2205
1626
1077
435
1512
1253
609
2207
2427
818
813
4935
1992
3749
2237
1259
2869
2905
5463
1357
1259
1802
2237
3730
233
3020
4253
794
1512
1057
1085
2945
1462
5190
3607
4936
818
824
3598
1181
22583
1768
1768
1290
278
1357
1998
877
3642
1198
440
611
1384
2203
616
1579
5113
2192
3729
126
1802
992
615
2210
4399
3020
180
4182
3295
1266
1253
2873
4682
611
1373
1537
1176
1772
1495
2637
1388
0
1253
435
435
3822
2946
813
4507
2192
176
1693
1357
2450
2205
77480
713
1034
813
60484
1873
1266
1626
3197
4263
1971
2155
2198
2560
2611
2237
2324
402
238787
1258
1266
818
1060
4269
435
1452
3749
1027
1799
278
3381
2503
1319
941
435
557
1880
260053
3493
880
1693
4883
1992
5385
1423
1392
1495
824
2056
2954
3673
949
2985
599
1915
2525
106225
672
435
3309
3729
4674
813
180
655
435
3260
1586
8220
3976
2213
1992
437
1495
949
611
1068
808
3545
233
1034
4667
1384
571
1008
2203
1008
1464
957
435
1123
1438
3105
382
435
176
1319
322
0
378
4755
5216
1840
322
5379
2869
1611
1357
1761
3381
5735
1998
1782
1495
2006
4938
437
237
668
1386
611
86332
946
2525
276811
2451
27205
1137
3095
1802
2121
0
2047
2427
1253
1384
946
27682
611
2150
0
2155
1170
5458
180
955
2864
813
4500
1132
237
949
4134
1592
1732
851
2979
1802
6141
1477
0
5779
1034
2572
231
605
3381
437
2422
957
437
3756
4406
2869
1034
1693
1219
5549
1514
2150
2
3381
1243
435
2979
1495
355
1934
282
1059
1319
378
759
1191
2864
1693
446
1623
1110
1388
1462
1693
1277
4166
1912
437
1693
2
1386
1171
1051
668
2879
168962
3548
611
1034
2
1384
1495
5452
2134
2611
668
4166
1823
823
2569
56788
3684
3231
751
611
2
957
3928
2988
6443
668
2014
1357
437
1915
3833
2048
4601
618
5315
2237
1772
2240
1689
2145
5261
1243
824
4194
2
609
1424
4702
1571
233
6562
715
2869
3211
2840
2176
1998
5671
2350
1906
4117
176
3340
4745
5537
951
230
1651
1614
1258
278
2162
233
1992
5229
2708
3740
559
382
2580
1979
3420
818
817
1081
4707
1827
3114
5017
5186
1243
2207
2864
3499
1051
5017
1861
573
611
2149
611
1915
1103
655
1266
599
4057
1887
4496
3580
2237
1495
1873
2581
1915
2002
378
1077
3708
1915
1770
1966
2792
0
4012
813
1258
435
2872
4388
73443
1044
2207
992
2159
1384
1699
4166
466
4
1464
949
702
435
2341
4398
4167
2207
2434
949
1160
3690
1738
456
435
757
2150
2618
3253
435
2869
3381
3295
1916
2095
206331
1316
2692
1319
1266
2237
37493
2357
3541
2350
2021
5416
60337
1750
1266
1085
3172
1384
233
1873
278
4729
735
713
813
992
1394
24872
2203
4364
2
2309
4264
3748
300
455
1290
3822
668
5793
2090
5082
1051
949
1253
300
1776
4779
1068
233
382
2770
3607
4693
2979
2499
1384
4099
2121
357
615
1614
224
949
2934
4682
1044
6117
2237
7435
715
824
2145
1512
435
715
1008
818
1008
1495
3420
235
2006
4040
2525
1258
1144
3092
2203
4516
1290
1319
3064
504
4
2581
2560
1499
382
1253
1921
1594
891
1464
2979
154003
1621
1887
3823
877
3005
437
2351
1919
435
1473
1915
2146
149780
2588
4716
4878
3036
5877
4275
571
2413
1051
1337
455
2427
1326
2433
3530
1390
4169
1357
2769
1503
7622
1693
3785
5016
713
557
2004
2427
180
2280
2819
500
437
382
1008
1512
818
922
1930
1887
1626
1253
2
672
949
3558
2015
3541
4134
2
2531
1495
1388
3005
2499
4571
1768
2427
935
3060
2979
615
2434
6406
378
4682
3896
1473
437
5635
1186
1693
2877
3433
5452
979
2657
1253
972
3894
2237
4510
1386
3518
1712
435
3304
382
3351
1375
3370
561
817
1770
2818
435
1710
2
3055
1259
3868
435
2618
1046
1191
4058
2235
4629
92269
4565
2544
670
437
818
2860
672
1770
3928
783
0
672
0
3748
2864
1495
1034
73287
690
817
2357
813
295
1814
1802
2000
668
180
2350
1770
2149
2601
1666
2237
3733
3314
435
4086
2594
2208
949
1027
557
2209
2237
1771
1205
1693
2309
1652
611
4905
577
2011
22331
668
1021
707
2203
5558
1185
1384
672
357
3607
3749
3530
1473
2598
3929
668
1693
2934
813
2478
3252
2934
1051
2988
3005
437
571
437
233
119702
5953
813
2041
2150
1132
813
682
1754
813
577
1930
1431
3610
1768
3861
1701
1004
3381
2249
0
2
1137
3340
668
996
1998
713
78630
0
668
3008
808
2236
2205
2021
435
725
2
1000
378
2499
713
2079
4771
699
2205
1253
817
2958
2979
2570
4230
1060
600
2873
3314
58906
4353
2668
2563
817
127140
4771
3679
1908
1029
2162
1253
3195
757
5043
2016
1495
2150
1357
1255
901
3442
1035
1488
949
1873
668
2873
2872
439
4239
2598
668
2198
2
668
1887
1802
440
3634
555
2817
1873
267750
3491
1405
3419
2994
2633
2150
1027
437
813
1384
278
599
2237
278
2041
2209
1512
2570
3840
996
1768
1259
2205
4492
365
2150
2979
1484
891
2958
437
3020
3493
4166
577
5877
3091
1452
2043
1253
3609
1243
2946
2162
4699
1279
2150
2145
2207
3527
3351
2570
1253
2876
1258
3108
4698
5190
1801
435
599
2434
2427
1727
690
2357
3928
713
577
2324
2676
3687
3252
326
435
1258
456
605
3688
1060
668
1192
500
1253
1768
237
2775
615
378
1768
1802
1701
2302
1768
1749
792
3491
2877
3975
4946
1992
1854
382
2098
3336
2525
176
2
3928
1579
3828
3253
2427
1495
28735
3056
2237
1701
2350
818
435
3834
1760
3725
1796
1290
4904
3262
6317
941
1480
2203
2544
611
7609
3612
2966
5117
3749
951
2863
3729
2708
1778
573
3260
0
2047
2149
2581
3437
1495
813
233
2048
28103
1772
702
2057
1452
1571
2315
1802
2863
3150
180
605
1290
2350
1873
31460
672
3308
2869
0
4737
668
1264
1814
957
98985
4629
1258
713
1823
69218
2192
2434
1544
813
382
1644
757
4339
435
1304
5464
949
1693
4131
435
1814
2611
3295
1782
2380
813
2150
1312
2979
896
2434
435
759
1768
2019
1495
611
813
233
1693
67852
4239
1219
3056
4353
2196
3462
1259
4166
1137
1370
1954
3975
435
817
1873
3724
237
1908
3055
813
2
5097
616
1157
609
599
611
1031
2146
2945
2792
233
2309
2454
1392
816
4006
2950
3184
3491
2237
237
1176
757
5141
1725
382
1390
0
1462
2483
1386
818
2979
437
2853
1035
1438
2237
1357
2236
3314
2155
609
571
437
672
1887
3056
1040
77666
4263
3104
853
2544
2544
2439
3195
2581
1512
282
2869
4073
4269
1253
2792
378
2979
4053
615
3005
4755
949
1768
2427
4484
2609
4012
4710
1495
6973
1495
1279
897
2544
6698
3083
833
666
4912
817
0
3125
600
2090
1095
1355
817
813
668
3437
2581
176
1693
2427
2079
979
2823
2043
1768
3828
2205
3359
813
813
2759
1473
1384
378
1946
824
435
0
833
104884
2580
278
2196
3340
922
1290
2
4920
2427
1034
2304
2203
435
103088
435
6117
4053
1808
1353
435
1622
3828
813
1512
1331
2004
2525
3295
1258
3828
891
1908
1357
2545
1008
3855
605
278
3688
5578
818
4194
1008
2237
930
1188
2
4287
1288
1384
1258
2237
1077
1384
2
2744
1512
1259
3855
1992
382
3742
0
2945
466
795
2581
3456
1495
2145
4466
4267
2580
1384
2237
2446
1721
1792
682
1856
511
1693
2150
3420
0
3807
1768
2946
52765
2554
922
5379
1286
1873
813
0
435
1485
2222
1041
6401
4114
1763
3350
611
4008
3113
1045
1887
1693
713
2987
1253
3095
824
605
0
818
818
220
3651
2622
605
2309
4683
3381
3152
877
326
824
573
1357
2056
1495
1772
4448
1693
2603
668
0
571
4674
3056
792
278
3312
2335
5105
1384
1290
949
1033
1068
888
1480
3115
2231
3468
2213
382
1371
813
382
4114
3721
4263
2434
1579
435
3350
435
4373
5815
2581
2016
1802
2580
4272
1034
2482
2056
2434
2538
817
2735
1386
701
2482
2
2864
107161
1462
2544
4702
1312
1976
1908
930
3381
2979
2937
3359
115513
83601
3889
1998
2482
1873
10123
2979
2
602
3836
3083
922
1614
1053
1992
2439
1081
116133
437
4166
935
1768
951
4121
2145
5564
1319
2266
1512
813
823
4488
1351
2429
176
949
1046
3393
813
0
1912
609
5499
3068
2569
2593
3304
3468
3314
4644
615
1701
2570
1010
378
133031
435
2544
609
1384
2581
690
813
2611
1384
925
2056
1012
435
2357
1512
813
3091
2146
3630
3280
5112
611
949
3020
817
808
233
2205
1392
3253
1771
3966
4763
0
2611
1614
557
1693
2972
3651
2
1159
122
2007
1386
5205
2826
1159
1384
233
930
1253
1693
2
3450
2570
2873
668
2203
3391
1085
4690
5549
3711
600
1802
1060
378
1384
891
935
5200
26842
4674
577
1390
1802
2916
3968
435
134056
1802
1669
382
1029
4183
435
2021
2159
2434
1384
605
3095
757
2483
2864
1051
1727
4733
233
818
2427
813
2580
2954
159120
3769
702
2869
2150
2979
3197
446
2657
2396
5093
222
2581
2427
1058
4050
668
1462
4448
1392
4263
1384
957
5125
844
1887
1473
1312
1060
4672
3056
5183
1229
4194
4248
813
2110
3340
5622
2798
2021
1495
2744
138781
1031
1761
2
2427
2202
1814
435
3032
3813
2870
1357
1782
63388
1699
2979
1258
2979
2203
2668
185350
1047
1883
824
2433
1494
1495
1034
2203
757
2
378
378
2598
1721
1727
1934
0
1908
0
2211
3076
2877
378
611
1297
715
611
851
300
2857
577
792
1273
1727
3091
1286
5460
3928
817
851
1046
2102
260981
6567
378
4050
2657
813
4267
4497
2206
817
357
289311
1462
6402
2446
818
1693
668
3315
611
1614
437
4515
557
456
4267
4614
717
1897
6015
2824
3393
0
3493
2570
1259
668
1931
2213
1144
717
233
2429
1693
3172
3095
0
1361
949
1844
3252
1514
3172
813
3295
1512
4944
611
1319
2568
5989
3742
6308
2153
456
2150
1610
1796
3785
949
1693
1384
1008
382
0
1386
2581
951
2427
1571
20261
4436
831
2427
378
2954
559
3294
2570
2
1936
1495
715
435
122881
1034
225744
2499
817
1464
435
3437
122
611
3093
1266
2916
3898
2150
437
573
701
751
1996
4601
2166
1502
3224
2237
2686
6228
2428
2203
4114
3064
1060
3491
2826
2946
2905
3095
611
2594
717
4304
65857
813
2150
435
1614
2162
4949
1319
378
2442
818
1992
2544
1008
3197
90333
4312
1253
1908
0
2043
5160
1386
1489
557
278
2427
1462
3255
611
1176
813
2400
2530
4590
609
1385
435
1992
2525
1037
1384
378
2315
1768
616
3493
4266
2034
3607
2324
1384
4264
615
3020
818
132589
1567
437
278
437
3637
2090
1767
1571
2581
145661
818
3385
3420
435
1019
1290
813
2375
2203
611
237
3314
2233
2483
2150
1701
435
2237
682
40174
3385
2206
1549
1312
844
2908
557
949
2205
5206
1477
4057
1253
4674
2588
2869
4686
1945
1887
1462
500
2161
575
2203
378
3056
1488
435
4702
3213
440
2150
1357
824
953
1046
1586
4500
1715
2709
2905
5605
2427
2740
1544
2427
1360
1473
278
4194
180
599
3489
1392
3381
672
579
1486
3491
378
2916
3172
1008
4674
2767
1159
806
435
1044
2916
2427
2481
2150
609
72927
668
2482
3387
1484
3491
813
2093
2422
2004
1781
2
3889
5159
6201
666
3742
668
2873
1770
813
817
4073
817
713
2946
1046
1772
3381
278
2207
757
5738
1253
6649
437
1253
378
1512
959
2277
2581
43856
1277
6816
234
2934
1085
1727
5061
96840
2544
1243
3136
3393
2134
4167
1869
230
1357
0
2720
435
6427
5113
1782
1537
0
1253
1357
2611
1060
176
2445
121472
1247
1488
609
2320
930
951
813
702
1724
1312
818
1992
437
2827
1079
2220
4629
4466
2427
2708
1881
1431
3095
1802
6585
3883
53503
1701
813
2004
2
1241
1754
3437
3420
1034
1701
1386
813
4786
435
668
2526
2041
2
2873
382
108246
7295
808
2818
4267
382
901
1312
3687
5360
2213
1266
3490
818
1027
1763
1384
611
1936
1122
2309
1916
1400
1286
5476
2004
1514
573
713
4267
1008
1946
2965
4876
3184
0
1495
1693
2207
2958
280
500
1644
5124
515
5019
818
1253
4704
817
1253
1512
2709
616
2209
2
1992
1636
5194
668
6170
1066
559
757
1763
1579
435
2818
1259
1060
3253
1908
616
38745
2083
2339
2533
3095
668
1079
4011
1085
611
1499
2237
2205
0
1768
3926
435
1477
922
3060
3005
378
437
3499
1710
2184
1361
1757
1253
949
1495
7285
4686
4674
2873
2817
817
1979
2570
2491
2934
1693
1357
1286
3056
4183
3008
1736
0
4368
3679
67432
3936
3700
435
949
0
1392
2854
2544
3530
1266
611
1431
1495
1357
725
3223
1768
2588
817
435
2237
3493
1473
2137
824
1027
3556
3749
1431
1693
824
2555
2601
2198
2869
577
922
668
3817
1965
949
2008
435
1578
4508
4263
3928
1253
1856
1725
1008
466
3461
1060
713
1253
2611
1068
1802
877
378
1495
233
3493
817
237
1614
1908
3307
922
1749
1044
3756
1693
891
3253
435
1693
1175
2273
3036
577
4521
402
88829
3420
1286
813
2237
0
3065
233
1258
3530
1488
844
1715
4686
1008
1253
949
2315
2869
1137
2744
435
435
1778
2979
611
437
2155
2294
557
440
231
1792
2705
3518
282
1034
435
2819
2262
957
668
557
1186
1768
4088
599
849
3982
1085
278
2979
0
2150
3381
233
1992
1388
2956
3606
2166
1473
1046
1987
808
1715
2427
611
2869
435
4767
3679
818
5983
378
599
5109
1175
2478
2237
435
1754
1008
2916
735
4086
818
3541
1725
378
605
2979
4766
959
176
0
2126
3756
1312
282
1495
3658
1614
949
3041
2657
1495
1727
2857
949
2198
0
3060
813
817
2499
959
2222
3314
3748
557
3320
0
1802
18305
813
1512
1384
1992
5017
1488
1064
2491
599
1768
140258
4183
2869
759
3286
2427
437
3255
2048
105083
579
2482
2428
382
4194
1034
922
1715
557
2946
2440
1035
1654
1621
1814
1823
5890
672
668
575
1253
2544
2198
5893
437
1770
3493
1253
824
3928
435
3749
1060
1253
666
2098
3822
1699
599
2
1499
3381
1082
857
2121
1253
5188
1008
559
1774
1312
925
435
1259
3381
996
378
1495
668
2570
378
5081
278
1462
4601
3357
3295
46585
3478
4
1768
435
3114
813
1253
176
611
3305
2021
2548
382
237
935
435
125012
2533
573
4535
6378
2002
3600
2198
1495
4183
813
1044
1693
3056
2864
4311
237
3005
2041
3056
1044
2203
935
1945
1050
1992
143394
1495
1031
3083
1473
176
557
3491
2427
3056
668
940
1770
3014
3450
901
1027
2196
5443
813
3976
1930
1488
1644
3491
1077
2207
1611
2434
435
435
611
4368
818
4065
4552
237
1312
2411
2877
877
2
1033
2936
1144
1481
1495
2950
792
3928
1715
237
573
1992
2431
1008
2207
3425
2350
1873
4213
3005
3095
1611
1840
3491
440
1693
573
1495
2422
122
3368
1802
435
1008
1035
2427
2
1319
237
4602
1034
949
1384
1388
435
1814
1060
1930
4114
2162
668
824
435
1749
668
611
2441
2869
2237
278
1802
1357
3834
129138
2709
3095
699
85337
2205
1802
4782
4674
1077
3381
1495
2537
951
1814
4191
3828
922
282
925
1934
1008
136056
1512
2427
1077
1484
3340
1701
2434
3381
2237
668
1253
1253
3060
296156
715
1915
435
1495
3491
813
4279
881
3304
3132
0
2434
713
2544
2064
2539
3687
2041
5537
1477
1753
435
176
3295
615
4566
2281
666
575
3020
3211
668
1912
1288
3381
2934
5881
322
922
2873
1560
2979
1579
5379
435
2079
4630
382
655
2159
2357
957
3018
435
2668
2679
2863
1034
2903
3928
1060
2869
3056
713
2048
2095
1077
1392
557
437
1712
54972
122
813
6172
1670
322
435
1384
2356
1027
3252
3381
1386
3493
2
3385
3855
2350
1873
435
1774
1927
6828
609
2869
2150
121
1462
606
1921
611
813
949
2611
3491
4629
813
957
3713
1034
1384
2429
233
3209
3381
437
1008
1495
3359
437
1512
668
2429
47134
813
2203
1693
378
2324
5016
2315
891
235
2682
992
1051
1915
1386
1384
602
5067
470
1068
2237
2203
2581
3056
599
2950
2277
183753
2818
577
4471
766
3475
5017
378
949
2950
1614
707
2051
176
382
3688
2004
5387
3340
1749
456
2222
3346
3658
52448
949
1141
3254
3387
4686
1357
2237
166950
437
1930
2581
851
783
1712
5010
2209
951
2930
1316
1258
3561
668
1357
891
522
1046
1384
3802
957
1438
231
2211
2
1384
180
2794
1081
2450
2056
3076
2
3385
3730
355
5535
1543
2285
2
1123
1768
1623
0
2657
817
3831
233
4175
949
2233
1079
4134
3087
435
3846
949
3730
382
2369
1768
1462
1004
2657
1573
1992
1357
8039
1034
1012
233
2442
1137
5064
922
1548
357
1312
1823
818
1286
2
5190
1772
1693
1286
1763
2203
435
2525
2350
818
2203
992
2792
2204
1512
717
1008
5172
573
1353
1693
3607
818
1357
378
1715
1701
3867
2434
713
2016
2146
265033
818
231
1712
1357
1319
4006
1365
3730
703
2570
4039
1728
2861
2
122
1068
435
446
1055
2056
2917
1725
3651
2203
1008
3056
1258
162924
1701
600
2657
122
237
922
2544
4835
6090
2203
1392
1121
378
1626
1485
1503
4577
895
844
0
3385
2209
2048
378
3005
1715
1319
435
235
1908
740
5436
940
1075
4755
571
435
2437
5537
1416
2427
2208
2594
382
7509
1388
4263
1512
4629
2265
1715
176
435
78654
2954
1099
2236
813
2233
282
2315
1754
3425
599
2453
1060
3673
3809
1053
435
4455
4177
3295
2544
126
176
1384
435
2159
4629
609
3719
3381
1277
282
5202
3253
1277
1357
2015
4272
1768
813
4011
1436
702
1693
2207
4684
435
0
813
5121
2905
5641
2117
109922
220
1060
1258
880
813
2237
3435
717
668
735
877
0
2869
4694
3698
3381
1998
1802
1384
1976
4569
2946
1462
1495
6112
497
1357
2427
4763
4698
2047
668
3305
1934
544
1357
1175
2237
1693
1431
2594
4050
1384
7614
1887
62660
1587
5538
611
1802
278
2668
2150
1027
2979
1503
2956
1008
1229
930
818
435
1060
4674
2817
3495
2150
3314
1077
1699
2946
792
2544
1873
3756
280
3005
1720
2435
2794
3442
1620
2014
2686
2237
3990
1786
3351
1290
1992
2581
2869
435
3936
3828
0
231
1579
237
1996
1473
1945
3304
2544
1614
4057
2205
824
2570
2744
3183
440
100383
666
0
1501
1053
1319
180
609
957
0
1693
378
1512
1037
3404
877
735
4134
437
2203
1041
2350
2979
1802
713
710
0
1253
3541
166629
996
1774
3005
2237
6324
6744
759
2090
2004
2080
1386
2427
751
1060
3126
1384
4282
1012
1034
2868
1266
5289
1610
382
4183
435
817
437
3314
2350
1776
2986
2392
130852
0
2584
1008
1040
1008
936
890
435
382
0
1319
2145
1495
877
1844
6231
2660
322
3020
557
1701
1495
2072
1357
2209
1715
79530
1802
1724
2021
378
2580
2207
4230
2155
2184
83271
3461
813
1495
435
1384
813
900
2809
1693
930
82802
2356
2581
1253
713
2580
1286
1749
1452
1452
1259
5125
1753
1462
2597
1137
3609
2581
1912
233
599
1499
2237
4091
2427
1286
1258
1027
233
4429
382
813
1930
1361
2582
1706
1610
2090
2812
378
1908
668
1312
237
378
2869
1253
1253
440
4674
1029
2499
3805
4272
3928
1693
1477
1768
1034
437
666
6301
280
808
2237
2428
1046
3359
4469
2427
5017
1436
1396
234
1008
1495
3491
1266
1027
3055
818
3846
3302
2422
813
435
1520
5546
900
1027
437
599
3076
824
3523
1394
2015
2427
1693
2150
237
611
3095
2146
2435
1034
2155
1077
3822
435
1998
4239
435
1150
1768
1930
5445
282
233
1802
2708
378
1266
1462
2427
1724
577
2041
817
1714
3499
4632
1424
2979
2324
1297
2159
900
4224
1219
713
1319
1386
3491
3499
599
4508
322
1402
2138
3304
435
435
1253
817
715
1253
32013
4601
2328
1873
1510
5335
3499
2917
1972
446
3064
3340
3406
1715
3928
1060
3994
3686
922
792
2273
1473
2063
1512
1792
1462
1259
3909
76537
2770
813
1259
1258
170197
3490
813
435
233
1512
890
3530
577
3504
3202
3495
378
3815
2770
2570
2452
1610
817
357
2048
2156
378
1431
1253
1610
3314
682
4608
1537
3499
1132
220
1357
2630
672
1259
1384
3002
2150
2950
437
0
1259
1357
5747
3833
2570
0
3679
1253
435
4569
2350
435
69826
668
2237
1008
2946
1908
1186
2864
1386
3177
435
237
3609
2792
2499
1424
1614
2153
1512
1357
1869
2192
813
557
1253
0
231
437
2390
382
1383
3690
3295
2166
1560
382
808
3788
1160
2934
1749
1060
6312
2203
1598
4037
813
817
1686
1060
2350
2237
1155
2946
992
2594
2004
611
2
0
1176
1384
2
4569
2237
1357
1386
446
3541
2117
2
668
1077
20753
3301
4943
813
1027
435
2056
278
5452
1357
996
1772
4795
437
4304
4602
378
1258
949
226877
2956
2580
1424
1253
3008
4006
2962
2451
435
0
233
1930
2861
1386
3725
1946
1477
1384
1034
4716
2946
1012
666
1992
3764
577
2525
670
1360
3988
557
599
2209
813
4371
233
1840
808
4828
3491
1644
1470
2102
783
817
949
0
813
2208
2679
2657
1384
435
2873
1010
1462
1392
1693
4628
1357
1563
4674
220
600
1319
792
1279
824
2560
5017
435
3749
237
2004
1259
2494
3491
3021
808
3536
1814
599
616
2427
577
668
3607
668
1085
1594
3855
824
1034
2379
437
300
1258
3397
818
615
66101
5942
2350
1082
813
3867
1652
1384
1384
824
1908
233
735
1930
1424
3602
844
668
668
3184
4418
1077
2439
4025
817
2792
1715
2594
957
2304
3828
1029
176
1802
818
1715
3679
5704
2150
278
951
817
4304
3385
2206
891
817
599
1196
3824
435
4601
2
668
3622
897
3935
3359
1008
437
1258
4301
1904
3579
1503
1754
2021
1060
3076
1644
2950
615
1481
1488
1992
1253
2
6508
824
1792
1754
2494
1054
949
1046
278
3174
382
1190
2525
824
2434
2946
1431
1266
2544
180
813
1812
1772
3491
824
2946
1919
668
233
382
1375
2
2162
813
6257
3060
2056
1286
0
2483
1137
2499
813
668
2176
2429
3253
1044
1512
3658
2427
668
3495
4515
557
1614
808
4142
949
4674
2979
1531
4264
456
437
2525
1768
557
611
2056
3372
4779
922
1768
235
1384
2196
2869
1275
1390
2544
2434
3764
4263
2237
2236
949
278
1567
1992
100912
1832
2060
2166
2869
13385
3672
0
2581
2392
2451
437
1778
2273
713
2914
378
751
2149
35461
1384
682
2056
817
668
1253
1772
1749
4646
3294
757
1314
1053
1331
2538
1770
435
4183
1770
702
2153
2427
1384
713
4134
1046
1625
2946
1034
922
1386
5167
3095
141406
1269
1772
808
2
668
3499
1538
672
3624
279542
1512
3976
1870
751
949
2205
4183
3850
895
1727
1314
1186
3533
1060
2770
2145
615
922
1693
2544
1060
2427
1715
1767
3304
4702
4716
6297
777
3351
672
1908
1357
73921
817
1175
1325
1579
233
2759
1774
3385
2203
4944
2657
40404
611
1814
1835
1060
3819
4269
6344
1727
702
624
1772
4702
739
2594
3064
5379
1008
3749
0
2433
1567
794
151703
824
435
1385
437
922
1176
725
2979
824
3135
573
4274
3193
3314
4699
2237
1060
1060
176
1501
1814
2690
2442
4758
2668
1258
3020
1873
3679
1956
1725
75512
2149
2149
1253
1714
3115
4745
55497
435
435
2860
824
1258
3381
901
2642
3304
2668
1689
4183
3615
2150
1012
935
930
2434
796
2544
713
237
4828
790
1384
951
1253
1670
4705
4057
3005
358868
1259
5789
4771
949
817
0
1781
1473
1754
2308
2533
2090
4545
946
1908
2483
194443
1495
0
5805
435
435
2222
3764
6228
1768
435
437
3855
2495
278
2345
1802
3393
817
0
2792
1945
812
4239
1992
4702
176
75886
4457
1392
122
655
4239
435
1934
322
1155
792
148370
1137
2594
437
1155
1992
702
537
1385
668
3749
2572
2150
3314
2427
435
1117
881
2544
278
1895
1319
2544
435
233
573
1253
4595
7221
2198
2249
1784
49958
2869
2442
1462
1594
2098
1312
817
378
0
5190
231
877
2569
5874
1268
996
2209
2146
2860
1693
1915
186715
853
29762
2079
322
48100
1768
3618
1693
2934
3631
3804
0
611
611
3612
2134
1077
1384
1360
877
1940
611
1357
2450
2988
1814
2237
1652
3056
1253
5117
3618
2079
2356
378
3056
2770
2021
2350
2153
5961
2203
813
1253
3928
3889
611
437
1077
3740
435
7251
4183
1297
668
1331
2962
2950
54174
3002
713
382
2979
1390
5224
1712
616
1357
609
2427
901
1715
2483
937
3314
957
437
713
437
237
1008
3437
378
1571
1186
3491
2150
2538
0
76213
1390
435
609
237
1060
2427
2079
1715
455
1414
0
615
2203
1384
1768
1452
615
949
5123
599
1495
605
1176
600
2
2869
5476
3008
3107
4820
398
1814
1044
2581
2233
2198
668
114104
1253
2146
951
2106
1715
34143
3381
818
2818
3005
949
2747
922
957
1693
1287
1384
609
891
7246
1512
1034
655
1386
139567
2427
2647
2268
713
611
2145
220
1992
180
2806
1887
4763
1512
1137
3385
1712
1520
2598
3688
2437
1121
1462
3337
817
7075
1034
1614
2400
5617
322
1473
2870
3524
2427
1390
437
2796
1241
382
1451
605
3295
813
1512
877
6848
233
4142
1588
92698
130912
2678
503
2196
2869
837
717
1754
813
4207
992
851
2569
1392
1754
437
2525
1392
2427
2482
1530
5190
2611
2237
1768
1046
378
4226
5209
1571
4927
2530
1357
2451
2391
2006
3095
2393
435
594
1501
3785
435
3536
233
605
280
1499
895
951
237
2237
2954
2237
1910
2668
2427
1312
817
3385
2044
3491
2869
1386
1060
2792
437
573
0
409
3493
1436
3184
2237
2004
1614
237
2350
6318
2999
881
1031
1934
3380
3253
4371
435
3679
6325
1241
4502
1384
1042
668
88750
1654
5558
725
1495
1046
2451
278
2237
2
3491
668
357
1312
713
3002
4150
1051
1462
1384
2946
2350
3420
1191
1355
1579
949
3437
435
1312
4766
1077
817
824
1908
1802
2
1936
813
2580
4268
1715
813
4429
378
957
4997
2864
4239
3690
3828
4684
1292
3816
1384
1995
813
2525
5883
801
2578
1529
3120
615
3975
2581
1897
62968
616
1908
0
2588
437
2237
2210
1034
3005
382
1464
2544
233
792
2427
2357
3157
1259
611
357
1520
2594
1699
1763
4068
220
5571
2237
1312
615
1332
668
1470
1253
818
600
5973
1253
4281
1998
1495
1357
4639
1495
813
957
3437
817
2422
2145
2
1770
3359
5558
2570
949
3936
2146
837
382
435
1034
3495
6397
2434
2237
3351
2
3908
1908
1693
3495
2357
573
702
668
813
3928
2433
2560
573
455
1772
2533
2237
922
1384
1889
3095
3351
2182
1160
3194
17331
824
1488
1186
949
237
1992
699
2869
2202
1034
3381
817
4722
2483
435
2900
435
941
4429
52197
2
2427
2958
1512
1992
2954
4682
1495
5067
1384
3936
3389
1384
611
1176
2594
1754
1008
2203
378
1802
2679
1060
2958
1802
1044
616
435
2
2203
1992
5117
1012
3459
4420
2434
198201
2873
2637
2525
378
794
1512
1754
4925
2770
5582
435
231
1725
757
2879
1715
611
813
1512
5125
557
3503
1693
1229
2017
3359
237
2198
1524
4267
1331
2150
1384
1512
4682
2210
6133
4707
2
946
5017
2770
1253
3073
2916
599
1992
2237
1284
5464
3548
1398
2869
3729
2594
2072
1081
2237
2731
713
5017
435
1193
3091
2950
4053
818
2162
599
891
996
176
2427
1840
101702
1623
80347
237
278
922
605
2203
1768
3391
2465
717
949
2145
3202
713
2203
1512
437
435
4142
813
1264
2032
3095
6219
3976
2184
901
1802
735
1776
615
437
1277
1979
666
4266
891
1778
1325
1775
1767
1934
2084
3976
611
1034
3307
4194
1384
1699
2570
326
1621
1512
2
922
175423
2611
2709
2863
1507
2427
2434
0
4263
4239
2274
3491
1567
817
2569
1060
1384
1495
437
1186
3833
3443
1477
824
1512
2950
1693
1979
2916
231
1332
1778
1390
19100
666
437
2580
1258
1312
949
1384
668
435
2237
818
1579
1462
3850
3115
2594
813
813
2000
713
1386
2880
3294
1693
3840
891
2324
1473
1081
3687
1186
180
2341
2434
2611
1693
1670
437
1660
435
813
3749
378
2427
2560
1326
3607
1731
0
1778
1390
713
4970
1258
237
1222
0
2927
3749
4601
1701
2427
5140
4690
816
4686
1253
4166
233
278
231
237179
435
1051
2434
378
3615
5805
2176
615
6757
322
5316
935
437
1495
668
2864
951
4604
341839
2585
1077
2817
901
844
4007
1621
1384
511
149484
237
1516
2451
1701
3301
1980
1029
713
3896
1035
813
3618
1050
2533
176
880
813
1051
222
1549
1390
2427
2
4571
3499
949
949
2427
1485
111490
668
126
599
6
1693
1349
1998
1452
1384
1357
1998
937
2544
1720
2116
1693
2759
813
949
880
2637
3334
2427
4664
0
1253
435
3499
1693
1258
1715
1749
122
891
2249
5448
2482
1384
5123
2203
844
1908
3828
2
2591
180
713
3372
1473
1392
813
668
1034
1136
2434
1259
3772
813
2380
713
1269
615
4944
1034
912
2213
378
834
453
3072
666
2168
1738
435
1259
4086
599
3064
1693
2223
4639
2350
378
1778
6598
1495
1008
3490
1349
2203
4114
713
4267
2
891
2
1802
1489
2
1992
3730
730
1357
602
1768
3931
813
2581
1040
2775
3005
818
1288
823
1051
83908
4686
5067
4629
611
1386
2427
93522
2869
2427
122
4702
1727
5459
2581
3936
557
1034
1462
951
1259
1641
2
4727
575
1693
2392
702
824
1992
77961
992
2744
1259
1715
280
1386
1008
1253
3314
101991
1697
2533
620
1495
818
1579
231
3491
2776
1621
1357
922
813
600
282
3507
7927
1530
1253
324
2544
5549
1357
4162
1253
435
1037
3443
808
4763
1357
2530
378
2874
2
1035
1259
1081
1384
1720
951
1319
571
2006
1715
322
3607
1253
437
2467
573
2198
1031
4401
818
3213
2064
2150
435
1517
122
1512
1768
176
5789
1319
1908
1136
5453
1357
2293
1693
1266
115694
5452
435
2103
1253
2584
3717
1912
1068
813
2
1034
4702
1258
3466
604
1394
837
1802
284497
4263
2544
1895
668
2864
1887
1701
2594
1029
378
2433
3739
3785
1290
3064
573
73439
3717
3308
1044
1887
813
1259
233
1802
1034
1258
1512
1060
3491
3840
3618
2233
1930
402
813
1042
4605
1253
947
3213
1008
2056
1375
675
435
3867
1034
1736
1431
2427
1160
813
1205
378
599
1357
1701
1693
3252
1930
2677
1693
3308
3491
437
1193
3749
2657
1873
899
1027
3855
1060
33804
992
1253
2979
2205
4130
3637
179925
2205
813
6401
1512
2
3459
3763
4041
382
2434
794
3140
817
1495
2664
2427
1095
5538
237
1611
2006
2759
1571
2570
3060
237
2936
717
1325
2146
891
378
2544
751
949
2864
0
1253
237
3387
1050
3449
4167
951
1689
1516
1768
1044
817
1945
378
437
757
2202
2004
2794
176
668
511
226068
611
1464
5369
1693
1802
668
398
666
2
3620
4970
3816
1621
1314
5521
3493
2897
1243
1386
1485
2581
1422
2098
2568
5766
6140
76711
1357
1250
2962
2052
1258
2079
1495
1768
1046
2708
0
1770
992
2657
818
2155
3700
435
437
4191
1754
2499
2
1253
2869
237
1495
2979
949
577
1563
7963
435
668
1186
1044
2
437
3143
4167
3072
813
437
378
3020
1495
1392
2192
2203
1768
837
1622
246865
824
1046
5725
3495
3499
1095
3008
233
1520
3855
3730
322
282
1253
164552
1908
713
2150
237
1746
2121
1367
2864
1828
668
2690
3095
1185
1051
818
1908
890
2235
2203
4327
1430
382
949
6619
896
1930
1626
2657
1998
2544
435
655
957
237
818
437
573
2
435
2570
2203
808
435
1016
2869
237
4686
378
2580
3253
813
176
1930
1610
2240
2877
329171
5114
2434
996
2869
2082
1654
140741
888
1908
1473
1780
817
1495
1258
1384
4053
666
1034
2
2580
4175
2072
1386
3002
1186
3607
435
571
675
3928
668
176
2525
557
813
1144
2875
4263
4153
233
1579
435
1495
3351
3064
668
237
818
0
3005
1033
2518
1770
713
2717
2900
3678
609
4674
1035
609
1077
808
1258
2945
176
1606
2483
1388
1319
3822
1079
2205
1908
2207
611
1290
2205
951
1051
2979
1357
2159
382
378
713
3530
5820
3083
0
817
1253
5724
282
4484
813
26498
1754
813
1761
3749
2043
1464
4241
1027
1464
4117
4507
3302
3828
3858
1622
5909
2207
382
609
437
3314
817
2483
813
2309
6192
0
2205
817
233
817
959
1384
1349
2525
1258
611
2478
378
0
278
2954
713
329356
1992
1079
1770
2979
922
2041
2146
949
1258
2427
4057
1068
2434
1253
2950
1733
2006
611
1768
2572
0
2538
3083
1068
1186
322
3005
1253
378
2533
1495
437
1688
440
4387
2146
1610
1319
1034
2
818
2207
500
437
611
4488
233
609
1992
1644
713
1133
1137
1484
1258
435
1802
322
949
3831
3424
1137
3896
2237
4383
3607
2
435
611
1253
818
378
609
1253
668
818
2237
3174
813
3863
1754
4179
3060
3308
4267
1048
3005
1253
790
2584
2428
1253
233
4702
3840
599
3651
1258
2
1253
33093
174147
437
3314
2203
437
5151
1579
605
3620
437
1802
1930
2198
2483
435
436
4268
4639
702
4755
1392
4500
1727
1693
1768
237
5121
611
1357
559
1243
2482
2533
575
1537
2946
1754
2237
813
3060
1386
2459
818
895
605
378
1823
35292
34982
1081
1512
7601
3855
1512
573
4699
1774
1068
1727
1050
1473
3389
464
3730
666
3483
4053
4323
619
6784
813
1034
1693
0
435
435
2434
2483
2946
2908
2203
1772
4763
2825
1290
3827
3308
2206
2434
3072
233
5123
12776
1693
817
237
3381
1349
1186
3359
2324
3314
1136
2346
1159
1253
2188
615
690
1512
435
1253
2176
668
599
4122
818
3928
3840
1290
5459
1060
2451
2231
2211
5032
378
2530
233
949
3909
922
435
2145
4183
4175
2249
435
437
672
853
4674
1530
824
382
1693
1693
668
2176
3729
5197
2581
1152
2869
2537
613
3673
668
1768
4389
1701
4755
3976
2877
4629
435
813
1495
2021
3020
1253
3005
702
4602
3005
599
3734
282
1757
2198
1792
2
96077
5810
2150
1887
713
2427
2
2434
1563
378
2869
2905
3749
3005
1880
2581
2869
1512
1256
2544
2877
1243
2207
1715
280
5123
1749
2860
815
2150
2004
2491
5308
2249
1388
176543
6394
2150
1196
4690
1712
2427
2581
3437
1701
1386
3014
4682
3381
1077
3919
1693
1384
2079
1384
3437
1384
2205
668
735
817
382
992
2979
730
5089
90441
231
56732
237
2670
435
668
2156
2
2950
2004
2792
2162
2203
3798
1801
435
2525
616
930
3437
2956
959
460
3202
2792
1319
1992
813
2860
1384
1029
3491
2568
5470
2237
378
4674
2087
3730
3174
1253
437
2807
957
1831
75480
611
1050
1349
1693
666
1763
557
1060
2668
44611
1469
378
1044
0
3286
5629
1912
609
2869
616
2478
1495
5198
2146
1253
3928
3313
1778
1008
3495
130793
4304
599
6404
2411
1464
2237
4590
2006
611
817
697
1422
949
818
561
1384
1290
1384
32655
1424
813
922
1780
3493
3420
813
672
282
2207
605
2720
2544
949
2570
951
2198
2525
1774
837
406
1386
713
1802
456
668
2356
3495
6337
1996
817
1588
2594
3005
2015
231
137925
1170
1253
1462
1046
3711
2427
2979
3095
1956
2125
1586
1412
2544
3936
280
3358
237
1452
0
1880
3491
2203
365
1573
0
702
1567
1176
1392
6386
894
1386
2499
5507
2427
6828
4166
3256
2145
3960
2145
2544
713
4183
897
813
435
668
5408
2159
813
3056
1916
6313
322
2956
3184
1693
3928
4360
382
2580
1259
4877
609
3615
224
949
2206
1451
1103
2427
1253
2203
734
949
2657
0
2427
577
3056
2030
360219
4795
282
2761
5806
26680
2196
2428
1784
813
1253
4570
3513
792
2090
935
4967
5125
1693
2134
4260
573
1814
1754
3928
2090
126462
0
227717
1682
3106
4272
955
2150
437
0
3749
4
1331
1621
2869
2006
1288
853
813
1802
2134
4218
5043
615
3794
2150
1873
818
1319
1176
2159
1754
817
818
1269
94061
2434
2432
1205
1802
1473
1044
382
357
1253
437
180
3381
437
1930
957
435
3005
3064
230
2048
1137
3380
4053
3389
4717
2917
1144
2159
1253
1772
233
3314
1880
1312
611
2568
3493
2598
5051
2205
4571
3314
1727
2433
2482
234
361
1077
0
2947
5878
1035
1375
3728
4175
4040
1077
2079
600
2237
1725
1802
813
237
838
1046
2166
616
2988
949
922
3712
1277
1544
672
3450
2581
1908
2525
2792
1044
435
2090
5017
4131
2442
5190
4702
1077
2184
6123
611
2176
2028
1921
3930
1749
3412
1175
1190
2237
891
611
2869
1375
794
1312
2273
3759
1693
182136
2869
833
1436
813
1468
611
3356
59689
1253
235
2237
5282
210647
690
4125
813
2203
4053
3822
668
1699
1763
4065
1768
1386
2544
1470
1258
1754
891
144027
4057
435
2224
297680
0
1746
1571
701
713
2196
877
1229
382
1253
992
79863
2792
2198
3301
2155
600
2759
1462
296280
146821
2818
1495
813
1337
1715
1930
1304
1503
6402
3580
2942
611
1259
387618
1693
1715
2237
4267
620
1495
2213
278
435
1137
233
3530
65729
6770
818
278
668
666
4239
5386
2198
2544
1495
2581
3433
2434
0
2237
382
1919
2434
1077
1243
1319
4686
3197
2150
2776
1792
2677
2433
4566
2570
1908
1243
949
2525
2196
2864
4220
1998
818
1241
713
3056
435
3493
3831
4676
4175
957
2434
1253
2098
4698
176
818
58518
2525
3438
1802
2499
1386
278
4503
1384
0
1253
1715
440
611
2921
6513
3105
3204
1258
6842
1297
280
817
474
2950
1610
2198
1936
1258
2153
382
1802
2946
3036
602
611
2726
3742
4629
2581
930
2978
3690
1068
1243
4602
2450
4216
4167
1148
1386
1253
1802
4583
668
437
1495
204186
33857
2159
1477
808
957
231
817
1259
1495
1725
3855
1499
897
2150
2593
713
2979
2594
1621
278
5877
1357
2544
2679
435
2056
3295
6401
3785
437
818
4569
4682
4358
817
3380
378
2869
1077
968
5870
51924
3521
1253
3381
1754
2905
715
682
2128
901
1629
1044
2150
3370
2946
3393
435
1259
378
2048
2916
0
4447
949
1495
949
713
4157
3314
2196
618
3350
3608
4598
813
1384
4267
4191
1916
1512
2979
3005
2341
1712
2184
672
4591
817
2429
1357
2541
1286
3056
2
2165
573
3491
3437
378
2048
3571
2350
5909
949
2440
1930
2450
3118
2873
996
1286
224
1051
378
1253
2044
160747
891
813
901
2282
2708
823
2594
378
437
2391
1046
3020
2
1782
435
2450
2959
1720
2973
1384
1266
435
2594
435
1979
2544
233
378
1844
2056
2544
2
378
2145
4239
611
5471
957
3434
1512
1027
717
2434
1644
382
1682
3056
2823
1008
1512
655
2004
237
1992
1088
1081
1930
1992
2106
2945
1693
1639
1035
1400
4175
949
1053
5343
3396
3503
818
3172
4239
1823
1008
5112
2435
1768
4674
1078
1259
5190
2004
1388
853
615
3437
2525
2594
2281
437
4053
2869
615
4493
2309
751
2873
2427
3064
2090
3385
1936
1930
3495
1727
2594
1384
2979
3736
818
1077
1908
557
2064
322
2880
1386
1495
3789
4707
3740
1573
946
4703
4848
4434
1155
1000
2176
437
2205
456
853
3928
1921
94723
1103
1085
1936
2450
2259
2
573
2237
135507
1734
3076
1253
1357
1685
817
378
1053
2962
435
1451
148987
611
2538
79190
2570
2
1768
437
2203
4549
2759
1594
265159
1259
4166
4267
2613
891
2102
4183
1034
1034
1840
1436
3060
2155
317379
466
3828
1357
1191
1715
1175
4629
817
5412
1137
672
2434
1259
435
5899
3855
818
702
1934
2570
2
437
4239
237
1693
2198
949
2668
233
1930
176
2146
813
1332
1008
1008
949
382
2
5886
573
1725
2427
3053
2869
4134
996
2579
4763
1034
455
713
237
282
2819
2211
3785
2207
1464
3437
3103
5878
2581
2979
3822
1590
1349
4690
3837
1034
382
4191
2770
1048
4377
824
1697
611
4468
5972
1394
278
619
611
1757
1495
941
818
616
1902
1258
2880
611
615
1802
1384
1488
2155
611
2156
4779
180
609
3253
4944
1357
1462
2869
2357
382
2346
2869
1772
1537
437
957
3305
500
1802
446
3008
2117
2860
3304
2870
813
4729
282
437
2544
2434
2203
2237
1085
322
237
1452
123887
435
64017
180
2979
1400
3389
1357
2792
4194
1499
1269
2864
672
2864
2744
2560
1051
2525
670
1610
1077
2679
152910
4763
122
668
2427
5070
3437
0
1186
2946
324
0
378
2
2945
1495
435
3847
4702
1137
957
951
3952
939
877
1027
2004
949
2301
1503
3314
1044
3273
2350
1992
3499
2593
3493
1258
6913
2375
1027
813
1979
1908
3295
833
3855
1392
2442
456
790
3295
456
1611
2806
378
1992
5130
1045
3794
6491
1253
1724
668
4629
3491
1253
2835
1512
702
378
1495
1051
3688
3493
1421
2611
1259
2398
0
3420
668
237
2095
1430
437
4309
3828
435
5721
2043
3033
435
3385
1208
89921
2679
435
3340
949
1626
1725
885
2365
92573
1253
1754
611
3340
435
2
1930
2357
1781
278
757
1008
813
1720
5459
3855
435
3295
3172
1326
2
2203
3314
4995
1386
2742
1357
4057
2483
1259
668
3083
6216
1768
615
3420
3976
1392
3005
1804
4117
435
2150
4240
1060
2434
3019
2015
2202
0
922
3936
1537
2789
3014
922
3437
2222
1768
2427
1790
2106
602
1814
435
853
2434
1051
2954
3179
1357
378
1079
456
1027
1068
177273
382
3688
233
2233
5761
3855
165711
2084
702
1253
1361
1068
5472
278
2184
3928
1930
435
1778
611
813
2402
1699
1621
382
2864
1253
813
3195
1384
672
599
1386
1488
6990
1247
1035
1495
1303
1319
1027
896
3253
668
435
3730
437
2134
2205
4871
3420
668
2427
682
2934
3764
813
1792
0
5685
382
3530
3294
322
1778
5899
713
2159
573
1259
4755
668
165973
888
5549
3252
3173
1761
3064
4143
2588
8294
1912
5670
231
2254
3005
4266
4
2427
0
2525
1190
437
4060
2880
1782
668
5198
1802
2079
3746
122
435
1560
4716
2314
1035
1754
713
4123
1998
4694
3491
1512
668
437
1319
1930
1066
813
1051
1662
2203
715
378
437
877
1253
2
5983
668
2192
413
1475
1715
2570
2437
1598
1253
668
2869
2150
1727
1290
1051
2198
382
668
435
2869
3609
818
1431
1698
2337
813
2247
2916
2568
1392
115260
231
2098
813
4275
702
935
948
1034
2205
382
1530
2150
6928
4239
668
6089
4686
2570
3437
2367
949
2021
4546
2979
4267
1626
437
237
1384
1504
2979
2082
694
2106
435
2205
2917
1258
382
5427
1693
4187
1544
2
1650
1727
1908
615
1253
2350
3781
5459
437
233
557
1243
672
1992
3840
189530
1384
126
378
1768
322
1915
1802
897
2537
42174
1802
2429
435
1480
2509
91949
1910
5140
1606
4114
2324
2309
1992
3224
2905
5464
1712
1992
409
435
3069
2776
3295
2934
1319
2162
0
2237
1802
2427
2794
176
0
615
3437
2869
5452
2817
3837
1693
5972
1129
715
611
1355
1046
4012
2149
2525
609
3295
2580
817
2544
4279
1008
1297
838
5805
378
4498
3443
818
599
436
668
573
1384
1802
817
105657
2946
3537
611
813
2958
3060
2636
2441
818
0
571
4087
3636
1992
922
823
1030
813
280
611
1495
1473
282
575
435
1770
951
2443
1693
1095
1384
435
557
571
1712
2152
2203
3381
672
735
4194
2077
250162
4073
2680
3385
0
668
4629
5877
1384
2145
446
2155
611
1430
3381
1749
79971
3312
5098
2657
3567
1253
1079
824
4114
1312
1487
1060
853
446
5123
283259
1258
2
813
2686
4053
4717
1771
1891
5198
2589
3855
1384
813
4702
3785
813
3928
1474
378
1179
713
1010
2
1117
949
1068
2827
817
1357
930
2357
2594
3401
1290
817
231
817
2950
1495
69157
6816
0
233
844
48259
1614
949
3290
1386
794
435
561
1512
437
127098
3822
4674
922
5123
282
1357
2237
4674
5376
1405
1008
5717
3091
1384
757
1121
2427
378
2472
2145
101591
2019
2205
1386
437
2863
3499
3385
143451
437
4371
1621
170034
1976
5169
2678
3651
122
2
3385
435
2350
3381
2544
1114
2150
1992
3530
76164
5017
2581
824
2106
1286
1699
6097
1814
1512
3205
5894
1044
150017
0
1258
84768
2979
1693
3976
2213
2427
6807
1754
4510
2827
935
378
4601
2880
890
3381
757
1495
1258
5869
1579
1319
1008
4839
616
440
5954
2581
3172
1392
668
2205
3855
3541
818
2134
713
1253
751
3055
1044
2427
2205
378
1229
616
2090
2590
2222
1325
2090
901
813
3661
4755
600
2950
1186
4674
1583
1319
557
1297
4
3340
4629
1641
3618
435
3785
2601
2584
4086
2934
813
682
951
282
996
1130
435
437
3295
813
813
6333
1512
1763
119
853
3001
32397
1623
44302
437
2481
435
440
824
435
2357
6679
437
1873
1188
5902
1253
605
237
3687
2905
557
3554
616
3095
3314
817
1153
599
435
1908
2392
435
435
4629
611
3491
2954
1286
1034
3400
818
235
3491
3580
1034
378
435
456
437
180
322
2863
808
2434
1792
1253
2439
2570
1386
6339
1008
3607
378
1768
378
32565
2146
382
2098
1060
817
1693
4639
1992
435
4944
437
3056
4846
176
4755
890
3798
794
1384
1693
901
3253
2315
1882
278
1934
577
4963
2954
2559
1621
1219
3558
713
951
1462
237
1452
3556
1495
55749
90292
435
0
2533
3930
2176
435
2
1144
2203
2451
2434
834
4507
2150
437
1286
3495
5107
3002
233
176
3994
122
437
0
2585
1259
957
1606
2159
176
2656
1908
813
2
605
2184
1693
6
2817
713
2233
382
1259
2682
818
2316
3351
2553
844
1579
91892
0
3495
1222
2
2483
1452
237
1802
3493
925
2203
3420
668
1808
1873
0
2203
2422
611
2864
573
5446
1802
3351
435
3936
2434
1051
1814
1495
2954
3618
2074
2150
6470
1034
1916
813
1611
1753
2678
2478
571
2427
5092
